<HPLMap ID="BC551426DCAF2900F30FD549C5667C32EE6E0178" MajorVersion="1" MinorVersion="1">
    <GlobalSettings>
        <Fog Active="false" Culling="true" Color="1 1 1 1" Brightness="1" FadeStart="0" FadeEnd="20" FalloffExp="1" Underwater="false" Lighten="false" UseSkybox="false" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" ApplyAfterFogAreas="true" HeightBased="false" Exponential="false" Density="0.01" HeightDensity="0.01" HeightHorizon="5" SecondaryActive="false" SecondaryColor="1 1 1 1" SecondaryFadeStart="0" SecondaryFadeEnd="20" SecondaryFalloffExp="1" SecondaryDensity="0.01" SecondaryHeightDensity="0.25" SecondaryHeightHorizon="5" />
        <SkyBox Active="false" Color="1 1 1 1" Texture="D:/bunker/redist/textures/environment/bunker_sky.dds" Brightness="1.5" />
        <DirLight Active="false" ShadowCasterDist="35" ShadowDistance="-1" DiffuseColor="1 1 1 1" Brightness="1 1 1 1" Gobo="" GoboAnimMode="None" GoboAnimStartTime="0" GoboAnimFrameTime="0" GoboScale="1 1" Direction="0.57735 -0.57735 0.57735" CastShadows="false" SkyCol="1 1 1 1" GroundCol="1 1 1 1" ShadowMapBiasMul="3" ShadowMapSlopeScaleBiasMul="2.5" AutoShadowSliceSettings="true" AutoShadowSliceLogTerm="0.9" />
        <SSAO NormalMap="false" NumOfDirections="0" NumOfSteps="0" AngleBias="0" Power="4.4" Radius="2" BufferSizeDiv="2" />
        <EnvParticles Active="true">
            <EnvParticle Name="Fog" Color="0.149174 0.247656 0.198261 0.137255" Brightness="1" BoxDistance="2" GravityVelocity="0 0.04 0" GravitySpeedRandomAmount="0" WindVelocity="0 0.02 0" WindSpeedRandomAmount="0" WindDirRandomAmount="0" RotateVelocity="0.01 0 0" RotateSpeedRandomAmount="0" RotateBothDirs="true" NumIterations="6" FadeInStart="0" FadeInEnd="2" FadeOutStart="18" FadeOutEnd="20" BoxSize="20" NumParticles="5000" ParticleSize="2 2" SubDivUV="4 4" AffectedByLight="false" Texture="particles/smoke/materials/fog_ambient_large.dds" Visible="true" />
        </EnvParticles>
        <PostEffects ToneMappingKey="0.5" ToneMappingExposure="0" ToneMappingWhiteCut="3.5" ColorGradingTexture="textures/colorgrading/bunker_prototype_01.dds" />
        <DistanceCulling Active="false" MinRange="0" ScreenSize="0.05" RandomSize="0.25" />
    </GlobalSettings>
    <RegisteredUsers>
        <User ID="4074963946714538518" RegistrationTimestamp="0" />
        <User ID="10300334514331934914" RegistrationTimestamp="1654763743" />
        <User ID="11867433910407490944" RegistrationTimestamp="1655280710" />
        <User ID="7387221967616566086" RegistrationTimestamp="1660115440" />
        <User ID="12579031528112273739" RegistrationTimestamp="1666028665" />
        <User ID="13338907128802076914" RegistrationTimestamp="1666096550" />
        <User ID="9065270106052613291" RegistrationTimestamp="1671186587" />
        <User ID="2808432602814229433" RegistrationTimestamp="1675844156" />
        <User ID="10344130536270466734" RegistrationTimestamp="1679491877" />
        <User ID="16252604345296683573" RegistrationTimestamp="1680086772" />
        <User ID="9172161606391457054" RegistrationTimestamp="1680253810" />
        <User ID="9195155804934729962" RegistrationTimestamp="1681204645" />
        <User ID="6937444921226728725" RegistrationTimestamp="1682018495" />
        <User ID="5716514586046010106" RegistrationTimestamp="1683103160" />
        <User ID="10625375571293597888" RegistrationTimestamp="1690222092" />
        <User ID="16987760226640583499" RegistrationTimestamp="1690581709" />
        <User ID="12224921238944182748" RegistrationTimestamp="1690581709" />
        <User ID="11878278308235005273" RegistrationTimestamp="1690581709" />
        <User ID="5913254565332661699" RegistrationTimestamp="1690581709" />
        <User ID="18031180677184110974" RegistrationTimestamp="1690581709" />
        <User ID="7083316838573943517" RegistrationTimestamp="1690581709" />
        <User ID="3806214192523871112" RegistrationTimestamp="1690629199" />
        <User ID="2857880198863370365" RegistrationTimestamp="1690629199" />
        <User ID="17775428116309831020" RegistrationTimestamp="1690629199" />
        <User ID="6354346708331633253" RegistrationTimestamp="1690629199" />
        <User ID="2628536582313270325" RegistrationTimestamp="1690629199" />
        <User ID="18400966699494951686" RegistrationTimestamp="1690629199" />
        <User ID="14733719954067711498" RegistrationTimestamp="1690629199" />
        <User ID="8348924968422557895" RegistrationTimestamp="1690629207" />
        <User ID="5778564540390565675" RegistrationTimestamp="1690629207" />
        <User ID="7976748518510038394" RegistrationTimestamp="1690629207" />
        <User ID="17896594477783397681" RegistrationTimestamp="1690629209" />
        <User ID="16459544813005349808" RegistrationTimestamp="1690629209" />
        <User ID="17236029076262404525" RegistrationTimestamp="1690629214" />
        <User ID="8182122457138335059" RegistrationTimestamp="1690630553" />
        <User ID="17225707646676146768" RegistrationTimestamp="1690630553" />
        <User ID="1268063563630396792" RegistrationTimestamp="1690630553" />
        <User ID="18195951057575834872" RegistrationTimestamp="1690630553" />
        <User ID="14120050758427098000" RegistrationTimestamp="1690630553" />
        <User ID="11774898963025775877" RegistrationTimestamp="1690630553" />
        <User ID="15379620218325487157" RegistrationTimestamp="1690630553" />
        <User ID="16635787545958988187" RegistrationTimestamp="1690630553" />
        <User ID="17708975632422570942" RegistrationTimestamp="1690630553" />
        <User ID="12027981687569953280" RegistrationTimestamp="1690630553" />
        <User ID="12263068252265600934" RegistrationTimestamp="1690630553" />
        <User ID="14042797320315484158" RegistrationTimestamp="1690630553" />
        <User ID="15440204398624650602" RegistrationTimestamp="1690630553" />
        <User ID="18266932834280544730" RegistrationTimestamp="1690635750" />
        <User ID="7342633215874772849" RegistrationTimestamp="1690635750" />
        <User ID="849900405859842564" RegistrationTimestamp="1690635750" />
        <User ID="10091603502342084053" RegistrationTimestamp="1690635750" />
        <User ID="3302744681203069168" RegistrationTimestamp="1690635750" />
        <User ID="2306221706992326022" RegistrationTimestamp="1690635750" />
        <User ID="14211520518091114105" RegistrationTimestamp="1690635750" />
        <User ID="13833203488117669323" RegistrationTimestamp="1690635750" />
        <User ID="9710955726840204135" RegistrationTimestamp="1690635750" />
        <User ID="14677797404739872827" RegistrationTimestamp="1690635750" />
        <User ID="12980652218819710893" RegistrationTimestamp="1690635750" />
        <User ID="4606790389871051747" RegistrationTimestamp="1690635750" />
        <User ID="1423287664908280042" RegistrationTimestamp="1690635750" />
        <User ID="15307306585429889914" RegistrationTimestamp="1690736059" />
        <User ID="13442671646252012013" RegistrationTimestamp="1690736059" />
        <User ID="8591075623932918075" RegistrationTimestamp="1690736059" />
        <User ID="1836132285479503855" RegistrationTimestamp="1690736059" />
        <User ID="5704074243704033166" RegistrationTimestamp="1690736059" />
        <User ID="10484839416284010017" RegistrationTimestamp="1690736059" />
        <User ID="15156238969079983863" RegistrationTimestamp="1690736059" />
        <User ID="3087097117560917566" RegistrationTimestamp="1690736059" />
        <User ID="7463359838307214659" RegistrationTimestamp="1690736059" />
        <User ID="10605551493652229194" RegistrationTimestamp="1690736059" />
        <User ID="7019001322016872295" RegistrationTimestamp="1690736059" />
        <User ID="12209433145012264341" RegistrationTimestamp="1690736059" />
        <User ID="17627635563255057907" RegistrationTimestamp="1690736059" />
        <User ID="10360015916833613026" RegistrationTimestamp="1690802695" />
        <User ID="15186640056456893155" RegistrationTimestamp="1690802695" />
        <User ID="3656665068320089617" RegistrationTimestamp="1690802695" />
        <User ID="1786164696888450778" RegistrationTimestamp="1690802695" />
        <User ID="7554460963288251697" RegistrationTimestamp="1690802695" />
        <User ID="12194447845322582928" RegistrationTimestamp="1690802695" />
        <User ID="6059686369859529995" RegistrationTimestamp="1690802695" />
        <User ID="2024479316154322063" RegistrationTimestamp="1690802695" />
        <User ID="6772919421994155814" RegistrationTimestamp="1690802695" />
        <User ID="2545873219264039096" RegistrationTimestamp="1690802695" />
        <User ID="2553992064290450272" RegistrationTimestamp="1690802695" />
        <User ID="18109300603040156768" RegistrationTimestamp="1690802695" />
        <User ID="18043411359941499278" RegistrationTimestamp="1690802695" />
        <User ID="8109272469004301749" RegistrationTimestamp="1690827294" />
        <User ID="18360552603431277685" RegistrationTimestamp="1690827294" />
        <User ID="6190308911983090940" RegistrationTimestamp="1690827294" />
        <User ID="17225789967703375918" RegistrationTimestamp="1690827294" />
        <User ID="17148889862062347008" RegistrationTimestamp="1690827294" />
        <User ID="5709918667761977789" RegistrationTimestamp="1690827294" />
        <User ID="15964648976235542272" RegistrationTimestamp="1690827294" />
        <User ID="4183233511814710847" RegistrationTimestamp="1690827294" />
        <User ID="13561363828997277169" RegistrationTimestamp="1690827294" />
        <User ID="12564525660048056548" RegistrationTimestamp="1690827294" />
        <User ID="7804963992017285815" RegistrationTimestamp="1690827294" />
        <User ID="16731238584900433395" RegistrationTimestamp="1690827294" />
        <User ID="2574685420887233851" RegistrationTimestamp="1690827294" />
        <User ID="18305255571629046635" RegistrationTimestamp="1690833421" />
        <User ID="5221395675889232783" RegistrationTimestamp="1690833421" />
        <User ID="18404501707536223889" RegistrationTimestamp="1690833421" />
        <User ID="11430045020620300771" RegistrationTimestamp="1690833422" />
        <User ID="1773613984971493865" RegistrationTimestamp="1690833422" />
        <User ID="13439491925281734398" RegistrationTimestamp="1690833422" />
        <User ID="12372345395204616092" RegistrationTimestamp="1690833422" />
        <User ID="11255853892863068920" RegistrationTimestamp="1690833422" />
        <User ID="8426902128076004922" RegistrationTimestamp="1690833422" />
        <User ID="16972802540415459683" RegistrationTimestamp="1690833422" />
        <User ID="9929884855472090891" RegistrationTimestamp="1690833422" />
        <User ID="1467851273069754843" RegistrationTimestamp="1690833422" />
        <User ID="7647898079783214371" RegistrationTimestamp="1690833422" />
    </RegisteredUsers>
</HPLMap>
