<HPLMapTrack_Compound ID="BC551426DCAF2900F30FD549C5667C32EE6E0178" MajorVersion="1" MinorVersion="1">
    <Section Name="4074963946714538518">
        <Objects />
    </Section>
    <Section Name="10300334514331934914">
        <Objects />
    </Section>
    <Section Name="11878278308235005273">
        <Objects>
            <Compound ID="301990106" Name="Compound_1" CreStamp="0" ModStamp="1655885927" WorldPos="-68.0294 -0.704344 120.296" Rotation="-0 3.40339 -0" Scale="1 1 1" UID="18 9398 301990106">
                <Component ID="301990010" />
                <Component ID="301990011" />
            </Compound>
            <Compound ID="301990348" Name="Compound_2" CreStamp="0" ModStamp="1656322455" WorldPos="-85.288 0.583466 130.546" Rotation="-0.11458 0.117126 0" Scale="0.819469 0.819469 0.819469" UID="18 9533 301990348">
                <Component ID="301990347" />
            </Compound>
            <Compound ID="301990429" Name="Compound_6" CreStamp="0" ModStamp="1656326090" WorldPos="-83.3631 0.58346 130.821" Rotation="0 0.315524 0" Scale="1 1 1" UID="18 9274 301990429">
                <Component ID="301990426" />
            </Compound>
            <Compound ID="301990610" Name="Compound_7" CreStamp="0" ModStamp="1656405514" WorldPos="-86.743 10.875 146.459" Rotation="-0.272929 -0 0" Scale="1 1 1" UID="18 9710 301990610">
                <Component ID="301990607" />
            </Compound>
            <Compound ID="301990616" Name="Compound_8" CreStamp="0" ModStamp="1656406648" WorldPos="-91.5778 8.06668 142.361" Rotation="-0.320298 -0 0" Scale="1 1 1" UID="18 9703 301990616">
                <Component ID="301990614" />
            </Compound>
            <Compound ID="301990783" Name="Compound_20" CreStamp="0" ModStamp="1664358675" WorldPos="-90.75 7.60369 147.893" Rotation="1.13803 -0 0" Scale="1 1 1" UID="18 9784 301990783">
                <Component ID="301990782" />
            </Compound>
            <Compound ID="301990785" Name="Compound_21" CreStamp="0" ModStamp="1664358707" WorldPos="-92.5795 10.9719 145.5" Rotation="0 -0 1.13361" Scale="1 1 1" UID="18 9783 301990785">
                <Component ID="301990784" />
            </Compound>
            <Compound ID="301990976" Name="Compound_23" CreStamp="0" ModStamp="1664370489" WorldPos="-92.5 -3 171" Rotation="0 0.261799 0" Scale="1 1 1" UID="18 9417 301990976">
                <Component ID="301990975" />
                <Component ID="301990974" />
            </Compound>
            <Compound ID="301991018" Name="Compound_25" CreStamp="0" ModStamp="1664377607" WorldPos="-86.5 2.75 157.5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="18 9304 301991018">
                <Component ID="301991016" />
                <Component ID="301991017" />
            </Compound>
            <Compound ID="301991055" Name="Compound_26" CreStamp="0" ModStamp="1681209840" WorldPos="-103.043 1.18748 155.068" Rotation="-0.560152 -0.344624 0.208794" Scale="1 1 1" UID="18 9258 301991055">
                <Component ID="301991047" />
            </Compound>
            <Compound ID="301991069" Name="Compound_28" CreStamp="0" ModStamp="1664531408" WorldPos="-92.4182 -0.628505 170.572" Rotation="0 0 0" Scale="1.06426 1.06426 1.06426" UID="18 9246 301991069">
                <Component ID="301991068" />
                <Component ID="301991067" />
                <Component ID="301991066" />
            </Compound>
            <Compound ID="301991116" Name="Compound_30" CreStamp="0" ModStamp="1668526256" WorldPos="-90.755 -1.75857 184.489" Rotation="0.124211 -0.186746 -0.0735805" Scale="0.418839 0.975214 1" UID="18 9228 301991116">
                <Component ID="301991115" />
            </Compound>
            <Compound ID="301991131" Name="Compound_3" CreStamp="0" ModStamp="1664544497" WorldPos="-83.4232 2.86501 168.5" Rotation="0 -0 3.14159" Scale="1 1 1" UID="18 9216 301991131">
                <Component ID="301991126" />
                <Component ID="301991127" />
                <Component ID="301991128" />
                <Component ID="301991129" />
                <Component ID="301991130" />
            </Compound>
            <Compound ID="301991137" Name="Compound_31" CreStamp="1664544510" ModStamp="1664544521" WorldPos="-89.512 2.86501 168.5" Rotation="0 -0 3.14159" Scale="1 1 1" UID="18 9217 301991137">
                <Component ID="301991132" />
                <Component ID="301991133" />
                <Component ID="301991134" />
                <Component ID="301991135" />
                <Component ID="301991136" />
            </Compound>
            <Compound ID="301991238" Name="Compound_13" CreStamp="0" ModStamp="1664802106" WorldPos="-99.9487 4.75 160.18" Rotation="0 0 0" Scale="1 1 1" UID="18 9135 301991238">
                <Component ID="301991236" />
                <Component ID="301991237" />
            </Compound>
            <Compound ID="301991241" Name="Compound_32" CreStamp="1664802109" ModStamp="1664895759" WorldPos="-97.4887 5.04567 155.672" Rotation="0 0 0" Scale="1 1 1" UID="18 9139 301991241">
                <Component ID="301991239" />
                <Component ID="301991240" />
            </Compound>
            <Compound ID="301991244" Name="Compound_35" CreStamp="1664802123" ModStamp="1664895764" WorldPos="-98.6298 4.84535 157.924" Rotation="0 0 0" Scale="1 1 1" UID="18 9138 301991244">
                <Component ID="301991242" />
                <Component ID="301991243" />
            </Compound>
            <Compound ID="301991247" Name="Compound_36" CreStamp="1664802138" ModStamp="1664802145" WorldPos="-101.653 4.75 162.489" Rotation="0 -0.257548 0" Scale="1 1 1" UID="18 9136 301991247">
                <Component ID="301991245" />
                <Component ID="301991246" />
            </Compound>
            <Compound ID="301991250" Name="Compound_37" CreStamp="1664802146" ModStamp="1664802163" WorldPos="-103.848 4.75 163.839" Rotation="0 -0.519786 0" Scale="1 1 1" UID="18 9141 301991250">
                <Component ID="301991248" />
                <Component ID="301991249" />
            </Compound>
            <Compound ID="301991253" Name="Compound_38" CreStamp="1664802163" ModStamp="1664802165" WorldPos="-105.829 4.75 164.914" Rotation="0 -0.519786 0" Scale="1 1 1" UID="18 9140 301991253">
                <Component ID="301991251" />
                <Component ID="301991252" />
            </Compound>
            <Compound ID="301991256" Name="Compound_39" CreStamp="1664802169" ModStamp="1664895755" WorldPos="-96.5182 5 153.74" Rotation="0 0.306176 0" Scale="1 1 1" UID="18 9137 301991256">
                <Component ID="301991254" />
                <Component ID="301991255" />
            </Compound>
            <Compound ID="301991262" Name="Compound_40" CreStamp="1664802206" ModStamp="1664802221" WorldPos="-104.331 4.23328 168.327" Rotation="-0 4.1926 -0" Scale="1 1 1" UID="18 9124 301991262">
                <Component ID="301991260" />
                <Component ID="301991261" />
            </Compound>
            <Compound ID="301991265" Name="Compound_41" CreStamp="1664802223" ModStamp="1664802226" WorldPos="-102.891 4.23328 170.694" Rotation="-0 4.1926 -0" Scale="1 1 1" UID="18 9126 301991265">
                <Component ID="301991263" />
                <Component ID="301991264" />
            </Compound>
            <Compound ID="301991268" Name="Compound_42" CreStamp="1664802228" ModStamp="1664802229" WorldPos="-101.328 4.23328 173.277" Rotation="-0 4.1926 -0" Scale="1 1 1" UID="18 9123 301991268">
                <Component ID="301991266" />
                <Component ID="301991267" />
            </Compound>
            <Compound ID="301991271" Name="Compound_43" CreStamp="1664802230" ModStamp="1664802233" WorldPos="-99.9563 4.23328 175.892" Rotation="-0 4.1926 -0" Scale="1 1 1" UID="18 8987 301991271">
                <Component ID="301991269" />
                <Component ID="301991270" />
            </Compound>
            <Compound ID="301991344" Name="Compound_22" CreStamp="0" ModStamp="1684925020" WorldPos="-96.1078 5 185.934" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="18 9052 301991344">
                <Component ID="301991341" />
                <Component ID="301991342" />
                <Component ID="301991343" />
            </Compound>
            <Compound ID="301991434" Name="Compound_47" CreStamp="1664872890" ModStamp="1664872894" WorldPos="-101.917 3.2734 160.872" Rotation="-0 3.82979 -0" Scale="1 1 1" UID="18 9033 301991434">
                <Component ID="301991432" />
                <Component ID="301991433" />
            </Compound>
            <Compound ID="301991513" Name="Compound_51" CreStamp="1664890718" ModStamp="1664890720" WorldPos="-72.8458 4.70623 171.552" Rotation="0 0.44822 0" Scale="1 1 1" UID="18 8913 301991513">
                <Component ID="301991512" />
            </Compound>
            <Compound ID="301991515" Name="Compound_52" CreStamp="1664890723" ModStamp="1664890733" WorldPos="-74.6611 4.70624 170.544" Rotation="1.06158 2.13172 1.12917" Scale="1 1 1" UID="18 8910 301991515">
                <Component ID="301991514" />
            </Compound>
            <Compound ID="301991517" Name="Compound_53" CreStamp="1664890736" ModStamp="1664890743" WorldPos="-74.0257 4.70624 174.18" Rotation="1.06158 2.13172 1.12917" Scale="1 1 1" UID="18 8911 301991517">
                <Component ID="301991516" />
            </Compound>
            <Compound ID="301991615" Name="Compound_54" CreStamp="1665136285" ModStamp="1665136310" WorldPos="-86.8981 -0.362781 197.67" Rotation="0.2637 0.117608 -0.774784" Scale="0.819469 0.819469 0.819469" UID="18 8882 301991615">
                <Component ID="301991614" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="5913254565332661699">
        <Objects />
    </Section>
    <Section Name="12579031528112273739">
        <Objects />
    </Section>
    <Section Name="13338907128802076914">
        <Objects />
    </Section>
    <Section Name="3806214192523871112">
        <Objects />
    </Section>
    <Section Name="2808432602814229433">
        <Objects />
    </Section>
    <Section Name="10344130536270466734">
        <Objects />
    </Section>
    <Section Name="16252604345296683573">
        <Objects />
    </Section>
    <Section Name="9172161606391457054">
        <Objects />
    </Section>
    <Section Name="9195155804934729962">
        <Objects />
    </Section>
    <Section Name="6937444921226728725">
        <Objects />
    </Section>
    <Section Name="5716514586046010106">
        <Objects />
    </Section>
    <Section Name="10625375571293597888">
        <Objects />
    </Section>
    <Section Name="2857880198863370365">
        <Objects />
    </Section>
    <Section Name="17775428116309831020">
        <Objects />
    </Section>
    <Section Name="6354346708331633253">
        <Objects />
    </Section>
    <Section Name="2628536582313270325">
        <Objects />
    </Section>
    <Section Name="18400966699494951686">
        <Objects />
    </Section>
    <Section Name="14733719954067711498">
        <Objects />
    </Section>
    <Section Name="12224921238944182748">
        <Objects>
            <Compound ID="285214432" Name="Compound_4" CreStamp="0" ModStamp="1660132073" WorldPos="-96.9998 0.75 140" Rotation="0 0 0" Scale="1 1 1" UID="17 9778 285214432">
                <Component ID="285214430" />
                <Component ID="285214431" />
            </Compound>
            <Compound ID="285215304" Name="Compound_5" CreStamp="0" ModStamp="1662035048" WorldPos="-84.4219 -2.75237 152.29" Rotation="0 -1.5708 0" Scale="1 1 1" UID="17 9538 285215304">
                <Component ID="285214033" />
                <Component ID="285214029" />
            </Compound>
            <Compound ID="285215316" Name="Compound_14" CreStamp="0" ModStamp="1660663315" WorldPos="-93.8947 -2.31348 166.829" Rotation="0 -0.203685 0" Scale="1 1 1" UID="17 9091 285215316">
                <Component ID="285215315" />
            </Compound>
            <Compound ID="285215554" Name="Compound_18" CreStamp="0" ModStamp="1661342389" WorldPos="-84.25 -0.25 181.75" Rotation="-0 3.14159 -0" Scale="1 1.25 1" UID="17 8890 285215554">
                <Component ID="285215553" />
            </Compound>
            <Compound ID="285215802" Name="Compound_11" CreStamp="0" ModStamp="1662028349" WorldPos="-70.1208 -1.75 160.282" Rotation="-0 4.1482 -0" Scale="1 1 1" UID="17 9711 285215802">
                <Component ID="285215800" />
                <Component ID="285215801" />
            </Compound>
            <Compound ID="285215943" Name="Compound_15" CreStamp="0" ModStamp="1662031258" WorldPos="-61.125 -0.801095 151.603" Rotation="-0 2.0944 -0" Scale="1 1 1" UID="17 9243 285215943">
                <Component ID="285215650" />
                <Component ID="285215088" />
                <Component ID="285215089" />
                <Component ID="285215815" />
                <Component ID="285215811" />
            </Compound>
            <Compound ID="285215963" Name="Compound_19" CreStamp="0" ModStamp="1662029365" WorldPos="-69.5 -1.75 177.25" Rotation="0 1.5708 0" Scale="1 1 1" UID="17 9212 285215963">
                <Component ID="285215805" />
                <Component ID="285215803" />
            </Compound>
            <Compound ID="285216108" Name="Compound_12" CreStamp="0" ModStamp="1666965340" WorldPos="-86.5 1.17057 147.32" Rotation="3.14159 -0 0" Scale="1 1 1" UID="17 9932 285216108">
                <Component ID="301991161" />
            </Compound>
            <Compound ID="285216167" Name="Compound_56" CreStamp="1668526723" ModStamp="1668526724" WorldPos="-90.755 -2.85181 184.489" Rotation="0.124211 -0.186746 -0.0735805" Scale="0.418839 0.975214 1" UID="17 9228 285216167">
                <Component ID="301991700" />
            </Compound>
            <Compound ID="285216273" Name="Compound_44" CreStamp="0" ModStamp="1680601422" WorldPos="-66.0841 -1.65953 170.047" Rotation="0 -1.04431 0" Scale="1 1 1" UID="17 9848 285216273">
                <Component ID="285216266" />
            </Compound>
            <Compound ID="285216274" Name="Compound_46" CreStamp="0" ModStamp="1680601418" WorldPos="-65.8807 -1.62971 169.536" Rotation="-0 4.46805 -0" Scale="1 1 1" UID="17 9844 285216274">
                <Component ID="285216267" />
            </Compound>
            <Compound ID="285216279" Name="Compound_58" CreStamp="1675766254" ModStamp="1675767629" WorldPos="-64.6924 -1.62449 168.383" Rotation="-0 3.2585 -0" Scale="1 1 1" UID="17 9847 285216279">
                <Component ID="285216278" />
            </Compound>
            <Compound ID="285216292" Name="Compound_27" CreStamp="0" ModStamp="1675766907" WorldPos="-64.0997 -1.66168 168.138" Rotation="0 1.31898 0" Scale="1 1 1" UID="17 9999 285216292">
                <Component ID="285216280" />
            </Compound>
            <Compound ID="285216355" Name="Compound_50" CreStamp="1681636639" ModStamp="1681636648" WorldPos="-68.75 0.25 154" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="17 9810 285216355">
                <Component ID="285216353" />
                <Component ID="285216354" />
            </Compound>
            <Compound ID="285216358" Name="Compound_59" CreStamp="1681636639" ModStamp="1681636648" WorldPos="-68.75 0.25 150.875" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="17 9809 285216358">
                <Component ID="285216356" />
                <Component ID="285216357" />
            </Compound>
            <Compound ID="285216367" Name="Compound_60" CreStamp="1681636924" ModStamp="1681636977" WorldPos="-64.625 0.25 169.875" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="17 9797 285216367">
                <Component ID="285216365" />
                <Component ID="285216366" />
            </Compound>
            <Compound ID="285216370" Name="Compound_61" CreStamp="1681636924" ModStamp="1681636977" WorldPos="-64.625 0.25 166.75" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="17 9798 285216370">
                <Component ID="285216368" />
                <Component ID="285216369" />
            </Compound>
            <Compound ID="285216371" Name="Compound_33" CreStamp="0" ModStamp="1681637221" WorldPos="-68.875 -0.25 168.5" Rotation="0 0 0" Scale="1 1 1" UID="17 9829 285216371">
                <Component ID="285216340" />
                <Component ID="285216342" />
                <Component ID="285216341" />
                <Component ID="285216322" />
                <Component ID="285216334" />
                <Component ID="285216335" />
                <Component ID="285216344" />
                <Component ID="285216345" />
                <Component ID="285216337" />
                <Component ID="285216338" />
            </Compound>
            <Compound ID="285216405" Name="Compound_24" CreStamp="0" ModStamp="1681638126" WorldPos="-79.2607 -0.25 173.375" Rotation="0 0 0" Scale="1 1 1" UID="17 9656 285216405">
                <Component ID="285214507" />
                <Component ID="285216374" />
                <Component ID="285216372" />
                <Component ID="285216375" />
                <Component ID="285216377" />
                <Component ID="285216376" />
                <Component ID="285216373" />
                <Component ID="285216391" />
                <Component ID="285216392" />
                <Component ID="285216389" />
                <Component ID="285216390" />
                <Component ID="285216388" />
                <Component ID="285216387" />
                <Component ID="285216380" />
                <Component ID="285216381" />
                <Component ID="285216385" />
                <Component ID="285216386" />
                <Component ID="301990970" />
            </Compound>
            <Compound ID="285216424" Name="Compound_34" CreStamp="1681638127" ModStamp="1681638144" WorldPos="-79.2607 -0.25 163.375" Rotation="0 0 0" Scale="1 1 1" UID="17 9801 285216424">
                <Component ID="285216406" />
                <Component ID="285216407" />
                <Component ID="285216408" />
                <Component ID="285216409" />
                <Component ID="285216410" />
                <Component ID="285216411" />
                <Component ID="285216412" />
                <Component ID="285216413" />
                <Component ID="285216414" />
                <Component ID="285216415" />
                <Component ID="285216416" />
                <Component ID="285216417" />
                <Component ID="285216418" />
                <Component ID="285216419" />
                <Component ID="285216420" />
                <Component ID="285216421" />
                <Component ID="285216422" />
                <Component ID="301991896" />
            </Compound>
            <Compound ID="285216443" Name="Compound_57" CreStamp="1681638162" ModStamp="1681638178" WorldPos="-79.2607 -0.25 152.5" Rotation="0 0 0" Scale="1 1 1" UID="17 9542 285216443">
                <Component ID="285216425" />
                <Component ID="285216426" />
                <Component ID="285216427" />
                <Component ID="285216428" />
                <Component ID="285216429" />
                <Component ID="285216430" />
                <Component ID="285216431" />
                <Component ID="285216432" />
                <Component ID="285216433" />
                <Component ID="285216434" />
                <Component ID="285216435" />
                <Component ID="285216436" />
                <Component ID="285216437" />
                <Component ID="285216438" />
                <Component ID="285216439" />
                <Component ID="285216440" />
                <Component ID="285216441" />
                <Component ID="301991897" />
            </Compound>
            <Compound ID="285216464" Name="Compound_62" CreStamp="1681639087" ModStamp="1681639108" WorldPos="-81.25 -0.25 147.5" Rotation="0 1.5708 0" Scale="1 1 1" UID="17 9591 285216464">
                <Component ID="285216446" />
                <Component ID="285216447" />
                <Component ID="285216448" />
                <Component ID="285216449" />
                <Component ID="285216450" />
                <Component ID="285216451" />
                <Component ID="285216452" />
                <Component ID="285216453" />
                <Component ID="285216454" />
                <Component ID="285216455" />
                <Component ID="285216456" />
                <Component ID="285216457" />
                <Component ID="285216458" />
                <Component ID="285216459" />
                <Component ID="285216460" />
                <Component ID="285216461" />
                <Component ID="285216462" />
                <Component ID="301991898" />
            </Compound>
            <Compound ID="285216477" Name="Compound_17" CreStamp="0" ModStamp="1681647310" WorldPos="-94.2474 -0.99548 154.44" Rotation="-3.14159 3.44305 -3.14159" Scale="1 1 1" UID="17 10006 285216477">
                <Component ID="285215725" />
            </Compound>
            <Compound ID="285216487" Name="Compound_9" CreStamp="0" ModStamp="1681648271" WorldPos="-71.9428 -1.857 150.135" Rotation="0 0 0" Scale="1.24025 1 0.942367" UID="17 9997 285216487">
                <Component ID="285216485" />
                <Component ID="285216486" />
                <Component ID="285216483" />
                <Component ID="285216484" />
            </Compound>
            <Compound ID="285216492" Name="Compound_55" CreStamp="1681648280" ModStamp="1681648312" WorldPos="-61.4761 -1.90762 175.376" Rotation="0 0 0" Scale="1.24025 1 0.942367" UID="17 9988 285216492">
                <Component ID="285216488" />
                <Component ID="285216489" />
                <Component ID="285216490" />
                <Component ID="285216491" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="7976748518510038394">
        <Objects>
            <Compound ID="436207764" Name="Compound_16" CreStamp="0" ModStamp="1680528289" WorldPos="-67.3394 -0.0204228 140.771" Rotation="-0.101257 -1.12412 0.182857" Scale="1 1 1" UID="26 10057 436207764">
                <Component ID="436207762" />
                <Component ID="436207763" />
            </Compound>
            <Compound ID="436208196" Name="Compound_29" CreStamp="0" ModStamp="1680788355" WorldPos="-99.2876 3.42169 144.403" Rotation="-0.0846355 2.84844 -0.285565" Scale="1 1 1" UID="26 9707 436208196">
                <Component ID="436208193" />
                <Component ID="436208194" />
                <Component ID="436208195" />
            </Compound>
            <Compound ID="436208373" Name="Compound_10" CreStamp="0" ModStamp="1681214839" WorldPos="-88.9656 -1.87567 166.549" Rotation="0 0 0" Scale="1 1 1" UID="26 9551 436208373">
                <Component ID="436208368" />
                <Component ID="436208369" />
                <Component ID="436208370" />
                <Component ID="436208367" />
                <Component ID="436208371" />
                <Component ID="436208372" />
                <Component ID="436208366" />
                <Component ID="436208347" />
                <Component ID="436208355" />
                <Component ID="436208348" />
                <Component ID="436208345" />
                <Component ID="436208350" />
                <Component ID="436208349" />
                <Component ID="436208346" />
                <Component ID="436208344" />
                <Component ID="436208359" />
                <Component ID="436208360" />
                <Component ID="436208357" />
                <Component ID="436208358" />
                <Component ID="436208354" />
                <Component ID="436208353" />
                <Component ID="436208352" />
                <Component ID="436208362" />
                <Component ID="436208342" />
                <Component ID="436208363" />
                <Component ID="436208343" />
                <Component ID="436208356" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
