<HPLMapTrack_Primitive ID="BC551426DCAF2900F30FD549C5667C32EE6E0178" MajorVersion="1" MinorVersion="1">
    <Section Name="4074963946714538518">
        <Objects />
    </Section>
    <Section Name="10300334514331934914">
        <Objects />
    </Section>
    <Section Name="11878278308235005273">
        <Objects>
            <Plane ID="301990276" Name="Plane_15" CreStamp="1656320127" ModStamp="1656320138" WorldPos="-87 -0.25 127" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/pavement_plaza_large.mat" StartCorner="0 0 0" EndCorner="1 0 17" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 9310 301990276" Corner1UV="-43.5 72" Corner2UV="-43.5 63.5" Corner3UV="-43 63.5" Corner4UV="-43 72" />
            <Plane ID="301990278" Name="Plane_33" CreStamp="1656320268" ModStamp="1664358865" WorldPos="-86 -0.25 146.25" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/roman/floor/pavement_plaza_large.mat" StartCorner="0 0 0" EndCorner="1 0 8.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 9586 301990278" Corner1UV="-47.375 73.125" Corner2UV="-43 73.125" Corner3UV="-43 73.625" Corner4UV="-47.375 73.625" />
            <Plane ID="301990280" Name="Plane_35" CreStamp="1656320311" ModStamp="1656320313" WorldPos="-87 -0.25 143" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/roman/floor/pavement_plaza_large.mat" StartCorner="0 0 0" EndCorner="1 0 8.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 9572 301990280" Corner1UV="-47.875 71.5" Corner2UV="-43.5 71.5" Corner3UV="-43.5 72" Corner4UV="-47.875 72" />
            <Plane ID="301990726" Name="Plane_29" CreStamp="1663748228" ModStamp="1663748241" WorldPos="-96.7495 -1.00187 177" Rotation="-0 3.1411 -0" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="1.0472" AlignToWorldCoords="true" UID="18 9602 301990726" Corner1UV="51.3739 85.5181" Corner2UV="52.4561 86.1436" Corner3UV="51.5803 87.6588" Corner4UV="50.4981 87.0332" />
            <Plane ID="301991206" Name="Plane_New_1" CreStamp="1664791605" ModStamp="1664791650" WorldPos="-102.75 4.5 164.75" Rotation="-3.14159 3.66519 -6.88255e-08" Scale="1 1 1" Material="static_objects/roman/makeshift_tunnel/makeshift_tunnel.mat" StartCorner="0 0 0" EndCorner="3.75 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 9855 301991206" Corner1UV="0 12" Corner2UV="0 0" Corner3UV="3.75 0" Corner4UV="3.75 12" />
            <Plane ID="301991207" Name="Plane_2" CreStamp="1664791652" ModStamp="1664791670" WorldPos="-96.75 4.5 175.25" Rotation="-3.14159 3.14159 6.67238e-09" Scale="1 1 1" Material="static_objects/roman/makeshift_tunnel/makeshift_tunnel.mat" StartCorner="0 0 0" EndCorner="3.75 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 9861 301991207" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="3.75 0" Corner4UV="3.75 2" />
            <Plane ID="301991208" Name="Plane_3" CreStamp="1664791842" ModStamp="1664792809" WorldPos="-94.75 5.25 151.75" Rotation="-3.14159 2.87979 4.17111e-08" Scale="1 1 1" Material="static_objects/roman/makeshift_tunnel/makeshift_tunnel.mat" StartCorner="0 0 0" EndCorner="4.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 0.25 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 9862 301991208" Corner1UV="-23.9463 38.9034" Corner2UV="-23.6875 37.9375" Corner3UV="-24.7138 37.6625" Corner4UV="-24.9726 38.6284" />
            <Plane ID="301991209" Name="Plane_4" CreStamp="1664791970" ModStamp="1664974669" WorldPos="-96.25 5.25 155.5" Rotation="3.07418 2.61799 8.68374e-08" Scale="1 1 1" Material="static_objects/roman/makeshift_tunnel/makeshift_tunnel.mat" StartCorner="0 0 0" EndCorner="1.33667 0 7.72029" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 0.25 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 9889 301991209" Corner1UV="-25.0254 40.5427" Corner2UV="-24.0625 38.875" Corner3UV="-24.3519 38.7079" Corner4UV="-25.3147 40.3756" />
            <Plane ID="301991213" Name="Plane_6" CreStamp="1664792089" ModStamp="1664792797" WorldPos="-101 4.75 163.75" Rotation="-3.14159 2.0944 2.55251e-07" Scale="1 1 1" Material="static_objects/roman/makeshift_tunnel/makeshift_tunnel.mat" StartCorner="0 0 0" EndCorner="4.5 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 0.25 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 9856 301991213" Corner1UV="-26.6032 41.7188" Corner2UV="-25.25 40.9375" Corner3UV="-25.8125 39.9632" Corner4UV="-27.1657 40.7445" />
            <Plane ID="301991214" Name="Plane_28" CreStamp="1664792135" ModStamp="1664792801" WorldPos="-99.4337 4.75 162.565" Rotation="-3.14159 2.60303 1.88009e-09" Scale="1 1 1" Material="static_objects/roman/makeshift_tunnel/makeshift_tunnel.mat" StartCorner="0 0 0" EndCorner="5.88644 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 0.25 0.25" TileOffset="0 0 0" TextureAngle="-0" AlignToWorldCoords="true" UID="18 9846 301991214" Corner1UV="-25.1149 41.0705" Corner2UV="-24.8584 40.6413" Corner3UV="-26.1217 39.8865" Corner4UV="-26.3782 40.3157" />
            <Plane ID="301991282" Name="Plane_41" CreStamp="1664802505" ModStamp="1684927981" WorldPos="-83.25 -2.75014 186" Rotation="-0 4.7119 -0" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor_pattern02.mat" StartCorner="0 0 0" EndCorner="19.5 0 7.36298" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 0.25 0.25" TileOffset="0.25 0 0.1" TextureAngle="0" AlignToWorldCoords="true" UID="18 9034 301991282" Corner1UV="-22.4032 46.5991" Corner2UV="-20.5625 46.6" Corner3UV="-20.5649 51.475" Corner4UV="-22.4056 51.4741" />
            <Plane ID="301991524" Name="Plane_42" CreStamp="1664974674" ModStamp="1665490938" WorldPos="-98.3293 5.25 154.299" Rotation="3.07418 2.61799 8.68374e-08" Scale="1 1 1" Material="static_objects/roman/makeshift_tunnel/makeshift_tunnel.mat" StartCorner="0 0 0" EndCorner="1.4742 0 1.79112" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 0.25 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 8868 301991524" Corner1UV="-24.8057 38.9617" Corner2UV="-24.5823 38.5747" Corner3UV="-24.9015 38.3905" Corner4UV="-25.1249 38.7774" />
            <Plane ID="301991525" Name="Plane_43" CreStamp="1664974682" ModStamp="1665490877" WorldPos="-98.1027 5.25 154.43" Rotation="3.07418 2.61799 8.68374e-08" Scale="1 1 1" Material="static_objects/roman/makeshift_tunnel/makeshift_tunnel.mat" StartCorner="0 0 0" EndCorner="0.485245 0 1.69318" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 0.25 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 9888 301991525" Corner1UV="-24.7368 38.9732" Corner2UV="-24.5257 38.6075" Corner3UV="-24.6307 38.5468" Corner4UV="-24.8419 38.9126" />
            <Plane ID="301991526" Name="Plane_44" CreStamp="1664974699" ModStamp="1664974703" WorldPos="-97.1098 5.25 155.004" Rotation="3.07418 2.61799 8.68374e-08" Scale="1 1 1" Material="static_objects/roman/makeshift_tunnel/makeshift_tunnel.mat" StartCorner="0 0 0" EndCorner="0.485245 0 1.97162" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 0.25 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 9847 301991526" Corner1UV="-24.5233 39.1769" Corner2UV="-24.2775 38.751" Corner3UV="-24.3825 38.6903" Corner4UV="-24.6284 39.1162" />
            <Plane ID="301991527" Name="Plane_45" CreStamp="1664974703" ModStamp="1664974708" WorldPos="-97.5123 5.25 154.771" Rotation="3.07418 2.61799 8.68374e-08" Scale="1 1 1" Material="static_objects/roman/makeshift_tunnel/makeshift_tunnel.mat" StartCorner="0 0 0" EndCorner="0.720779 0 1.77553" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 0.25 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 9886 301991527" Corner1UV="-24.5995 39.0763" Corner2UV="-24.3781 38.6927" Corner3UV="-24.5341 38.6026" Corner4UV="-24.7556 38.9862" />
            <Plane ID="301991528" Name="Plane_46" CreStamp="1664974709" ModStamp="1664974726" WorldPos="-98.6963 5.07086 157.151" Rotation="3.07418 2.61799 8.68374e-08" Scale="1 1 1" Material="static_objects/roman/makeshift_tunnel/makeshift_tunnel.mat" StartCorner="0 0 0" EndCorner="1.25898 0 5.05843" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 0.25 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 9887 301991528" Corner1UV="-25.3049 40.3804" Corner2UV="-24.6741 39.2878" Corner3UV="-24.9467 39.1304" Corner4UV="-25.5775 40.2231" />
            <Plane ID="301991678" Name="Plane_47" CreStamp="1665490941" ModStamp="1665490961" WorldPos="-99.6554 5.07093 156.596" Rotation="3.07418 2.61799 8.68374e-08" Scale="1 1 1" Material="static_objects/roman/makeshift_tunnel/makeshift_tunnel.mat" StartCorner="0 0 0" EndCorner="1.63958 0 5.12465" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 0.25 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 8869 301991678" Corner1UV="-25.553 40.256" Corner2UV="-24.9139 39.149" Corner3UV="-25.2688 38.944" Corner4UV="-25.908 40.051" />
            <Plane ID="301991679" Name="Plane_48" CreStamp="1665490967" ModStamp="1665490972" WorldPos="-99.4601 5.14662 155.414" Rotation="3.07418 2.61799 8.68374e-08" Scale="1 1 1" Material="static_objects/roman/makeshift_tunnel/makeshift_tunnel.mat" StartCorner="0 0 0" EndCorner="1.63958 0 1.37074" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 0.25 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 9885 301991679" Corner1UV="-25.036 39.1496" Corner2UV="-24.865 38.8535" Corner3UV="-25.22 38.6486" Corner4UV="-25.391 38.9447" />
        </Objects>
    </Section>
    <Section Name="5913254565332661699">
        <Objects />
    </Section>
    <Section Name="12579031528112273739">
        <Objects />
    </Section>
    <Section Name="13338907128802076914">
        <Objects />
    </Section>
    <Section Name="3806214192523871112">
        <Objects />
    </Section>
    <Section Name="2808432602814229433">
        <Objects />
    </Section>
    <Section Name="10344130536270466734">
        <Objects />
    </Section>
    <Section Name="16252604345296683573">
        <Objects />
    </Section>
    <Section Name="9172161606391457054">
        <Objects />
    </Section>
    <Section Name="9195155804934729962">
        <Objects />
    </Section>
    <Section Name="6937444921226728725">
        <Objects />
    </Section>
    <Section Name="5716514586046010106">
        <Objects />
    </Section>
    <Section Name="10625375571293597888">
        <Objects />
    </Section>
    <Section Name="2857880198863370365">
        <Objects />
    </Section>
    <Section Name="17775428116309831020">
        <Objects />
    </Section>
    <Section Name="6354346708331633253">
        <Objects />
    </Section>
    <Section Name="2628536582313270325">
        <Objects />
    </Section>
    <Section Name="18400966699494951686">
        <Objects />
    </Section>
    <Section Name="14733719954067711498">
        <Objects />
    </Section>
    <Section Name="16987760226640583499">
        <Objects>
            <Plane ID="268435545" Name="Plane" CreStamp="1654697551" ModStamp="1660136043" WorldPos="-86 -0.25 128.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/pavement_plaza.mat" StartCorner="0 0 0" EndCorner="3.25 0 18.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 9165 268435545" Corner1UV="-43 73.5" Corner2UV="-43 64.25" Corner3UV="-41.375 64.25" Corner4UV="-41.375 73.5" />
            <Plane ID="268435620" Name="Plane_1" CreStamp="1654699045" ModStamp="1660123256" WorldPos="-86 -0.25 144" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/roman/floor/pavement_plaza.mat" StartCorner="0 0 0" EndCorner="2.25 0 13.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 9236 268435620" Corner1UV="-49.625 72" Corner2UV="-43 72" Corner3UV="-43 73.125" Corner4UV="-49.625 73.125" />
            <Plane ID="268435721" Name="Plane_5" CreStamp="1654700667" ModStamp="1669382128" WorldPos="-78.4688 -2.75014 179" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor_pattern01.mat" StartCorner="0 0 0" EndCorner="16.75 0 21.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.15 0.15 0.15" TileOffset="0.075 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 9105 268435721" Corner1UV="-11.6953 23.625" Corner2UV="-11.6953 26.85" Corner3UV="-14.2078 26.85" Corner4UV="-14.2078 23.625" />
            <Plane ID="268435745" Name="Plane_7" CreStamp="1654700944" ModStamp="1669391223" WorldPos="-92.5625 -2.75025 147.438" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor_pattern01.mat" StartCorner="0 0 0" EndCorner="14.25 0 10.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.15 0.15 0.15" TileOffset="0.07 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 9084 268435745" Corner1UV="-13.8144 23.6532" Corner2UV="-13.8144 22.1157" Corner3UV="-11.6769 22.1157" Corner4UV="-11.6769 23.6532" />
            <Plane ID="268435766" Name="Plane_9" CreStamp="1654701440" ModStamp="1654768497" WorldPos="-91.0625 -1.75025 155.125" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/roman/floor/pavement_plaza.mat" StartCorner="0 0 0" EndCorner="4 0 5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 9073 268435766" Corner1UV="-45.5312 75.0625" Corner2UV="-45.5312 77.5625" Corner3UV="-47.5312 77.5625" Corner4UV="-47.5312 75.0625" />
            <Plane ID="268435809" Name="Plane_10" CreStamp="1654702835" ModStamp="1660126545" WorldPos="-94.25 0.749501 139.75" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/roman/floor/pavement_plaza.mat" StartCorner="0 0 0" EndCorner="6.75 0 5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 9090 268435809" Corner1UV="-49.625 69.875" Corner2UV="-47.125 69.875" Corner3UV="-47.125 73.25" Corner4UV="-49.625 73.25" />
        </Objects>
    </Section>
    <Section Name="12224921238944182748">
        <Objects>
            <Plane ID="285212724" Name="Plane_17" CreStamp="1654767017" ModStamp="1664358458" WorldPos="-94.25 0.749501 146.25" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/roman/floor/pavement_plaza.mat" StartCorner="0 0 0" EndCorner="2.75 0 5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 9666 285212724" Corner1UV="-49.625 73.125" Corner2UV="-47.125 73.125" Corner3UV="-47.125 74.5" Corner4UV="-49.625 74.5" />
            <Plane ID="285214366" Name="Plane_20" CreStamp="1660126000" ModStamp="1663747956" WorldPos="-94.4998 -0.250499 152.75" Rotation="-0 4.18879 -0" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="5.25 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="1.8326" AlignToWorldCoords="true" UID="17 9667 285214366" Corner1UV="85.4519 27.9248" Corner2UV="86.0019 25.8722" Corner3UV="88.5374 26.5516" Corner4UV="87.9874 28.6042" />
            <Plane ID="285214370" Name="Plane_22" CreStamp="1660126092" ModStamp="1663747939" WorldPos="-94.9998 -0.250499 150.5" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="1.8326" AlignToWorldCoords="true" UID="17 9652 285214370" Corner1UV="85.4976 28.3367" Corner2UV="84.9799 26.4049" Corner3UV="86.3081 26.049" Corner4UV="86.8257 27.9808" />
            <Plane ID="285214373" Name="Plane_23" CreStamp="1660126128" ModStamp="1663747972" WorldPos="-97.9993 -1.00237 158.75" Rotation="-0 4.18879 -0" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="5.25 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="2.35619" AlignToWorldCoords="true" UID="17 9236 285214373" Corner1UV="91.3247 -19.4256" Corner2UV="90.7747 -21.4782" Corner3UV="93.3102 -22.1576" Corner4UV="93.8602 -20.105" />
            <Plane ID="285214374" Name="Plane_24" CreStamp="1660126135" ModStamp="1681209609" WorldPos="-100.545 -1.00237 163.419" Rotation="-0 3.66519 -0" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="10.25 0 4.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="2.35619" AlignToWorldCoords="true" UID="17 9615 285214374" Corner1UV="92.7108 -19.9348" Corner2UV="93.3255 -22.2289" Corner3UV="98.2758 -20.9024" Corner4UV="97.6611 -18.6083" />
            <Plane ID="285214399" Name="Plane_27" CreStamp="1660127018" ModStamp="1663748037" WorldPos="-106.599 -1.00237 166.911" Rotation="0 0.5236 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="5 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="1.0472" AlignToWorldCoords="true" UID="17 9614 285214399" Corner1UV="49.625 87.8864" Corner2UV="45.625 87.8864" Corner3UV="45.625 85.3864" Corner4UV="49.625 85.3864" />
            <Plane ID="285214423" Name="Plane_8" CreStamp="1660127281" ModStamp="1669373450" WorldPos="-83.25 -2.75014 179" Rotation="-0 4.7119 -0" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor_pattern02.mat" StartCorner="0 0 0" EndCorner="7.125 0 7" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 0.25 0.25" TileOffset="0.25 0 0.1" TextureAngle="0" AlignToWorldCoords="true" UID="17 9034 285214423" Corner1UV="-22.3125 44.8491" Corner2UV="-20.5625 44.85" Corner3UV="-20.5634 46.6312" Corner4UV="-22.3134 46.6304" />
            <Plane ID="285214435" Name="Plane_11" CreStamp="1660132121" ModStamp="1664355343" WorldPos="-94.25 1.75 136.422" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/roman/floor/pavement_plaza.mat" StartCorner="0 0 0" EndCorner="2.75 0 5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 9090 285214435" Corner1UV="-49.625 68.211" Corner2UV="-47.125 68.211" Corner3UV="-47.125 69.586" Corner4UV="-49.625 69.586" />
            <Plane ID="285214467" Name="Plane_26" CreStamp="1660134109" ModStamp="1660232278" WorldPos="-76.8125 -1.74984 161.25" Rotation="0 -2.20934e-06 0" Scale="1 1 1" Material="static_objects/roman/floor/pavement_plaza.mat" StartCorner="0 0 0" EndCorner="1.875 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 9574 285214467" Corner1UV="-38.4063 82.875" Corner2UV="-38.4062 80.625" Corner3UV="-37.4688 80.625" Corner4UV="-37.4688 82.875" />
            <Plane ID="285214469" Name="Plane_30" CreStamp="1660134124" ModStamp="1666596568" WorldPos="-75 -1.74984 149.25" Rotation="0 -2.20934e-06 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="6.125 0 28.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 9260 285214469" Corner1UV="-37.5 89" Corner2UV="-37.5 74.625" Corner3UV="-34.4375 74.625" Corner4UV="-34.4375 89" />
            <Plane ID="285214517" Name="Plane_31" CreStamp="1660134969" ModStamp="1666596555" WorldPos="-77 -1.74984 171.25" Rotation="0 -2.20934e-06 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="2.25 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 9639 285214517" Corner1UV="-38.5 87.875" Corner2UV="-38.5 85.625" Corner3UV="-37.375 85.625" Corner4UV="-37.375 87.875" />
            <Plane ID="285214574" Name="Plane_34" CreStamp="1660136695" ModStamp="1666596584" WorldPos="-65.3438 -1.74984 162.329" Rotation="0 -2.20934e-06 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="7.75 0 14.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 9719 285214574" Corner1UV="-32.6719 88.5395" Corner2UV="-32.6719 81.1645" Corner3UV="-28.7969 81.1645" Corner4UV="-28.7969 88.5395" />
            <Plane ID="285214579" Name="Plane_36" CreStamp="1660136792" ModStamp="1666596582" WorldPos="-69 -1.74984 166.5" Rotation="0 -2.20934e-06 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="3.70045 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 9501 285214579" Corner1UV="-34.5 85.25" Corner2UV="-34.5 83.25" Corner3UV="-32.6498 83.25" Corner4UV="-32.6498 85.25" />
            <Plane ID="285214609" Name="Plane_37" CreStamp="1660137259" ModStamp="1680681375" WorldPos="-58.25 -1.74941 150.125" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="12.25 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 9519 285214609" Corner1UV="-32 75.0625" Corner2UV="-29.125 75.0625" Corner3UV="-29.125 81.1875" Corner4UV="-32 81.1875" />
            <Plane ID="285214618" Name="Plane_38" CreStamp="1660137359" ModStamp="1666596593" WorldPos="-69.0623 -1.74941 149.875" Rotation="0 -2.20934e-06 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="5.125 0 5.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 9005 285214618" Corner1UV="-34.5312 77.5625" Corner2UV="-34.5312 74.9375" Corner3UV="-31.9687 74.9375" Corner4UV="-31.9687 77.5625" />
            <Plane ID="285215100" Name="Plane_32" CreStamp="1660232606" ModStamp="1666596599" WorldPos="-76.4375 -1.74984 150.375" Rotation="0 -2.20934e-06 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="1.5 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 9546 285215100" Corner1UV="-38.2188 77.4375" Corner2UV="-38.2188 75.1875" Corner3UV="-37.4688 75.1875" Corner4UV="-37.4688 77.4375" />
            <Plane ID="285215193" Name="Plane_12" CreStamp="1660644694" ModStamp="1668526256" WorldPos="-90.3149 -0.25162 182.25" Rotation="-0 4.7119 -0" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="5 0 10.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 9475 285215193" Corner1UV="-50.5325 91.1224" Corner2UV="-45.1575 91.125" Corner3UV="-45.1587 93.625" Corner4UV="-50.5337 93.6224" />
            <Plane ID="285215194" Name="Plane_13" CreStamp="1660644706" ModStamp="1664360421" WorldPos="-96.5 -1.00187 182.25" Rotation="-0 3.1411 -0" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 5.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="17 9602 285215194" Corner1UV="88.5002 48.2484" Corner2UV="91.1252 48.2497" Corner3UV="91.1243 49.9997" Corner4UV="88.4993 49.9984" />
            <Plane ID="285215195" Name="Plane_14" CreStamp="1660644717" ModStamp="1663748033" WorldPos="-96.7495 -1.00187 174.75" Rotation="-0 3.6647 -0" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="4.5 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="1.0472" AlignToWorldCoords="true" UID="17 9051 285215195" Corner1UV="49.3568 85.5801" Corner2UV="51.4818 85.5811" Corner3UV="51.4807 87.8311" Corner4UV="49.3557 87.8301" />
            <Plane ID="285215281" Name="Plane_18" CreStamp="1660662662" ModStamp="1660662844" WorldPos="-78.9938 -2.75025 147.5" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/roman/floor/pavement_plaza.mat" StartCorner="0 0 0" EndCorner="4.25 0 1.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 9084 285215281" Corner1UV="-39.4969 72.875" Corner2UV="-39.4969 73.75" Corner3UV="-41.6219 73.75" Corner4UV="-41.6219 72.875" />
            <Plane ID="285215291" Name="Plane_39" CreStamp="1660662844" ModStamp="1660662938" WorldPos="-78.9938 -3.75 144" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/roman/floor/pavement_plaza.mat" StartCorner="0 0 0" EndCorner="4.25 0 1.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 9089 285215291" Corner1UV="-39.4969 71.125" Corner2UV="-39.4969 72" Corner3UV="-41.6219 72" Corner4UV="-41.6219 71.125" />
            <Plane ID="285215553" Name="Plane_40" CreStamp="1661342107" ModStamp="1661342108" WorldPos="-84.25 -0.25 181.75" Rotation="0.223812 -1.5708 1.42613" Scale="1 1 1" Material="static_objects/roman/floor/pavement_plaza.mat" StartCorner="0 0 0" EndCorner="4.25 0 2.8125" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 9604 285215553" Corner1UV="0 1.40625" Corner2UV="0 0" Corner3UV="2.125 0" Corner4UV="2.125 1.40625" />
            <Plane ID="285216157" Name="Plane_16" CreStamp="1668526346" ModStamp="1668526353" WorldPos="-96.5 -0.25 182.25" Rotation="-0 3.1411 -0" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 1.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="17 9919 285216157" Corner1UV="90.2502 48.2492" Corner2UV="91.1252 48.2497" Corner3UV="91.1243 49.9997" Corner4UV="90.2493 49.9992" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
