<HPLMapTrack_DetailMeshes ID="BC551426DCAF2900F30FD549C5667C32EE6E0178" MajorVersion="1" MinorVersion="1">
    <DetailMeshes MaxRange="4000">
        <Sections>
            <Section Name="4074963946714538518" />
            <Section Name="10300334514331934914" />
            <Section Name="11867433910407490944">
                <DetailMesh File="detail_meshes/bunker_rocks/bunker_rocks_group_02.dae" NumOfInstances="3">
                    <DetailMeshEntityIDs>301991346 301991629 301991757</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>-83.6204 -2.75025 149.708 -86.8618 -2.75 186.394 -100.038 -0.250499 155.294</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>1 0 0 0 1 0 0 0 0.965746 0 0.259491 0</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.843895 0.843895 0.493841</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1 1 1 1 1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1664810589 1665137787 1669273578</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/bunker_rocks/bunker_rocks_group_01.dae" NumOfInstances="8">
                    <DetailMeshEntityIDs>301991347 301991355 301991631 301991741 301991781 301991792 301991815 301991826</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>-84.1703 -2.75025 149.338 -85.325 -2.75025 149.005 -84.5317 -2.75 186.186 -97.7259 -0.250499 156.443 -97.5427 -0.250499 156.534 -97.4699 -0.250499 155.456 -97.1261 -0.263643 154.923 -99.3183 -0.250479 155.554</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>1 0 0 0 0.176426 0 -0.984314 0 1 0 0 0 0.355576 0.00293 -0.934631 -0.004639 0.970394 0.005768 0.241455 0.001526 0.355576 0.00293 -0.934631 -0.004639 0.349731 0.001526 0.936829 0.006165 0.800045 0.004395 0.599915 0.003296</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.419833 0.419833 0.419833 0.246978 0.293872 0.197846 0.262205 0.263346</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1 1 1 1 1 1 1 0.376471 0.458824 0.529412 1 1 1 1 1 1 1 1 1 0.376471 0.458824 0.529412</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1664810598 1664810663 1665137792 1680787253 1669277011 1680777051 1680777061 1680787264</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/bunker_rocks/bunker_rocks_group_04.dae" NumOfInstances="6">
                    <DetailMeshEntityIDs>301991349 301991634 301991760 301991793 301991837 301991838</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>-84.4352 -2.75025 148.725 -87.9487 -2.74758 184.144 -98.5813 -0.259572 155.057 -97.1716 -0.259572 154.717 -99.0995 -0.239691 155.732 -97.5085 -0.259572 153.763</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>1 0 0 0 0.999716 -0.022888 -0.002228 -0.006226 0.455157 0 0.890411 0 0.455157 0 0.890411 0 0.386896 -0.017426 -0.921936 0.00647 0.528688 0 0.848816 0</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.46558 0.686461 0.466787 0.466787 0.77168 0.77168</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1 1 1 1 1 1 1 1 1 1 0.376471 0.458824 0.529412 1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1664810612 1665137825 1669273612 1669277678 1680787287 1669301256</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/bunker_rocks/bunker_rocks_group_05.dae" NumOfInstances="1">
                    <DetailMeshEntityIDs>301991350</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>-85.475 -2.75025 149.008</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>1 0 0 0</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.976768</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1664810632</DetailMeshEntityModStamps>
                </DetailMesh>
            </Section>
            <Section Name="7387221967616566086" />
            <Section Name="12579031528112273739" />
            <Section Name="13338907128802076914" />
            <Section Name="9065270106052613291" />
            <Section Name="2808432602814229433" />
            <Section Name="10344130536270466734" />
            <Section Name="16252604345296683573" />
            <Section Name="9172161606391457054" />
            <Section Name="9195155804934729962" />
            <Section Name="6937444921226728725" />
            <Section Name="5716514586046010106" />
            <Section Name="10625375571293597888" />
            <Section Name="16987760226640583499" />
            <Section Name="12224921238944182748" />
            <Section Name="11878278308235005273" />
            <Section Name="5913254565332661699" />
            <Section Name="18031180677184110974" />
            <Section Name="7083316838573943517" />
            <Section Name="3806214192523871112" />
            <Section Name="2857880198863370365" />
            <Section Name="17775428116309831020" />
            <Section Name="6354346708331633253" />
            <Section Name="2628536582313270325" />
            <Section Name="18400966699494951686" />
            <Section Name="14733719954067711498" />
            <Section Name="8348924968422557895" />
            <Section Name="5778564540390565675" />
            <Section Name="7976748518510038394" />
            <Section Name="17896594477783397681" />
            <Section Name="16459544813005349808" />
            <Section Name="17236029076262404525" />
            <Section Name="8182122457138335059" />
            <Section Name="17225707646676146768" />
            <Section Name="1268063563630396792" />
            <Section Name="18195951057575834872" />
            <Section Name="14120050758427098000" />
            <Section Name="11774898963025775877" />
            <Section Name="15379620218325487157" />
            <Section Name="16635787545958988187" />
            <Section Name="17708975632422570942" />
            <Section Name="12027981687569953280" />
            <Section Name="12263068252265600934" />
            <Section Name="14042797320315484158" />
            <Section Name="15440204398624650602" />
            <Section Name="18266932834280544730" />
            <Section Name="7342633215874772849" />
            <Section Name="849900405859842564" />
            <Section Name="10091603502342084053" />
            <Section Name="3302744681203069168" />
            <Section Name="2306221706992326022" />
            <Section Name="14211520518091114105" />
            <Section Name="13833203488117669323" />
            <Section Name="9710955726840204135" />
            <Section Name="14677797404739872827" />
            <Section Name="12980652218819710893" />
            <Section Name="4606790389871051747" />
            <Section Name="1423287664908280042" />
            <Section Name="15307306585429889914" />
            <Section Name="13442671646252012013" />
            <Section Name="8591075623932918075" />
            <Section Name="1836132285479503855" />
            <Section Name="5704074243704033166" />
            <Section Name="10484839416284010017" />
            <Section Name="15156238969079983863" />
            <Section Name="3087097117560917566" />
            <Section Name="7463359838307214659" />
            <Section Name="10605551493652229194" />
            <Section Name="7019001322016872295" />
            <Section Name="12209433145012264341" />
            <Section Name="17627635563255057907" />
            <Section Name="10360015916833613026" />
            <Section Name="15186640056456893155" />
            <Section Name="3656665068320089617" />
            <Section Name="1786164696888450778" />
            <Section Name="7554460963288251697" />
            <Section Name="12194447845322582928" />
            <Section Name="6059686369859529995" />
            <Section Name="2024479316154322063" />
            <Section Name="6772919421994155814" />
            <Section Name="2545873219264039096" />
            <Section Name="2553992064290450272" />
            <Section Name="18109300603040156768" />
            <Section Name="18043411359941499278" />
            <Section Name="8109272469004301749" />
            <Section Name="18360552603431277685" />
            <Section Name="6190308911983090940" />
            <Section Name="17225789967703375918" />
            <Section Name="17148889862062347008" />
            <Section Name="5709918667761977789" />
            <Section Name="15964648976235542272" />
            <Section Name="4183233511814710847" />
            <Section Name="13561363828997277169" />
            <Section Name="12564525660048056548" />
            <Section Name="7804963992017285815" />
            <Section Name="16731238584900433395" />
            <Section Name="2574685420887233851" />
            <Section Name="18305255571629046635" />
            <Section Name="5221395675889232783" />
            <Section Name="18404501707536223889" />
            <Section Name="11430045020620300771" />
            <Section Name="1773613984971493865" />
            <Section Name="13439491925281734398" />
            <Section Name="12372345395204616092" />
            <Section Name="11255853892863068920" />
            <Section Name="8426902128076004922" />
            <Section Name="16972802540415459683" />
            <Section Name="9929884855472090891" />
            <Section Name="1467851273069754843" />
            <Section Name="7647898079783214371" />
        </Sections>
    </DetailMeshes>
</HPLMapTrack_DetailMeshes>
