<HPLMapTrack_DetailMeshes ID="BC551426DCAF2900F30FD549C5667C32EE6E0178" MajorVersion="1" MinorVersion="1">
    <DetailMeshes MaxRange="4000">
        <Sections>
            <Section Name="4074963946714538518" />
            <Section Name="10300334514331934914" />
            <Section Name="11867433910407490944">
                <DetailMesh File="detail_meshes/bunker_rocks/bunker_rocks_group_02.dae" NumOfInstances="3">
                    <DetailMeshEntityIDs>301991346 301991629 301991757</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>-83.6204 -2.75025 149.708 -86.8618 -2.75 186.394 -100.038 -0.250499 155.294</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>1 0 0 0 1 0 0 0 0.96568 0 0.259735 0</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.843895 0.843895 0.493841</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1 1 1 1 1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1664810589 1665137787 1669273578</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/bunker_rocks/bunker_rocks_group_01.dae" NumOfInstances="8">
                    <DetailMeshEntityIDs>301991347 301991355 301991631 301991741 301991781 301991792 301991815 301991826</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>-84.1703 -2.75025 149.338 -85.325 -2.75025 149.005 -84.5317 -2.75 186.186 -97.7259 -0.250499 156.443 -97.5427 -0.250499 156.534 -97.4699 -0.250499 155.456 -97.1261 -0.263643 154.923 -99.3183 -0.250479 155.554</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>1 0 0 0 0.175058 0 -0.984558 0 1 0 0 0 0.354933 0.00293 -0.934875 -0.0047 0.970333 0.005768 0.241699 0.001526 0.354933 0.00293 -0.934875 -0.0047 0.349076 0.001526 0.937073 0.006165 0.79986 0.004395 0.600159 0.003784</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.419833 0.419833 0.419833 0.246978 0.293872 0.197846 0.262205 0.263346</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1 1 1 1 1 1 1 0.376471 0.458824 0.529412 1 1 1 1 1 1 1 1 1 0.376471 0.458824 0.529412</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1664810598 1664810663 1665137792 1680787253 1669277011 1680777051 1680777061 1680787264</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/bunker_rocks/bunker_rocks_group_04.dae" NumOfInstances="6">
                    <DetailMeshEntityIDs>301991349 301991634 301991760 301991793 301991837 301991838</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>-84.4352 -2.75025 148.725 -87.9487 -2.74758 184.144 -98.5813 -0.259572 155.057 -97.1716 -0.259572 154.717 -99.0995 -0.239691 155.732 -97.5085 -0.259572 153.763</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>1 0 0 0 0.999711 -0.023132 -0.002228 -0.006226 0.454679 0 0.890656 0 0.454679 0 0.890656 0 0.386294 -0.01767 -0.92218 0.006958 0.528296 0 0.84906 0</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.46558 0.686461 0.466787 0.466787 0.77168 0.77168</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1 1 1 1 1 1 1 1 1 1 0.376471 0.458824 0.529412 1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1664810612 1665137825 1669273612 1669277678 1680787287 1669301256</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/bunker_rocks/bunker_rocks_group_05.dae" NumOfInstances="1">
                    <DetailMeshEntityIDs>301991350</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>-85.475 -2.75025 149.008</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>1 0 0 0</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.976768</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1664810632</DetailMeshEntityModStamps>
                </DetailMesh>
            </Section>
            <Section Name="7387221967616566086" />
            <Section Name="12579031528112273739" />
            <Section Name="13338907128802076914" />
            <Section Name="9065270106052613291" />
            <Section Name="2808432602814229433" />
            <Section Name="10344130536270466734" />
            <Section Name="16252604345296683573" />
            <Section Name="9172161606391457054">
                <DetailMesh File="detail_meshes/bunker_rocks/bunker_rocks_group_01.dae" NumOfInstances="15">
                    <DetailMeshEntityIDs>436208074 436208106 436208137 436208138 436208139 436208175 436208176 436208178 436208278 436208280 436208284 436208285 436208287 436208290 436208291</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>-100.03 -0.47563 156.288 -97.9117 0.738988 145.886 -96.3553 0.738988 145.758 -97.2077 0.738988 145.058 -96.8306 0.738988 146.043 -99.1017 -0.99113 159.811 -99.607 -0.99113 158.83 -99.058 -0.99113 158.758 -105.927 -0.972888 165.175 -98.6463 -0.955018 174.668 -103.395 -1.00351 165.089 -99.3068 -0.25899 184.668 -98.1445 -0.943226 173.925 -84.7228 -2.71402 184.068 -84.9758 -2.72462 184.905</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.900648 0.004944 0.434509 0.003113 0.79986 0.004395 0.600159 0.003784 0.79986 0.004395 0.600159 0.003784 0.989779 0.005768 0.142487 0.001526 0.983503 0.006165 -0.180786 0 0.065077 0.002808 0.997864 -0.005005 0.426994 -0.004883 -0.904236 0.003113 0.376812 0.000763 0.92627 -0.006104 0.803035 0.057098 0.589691 0.064331 0.526884 0.061432 -0.847687 0.006836 0.224045 0 -0.974579 0 0.323896 0.001221 0.946075 0.005554 0.13531 -0.12442 0.980743 -0.065979 0.408886 0.003174 -0.912567 -0.004822 0.519932 0.003815 -0.854187 -0.004578</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.279909 0.263346 0.263346 0.263346 0.263346 0.263346 0.263346 0.263346 0.263346 0.263346 0.263346 0.263346 0.263346 0.263346 0.263346</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1 0.376471 0.458824 0.529412 0.376471 0.458824 0.529412 0.376471 0.458824 0.529412 0.376471 0.458824 0.529412 0.376471 0.458824 0.529412 0.376471 0.458824 0.529412 0.376471 0.458824 0.529412 0.376471 0.458824 0.529412 0.376471 0.458824 0.529412 0.376471 0.458824 0.529412 0.376471 0.458824 0.529412 0.376471 0.458824 0.529412 0.376471 0.458824 0.529412 0.376471 0.458824 0.529412</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1680768114 1680785626 1680786656 1680786670 1680786678 1680786670 1680786656 1680786678 1681209545 1681209682 1681209639 1681209747 1681209704 1681209853 1681209860</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/bunker_rocks/bunker_rocks_group_02.dae" NumOfInstances="10">
                    <DetailMeshEntityIDs>436208107 436208108 436208111 436208116 436208117 436208121 436208140 436208141 436208174 436208177</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>-97.609 0.738988 146.374 -97.9886 0.738988 143.197 -98.2728 0.738988 144.752 -96.0338 0.738988 146.708 -95.6101 0.738988 143.498 -97.1178 1.75019 138.178 -96.2534 0.738988 146.09 -96.5505 0.738988 145.061 -99.7041 -0.99113 159.548 -99.5692 -0.99113 158.485</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.79986 0.004395 0.600159 0.003784 0.79986 0.004395 0.600159 0.003784 0.985904 0.005768 0.167206 0.001526 0.239721 0.002167 -0.970825 -0.005249 0.239721 0.002167 -0.970825 -0.005249 0.239721 0.002167 -0.970825 -0.005249 0.79986 0.004395 0.600159 0.003784 0.02517 0.000702 -0.999664 -0.006104 0.980522 -0.005768 -0.19632 -0.001526 0.426994 -0.004883 -0.904236 0.003113</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.529345 0.529345 0.529345 0.529345 0.529345 0.529345 0.529345 0.529345 0.529345 0.529345</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>0.376471 0.458824 0.529412 0.376471 0.458824 0.529412 0.376471 0.458824 0.529412 0.376471 0.458824 0.529412 0.376471 0.458824 0.529412 0.376471 0.458824 0.529412 0.376471 0.458824 0.529412 0.376471 0.458824 0.529412 0.376471 0.458824 0.529412 0.376471 0.458824 0.529412</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1680785635 1680785638 1680785673 1680785890 1680785895 1680785957 1680786684 1680786691 1680786691 1680786684</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/bunker_rocks/bunker_rocks_group_04.dae" NumOfInstances="23">
                    <DetailMeshEntityIDs>436208109 436208118 436208119 436208120 436208122 436208123 436208279 436208281 436208282 436208283 436208286 436208288 436208289 436208292 436208293 436208294 436208366 436208367 436208368 436208369 436208370 436208371 436208372</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>-97.4288 0.752499 145.719 -95.8542 0.752499 143.456 -95.5706 0.752499 143.411 -97.581 0.752499 143.407 -96.8879 1.7637 137.961 -96.9073 1.7637 138.416 -104.952 -0.98891 165.543 -99.0139 -1.01374 174.673 -106.118 -0.787172 163.625 -104.078 -0.98891 165.454 -98.7621 -0.236591 184.971 -97.2922 -0.248149 185.506 -85.6401 -2.74171 184.877 -85.8907 -2.74171 183.127 -88.1711 -2.74172 179.526 -86.256 -2.74171 185.169 -87.3925 -2.74171 167.814 -87.6431 -2.74171 166.064 -90.5387 -2.74171 167.814 -89.5263 -2.74171 166.465 -88.3534 -2.74171 165.748 -89.2572 -2.74171 164.837 -87.4458 -2.74171 165.448</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.79986 0.004395 0.600159 0.003784 0.79986 0.004395 0.600159 0.003784 0.084238 0.001221 -0.996429 -0.005554 0.084238 0.001221 -0.996429 -0.005554 0.79986 0.004395 0.600159 0.003784 0.79986 0.004395 0.600159 0.003784 1 0 0 0 0.865108 -0.018555 -0.501221 -0.0047 0.99339 -0.018799 0.002167 -0.11322 0.221642 0 -0.975128 0 0.386294 -0.01767 -0.92218 0.006958 0.847387 0 -0.530975 0 0.847387 0 -0.530975 0 0.266604 0 0.963806 0 0.626389 0 0.77951 0 0.257958 0 -0.966156 0 0.847387 0 -0.530975 0 0.266604 0 0.963806 0 0.847387 0 -0.530975 0 0.266604 0 0.963806 0 0.266604 0 0.963806 0 0.266604 0 0.963806 0 0.266604 0 0.963806 0</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.252981 0.252981 0.252981 0.252981 0.379472 0.252981 0.77168 0.77168 0.77168 0.77168 0.77168 0.77168 0.77168 0.77168 0.77168 0.77168 0.77168 0.77168 0.77168 0.77168 0.77168 0.77168 0.77168</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>0.376471 0.458824 0.529412 0.376471 0.458824 0.529412 0.376471 0.458824 0.529412 0.376471 0.458824 0.529412 0.376471 0.458824 0.529412 0.376471 0.458824 0.529412 0.376471 0.458824 0.529412 0.376471 0.458824 0.529412 0.376471 0.458824 0.529412 0.376471 0.458824 0.529412 0.376471 0.458824 0.529412 0.376471 0.458824 0.529412 0.376471 0.458824 0.529412 0.376471 0.458824 0.529412 0.376471 0.458824 0.529412 0.376471 0.458824 0.529412 0.376471 0.458824 0.529412 0.376471 0.458824 0.529412 0.376471 0.458824 0.529412 0.376471 0.458824 0.529412 0.376471 0.458824 0.529412 0.376471 0.458824 0.529412 0.376471 0.458824 0.529412</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1680785658 1680785909 1680785930 1680785941 1680786001 1680785964 1681209558 1681209726 1681209579 1681209642 1681209753 1681209779 1681209836 1681209881 1681210876 1681211030 1681214762 1681214762 1681214768 1681214770 1681214772 1681214774 1681214776</DetailMeshEntityModStamps>
                </DetailMesh>
            </Section>
            <Section Name="9195155804934729962">
                <DetailMesh File="detail_meshes/bunker_rocks/bunker_rocks_group_01.dae" NumOfInstances="4">
                    <DetailMeshEntityIDs>452985033 452985034 452984844 452985029</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>-111.24 -3.75855 150.554 -111.608 -3.75811 150.488 -107.313 -3.32444 144.844 -113.523 -3.72609 150.408</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.462027 0.000031 -0.883942 -0.07196 0.969938 0.092133 -0.222168 0.037048 0.995051 0 0 0.099365 0.933015 0.024689 -0.358368 0.021118</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.275248 0.361157 0.419833 0.417405</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.54902 0.54902 0.54902 0.109804 0.109804 0.109804</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1681217752 1681217752 1681217752 1681217752</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/bunker_rocks/bunker_rocks_group_02.dae" NumOfInstances="79">
                    <DetailMeshEntityIDs>452984992 452984997 452985002 452984998 452984990 452985001 452984999 452984884 452984996 452984885 452984989 452985003 452984985 452984881 452984957 452984988 452984887 452984880 452984856 452984857 452984958 452984956 452984879 452984959 452984860 452984855 452984851 452984987 452984878 452984953 452984877 452984954 452984960 452984886 452984875 452984955 452984876 452984952 452984862 452984861 452984864 452984986 452984852 452984848 452984850 452984951 452984950 452984865 452984964 452984961 452984853 452984947 452984962 452984984 452984854 452984868 452984983 452984867 452984982 452984970 452984968 452984965 452984869 452984945 452984870 452984977 452984978 452984872 452984972 452984974 452984873 452984975 452984980 452984976 452984971 452984994 452984995 452984883 452984993</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>-103.541 -3.00553 152.417 -103.89 -3.05026 152.593 -107.441 -3.17798 154.481 -104.586 -3.13374 152.306 -104.448 -3.04613 151.111 -107.013 -3.14797 152.646 -105.323 -3.19292 152.516 -104.742 -3.06887 150.874 -103.696 -3.06681 150.718 -105.936 -3.22504 152.27 -104.168 -3.14734 150.034 -108.637 -3.25124 152.331 -105.798 -1.93092 141.714 -104.767 -3.19394 149.604 -110.571 -3.43467 154.079 -104.155 -3.22729 148.894 -105.279 -3.23907 148.964 -109.687 -3.46061 152.919 -105.158 -2.72458 144.904 -104.827 -2.95685 145.741 -112.195 -3.62089 156.568 -110.979 -3.50453 152.66 -110.271 -3.53556 152.426 -112.723 -3.61522 157.373 -106.178 -3.07031 145.63 -106.091 -2.82061 143.937 -106.327 -3.10707 145.71 -104.719 -3.32939 146.699 -110.236 -3.66839 151.247 -108.771 -3.69531 150.577 -108.917 -3.69417 150.603 -111.061 -3.69594 151.705 -114.706 -3.70014 157.153 -105.502 -3.53476 147.559 -107.514 -3.73748 149.714 -110.433 -3.7266 150.622 -107.869 -3.71759 149.03 -107.926 -3.71479 148.906 -107.238 -3.63745 147.561 -107.014 -3.61468 147.236 -108.361 -3.69819 148.072 -106.927 -3.2584 144.385 -107.897 -3.69125 147.465 -108.524 -3.18512 143.995 -108.209 -3.47876 145.761 -108.334 -3.57632 146.461 -109.017 -3.41843 145.488 -109.211 -3.59849 146.599 -119.333 -3.38884 155.746 -116.744 -3.74045 155.156 -109.275 -3.42199 145.232 -109.33 -3.42385 145.17 -117.545 -3.70322 154.782 -108.884 -3.07965 142.397 -110.304 -3.32038 142.336 -111.376 -3.09888 141.081 -110.787 -3.05723 140.329 -112.538 -3.20577 141.11 -111.856 -3.06314 140.061 -122.072 -3.60412 151.949 -121.248 -3.69866 151.281 -121.348 -3.70773 151.509 -113.037 -3.74229 143.221 -112.962 -3.22664 140.149 -114.002 -3.70296 143.183 -118.172 -3.51592 144.661 -117.174 -3.42957 143.176 -116.458 -3.64705 143.584 -122.114 -3.16576 146.069 -122.488 -3.24578 147.007 -115.142 -3.63937 142.243 -122.212 -3.08574 145.007 -117.78 -3.27022 141.798 -120.124 -3.38277 144.506 -121.089 -3.70145 147.745 -102.431 -2.75469 150.63 -102.435 -2.70327 150.204 -103.762 -3.22426 148.657 -103.217 -3.00317 151.269</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.251864 0.056274 -0.965973 -0.017151 0.108953 -0.050476 0.989777 -0.076965 0.883465 0.01651 -0.467133 0.031677 0.691303 -0.010468 0.716949 0.089294 0.861986 -0.042877 -0.504272 0.029175 0.890902 -0.09024 -0.441467 0.057068 0.879624 -0.062744 -0.46875 0.050964 0.887856 -0.042511 -0.457642 0.021667 0.284589 -0.021301 0.957184 -0.048523 0.294933 -0.028931 0.952057 -0.075928 0.38692 -0.007172 -0.920746 0.049683 0.772853 0.036835 -0.629059 0.075012 0.691359 0.04425 0.686218 0.221741 0.687278 -0.032806 -0.725037 0.029907 0.984817 0.012177 0.169861 0.033691 0.213628 -0.039124 0.976074 -0.010559 0.444414 -0.008118 0.895447 -0.024597 0.381011 -0.045441 0.923309 -0.016296 0.91374 0.267761 -0.292786 0.087524 0.933588 0.156189 -0.32016 -0.03894 0.978354 -0.020569 -0.205627 0.010864 0.332267 -0.021637 0.942535 -0.027527 0.945417 -0.04657 -0.321991 0.018433 0.040573 0.052856 0.994293 -0.083313 0.573778 -0.055298 0.813263 0.079529 0.953456 0.190308 0.001099 0.233887 0.707702 -0.038361 0.698914 0.095947 0.353516 0.021088 0.920227 0.166626 0.746998 -0.068451 0.660858 -0.023987 0.743095 -0.059784 -0.659576 0.095886 0.867768 -0.079132 -0.483948 0.080688 0.861329 -0.050415 -0.49939 0.078613 0.638806 -0.069153 0.765686 -0.02948 0.094193 -0.047882 0.991913 -0.070312 0.822612 -0.002411 -0.568512 0.009888 0.977584 -0.024109 0.209106 0.004761 0.3624 0.011353 0.931946 0.003784 0.526097 0.011749 0.850342 0.001709 0.97314 0.00116 0.226593 0.040649 0.195611 0.030609 -0.979248 -0.043274 0.049826 0.008057 0.998718 0.003784 0.922933 -0.02533 -0.373749 0.088684 0.388825 0.015656 0.920868 0.023926 0.997946 0.063934 0.000275 -0.003906 0.768743 0.042145 0.635681 0.056274 0.409492 -0.010254 0.910889 0.049927 0.936579 0.029327 -0.348694 -0.019287 0.171106 0.027283 0.977112 0.123413 0.816228 -0.02478 0.576935 -0.017456 0.970035 0.005707 0.235168 -0.060791 0.095465 -0.020386 0.995148 0.012329 0.795116 0.021545 -0.605988 0.010254 0.9208 -0.131317 -0.361694 -0.063721 0.076003 0.058929 -0.995056 0.02478 0.942156 0.10025 0.291534 0.131531 0.472589 -0.050171 0.879852 0.001709 0.796285 0.045135 -0.60318 0.008179 0.093854 -0.042847 0.994629 0.008301 0.77419 0.167725 -0.610046 -0.018494 0.03409 -0.119568 -0.992035 -0.020203 0.511859 0.06073 0.856903 0.005371 0.141204 0.034027 0.989166 0.021301 0.030244 -0.01416 -0.996979 -0.070129 0.807226 0.033386 -0.588776 0.02478 0.751471 0.028046 -0.657654 -0.044678 0.994137 0.063843 0.086945 0.007568 0.994603 0.049316 -0.05777 -0.070679 0.132075 -0.083221 -0.983459 -0.091858 0.602241 0.046387 -0.796875 -0.012024 0.960253 0.04184 0.275879 -0.007446 0.390834 0.028625 0.919006 0.043091 0.282944 0.012604 0.958282 0.038452 0.989289 0.054199 0.130005 -0.03833 0.347514 -0.013153 0.933197 0.090576 0.890166 0.011597 0.454956 -0.022034 0.463272 0.023834 0.881592 0.087219 0.995509 0.068176 -0.044922 0.047913 0.069376 -0.014709 0.995911 -0.055969 0.96729 -0.087646 0.156006 0.17981</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.843895 0.843895 0.843895 0.843895 0.843895 0.843895 0.843895 0.590727 0.843895 0.590727 0.843895 0.843895 0.843895 0.590727 0.843895 0.843895 0.590727 0.590727 0.590727 0.590727 0.843895 0.843895 0.590727 0.843895 0.590727 0.590727 0.590727 0.843895 0.590727 0.843895 0.590727 0.843895 0.843895 0.590727 0.590727 0.843895 0.590727 0.843895 0.590727 0.590727 0.590727 0.843895 0.590727 0.843895 0.590727 0.843895 0.843895 0.590727 0.843895 0.843895 0.590727 0.843895 0.843895 0.843895 0.590727 0.590727 0.843895 0.590727 0.843895 0.843895 0.843895 0.843895 0.590727 0.843895 0.590727 0.843895 0.843895 0.590727 0.843895 0.843895 0.590727 0.843895 0.843895 0.843895 0.843895 0.843895 0.843895 0.590727 0.843895</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 1 1 1 0.109804 0.109804 0.109804 1 1 1 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.54902 0.54902 0.54902 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 1 1 1 1 1 1 0.376471 0.376471 0.376471 0.54902 0.54902 0.54902 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 1 1 1 0.109804 0.109804 0.109804 0.376471 0.376471 0.376471 0.376471 0.376471 0.376471 0.376471 0.376471 0.376471 0.109804 0.109804 0.109804 0.54902 0.54902 0.54902 0.109804 0.109804 0.109804 0.54902 0.54902 0.54902 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.376471 0.376471 0.376471 0.54902 0.54902 0.54902 0.109804 0.109804 0.109804 0.54902 0.54902 0.54902 0.109804 0.109804 0.109804 0.54902 0.54902 0.54902 0.54902 0.54902 0.54902 0.54902 0.54902 0.54902 0.109804 0.109804 0.109804 0.54902 0.54902 0.54902 0.54902 0.54902 0.54902 0.54902 0.54902 0.54902 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.54902 0.54902 0.54902 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.376471 0.376471 0.376471 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.376471 0.376471 0.376471 0.376471 0.376471 0.376471 0.109804 0.109804 0.109804 0.376471 0.376471 0.376471 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.376471 0.376471 0.376471 0.109804 0.109804 0.109804 0.376471 0.376471 0.376471 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 1 1 1 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.376471 0.376471 0.376471 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 1 1 1 0.109804 0.109804 0.109804</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217753 1681217753 1681217753 1681217753 1681217753 1681217753 1681217753 1681217753 1681217753 1681217753 1681217753 1681217753 1681217753 1681217753 1681217753 1681217753 1681217753 1681217753 1681217753 1681217753 1681217753 1681217753</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/bunker_rocks/bunker_rocks_group_05.dae" NumOfInstances="40">
                    <DetailMeshEntityIDs>452984911 452984913 452984910 452984918 452984916 452984899 452984917 452984919 452984915 452984914 452984931 452984908 452984898 452984928 452984930 452984909 452984929 452984894 452984892 452984895 452984927 452984926 452984923 452984896 452984897 452984933 452984932 452984938 452984934 452984937 452984901 452984939 452984902 452984900 452984940 452984904 452984907 452984941 452984942 452984912</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>-104.612 -3.03208 151.248 -105.498 -3.2201 152.266 -104.74 -3.20444 149.498 -110.137 -3.42588 154.091 -109.588 -3.46295 152.8 -105.513 -2.7416 144.648 -111.026 -3.49861 152.773 -112.787 -3.64932 156.346 -109.313 -3.58905 151.385 -108.354 -3.59507 150.915 -110.932 -3.57102 152.209 -106.204 -3.06264 145.388 -106.208 -2.90938 144.013 -109.206 -3.71356 150.586 -111.15 -3.71904 151.596 -107.873 -3.72604 149.494 -110.609 -3.73798 150.636 -106.907 -3.62201 147.555 -107.303 -3.62657 147.194 -108.05 -3.70123 147.883 -108.372 -3.64981 147.121 -108.33 -3.58374 146.561 -109.611 -3.43551 145.72 -108.683 -3.35257 144.83 -109.772 -3.52706 146.314 -110.809 -3.48711 145.983 -109.698 -3.39605 144.443 -110.39 -3.3547 144.311 -111.623 -3.63002 146.208 -111.252 -3.5556 144.625 -111.506 -3.09986 141.368 -112.116 -3.16033 141.384 -112.784 -3.22573 141.313 -112.495 -3.72454 143.437 -113.637 -3.28333 141.347 -113.63 -3.30187 140.816 -114.534 -3.7041 143.482 -114.306 -3.43861 141.413 -115.096 -3.63744 142.274 -103.383 -3.05276 150.722</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.726207 -0.037994 -0.685699 0.031555 0.274817 0.030884 -0.960876 0.015442 0.618618 -0.03125 -0.784546 0.028687 0.348609 0.030548 -0.936768 0.002197 0.632138 0.027252 -0.771332 0.068604 0.819789 0.277527 -0.493164 0.08783 0.488453 -0.026123 0.871887 -0.023315 0.931283 -0.043976 0.361633 0 0.915865 -0.035492 -0.381042 0.121399 0.491187 -0.069672 -0.860443 0.116272 0.338004 -0.013092 -0.936218 0.095276 0.973651 0.040649 -0.210846 0.076782 0.229876 0.206879 -0.92334 -0.2276 0.284862 0.030701 -0.952118 0.106689 0.484619 0.003937 -0.870178 0.088989 0.287017 -0.004639 0.957886 0.007385 0.283864 0.025848 -0.958496 0.006165 0.560057 0.030975 -0.827393 0.028259 0.36423 0.051056 -0.928467 -0.051758 0.154971 -0.001526 -0.987885 -0.008118 0.967867 0.071136 0.238617 0.035156 0.145757 -0.023621 0.988007 0.045166 0.357609 -0.006165 0.933472 0.026611 0.937717 0.096283 -0.333771 -0.003601 0.932484 0.111603 -0.34201 -0.032349 0.975484 0.035431 -0.213593 0.039429 0.217764 -0.068359 -0.97049 -0.07782 0.945192 0.169159 0.271667 0.064758 0.960512 0.060608 -0.258698 0.082581 0.855414 0.01413 0.511749 0.078613 0.422245 -0.050201 0.90509 -0.000305 0.149145 0.044556 -0.987488 0.025269 0.382496 0.027954 -0.923218 0.02417 0.244147 0.07489 -0.965729 0.046387 0.927083 -0.005768 0.367279 0.074768 0.900334 0.014221 -0.430481 0.062317 0.073186 0.017242 0.996857 0.024963 0.440051 0.139771 -0.887024 0.002869 0.579164 0.021759 -0.813568 -0.046936 0.852354 -0.047241 0.520782 -0.006775</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.689097 0.689097 0.689097 0.689097 0.689097 0.413458 0.689097 0.689097 0.689097 0.689097 0.689097 0.689097 0.413458 0.689097 0.689097 0.689097 0.689097 0.413458 0.275639 0.413458 0.689097 0.689097 0.689097 0.413458 0.413458 0.689097 0.689097 0.689097 0.689097 0.689097 0.413458 0.689097 0.413458 0.413458 0.689097 0.689097 0.689097 0.689097 0.689097 0.689097</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1 1 1 1 0.54902 0.54902 0.54902 1 1 1 1 1 1 0.376471 0.376471 0.376471 1 1 1 1 1 1 0.54902 0.54902 0.54902 0.54902 0.54902 0.54902 0.109804 0.109804 0.109804 0.376471 0.376471 0.376471 0.376471 0.376471 0.376471 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.54902 0.54902 0.54902 0.109804 0.109804 0.109804 0.54902 0.54902 0.54902 1 1 1 1 1 1 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 1 1 1 1 1 1 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.376471 0.376471 0.376471 0.109804 0.109804 0.109804 0.376471 0.376471 0.376471 0.376471 0.376471 0.376471 0.109804 0.109804 0.109804 0.376471 0.376471 0.376471 0.376471 0.376471 0.376471 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217753 1681217753 1681217753 1681217753 1681217753 1681217753 1681217753 1681217753</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/bunker_rocks/bunker_rocks_group_03.dae" NumOfInstances="15">
                    <DetailMeshEntityIDs>452985009 452985010 452985007 452985008 452985019 452985016 452985017 452985011 452985012 452985014 452985013 452985015 452985020 452985021 452985022</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>-105.255 -3.142 150.084 -106.397 -3.44693 151.104 -107.71 -3.52622 151.171 -107.115 -3.57004 150.765 -113.1 -3.68114 155.743 -111.917 -3.64404 153.249 -112.317 -3.73652 155.024 -106.19 -3.45281 148.012 -104.815 -3.44137 147.741 -108.569 -3.77102 149.618 -107.453 -3.69796 148.371 -110.377 -3.76279 149.816 -116.787 -3.75218 154.705 -112.53 -3.74903 148.009 -112.464 -3.75185 147.879</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.180255 -0.008942 0.982513 -0.045776 0.348661 0.066101 -0.934265 0.034851 0.461029 -0.044952 -0.879486 0.109253 0.773972 -0.102203 0.623962 -0.034546 0.383394 0.006287 -0.92334 0.020325 0.979915 0.029449 0.095428 0.172607 0.088838 0.000732 -0.995087 0.043701 0.659136 -0.028076 -0.735077 0.15625 0.810102 -0.075562 -0.57016 0.11377 0.880852 0.061798 -0.466736 0.049377 0.191513 -0.023773 0.980927 0.023254 0.970624 -0.036804 0.235657 -0.031616 0.198028 -0.025574 -0.979584 0.023376 0.994169 0.080872 -0.01001 -0.070618 0.816464 0.035675 0.573853 -0.052979</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.957573 0.540683 0.971576 0.875886 0.964866 0.599591 0.924463 0.591988 0.876878 0.983029 0.569536 0.738056 0.587081 0.6199 0.997146</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804 0.109804</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752 1681217752</DetailMeshEntityModStamps>
                </DetailMesh>
            </Section>
            <Section Name="6937444921226728725" />
            <Section Name="5716514586046010106" />
            <Section Name="10625375571293597888" />
        </Sections>
    </DetailMeshes>
</HPLMapTrack_DetailMeshes>
