<HPLMapTrack_Light ID="BC551426DCAF2900F30FD549C5667C32EE6E0178" MajorVersion="1" MinorVersion="1">
    <IrradianceSets>
        <Set Name="Default" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="tunnels" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="crater" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="corridors" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
    </IrradianceSets>
    <Section Name="4074963946714538518">
        <Objects />
    </Section>
    <Section Name="10300334514331934914">
        <Objects />
    </Section>
    <Section Name="11878278308235005273">
        <Objects>
            <SpotLight ID="301990714" Name="Light_SaveLamp_1" CreStamp="1655715804" ModStamp="1682593699" WorldPos="-71.3023 1.81777 137.256" Rotation="-0.870143 -0.0378933 0.0596293" Scale="1 1 1" CastShadows="true" ShadowResolution="Medium" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="12" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.972549 0.815686 0.698039 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="0.5" FOV="2.0944" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="0.8" ShadowFadeRange="30" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="18 9410 301990714" />
            <PointLight ID="301990715" Name="Light_SaveLamp_4" CreStamp="1655714408" ModStamp="1682589507" WorldPos="-71.3291 2.45665 137.275" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="13" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.521484 0.36226 0.240372 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="18 9395 301990715" />
            <SpotLight ID="301990716" Name="Light_SaveLamp_2" CreStamp="1655715531" ModStamp="1682589502" WorldPos="-71.0834 2.22646 137.463" Rotation="-0.404788 0.258081 -0.108918" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="12" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.972549 0.815686 0.698039 0.255859" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="0.5" FOV="1.309" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="0.8" ShadowFadeRange="18" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="18 9411 301990716" />
            <PointLight ID="301990717" Name="Light_SaveLamp_9" CreStamp="1655721353" ModStamp="1666961272" WorldPos="-70.168 0.692865 138.087" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="10" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.521484 0.36226 0.240372 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="18 9390 301990717" />
            <PointLight ID="301990718" Name="Light_SaveLamp_8" CreStamp="1655717214" ModStamp="1682593334" WorldPos="-75.9619 1.11046 135.381" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="8" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.608383 0.308594 0.196078" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.3" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="18 9400 301990718" />
            <PointLight ID="301990719" Name="Light_SaveLamp_6" CreStamp="1655717230" ModStamp="1682593323" WorldPos="-66.7711 1.11046 135.714" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="8" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.608383 0.308594 0.196078" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.3" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="18 9409 301990719" />
            <PointLight ID="301990720" Name="Light_SaveLamp_12" CreStamp="1655715961" ModStamp="1682600924" WorldPos="-71.2481 1.11047 123.458" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="27.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.608383 0.308594 0.196078" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.05" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" ConnectedLightMaskID="4294967295" UID="18 9401 301990720" />
            <PointLight ID="301990721" Name="Light_SaveLamp_7" CreStamp="1655741287" ModStamp="1682593326" WorldPos="-71.7337 1 135" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="7" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.608383 0.308594 0.196078" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.3" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="18 9613 301990721" />
            <PointLight ID="301990722" Name="Light_SaveLamp_11" CreStamp="1655741435" ModStamp="1682600913" WorldPos="-70.606 1.97799 131.026" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="11.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.608383 0.308594 0.196078" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.4" ConnectedLightMaskID="4294967295" UID="18 9614 301990722" />
            <PointLight ID="301990723" Name="Light_SaveLamp_3" CreStamp="1655741177" ModStamp="1682593343" WorldPos="-71.75 3.92708 135.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="11" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.608383 0.308594 0.196078" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.4" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="18 9612 301990723" />
            <BoxLight ID="301991163" Name="Light_SaveLamp_10" CreStamp="1664548707" ModStamp="1666961281" WorldPos="-71.1354 2.82737 128.844" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.25" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="21.0314 11.7823 30.5952" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="18 9158 301991163">
                <Irradiance>
                    <Set SetName="tunnels">0.01525 0.006254 0.002135 -0.000346 -0.000198 -0.000085 0.017022 0.006422 0.001734 -0.003914 -0.001562 -0.000489 -0.00082 -0.000334 -0.00013 -0.006224 -0.002627 -0.00091 0.004022 0.001514 0.000389 -0.003226 -0.001203 -0.000309 -0.001353 -0.000533 -0.000152</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="301991164" Name="Light_Box_7" CreStamp="1664548764" ModStamp="1664548781" WorldPos="-85.3126 3.93031 133.235" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.25" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="21.0314 8.82726 30.5952" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="18 9157 301991164">
                <Irradiance>
                    <Set SetName="corridors">0.000202 0.000161 0.000159 -0.00004 -0.000028 -0.000009 0.000016 0.000044 0.000035 0.000051 0.000011 -0.000039 -0.000039 -0.000007 0.000006 -0.000003 -0.000011 -0.00001 -0.000007 0.000006 0.000006 -0.000003 0.000004 0.000015 0.00003 0.000015 0.000011</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="301991165" Name="Light_Box_13" CreStamp="1664548822" ModStamp="1664548849" WorldPos="-89.2743 3.71699 144.826" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.25" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="21.0314 8.82726 6.10919" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="18 9156 301991165">
                <Irradiance>
                    <Set SetName="corridors">0.000247 0.000327 0.000213 -0.000074 -0.00018 -0.000099 0.000001 0.000017 0.000005 -0.000052 -0.000118 -0.000068 0.000024 0.000041 0.000031 -0.000006 -0.00002 -0.000009 -0.00001 -0.000031 -0.000016 -0.000007 -0.000014 -0.000009 0.000019 0.000029 0.000018</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="301991166" Name="Light_Box_14" CreStamp="1664548855" ModStamp="1664548923" WorldPos="-97.2024 2.98355 144.826" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.25" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5.68858 7.17104 18.1354" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="10" Bevel="0" FalloffPow="0" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="18 9159 301991166">
                <Irradiance>
                    <Set SetName="corridors">0.00068 0.001031 0.000627 -0.000068 0.000035 0.000014 0.000277 0.000457 0.000323 -0.000152 0.000039 0.000009 0.000137 0.000095 0.00004 -0.000102 -0.000187 -0.000115 0.00007 0.000163 0.000111 -0.000008 0.000067 0.000026 0.000048 0.000081 0.000045</Set>
                </Irradiance>
            </BoxLight>
            <SpotLight ID="301991479" Name="Light_TempleRoof" CreStamp="1664887618" ModStamp="1668681257" WorldPos="-86.478 2.54536 150.863" Rotation="-0.439705 3.85516 -0.715994" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="11.452" Gobo="C:/frictional/bunker/redist/lights/gobo/gobo_pillbox.dds" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.344086 0.521275 0.537109 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="7" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="0.785398" Aspect="2.2" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="35" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="18 8927 301991479" />
            <SpotLight ID="301991508" Name="Light_Spot_29" CreStamp="1664890492" ModStamp="1680603297" WorldPos="-72.5481 6.50931 151.128" Rotation="-3.04476 4.5181 1.47581" Scale="1 1 1" CastShadows="true" ShadowResolution="Medium" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="9" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.537255 0.455438 0.345098 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="10" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="0.2" FOV="1.0472" Aspect="1.5" NearClipPlane="0.1" SpotFalloffPow="0.4" ShadowFadeRange="30" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="18 8810 301991508" />
            <SpotLight ID="301991520" Name="Light_Spot_30" CreStamp="1664890776" ModStamp="1680602687" WorldPos="-73.8555 6.82336 171.241" Rotation="-0.0447377 4.28184 -1.53011" Scale="1 1 1" CastShadows="true" ShadowResolution="Medium" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="10" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.596078 0.566131 0.505882 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="4" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="0.3" FOV="1.0472" Aspect="1.5" NearClipPlane="0.1" SpotFalloffPow="0.4" ShadowFadeRange="30" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="18 8903 301991520" />
            <SpotLight ID="301991521" Name="Light_Spot_31" CreStamp="1664890795" ModStamp="1668522462" WorldPos="-78.1553 5.72263 152.842" Rotation="-1.96276 4.64398 0.625281" Scale="1 1 1" CastShadows="false" ShadowResolution="Medium" ShadowsAffectStatic="false" ShadowsAffectDynamic="true" Radius="3.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.345098 0.521569 0.537255 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="20" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="0.2" FOV="1.0472" Aspect="1.5" NearClipPlane="0.1" SpotFalloffPow="0.4" ShadowFadeRange="30" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="18 8902 301991521" />
            <SpotLight ID="301991522" Name="Light_Spot_32" CreStamp="1664890815" ModStamp="1668522735" WorldPos="-87.3572 5.72263 151.923" Rotation="-1.96276 4.64398 0.625281" Scale="1 1 1" CastShadows="false" ShadowResolution="Medium" ShadowsAffectStatic="false" ShadowsAffectDynamic="true" Radius="3" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.345098 0.521569 0.537255 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="20" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="0.2" FOV="1.0472" Aspect="1.5" NearClipPlane="0.1" SpotFalloffPow="0.4" ShadowFadeRange="30" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="18 8901 301991522" />
            <SpotLight ID="301991532" Name="Light_Spot_33" CreStamp="1664974903" ModStamp="1671723459" WorldPos="-99 7.25161 155.566" Rotation="-2.13502 0.746152 -0.129361" Scale="1 1 1" CastShadows="false" ShadowResolution="Medium" ShadowsAffectStatic="false" ShadowsAffectDynamic="true" Radius="2.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.474954 0.537255 0.345098 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="20" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="0.2" FOV="1.8326" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="0.4" ShadowFadeRange="30" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="18 9891 301991532" />
            <SpotLight ID="301991533" Name="Light_Ceiling_1" CreStamp="1664974978" ModStamp="1671723468" WorldPos="-99.3655 5.21268 156.397" Rotation="2.00375 -0.126861 3.07429" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="15" Gobo="C:/frictional/bunker/redist/lights/gobo/gobo_pillbox.dds" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.533502 0.537255 0.345098 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.5708" Aspect="0.5" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="30" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="18 8843 301991533" />
            <PointLight ID="301991690" Name="Light_Point_9" CreStamp="1665491912" ModStamp="1668681821" WorldPos="-85.7865 -0.608241 149.811" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="4" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.570107 0.833984 0.818523 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="false" Brightness="0.5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="18 8838 301991690" />
        </Objects>
    </Section>
    <Section Name="5913254565332661699">
        <Objects />
    </Section>
    <Section Name="12579031528112273739">
        <Objects />
    </Section>
    <Section Name="13338907128802076914">
        <Objects />
    </Section>
    <Section Name="3806214192523871112">
        <Objects>
            <PointLight ID="369098842" Name="Light_Point_3" CreStamp="1671527590" ModStamp="1681209367" WorldPos="-85.5629 -0.840393 184.568" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="3.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.179688 0.990387 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.7" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="22 9067 369098842" />
        </Objects>
    </Section>
    <Section Name="2808432602814229433">
        <Objects />
    </Section>
    <Section Name="10344130536270466734">
        <Objects />
    </Section>
    <Section Name="16252604345296683573">
        <Objects />
    </Section>
    <Section Name="9172161606391457054">
        <Objects />
    </Section>
    <Section Name="9195155804934729962">
        <Objects />
    </Section>
    <Section Name="6937444921226728725">
        <Objects />
    </Section>
    <Section Name="5716514586046010106">
        <Objects />
    </Section>
    <Section Name="10625375571293597888">
        <Objects />
    </Section>
    <Section Name="2857880198863370365">
        <Objects />
    </Section>
    <Section Name="17775428116309831020">
        <Objects />
    </Section>
    <Section Name="6354346708331633253">
        <Objects />
    </Section>
    <Section Name="2628536582313270325">
        <Objects />
    </Section>
    <Section Name="18400966699494951686">
        <Objects />
    </Section>
    <Section Name="14733719954067711498">
        <Objects />
    </Section>
    <Section Name="16987760226640583499">
        <Objects>
            <SpotLight ID="268435843" Name="Light_DetonatorHandle" CreStamp="1667207855" ModStamp="1670574278" WorldPos="-84.9408 -1.10498 152.109" Rotation="1.39511 3.58069 -2.41254" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="false" ShadowsAffectDynamic="true" Radius="2" Gobo="C:/frictional/bunker/redist/lights/gobo/gobo_pillbox.dds" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.128769 0.449876 0.568359 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="8" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="0.785398" Aspect="1.6" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="30" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="16 8927 268435843" />
        </Objects>
    </Section>
    <Section Name="12224921238944182748">
        <Objects>
            <SpotLight ID="285214076" Name="Light_DoorCracks_1" CreStamp="1655366032" ModStamp="1668522784" WorldPos="-87.1311 1.55434 152.423" Rotation="-0.452064 3.19402 6.8788e-06" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="15" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.504501 0.603516 0.560584 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="10" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.309" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="35" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="17 9537 285214076" />
            <SpotLight ID="285214080" Name="Light_Spot_8" CreStamp="1655366064" ModStamp="1671717261" WorldPos="-83.0909 -0.25 174.25" Rotation="-0.0519626 -1.54021 -0.0047298" Scale="1 1 1" CastShadows="false" ShadowResolution="Medium" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="9.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.228943 0.456016 0.666016 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1.5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.309" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="30" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="17 9001 285214080" />
            <BoxLight ID="285214449" Name="Light_Box_Encounter" CreStamp="1660133212" ModStamp="1666790390" WorldPos="-87 -0.513054 163.75" Rotation="1.4902e-08 3.15218 -7.06285e-05" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.001" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="1" Size="250 250 250" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0" UseSphericalHarmonics="false" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 9352 285214449" />
            <SpotLight ID="285214463" Name="Light_DoorCracks_3" CreStamp="1660133636" ModStamp="1671723806" WorldPos="-87.3382 0.103255 161.663" Rotation="-0.247057 0.00651641 -5.7766e-05" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="8" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.262512 0.393708 0.494141 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="4" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.309" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="30" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="17 8591 285214463" />
            <SpotLight ID="285214572" Name="Light_DoorCracks_2" CreStamp="1660136539" ModStamp="1671716414" WorldPos="-78.0199 2.5521 152.78" Rotation="-0.701576 4.70152 -0.000360372" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="10" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.537109 0.520087 0.396538 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="10" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.309" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="30" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="17 9644 285214572" />
            <BoxLight ID="285214699" Name="Light_Box_1" CreStamp="1655301839" ModStamp="1660118876" WorldPos="-104.683 -2.54427 145.822" Rotation="0 1.5708 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="4" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="16 20.6431 16" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 19 285214699">
                <Irradiance>
                    <Set SetName="crater">0.064532 0.043764 0.026815 -0.022909 -0.008642 -0.001137 -0.00262 -0.003823 -0.003263 0.01053 0.005649 0.00314 -0.003364 -0.003871 -0.003145 -0.007226 -0.007073 -0.005575 0.000236 -0.000071 -0.000139 0.008709 0.007213 0.005128 -0.001122 -0.001845 -0.001743</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285214700" Name="Light_Box_2_Imported" CreStamp="1655301884" ModStamp="1660118876" WorldPos="-108.932 -2.54427 144.016" Rotation="0 1.5708 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="4" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="16 20.6431 16" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 16 285214700">
                <Irradiance>
                    <Set SetName="crater">0.079332 0.053551 0.031804 -0.033846 -0.013845 -0.002713 -0.0031 -0.003729 -0.00296 0.00189 -0.002843 -0.003579 -0.010926 -0.009136 -0.005736 0.000753 -0.000863 -0.001252 -0.003216 -0.002573 -0.001632 0.003804 0.005198 0.004775 -0.003627 -0.003744 -0.002902</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285214701" Name="Light_Box_3" CreStamp="1655301886" ModStamp="1660118876" WorldPos="-120.49 -2.58349 145.155" Rotation="0 1.5708 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="4" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="16 20.6431 19.0807" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 21 285214701">
                <Irradiance>
                    <Set SetName="crater">0.03553 0.025898 0.016233 0.017491 0.017658 0.014137 0.025885 0.019154 0.012342 -0.00817 -0.008071 -0.00589 -0.013001 -0.011482 -0.008162 0.006773 0.00769 0.006608 0.000845 0.000141 -0.000128 -0.004129 -0.003911 -0.002868 -0.0038 -0.003805 -0.003015</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285214702" Name="Light_Box_5" CreStamp="1655301889" ModStamp="1660118876" WorldPos="-113.969 -3.02475 149.797" Rotation="0 1.5708 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="16 21.4767 34.7383" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 23 285214702">
                <Irradiance>
                    <Set SetName="crater">0.086627 0.057736 0.032821 -0.060014 -0.026932 -0.005652 0.030954 0.020169 0.010941 0.017185 0.012621 0.007907 -0.003405 -0.003134 -0.001983 -0.01432 -0.007328 -0.002609 -0.007905 -0.005429 -0.003209 0.006319 0.006229 0.00462 -0.014083 -0.009437 -0.005534</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285214703" Name="Light_Box_6" CreStamp="1655301889" ModStamp="1660118876" WorldPos="-103.54 0.503272 153.091" Rotation="0 1.5708 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="16 20.6431 16" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 24 285214703">
                <Irradiance>
                    <Set SetName="crater">0.028352 0.020883 0.013576 0.006647 0.00898 0.008794 -0.011574 -0.010821 -0.009726 0.016254 0.011278 0.007276 -0.005145 -0.002156 -0.000207 -0.007025 -0.008244 -0.0077 0.002735 0.00182 0.000846 -0.008936 -0.006123 -0.00381 -0.001031 -0.001584 -0.0016</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285214704" Name="Light_Box_8" CreStamp="1655301906" ModStamp="1660118876" WorldPos="-116.357 -2.40361 143.344" Rotation="0 1.5708 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="4" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="16 20.6431 16" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 22 285214704">
                <Irradiance>
                    <Set SetName="crater">0.076547 0.051874 0.030173 -0.030012 -0.010889 -0.000972 0.01517 0.011532 0.007019 -0.007089 -0.008865 -0.00667 -0.023864 -0.018928 -0.012106 0.00385 0.004066 0.00373 -0.002516 -0.0022 -0.00152 -0.006683 -0.005366 -0.003527 -0.00991 -0.007426 -0.004819</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285214705" Name="Light_Box_9" CreStamp="1655301925" ModStamp="1660118876" WorldPos="-123.38 0.503272 156.566" Rotation="0 1.5708 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="16 20.6431 16" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 12 285214705">
                <Irradiance>
                    <Set SetName="crater">0.023397 0.018112 0.012616 0.016281 0.014909 0.012328 0.020739 0.016715 0.012288 0.011945 0.009392 0.006825 0.006655 0.006285 0.005253 0.015191 0.013638 0.010933 0.001213 0.000826 0.00047 0.011256 0.00883 0.006309 -0.00322 -0.003015 -0.002484</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285214706" Name="Light_Box_10" CreStamp="1655301925" ModStamp="1660118876" WorldPos="-119.204 0.503272 158.213" Rotation="0 1.5708 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="16 20.6431 16" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 13 285214706">
                <Irradiance>
                    <Set SetName="crater">0.02435 0.018991 0.013526 0.01916 0.017883 0.015063 0.014276 0.011427 0.008429 0.018747 0.014902 0.010986 0.010824 0.010297 0.008779 0.010164 0.009208 0.007478 -0.001715 -0.001554 -0.001282 0.0116 0.00897 0.006335 -0.002706 -0.002798 -0.002478</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285214707" Name="Light_Box_11" CreStamp="1655301925" ModStamp="1660118876" WorldPos="-113.88 0.503272 158.213" Rotation="0 1.5708 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="16 20.6431 16" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 18 285214707">
                <Irradiance>
                    <Set SetName="crater">0.025333 0.019742 0.014107 0.019197 0.018574 0.015931 0.002899 0.001757 0.000869 0.024574 0.019036 0.013615 0.008775 0.009377 0.008684 -0.001481 -0.001064 -0.000692 -0.003738 -0.003125 -0.00241 0.0048 0.003289 0.001986 -0.001594 -0.00222 -0.002249</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="285214708" Name="Light_Box_12" CreStamp="1655301925" ModStamp="1660118876" WorldPos="-109.392 0.503272 158.213" Rotation="0 1.5708 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="16 20.6431 16" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="17 17 285214708">
                <Irradiance>
                    <Set SetName="crater">0.02227 0.017228 0.012298 0.013912 0.013924 0.012337 -0.008393 -0.007138 -0.00561 0.02355 0.017977 0.012705 0.007006 0.0079 0.007521 -0.007437 -0.006886 -0.005713 -0.002663 -0.002124 -0.001589 -0.005123 -0.004258 -0.003262 0.000363 -0.000513 -0.000936</Set>
                </Irradiance>
            </BoxLight>
            <SpotLight ID="285214709" Name="Light_Spot_1_Imported" CreStamp="1655805697" ModStamp="1681644781" WorldPos="-120.486 14.7291 154.866" Rotation="2.23342 3.8653 3.09593" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="30" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.791016 0.594276 0.482025 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="8" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="0.4" FOV="1.22173" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="17 41 285214709" />
            <PointLight ID="285214710" Name="Light_Point_1_Imported" CreStamp="1655910504" ModStamp="1684234321" WorldPos="-114.472 -5.4192 150.322" Rotation="0 1.5708 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="7.83339" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.613281 0.995468 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="4" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="17 33 285214710" />
            <SpotLight ID="285215017" Name="Light_Spot_11" CreStamp="1660209639" ModStamp="1675767257" WorldPos="-73.7704 1.25 168.526" Rotation="-0.330569 -1.53111 -0.00125047" Scale="1 1 1" CastShadows="false" ShadowResolution="Medium" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="20" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.209816 0.460491 0.603516 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.6" FOV="1.0472" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="30" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="17 9870 285215017" />
            <SpotLight ID="285215022" Name="Light_Spot_12" CreStamp="1660224773" ModStamp="1671723775" WorldPos="-71.2149 1.17806 163.546" Rotation="-0.365861 1.56322 0.00345904" Scale="1 1 1" CastShadows="false" ShadowResolution="Medium" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="10" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.336205 0.72907 0.775391 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.309" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="30" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="17 9173 285215022" />
            <SpotLight ID="285215152" Name="Light_Spot_14" CreStamp="1660288871" ModStamp="1680602698" WorldPos="-72.5067 0.335606 176.283" Rotation="-0.63433 1.80002 -0.000357839" Scale="1 1 1" CastShadows="false" ShadowResolution="Medium" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.596078 0.566131 0.505882 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.309" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="30" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="17 9004 285215152" />
            <SpotLight ID="285215383" Name="Light_Spot_15" CreStamp="1661157031" ModStamp="1671724336" WorldPos="-61.496 -0.00394743 164.65" Rotation="-0.504231 3.00914 -1.34067e-05" Scale="1 1 1" CastShadows="false" ShadowResolution="Medium" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="4" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.320717 0.643193 0.646484 0.0431373" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.309" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="30" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="17 9085 285215383" />
            <SpotLight ID="285215392" Name="Light_Spot_16" CreStamp="1661331310" ModStamp="1671717776" WorldPos="-83.0909 -0.25 163.535" Rotation="-0.0519626 -1.54021 -0.0047298" Scale="1 1 1" CastShadows="false" ShadowResolution="Medium" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="12" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.313759 0.642578 0.584778 0.0431373" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1.5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.309" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="30" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="17 9599 285215392" />
            <SpotLight ID="285215610" Name="Light_Spot_18" CreStamp="1661343795" ModStamp="1671723828" WorldPos="-86.6814 3.19765 184.129" Rotation="-0.673898 1.59391 0.00281228" Scale="1 1 1" CastShadows="false" ShadowResolution="Medium" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="10" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.611765 0.996078 1 0.0431373" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.309" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="30" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="17 9512 285215610" />
            <SpotLight ID="285215641" Name="Light_Spot_17" CreStamp="1661345870" ModStamp="1680602701" WorldPos="-71.2149 1.17806 173.25" Rotation="-0.365861 1.56322 0.00345904" Scale="1 1 1" CastShadows="false" ShadowResolution="Medium" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="6" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.596078 0.566131 0.505882 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.309" Aspect="0.9" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="30" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="17 9690 285215641" />
            <SpotLight ID="285215642" Name="Light_Spot_19" CreStamp="1661345873" ModStamp="1671717227" WorldPos="-84.75 3.75 175.5" Rotation="0.770588 2.9172 1.7509" Scale="1 1 1" CastShadows="false" ShadowResolution="Medium" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="8.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.304047 0.559574 0.720703 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.2" FOV="1.309" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="30" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="17 9872 285215642" />
            <SpotLight ID="285215729" Name="Light_Spot_22" CreStamp="1661499292" ModStamp="1681644976" WorldPos="-89.4275 0.636282 153.679" Rotation="-0.397082 1.63194 -0.000403057" Scale="1 1 1" CastShadows="true" ShadowResolution="Medium" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="12" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.540215 0.749126 0.880859 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" FOV="1.0472" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="18" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="17 8892 285215729" />
            <SpotLight ID="285215884" Name="Light_Spot_23" CreStamp="1661948442" ModStamp="1671717289" WorldPos="-83.2671 1.61956 170.951" Rotation="-0.588926 -1.18081 -9.68397e-05" Scale="1 1 1" CastShadows="false" ShadowResolution="Medium" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="8" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.261742 0.530551 0.736328 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.0472" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="30" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="17 8833 285215884" />
            <SpotLight ID="285215967" Name="Light_Spot_26" CreStamp="1662030073" ModStamp="1671723780" WorldPos="-72.0831 1.53873 158.325" Rotation="-0.369094 0.00972837 -2.30061e-05" Scale="1 1 1" CastShadows="false" ShadowResolution="Medium" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="10" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.336205 0.72907 0.775391 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1.5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.309" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="30" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="17 8809 285215967" />
            <SpotLight ID="285216039" Name="Light_Spot_27" CreStamp="1662035312" ModStamp="1680604754" WorldPos="-72.9565 0.625 174.052" Rotation="-0.242182 2.82973 1.57678" Scale="1 1 1" CastShadows="false" ShadowResolution="Medium" ShadowsAffectStatic="false" ShadowsAffectDynamic="true" Radius="4" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.596078 0.566131 0.505882 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="20" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="0.5" FOV="1.0472" Aspect="1.5" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="30" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="17 9182 285216039" />
            <SpotLight ID="285216041" Name="Light_Spot_28" CreStamp="1662035555" ModStamp="1671723785" WorldPos="-71.2149 1.17806 152.789" Rotation="-0.365861 1.56322 0.00345904" Scale="1 1 1" CastShadows="false" ShadowResolution="Medium" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="10" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.50648 0.537255 0.345098 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="3" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.309" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="30" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="17 9202 285216041" />
            <SpotLight ID="285216079" Name="Light_Spot_RatShootFlash" CreStamp="1662111263" ModStamp="1662111905" WorldPos="-62.6592 0.175692 170.198" Rotation="-0.0966122 1.20624 -0.0001867" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="18" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.737255 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.309" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="30" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="17 9122 285216079" />
            <PointLight ID="285216084" Name="Light_SaveLamp_5" CreStamp="1666960790" ModStamp="1682589517" WorldPos="-72.4376 2.04733 138.601" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="8" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.794922 0.524068 0.316727 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="17 9733 285216084" />
            <PointLight ID="285216090" Name="Light_SaveLamp_13" CreStamp="1666964030" ModStamp="1682593338" WorldPos="-78.3285 1.72725 132.577" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.608383 0.308594 0.196078" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="17 9873 285216090" />
            <SpotLight ID="285216187" Name="Light_Spot_34" CreStamp="1668582334" ModStamp="1671723825" WorldPos="-91.8935 3.3134 183.429" Rotation="-0.771272 4.2365 3.7781e-05" Scale="1 1 1" CastShadows="false" ShadowResolution="Medium" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="12" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.592157 0.741176 0.878431 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.5708" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="30" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="17 9291 285216187" />
            <SpotLight ID="285216220" Name="Light_Spot_20" CreStamp="1668607304" ModStamp="1671723402" WorldPos="-87.0397 -0.25 186" Rotation="3.10325 3.17549 1.57207" Scale="1 1 1" CastShadows="false" ShadowResolution="Medium" ShadowsAffectStatic="false" ShadowsAffectDynamic="true" Radius="7.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.592628 0.740344 0.876953 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.0472" Aspect="1.6" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="30" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="17 9688 285216220" />
            <PointLight ID="285216234" Name="Light_Point_14" CreStamp="1668681878" ModStamp="1668681894" WorldPos="-85.7865 1 149.811" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="4" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.570107 0.833984 0.818523 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="false" Brightness="0.25" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="17 9960 285216234" />
            <SpotLight ID="285216242" Name="Light_RatSpot" CreStamp="1675763395" ModStamp="1675763491" WorldPos="-67.3116 -0.424543 169.046" Rotation="-0.500796 -1.03088 9.92028e-05" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.489227 0.741268 0.763672 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.6" FOV="1.0472" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="30" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="17 9159 285216242" />
            <SpotLight ID="285216296" Name="Light_Spot_13" CreStamp="1675767258" ModStamp="1675767460" WorldPos="-66.9369 0.303192 170.424" Rotation="-0.0303284 0.00977156 -5.58282e-05" Scale="1 1 1" CastShadows="false" ShadowResolution="Medium" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.32341 0.919922 0.605355 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="15" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.6" FOV="1.0472" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="30" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="17 9840 285216296" />
            <PointLight ID="285216496" Name="Light_Point_10" CreStamp="1681650132" ModStamp="1681650142" WorldPos="-94.8495 -0.874036 153.86" Rotation="-7.10415e-07 -1.50652 0.00135297" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="4" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.570107 0.833984 0.818523 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="false" Brightness="0.5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="17 9984 285216496" />
        </Objects>
    </Section>
    <Section Name="7976748518510038394">
        <Objects>
            <PointLight ID="436207864" Name="Light_Point_4" CreStamp="1680602612" ModStamp="1680709454" WorldPos="-72.5892 0.157991 174.585" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.596078 0.566131 0.505882 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" ConnectedLightMaskID="4294967295" UID="26 9897 436207864" />
            <PointLight ID="436207869" Name="Light_Point_5" CreStamp="1680603068" ModStamp="1680603322" WorldPos="-72.2023 0.159978 171.203" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="7" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.596078 0.566131 0.505882 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" ConnectedLightMaskID="4294967295" UID="26 9898 436207869" />
            <PointLight ID="436207875" Name="Light_Point_6" CreStamp="1680603250" ModStamp="1680603265" WorldPos="-72.1256 0.965433 150.964" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="4.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="-0" DiffuseColor="0.596078 0.566131 0.505882 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" ConnectedLightMaskID="4294967295" UID="26 9896 436207875" />
            <PointLight ID="436207876" Name="Light_Point_7" CreStamp="1680603307" ModStamp="1680603317" WorldPos="-72.1256 0.143899 153.757" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="6" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.596078 0.566131 0.505882 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" ConnectedLightMaskID="4294967295" UID="26 9902 436207876" />
            <PointLight ID="436208079" Name="Light_Point_8" CreStamp="1680777121" ModStamp="1680777596" WorldPos="-99.3273 1.43431 156.222" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="3" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.496094 0.994095 1 0.588235" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.4" ConnectedLightMaskID="4294967295" UID="26 9753 436208079" />
            <PointLight ID="436208080" Name="Light_Point_15" CreStamp="1680777168" ModStamp="1680777197" WorldPos="-99.417 0.586209 157.146" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="6" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.803085 0.652344 0.588235" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="false" Brightness="0.3" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.4" ConnectedLightMaskID="4294967295" UID="26 9058 436208080" />
            <PointLight ID="436208112" Name="Light_Point_16" CreStamp="1680785701" ModStamp="1680785780" WorldPos="-97.2263 2.80733 145.564" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.496094 0.994095 1 0.588235" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2.9" ConnectedLightMaskID="4294967295" UID="26 9663 436208112" />
            <PointLight ID="436208113" Name="Light_Point_17" CreStamp="1680785782" ModStamp="1680785784" WorldPos="-97.2263 2.80733 143.704" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.496094 0.994095 1 0.588235" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2.9" ConnectedLightMaskID="4294967295" UID="26 9751 436208113" />
            <PointLight ID="436208114" Name="Light_Point_18" CreStamp="1680785788" ModStamp="1680785795" WorldPos="-97.2263 3.14273 138.323" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="3.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.496094 0.994095 1 0.588235" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2.9" ConnectedLightMaskID="4294967295" UID="26 9778 436208114" />
            <PointLight ID="436208212" Name="Light_Point_19" CreStamp="1680793464" ModStamp="1680796437" WorldPos="-105.634 1.08081 164.41" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="6" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.496094 0.994095 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2.6" ConnectedLightMaskID="4294967295" UID="26 9752 436208212" />
            <PointLight ID="436208242" Name="Light_Point_20" CreStamp="1681206076" ModStamp="1681206826" WorldPos="-99.2635 0.948977 174.903" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.496094 0.994095 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="26 9631 436208242" />
            <PointLight ID="436208338" Name="Light_Point_21" CreStamp="1681212090" ModStamp="1681212184" WorldPos="-112.898 10.8452 147.296" Rotation="2.84042e-08 4.30771 -0.000912133" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="17.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.724609 0.561391 0.379288 0" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="3" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="26 9552 436208338" />
            <PointLight ID="436208340" Name="Light_Point_22" CreStamp="1681212396" ModStamp="1681212406" WorldPos="-111.737 16.4905 144.535" Rotation="2.84042e-08 4.30771 -0.000912133" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="12" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.724609 0.561391 0.379288 0" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="3" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="0.4" ConnectedLightMaskID="4294967295" UID="26 9553 436208340" />
            <PointLight ID="436208374" Name="Light_Point_23" CreStamp="1681214846" ModStamp="1681214857" WorldPos="-88.3551 -0.0695404 168.359" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="3" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.179688 0.990387 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="26 9067 436208374" />
            <PointLight ID="436208375" Name="Light_Point_24" CreStamp="1681214858" ModStamp="1681214862" WorldPos="-88.2904 -1.0232 165.987" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="3" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.179688 0.990387 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="26 9512 436208375" />
            <PointLight ID="436208376" Name="Light_Point_25" CreStamp="1681214863" ModStamp="1681214869" WorldPos="-90.4245 -0.861064 168.061" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="3" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="-0" DiffuseColor="0.179688 0.990387 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="26 9511 436208376" />
            <PointLight ID="436208393" Name="Light_Point_26" CreStamp="1681214959" ModStamp="1681214969" WorldPos="-88.4159 0.750013 167.428" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="3.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.179688 0.990387 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="26 9503 436208393" />
            <SpotLight ID="436208401" Name="Light_TempleRoof_1" CreStamp="1682668159" ModStamp="1682677875" WorldPos="-85.4685 1.41357 148.505" Rotation="5.05683e-08 -0.43487 1.64304e-08" Scale="1 1 1" CastShadows="true" ShadowResolution="Medium" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="10.952" Gobo="C:/frictional/bunker/redist/lights/gobo/gobo_pillbox.dds" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.344086 0.521275 0.537109 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.8" FOV="0.785398" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="26 8927 436208401" />
            <PointLight ID="436208411" Name="Light_Point_1" CreStamp="1682669735" ModStamp="1682678151" WorldPos="-84.841 1.40294 144.917" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="3.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.726562 0.919892 1 0.0784314" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.4" ConnectedLightMaskID="4294967295" UID="26 9582 436208411" />
        </Objects>
    </Section>
    <Section Name="7083316838573943517">
        <Objects>
            <SpotLight ID="452985140" Name="Light_Spot_1_Imported_1" CreStamp="1681217789" ModStamp="1681217811" WorldPos="-120.486 28 163" Rotation="2.23342 3.8653 3.09593" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="30" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.791016 0.594276 0.482025 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="6" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="0.4" FOV="2.26893" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="0.5" ShadowFadeRange="-1" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="452984834" UID="27 41 452985140" />
            <BoxLight ID="452985141" Name="Light_Box_2" CreStamp="1681217822" ModStamp="1681217857" WorldPos="-114 20.75 153" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.792157 0.596078 0.482353 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="55 25 55" GroundColor="0.208984 0.208984 0.208984 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.2" FalloffPow="0.1" UseSphericalHarmonics="false" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="27 3151 452985141" />
            <SpotLight ID="452985235" Name="Light_Spot_1" CreStamp="1683194094" ModStamp="1683194215" WorldPos="-103.682 -1.41024 151.641" Rotation="0.0292565 4.3108 -0.304078" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="8" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.898026 0.839844 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="3" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="0.7" FOV="1.0472" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="27 9885 452985235" />
        </Objects>
    </Section>
</HPLMapTrack_Light>
