<HPLMapTrack_DetailMeshes ID="BC551426DCAF2900F30FD549C5667C32EE6E0178" MajorVersion="1" MinorVersion="1">
    <DetailMeshes MaxRange="4000">
        <Sections>
            <Section Name="4074963946714538518" />
            <Section Name="10300334514331934914" />
            <Section Name="11867433910407490944">
                <DetailMesh File="detail_meshes/bunker_rocks/bunker_rocks_group_02.dae" NumOfInstances="3">
                    <DetailMeshEntityIDs>301991346 301991629 301991757</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>-83.6204 -2.75025 149.708 -86.8618 -2.75 186.394 -100.038 -0.250499 155.294</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>1 0 0 0 1 0 0 0 0.965688 0 0.259705 0</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.843895 0.843895 0.493841</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1 1 1 1 1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1664810589 1665137787 1669273578</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/bunker_rocks/bunker_rocks_group_01.dae" NumOfInstances="8">
                    <DetailMeshEntityIDs>301991347 301991355 301991631 301991741 301991781 301991792 301991815 301991826</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>-84.1703 -2.75025 149.338 -85.325 -2.75025 149.005 -84.5317 -2.75 186.186 -97.7259 -0.250499 156.443 -97.5427 -0.250499 156.534 -97.4699 -0.250499 155.456 -97.1261 -0.263643 154.923 -99.3183 -0.250479 155.554</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>1 0 0 0 0.17523 0 -0.984528 0 1 0 0 0 0.355014 0.00293 -0.934845 -0.004639 0.97034 0.005768 0.241669 0.001526 0.355014 0.00293 -0.934845 -0.004639 0.349158 0.001526 0.937042 0.006165 0.799883 0.004395 0.600128 0.003723</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.419833 0.419833 0.419833 0.246978 0.293872 0.197846 0.262205 0.263346</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1 1 1 1 1 1 1 0.376471 0.458824 0.529412 1 1 1 1 1 1 1 1 1 0.376471 0.458824 0.529412</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1664810598 1664810663 1665137792 1680787253 1669277011 1680777051 1680777061 1680787264</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/bunker_rocks/bunker_rocks_group_04.dae" NumOfInstances="6">
                    <DetailMeshEntityIDs>301991349 301991634 301991760 301991793 301991837 301991838</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>-84.4352 -2.75025 148.725 -87.9487 -2.74758 184.144 -98.5813 -0.259572 155.057 -97.1716 -0.259572 154.717 -99.0995 -0.239691 155.732 -97.5085 -0.259572 153.763</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>1 0 0 0 0.999711 -0.023102 -0.002228 -0.006226 0.454738 0 0.890625 0 0.454738 0 0.890625 0 0.386369 -0.017639 -0.92215 0.006897 0.528345 0 0.84903 0</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.46558 0.686461 0.466787 0.466787 0.77168 0.77168</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1 1 1 1 1 1 1 1 1 1 0.376471 0.458824 0.529412 1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1664810612 1665137825 1669273612 1669277678 1680787287 1669301256</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/bunker_rocks/bunker_rocks_group_05.dae" NumOfInstances="1">
                    <DetailMeshEntityIDs>301991350</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>-85.475 -2.75025 149.008</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>1 0 0 0</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.976768</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>1 1 1</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1664810632</DetailMeshEntityModStamps>
                </DetailMesh>
            </Section>
            <Section Name="7387221967616566086" />
            <Section Name="12579031528112273739" />
            <Section Name="13338907128802076914" />
            <Section Name="9065270106052613291" />
            <Section Name="2808432602814229433" />
            <Section Name="10344130536270466734" />
            <Section Name="16252604345296683573" />
            <Section Name="9172161606391457054" />
            <Section Name="9195155804934729962" />
            <Section Name="6937444921226728725" />
            <Section Name="5716514586046010106" />
            <Section Name="10625375571293597888" />
            <Section Name="16987760226640583499" />
            <Section Name="12224921238944182748" />
            <Section Name="11878278308235005273" />
            <Section Name="5913254565332661699" />
            <Section Name="18031180677184110974" />
            <Section Name="7083316838573943517" />
        </Sections>
    </DetailMeshes>
</HPLMapTrack_DetailMeshes>
