<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="ChaosMode_Enhanced" Version="10.0.0" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="editor">
    <File Name="editor/lookupdirs.cfg"/>
  </VirtualDirectory>
  <VirtualDirectory Name="config">
    <File Name="config/readables.cfg"/>
    <File Name="config/quest_items_randomization.cfg"/>
    <File Name="config/notes_randomization.cfg"/>
    <File Name="config/main_init.cfg"/>
    <File Name="config/item_randomization.cfg"/>
    <File Name="config/Inventory.cfg"/>
    <File Name="config/Credits.cfg"/>
    <File Name="config/code_randomization.cfg"/>
    <VirtualDirectory Name="lang">
      <File Name="config/lang/english.lang"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="script">
    <VirtualDirectory Name="props">
      <File Name="script/props/Prop_Readable.hps"/>
    </VirtualDirectory>
    <VirtualDirectory Name="custom">
      <VirtualDirectory Name="modules">
        <File Name="script/custom/modules/SketchbookUIHandler.hps"/>
        <File Name="script/custom/modules/RandomizerHandler.hps"/>
        <File Name="script/custom/modules/ModuleInterfaces_Custom.hps"/>
        <File Name="script/custom/modules/GeneratorModule.hps"/>
      </VirtualDirectory>
      <VirtualDirectory Name="helpers">
        <File Name="script/custom/helpers/helper_props_custom.hps"/>
        <File Name="script/custom/helpers/helper_modules_custom.hps"/>
        <File Name="script/custom/helpers/helper_mod.hps"/>
        <File Name="script/custom/helpers/helper_agent.hps"/>
      </VirtualDirectory>
      <VirtualDirectory Name="agents">
        <File Name="script/custom/agents/agent_stalker.hps"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="maps">
    <VirtualDirectory Name="debug">
      <File Name="maps/debug/debug_map.hps"/>
    </VirtualDirectory>
    <VirtualDirectory Name="tunnels">
      <File Name="maps/tunnels/tunnels.lang"/>
      <File Name="maps/tunnels/tunnels.hps"/>
    </VirtualDirectory>
    <VirtualDirectory Name="soldier_quarters">
      <File Name="maps/soldier_quarters/soldier_quarters.lang"/>
      <File Name="maps/soldier_quarters/soldier_quarters.hps"/>
    </VirtualDirectory>
    <VirtualDirectory Name="prison">
      <File Name="maps/prison/prison.lang"/>
      <File Name="maps/prison/prison.hps"/>
    </VirtualDirectory>
    <VirtualDirectory Name="officer_hub">
      <File Name="maps/officer_hub/officer_hub.lang"/>
      <File Name="maps/officer_hub/officer_hub.hps"/>
    </VirtualDirectory>
    <VirtualDirectory Name="maintenance">
      <File Name="maps/maintenance/maintenance.hps"/>
    </VirtualDirectory>
    <VirtualDirectory Name="arsenal">
      <File Name="maps/arsenal/arsenal.hps"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand>AmnesiaTheBunker.exe -user Dev -cfg config/main_init_dev.cfg -mod local:ChaosMode_Enhanced</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory>C:\Program Files (x86)\Steam\steamapps\common\Amnesia The Bunker</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
