<HPLMapTrack_ParticleSystem ID="46083AAF4407A750172DC72F7997DB997BE03DE3" MajorVersion="1" MinorVersion="1">
    <Section Name="6316717594221808991">
        <Objects />
    </Section>
    <Section Name="5716514586046010106">
        <Objects />
    </Section>
    <Section Name="5925658318598714042">
        <Objects>
            <ParticleSystem ID="301990813" Name="PS_1" CreStamp="1639407879" ModStamp="1644332359" WorldPos="-54.9931 3.9554 92.377" Rotation="0 0 0" Scale="1 1 1" File="C:/Users/aaron/Documents/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 0.28125 0.28125 1" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="18 8288 301990813" />
            <ParticleSystem ID="301990814" Name="PS_2" CreStamp="1639420833" ModStamp="1644332359" WorldPos="-54.9931 3.9554 86.687" Rotation="0 0 0" Scale="1 1 1" File="C:/Users/aaron/Documents/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 0.28125 0.28125 1" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="18 8284 301990814" />
            <ParticleSystem ID="301990894" Name="PS_3" CreStamp="1639421901" ModStamp="1644332359" WorldPos="-54.9931 3.9554 110.85" Rotation="0 0 0" Scale="1 1 1" File="C:/Users/aaron/Documents/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 0.28125 0.28125 1" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="18 8212 301990894" />
            <ParticleSystem ID="301990895" Name="PS_4" CreStamp="1639421906" ModStamp="1644332359" WorldPos="-54.9931 3.9554 116.583" Rotation="0 0 0" Scale="1 1 1" File="C:/Users/aaron/Documents/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 0.28125 0.28125 1" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="18 8213 301990895" />
            <ParticleSystem ID="301991846" Name="PS_5" CreStamp="1643721842" ModStamp="1644843692" WorldPos="-50.6323 3.55531 111.104" Rotation="0 0 0" Scale="1 1 1" File="C:/Users/aaron/Documents/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_6_light_2" UID="18 7819 301991846" />
            <ParticleSystem ID="301991847" Name="PS_6" CreStamp="1643721878" ModStamp="1644843721" WorldPos="-49.1135 2.90255 109.791" Rotation="0 0 0" Scale="1 1 1" File="C:/Users/aaron/Documents/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 1 1 1" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_6_light_2" UID="18 7820 301991847" />
        </Objects>
    </Section>
    <Section Name="9195155804934729962">
        <Objects>
            <ParticleSystem ID="318767607" Name="PS_WaterRipples_5" CreStamp="1674054674" ModStamp="1681116356" WorldPos="-60.647 0.321895 94.9498" Rotation="0 0 0" Scale="1 1 1" File="D:/Work/bunker/redist/particles/water/ripples_slow_small.ps" Color="1 1 1 1" Brightness="0.05" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="19 9028 318767607" />
            <ParticleSystem ID="318767608" Name="PS_WaterRipples_4" CreStamp="1674054680" ModStamp="1681116355" WorldPos="-60.647 0.321895 94.0739" Rotation="0 0 0" Scale="1 1 1" File="D:/Work/bunker/redist/particles/water/ripples_slow_small.ps" Color="1 1 1 1" Brightness="0.05" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="19 9024 318767608" />
            <ParticleSystem ID="318767609" Name="PS_WaterRipples_3" CreStamp="1674054683" ModStamp="1681116353" WorldPos="-60.2426 0.321895 92.6529" Rotation="0 0 0" Scale="1 1 1" File="D:/Work/bunker/redist/particles/water/ripples_slow_small.ps" Color="1 1 1 1" Brightness="0.05" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="19 9029 318767609" />
            <ParticleSystem ID="318767610" Name="PS_WaterRipples_2" CreStamp="1674054687" ModStamp="1681116352" WorldPos="-60.5892 0.321896 91.6887" Rotation="0 0 0" Scale="1 1 1" File="D:/Work/bunker/redist/particles/water/ripples_slow_small.ps" Color="1 1 1 1" Brightness="0.05" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="19 9022 318767610" />
            <ParticleSystem ID="318767612" Name="PS_WaterRipples_6" CreStamp="1674054695" ModStamp="1681116358" WorldPos="-64.6791 0.321896 94.8675" Rotation="0 0 0" Scale="1 1 1" File="D:/Work/bunker/redist/particles/water/ripples_slow_small.ps" Color="1 1 1 1" Brightness="0.05" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="19 9026 318767612" />
            <ParticleSystem ID="318767613" Name="PS_WaterRipples_7" CreStamp="1674054699" ModStamp="1681116360" WorldPos="-63.9107 0.321896 95.6384" Rotation="0 0 0" Scale="1 1 1" File="D:/Work/bunker/redist/particles/water/ripples_slow_small.ps" Color="1 1 1 1" Brightness="0.05" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="19 9025 318767613" />
            <ParticleSystem ID="318767614" Name="PS_WaterRipples_8" CreStamp="1674054700" ModStamp="1681116362" WorldPos="-64.7776 0.321896 95.8263" Rotation="0 0 0" Scale="1 1 1" File="D:/Work/bunker/redist/particles/water/ripples_slow_small.ps" Color="1 1 1 1" Brightness="0.05" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="19 9027 318767614" />
            <ParticleSystem ID="318767615" Name="PS_40" CreStamp="1674055021" ModStamp="1674055044" WorldPos="-63.5336 1.59128 95.139" Rotation="0 0 0" Scale="1 1 1" File="D:/Work/bunker/redist/particles/dust/dust_light_tiny.ps" Color="1 1 1 1" Brightness="3" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_31_2" UID="19 9019 318767615" />
            <ParticleSystem ID="318767616" Name="PS_41" CreStamp="1674055039" ModStamp="1674055061" WorldPos="-63.3359 1.47742 94.8953" Rotation="0 0 0" Scale="1 1 1" File="D:/Work/bunker/redist/particles/dust/dust_light_tiny.ps" Color="1 1 1 1" Brightness="3" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_31_2" UID="19 9018 318767616" />
            <ParticleSystem ID="318767617" Name="PS_42" CreStamp="1674055063" ModStamp="1674055067" WorldPos="-63.3359 1.23092 95.1094" Rotation="0 0 0" Scale="1 1 1" File="D:/Work/bunker/redist/particles/dust/dust_light_tiny.ps" Color="1 1 1 1" Brightness="4" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_31_2" UID="19 9020 318767617" />
        </Objects>
    </Section>
    <Section Name="7387221967616566086">
        <Objects />
    </Section>
    <Section Name="2808432602814229433">
        <Objects>
            <ParticleSystem ID="352321790" Name="PS_32" CreStamp="1649341561" ModStamp="1649342782" WorldPos="-62.74 4.79253 48.1888" Rotation="0 0 0" Scale="1 1 1" File="D:/SVN Repositories/Bunker/redist/particles/dust/dust_light_medium.ps" Color="1 1 1 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_17_light_1" UID="21 8211 352321790" />
            <ParticleSystem ID="352321791" Name="PS_31" CreStamp="1649341549" ModStamp="1649342769" WorldPos="-60.1852 4.79253 46.4107" Rotation="0 0 0" Scale="1 1 1" File="D:/SVN Repositories/Bunker/redist/particles/dust/dust_light_medium.ps" Color="1 1 1 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_16_light_1" UID="21 8201 352321791" />
            <ParticleSystem ID="352321798" Name="PS_26" CreStamp="1649340038" ModStamp="1649342760" WorldPos="-53.735 4.79253 37.2134" Rotation="0 0 0" Scale="1 1 1" File="D:/SVN Repositories/Bunker/redist/particles/dust/dust_light_medium.ps" Color="1 1 1 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_11_light_2_Imported" UID="21 9068 352321798" />
            <ParticleSystem ID="352321799" Name="PS_27" CreStamp="1649340064" ModStamp="1649342753" WorldPos="-53.735 4.79253 39.551" Rotation="0 0 0" Scale="1 1 1" File="D:/SVN Repositories/Bunker/redist/particles/dust/dust_light_medium.ps" Color="1 1 1 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_12_light_1_Imported" UID="21 9065 352321799" />
            <ParticleSystem ID="352321800" Name="PS_28" CreStamp="1649340070" ModStamp="1649342750" WorldPos="-53.735 4.79253 41.9072" Rotation="0 0 0" Scale="1 1 1" File="D:/SVN Repositories/Bunker/redist/particles/dust/dust_light_medium.ps" Color="1 1 1 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_13_light_2" UID="21 9067 352321800" />
            <ParticleSystem ID="352321808" Name="PS_30" CreStamp="1649340086" ModStamp="1649342733" WorldPos="-54.9435 4.79253 47.0389" Rotation="0 0 0" Scale="1 1 1" File="D:/SVN Repositories/Bunker/redist/particles/dust/dust_light_medium.ps" Color="1 1 1 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_15_light_2_Imported" UID="21 8196 352321808" />
            <ParticleSystem ID="352321812" Name="PS_33" CreStamp="1649341567" ModStamp="1649342789" WorldPos="-62.234 4.50654 52.7607" Rotation="0 0 0" Scale="1 1 1" File="D:/SVN Repositories/Bunker/redist/particles/dust/dust_light_medium.ps" Color="1 1 1 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_18_light_1" UID="21 8131 352321812" />
            <ParticleSystem ID="352321814" Name="PS_29" CreStamp="1649340077" ModStamp="1649342740" WorldPos="-52.5249 4.79253 44.9783" Rotation="0 0 0" Scale="1 1 1" File="D:/SVN Repositories/Bunker/redist/particles/dust/dust_light_medium.ps" Color="1 1 1 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_14_light_1_Imported" UID="21 9066 352321814" />
            <ParticleSystem ID="352321817" Name="PS_34" CreStamp="1649341576" ModStamp="1649342796" WorldPos="-62.234 4.50654 55.2375" Rotation="0 0 0" Scale="1 1 1" File="D:/SVN Repositories/Bunker/redist/particles/dust/dust_light_medium.ps" Color="1 1 1 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_19_light_1" UID="21 8186 352321817" />
            <ParticleSystem ID="352321824" Name="PS_35" CreStamp="1649341580" ModStamp="1649342799" WorldPos="-62.234 4.50654 57.4307" Rotation="0 0 0" Scale="1 1 1" File="D:/SVN Repositories/Bunker/redist/particles/dust/dust_light_medium.ps" Color="1 1 1 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_20_light_1" UID="21 9115 352321824" />
            <ParticleSystem ID="352321877" Name="PS_36" CreStamp="1649352828" ModStamp="1649352832" WorldPos="-62.234 4.50654 59.738" Rotation="0 0 0" Scale="1 1 1" File="D:/SVN Repositories/Bunker/redist/particles/dust/dust_light_medium.ps" Color="1 1 1 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_20_light_1" UID="21 8130 352321877" />
            <ParticleSystem ID="352321986" Name="PS_17" CreStamp="1649784096" ModStamp="1683220290" WorldPos="-63.725 3.69048 70.7681" Rotation="0 0 0" Scale="1 1 1" File="D:/SVN Repositories/Bunker/redist/particles/dust/dust_light_medium.ps" Color="1 1 1 1" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_22_light_2" UID="21 8861 352321986" />
            <ParticleSystem ID="352322986" Name="PS_7" CreStamp="1646209133" ModStamp="1646209155" WorldPos="-50.5077 2.13518 70.1024" Rotation="0 0 0" Scale="1 1 1" File="D:/SVN Repositories/Bunker/redist/particles/smoke/old_fire_smouldering.ps" Color="1 1 1 1" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="21 8998 352322986" />
            <ParticleSystem ID="352322987" Name="PS_8" CreStamp="1646209485" ModStamp="1646209488" WorldPos="-48.5895 1.96847 69.9436" Rotation="0 0 0" Scale="1 1 1" File="D:/SVN Repositories/Bunker/redist/particles/smoke/old_fire_smouldering.ps" Color="1 1 1 1" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="21 9003 352322987" />
        </Objects>
    </Section>
    <Section Name="12266341581627464289">
        <Objects />
    </Section>
    <Section Name="17564562340471339389">
        <Objects />
    </Section>
    <Section Name="12579031528112273739">
        <Objects>
            <ParticleSystem ID="402653185" Name="PS_9" CreStamp="1648215883" ModStamp="1648215953" WorldPos="-43.75 3.75 89" Rotation="0 0 0" Scale="1.75 1.75 1.75" File="C:/Users/aaron/Documents/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 1 1 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="30" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="30" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_4_light_1" UID="24 7820 402653185" />
            <ParticleSystem ID="402653186" Name="PS_10" CreStamp="1648216107" ModStamp="1648216176" WorldPos="-45.25 5.25 84.25" Rotation="0 0 0" Scale="0.25 0.25 0.25" File="C:/Users/aaron/Documents/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 0.911042 0.585938 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="30" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="30" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_3_light_1" UID="24 7834 402653186" />
            <ParticleSystem ID="402653187" Name="PS_11" CreStamp="1648216445" ModStamp="1648216477" WorldPos="-42.25 3.75 77.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" File="C:/Users/aaron/Documents/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 0.911042 0.585938 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="30" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="30" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_12_light_1" UID="24 7833 402653187" />
            <ParticleSystem ID="402653190" Name="PS_12" CreStamp="1648221905" ModStamp="1648221942" WorldPos="-72.8965 3.75 74.5556" Rotation="0 0 0" Scale="0.705367 0.705367 0.705367" File="C:/Users/aaron/Documents/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 0.911042 0.585938 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="20" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="20" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_14_light_1" UID="24 8170 402653190" />
            <ParticleSystem ID="402653191" Name="PS_13" CreStamp="1648222071" ModStamp="1649787006" WorldPos="-48.2348 3.95592 69.7388" Rotation="0 0 0" Scale="0.705367 0.705367 0.705367" File="C:/Users/aaron/Documents/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 0.911042 0.585938 1" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="20" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="20" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_1_light_1" UID="24 8172 402653191" />
            <ParticleSystem ID="402653192" Name="PS_14" CreStamp="1648223939" ModStamp="1648223986" WorldPos="-38.2979 3.75 100.509" Rotation="0 0 0" Scale="0.8754 0.8754 0.8754" File="C:/Users/aaron/Documents/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 1 1 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="20" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="20" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_8_light_1" UID="24 8171 402653192" />
            <ParticleSystem ID="402653193" Name="PS_15" CreStamp="1648224128" ModStamp="1648224156" WorldPos="-32.8254 3.75 85.1751" Rotation="0 0 0" Scale="0.8754 0.8754 0.8754" File="C:/Users/aaron/Documents/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 1 1 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="20" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="20" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_9_light_1" UID="24 8168 402653193" />
            <ParticleSystem ID="402653194" Name="PS_16" CreStamp="1648224160" ModStamp="1648224187" WorldPos="-26.5323 3.65628 79.2529" Rotation="0 0 0" Scale="0.8754 0.8754 0.8754" File="C:/Users/aaron/Documents/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 1 1 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="20" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="20" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_10_light_1" UID="24 8169 402653194" />
            <ParticleSystem ID="402653248" Name="PS_19" CreStamp="1674037798" ModStamp="1674051328" WorldPos="-63 1.25 95" Rotation="0 0 0" Scale="0.75 0.75 0.75" File="D:/SVN Repositories/Bunker/redist/particles/dust/dust_light_medium.ps" Color="0.923828 0.743844 0.577393 1" Brightness="0.07" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_31_1" UID="24 9455 402653248" />
            <ParticleSystem ID="402653257" Name="PS_20" CreStamp="1674049782" ModStamp="1681115953" WorldPos="-63.5391 2.05227 86.3887" Rotation="0 0 0" Scale="0.75 0.75 0.75" File="D:/SVN Repositories/Bunker/redist/particles/dust/dust_light_medium.ps" Color="1 0.862579 0.554688 1" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_30_1" UID="24 8861 402653257" />
        </Objects>
    </Section>
    <Section Name="13338907128802076914">
        <Objects />
    </Section>
    <Section Name="10300334514331934914">
        <Objects />
    </Section>
    <Section Name="4074963946714538518">
        <Objects>
            <ParticleSystem ID="452985000" Name="PS_18" CreStamp="1652370185" ModStamp="1652370256" WorldPos="-47.6195 4.14854 78.0706" Rotation="0 0 0" Scale="0.705367 0.705367 0.705367" File="C:/Users/aaron/Documents/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 0.911042 0.585938 1" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="20" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="20" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_25_light_1" UID="27 8172 452985000" />
        </Objects>
    </Section>
    <Section Name="6937444921226728725">
        <Objects />
    </Section>
    <Section Name="11867433910407490944">
        <Objects />
    </Section>
    <Section Name="16252604345296683573">
        <Objects />
    </Section>
    <Section Name="9065270106052613291">
        <Objects />
    </Section>
    <Section Name="9172161606391457054">
        <Objects />
    </Section>
    <Section Name="10625375571293597888">
        <Objects />
    </Section>
</HPLMapTrack_ParticleSystem>
