<HPLMapTrack_FogArea ID="46083AAF4407A750172DC72F7997DB997BE03DE3" MajorVersion="1" MinorVersion="1">
    <Section Name="6316717594221808991">
        <Objects />
    </Section>
    <Section Name="5716514586046010106">
        <Objects />
    </Section>
    <Section Name="5925658318598714042">
        <Objects />
    </Section>
    <Section Name="9195155804934729962">
        <Objects />
    </Section>
    <Section Name="7387221967616566086">
        <Objects />
    </Section>
    <Section Name="2808432602814229433">
        <Objects>
            <FogArea ID="352323170" Name="FogArea_1" CreStamp="1663861740" ModStamp="1663861760" WorldPos="-57.6309 2.64789 69.5318" Rotation="0 0 0" Scale="1 1 1" Color="0 0 0 1" Brightness="1" Start="0" End="0.5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="21 9350 352323170" />
        </Objects>
    </Section>
    <Section Name="12266341581627464289">
        <Objects />
    </Section>
    <Section Name="17564562340471339389">
        <Objects />
    </Section>
    <Section Name="12579031528112273739">
        <Objects />
    </Section>
    <Section Name="13338907128802076914">
        <Objects />
    </Section>
    <Section Name="10300334514331934914">
        <Objects>
            <FogArea ID="436208362" Name="FogArea_2" CreStamp="1681909192" ModStamp="1681909262" WorldPos="-53.9589 2.64789 78.8474" Rotation="0 0 0" Scale="0.781693 1 1.22631" Color="0 0 0 1" Brightness="1" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="26 9986 436208362" />
            <FogArea ID="436208363" Name="FogArea_3" CreStamp="1681909470" ModStamp="1681909537" WorldPos="-37.3279 2.64789 113.503" Rotation="0 0 0" Scale="1.01466 1.13387 1.63132" Color="0 0 0 1" Brightness="1" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="26 9992 436208363" />
            <FogArea ID="436208364" Name="FogArea_4" CreStamp="1681909494" ModStamp="1681909509" WorldPos="-22.6623 2.64789 111.315" Rotation="0 0.785398 0" Scale="1.01466 1.13386 1.56982" Color="0 0 0 1" Brightness="1" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="26 9988 436208364" />
            <FogArea ID="436208365" Name="FogArea_5" CreStamp="1681909521" ModStamp="1681909529" WorldPos="-41.9059 2.64789 113.593" Rotation="0 0 0" Scale="1.01466 1.13386 1.81189" Color="0 0 0 1" Brightness="1" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="26 9989 436208365" />
            <FogArea ID="436208366" Name="FogArea_6" CreStamp="1681909670" ModStamp="1681909679" WorldPos="-55.1398 2.64789 123.732" Rotation="0 0 0" Scale="1.01466 1.13386 1.81189" Color="0 0 0 1" Brightness="1" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="26 9991 436208366" />
            <FogArea ID="436208367" Name="FogArea_7" CreStamp="1681910088" ModStamp="1681910104" WorldPos="-21.718 2.577 89.7388" Rotation="0 1.5708 0" Scale="1.01466 1.13386 1.56982" Color="0 0 0 1" Brightness="1" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="26 9987 436208367" />
            <FogArea ID="436208368" Name="FogArea_8" CreStamp="1681910199" ModStamp="1681910207" WorldPos="-21.7803 2.577 75.4821" Rotation="0 1.5708 0" Scale="1.01466 1.13386 1.56982" Color="0 0 0 1" Brightness="1" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="26 9990 436208368" />
            <FogArea ID="436208369" Name="FogArea_9" CreStamp="1681910382" ModStamp="1681910397" WorldPos="-45.2738 2.64789 66.5521" Rotation="0 0 0" Scale="1 1 1.67571" Color="0 0 0 1" Brightness="1" Start="0" End="0.5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="26 9350 436208369" />
        </Objects>
    </Section>
    <Section Name="4074963946714538518">
        <Objects />
    </Section>
    <Section Name="6937444921226728725">
        <Objects />
    </Section>
    <Section Name="11867433910407490944">
        <Objects />
    </Section>
    <Section Name="16252604345296683573">
        <Objects />
    </Section>
    <Section Name="9065270106052613291">
        <Objects />
    </Section>
    <Section Name="9172161606391457054">
        <Objects />
    </Section>
    <Section Name="10625375571293597888">
        <Objects />
    </Section>
</HPLMapTrack_FogArea>
