<HPLMapTrack_Primitive ID="46083AAF4407A750172DC72F7997DB997BE03DE3" MajorVersion="1" MinorVersion="1">
    <Section Name="6316717594221808991">
        <Objects />
    </Section>
    <Section Name="5716514586046010106">
        <Objects />
    </Section>
    <Section Name="5925658318598714042">
        <Objects>
            <Plane ID="301990249" Name="Plane" CreStamp="1637681444" ModStamp="1654611079" WorldPos="-73.625 2.24977 70.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="50 0 7.375" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 8032 301990249" Corner1UV="0 7.375" Corner2UV="0 0" Corner3UV="50 0" Corner4UV="50 7.375" />
            <Plane ID="301990250" Name="Plane_1" CreStamp="1637681507" ModStamp="1650885337" WorldPos="-57.375 2.24977 80.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="33.375 0 31.125" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 349 301990250" Corner1UV="0 31.125" Corner2UV="0 0" Corner3UV="33.375 0" Corner4UV="33.375 31.125" />
            <Plane ID="301990251" Name="Plane_2" CreStamp="1637681588" ModStamp="1644332359" WorldPos="-73.625 7.24977 78.248" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="51.375 0 11.375" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 348 301990251" Corner1UV="0 11.375" Corner2UV="0 0" Corner3UV="51.375 0" Corner4UV="51.375 11.375" />
            <Plane ID="301990465" Name="Plane_5" CreStamp="1639043135" ModStamp="1644332359" WorldPos="-41.625 2.71591 69.998" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="5.25 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 8030 301990465" Corner1UV="0 4.25" Corner2UV="0 0" Corner3UV="5.25 0" Corner4UV="5.25 4.25" />
            <Plane ID="301990779" Name="Plane_8" CreStamp="1639404002" ModStamp="1644332359" WorldPos="-43.25 5.24977 77.998" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="8.75 0 3.875" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 8368 301990779" Corner1UV="0 3.875" Corner2UV="0 0" Corner3UV="8.75 0" Corner4UV="8.75 3.875" />
            <Plane ID="301990780" Name="Plane_9" CreStamp="1639404052" ModStamp="1644332359" WorldPos="-40.875 5.24977 74.123" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="3.75 0 3.875" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 8367 301990780" Corner1UV="0 3.875" Corner2UV="0 0" Corner3UV="3.75 0" Corner4UV="3.75 3.875" />
            <Plane ID="301990781" Name="Plane_10" CreStamp="1639404080" ModStamp="1681395413" WorldPos="-43.25 5.25523 70.248" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="8.75 0 2.625" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 8029 301990781" Corner1UV="0 2.625" Corner2UV="0 0" Corner3UV="8.75 0" Corner4UV="8.75 2.625" />
            <Plane ID="301991825" Name="Plane_11" CreStamp="1639518444" ModStamp="1644332359" WorldPos="-24.375 7.24977 78.248" Rotation="-1.57079 3.14159 -2.17811e-13" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="25 0 4.27147" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 7571 301991825" Corner1UV="0 4.27147" Corner2UV="0 0" Corner3UV="25 0" Corner4UV="25 4.27147" />
        </Objects>
    </Section>
    <Section Name="9195155804934729962">
        <Objects>
            <Plane ID="318767115" Name="Plane_13" CreStamp="1642519418" ModStamp="1644332359" WorldPos="-65.25 2.24977 66.248" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4.25 0 1.125" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="19 8032 318767115" Corner1UV="0 1.125" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 1.125" />
            <Plane ID="318767311" Name="Plane_16" CreStamp="1650884732" ModStamp="1650884750" WorldPos="-57.375 2.24977 79.375" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="2.5 0 1.125" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="19 9123 318767311" Corner1UV="0 1.125" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 1.125" />
            <Plane ID="318767312" Name="Plane_17" CreStamp="1650884771" ModStamp="1650885171" WorldPos="-52.875 2.24977 77.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="30.625 0 2.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="19 9130 318767312" Corner1UV="0 2.75" Corner2UV="0 0" Corner3UV="30.625 0" Corner4UV="30.625 2.75" />
            <Plane ID="318767313" Name="Plane_18" CreStamp="1650885249" ModStamp="1650885434" WorldPos="-57.375 2.24977 111.625" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="14.5 0 10.125" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="19 349 318767313" Corner1UV="0 10.125" Corner2UV="0 0" Corner3UV="14.5 0" Corner4UV="14.5 10.125" />
            <Plane ID="318767314" Name="Plane_19" CreStamp="1650885275" ModStamp="1650885494" WorldPos="-40.875 2.24977 111.625" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="2.625 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="19 9127 318767314" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="2.625 0" Corner4UV="2.625 1.25" />
            <Plane ID="318767315" Name="Plane_20" CreStamp="1650885303" ModStamp="1654610890" WorldPos="-36.375 2.24977 111.625" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="14.25 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="19 9134 318767315" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="14.25 0" Corner4UV="14.25 2" />
            <Plane ID="318767316" Name="Plane_21" CreStamp="1650885356" ModStamp="1650885377" WorldPos="-24 2.24977 80.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="3.25 0 8.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="19 9128 318767316" Corner1UV="0 8.25" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 8.25" />
            <Plane ID="318767317" Name="Plane_22" CreStamp="1650885379" ModStamp="1650885393" WorldPos="-24 2.24977 90.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="3.25 0 19.375" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="19 9124 318767317" Corner1UV="0 19.375" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 19.375" />
            <Plane ID="318767318" Name="Plane_23" CreStamp="1650885401" ModStamp="1650885412" WorldPos="-24 2.24977 88.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="0.375 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="19 9133 318767318" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.375 0" Corner4UV="0.375 2" />
            <Plane ID="318767319" Name="Plane_24" CreStamp="1650885435" ModStamp="1650885454" WorldPos="-57.375 2.24977 121.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="1.375 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="19 9131 318767319" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="1.375 0" Corner4UV="1.375 1.25" />
            <Plane ID="318767320" Name="Plane_25" CreStamp="1650885458" ModStamp="1650885469" WorldPos="-54.375 2.24977 121.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="9.625 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="19 9126 318767320" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="9.625 0" Corner4UV="9.625 1.25" />
            <Plane ID="318767321" Name="Plane_26" CreStamp="1650885630" ModStamp="1650885673" WorldPos="-23.625 2.24977 70.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="1.375 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="19 9125 318767321" Corner1UV="0 3.75" Corner2UV="0 0" Corner3UV="1.375 0" Corner4UV="1.375 3.75" />
            <Plane ID="318767322" Name="Plane_27" CreStamp="1650885678" ModStamp="1650885687" WorldPos="-23.625 2.24977 76.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="1.375 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="19 9132 318767322" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="1.375 0" Corner4UV="1.375 1.25" />
            <Plane ID="318767323" Name="Plane_28" CreStamp="1650885747" ModStamp="1650885762" WorldPos="-44.25 2.24977 67.375" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="8 0 3.375" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="19 9135 318767323" Corner1UV="0 3.375" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 3.375" />
            <Plane ID="318767324" Name="Plane_29" CreStamp="1650885781" ModStamp="1671631212" WorldPos="-46.25 2.24977 68.4891" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="2 0 2.26351" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="19 9129 318767324" Corner1UV="0 2.26351" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2.26351" />
        </Objects>
    </Section>
    <Section Name="7387221967616566086">
        <Objects />
    </Section>
    <Section Name="2808432602814229433">
        <Objects>
            <Plane ID="352321599" Name="Plane_3" CreStamp="1644331978" ModStamp="1644332359" WorldPos="-28.375 5.24977 72.498" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="4.25 0 4.95807" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="21 8880 352321599" Corner1UV="0 4.95807" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 4.95807" />
            <Plane ID="352321867" Name="Plane_134" CreStamp="1643635252" ModStamp="1649342147" WorldPos="-67.375 2.25 43.7444" Rotation="0 -2.44776e-06 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/muddy_floor_projected.mat" StartCorner="0 0 0" EndCorner="8.5 0 23.75" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="21 9017 352321867" Corner1UV="0 23.75" Corner2UV="0 0" Corner3UV="8.5 0" Corner4UV="8.5 23.75" />
            <Plane ID="352321868" Name="Plane_135" CreStamp="1643897168" ModStamp="1680100848" WorldPos="-58.875 2.25 33.5" Rotation="0 -2.44776e-06 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/muddy_floor_projected.mat" StartCorner="0 0 0" EndCorner="8.5 0 15.5" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="21 4664 352321868" Corner1UV="-58.875 49" Corner2UV="-58.875 33.5" Corner3UV="-50.375 33.5" Corner4UV="-50.375 49" />
            <Plane ID="352321924" Name="Plane_12" CreStamp="1649752574" ModStamp="1649777302" WorldPos="-73.625 2.24977 67.625" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="14.9296 0 3.125" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="21 8032 352321924" Corner1UV="0 3.125" Corner2UV="0 0" Corner3UV="14.9296 0" Corner4UV="14.9296 3.125" />
            <Plane ID="352321939" Name="Plane_14" CreStamp="1649777306" ModStamp="1650885743" WorldPos="-56.5 2.24977 67.375" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="10.25 0 3.375" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="21 9129 352321939" Corner1UV="0 3.375" Corner2UV="0 0" Corner3UV="10.25 0" Corner4UV="10.25 3.375" />
            <Plane ID="352322721" Name="Plane_15" CreStamp="1650565213" ModStamp="1650565234" WorldPos="-36.25 2.24977 67.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="14 0 3.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="21 9150 352322721" Corner1UV="0 3.25" Corner2UV="0 0" Corner3UV="14 0" Corner4UV="14 3.25" />
            <Plane ID="352322949" Name="Plane_4" CreStamp="1646210645" ModStamp="1646210664" WorldPos="-74.625 2.24977 73" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="1 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="21 9136 352322949" Corner1UV="0 5.75" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 5.75" />
            <Plane ID="352322950" Name="Plane_6" CreStamp="1646210718" ModStamp="1646210734" WorldPos="-73.875 5.25 78" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="5 0 5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="21 8979 352322950" Corner1UV="0 5" Corner2UV="0 0" Corner3UV="5 0" Corner4UV="5 5" />
            <Plane ID="352323931" Name="Plane_33" CreStamp="1666169890" ModStamp="1666169986" WorldPos="-74 2.25153 73" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/paris_ending/floor/shed_floor.mat" StartCorner="0 0 0" EndCorner="5.25 0 5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="21 9477 352323931" Corner1UV="0 2.5" Corner2UV="0 0" Corner3UV="2.625 0" Corner4UV="2.625 2.5" />
        </Objects>
    </Section>
    <Section Name="12266341581627464289">
        <Objects />
    </Section>
    <Section Name="17564562340471339389">
        <Objects />
    </Section>
    <Section Name="12579031528112273739">
        <Objects />
    </Section>
    <Section Name="13338907128802076914">
        <Objects />
    </Section>
    <Section Name="10300334514331934914">
        <Objects />
    </Section>
    <Section Name="4074963946714538518">
        <Objects>
            <Plane ID="452984958" Name="Plane_30" CreStamp="1652366541" ModStamp="1652367109" WorldPos="-45 5.25 77.9024" Rotation="6.51683e-07 5.56363e-08 -3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="4.27711 0 1.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="27 348 452984958" Corner1UV="0 1.75" Corner2UV="0 0" Corner3UV="4.27711 0" Corner4UV="4.27711 1.75" />
            <Plane ID="452985014" Name="Plane_7" CreStamp="1654611185" ModStamp="1654612020" WorldPos="-58.5 0.75 89.0313" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="8.5 0 7.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="27 8032 452985014" Corner1UV="0 7.25" Corner2UV="0 0" Corner3UV="8.5 0" Corner4UV="8.5 7.25" />
            <Plane ID="452985063" Name="Plane_31" CreStamp="1654611981" ModStamp="1654782531" WorldPos="-70.875 -0.875 89.0938" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="12.625 0 14.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="27 9197 452985063" Corner1UV="0 14.75" Corner2UV="0 0" Corner3UV="12.625 0" Corner4UV="12.625 14.75" />
            <Plane ID="452985125" Name="Plane_32" CreStamp="1654612549" ModStamp="1654846795" WorldPos="-71.25 3.75 89.75" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="13 0 7" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="27 9240 452985125" Corner1UV="0 7" Corner2UV="0 0" Corner3UV="13 0" Corner4UV="13 7" />
        </Objects>
    </Section>
    <Section Name="6937444921226728725">
        <Objects />
    </Section>
    <Section Name="11867433910407490944">
        <Objects>
            <Plane ID="486539673" Name="Plane_34" CreStamp="1666969572" ModStamp="1666969605" WorldPos="-58.5 2.25 80.5" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="8.5 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="29 8032 486539673" Corner1UV="0 2.5" Corner2UV="0 0" Corner3UV="8.5 0" Corner4UV="8.5 2.5" />
        </Objects>
    </Section>
    <Section Name="16252604345296683573">
        <Objects />
    </Section>
    <Section Name="9065270106052613291">
        <Objects />
    </Section>
    <Section Name="9172161606391457054">
        <Objects />
    </Section>
    <Section Name="10625375571293597888">
        <Objects />
    </Section>
</HPLMapTrack_Primitive>
