<HPLMapTrack_Billboard ID="46083AAF4407A750172DC72F7997DB997BE03DE3" MajorVersion="1" MinorVersion="1">
    <Section Name="6316717594221808991">
        <Objects />
    </Section>
    <Section Name="5716514586046010106">
        <Objects />
    </Section>
    <Section Name="5925658318598714042">
        <Objects>
            <Billboard ID="301991848" Name="Billboard_1" CreStamp="1643721913" ModStamp="1644843688" WorldPos="-46.7529 2.51963 107.025" Rotation="0.753939 -0.0736996 1.00338" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Users/aaron/Documents/Work/bunker/redist/billboards/halo/lampglow_cone01_hard_softbillboard.mat" IsHalo="false" BillboardSize="8 15" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="Lamp_Generator_6_light_2" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301991849" Name="Billboard_2" CreStamp="1643721986" ModStamp="1644843685" WorldPos="-47.6021 2.87031 106.519" Rotation="1.07169 -0.0736995 1.00338" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Users/aaron/Documents/Work/bunker/redist/billboards/halo/lampglow_cone01_hard_softbillboard.mat" IsHalo="false" BillboardSize="3 15" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="Lamp_Generator_6_light_2" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301991850" Name="Billboard_3" CreStamp="1643722005" ModStamp="1644843682" WorldPos="-46.5317 3.44532 107.196" Rotation="0.665745 -0.201734 1.16382" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Users/aaron/Documents/Work/bunker/redist/billboards/halo/lampglow_cone01_hard_softbillboard.mat" IsHalo="false" BillboardSize="3 15" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="Lamp_Generator_6_light_2" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="9195155804934729962">
        <Objects />
    </Section>
    <Section Name="7387221967616566086">
        <Objects />
    </Section>
    <Section Name="2808432602814229433">
        <Objects>
            <Billboard ID="352321980" Name="Billboard_4" CreStamp="1649783807" ModStamp="1649784069" WorldPos="-63.4334 3.53841 70.7995" Rotation="0 -0 0.334291" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SVN Repositories/Bunker/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0566406" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="Lamp_Generator_22_light_1" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="352321981" Name="Billboard_5" CreStamp="1649783882" ModStamp="1649784075" WorldPos="-62.865 3.74289 70.7995" Rotation="0 -0 0.541346" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SVN Repositories/Bunker/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0566406" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="Lamp_Generator_22_light_1" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="352321982" Name="Billboard_6" CreStamp="1649783890" ModStamp="1649784073" WorldPos="-63.9216 3.2613 70.7995" Rotation="0 -0 0.149063" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SVN Repositories/Bunker/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0566406" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="Lamp_Generator_22_light_1" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="352321983" Name="Billboard_7" CreStamp="1649783899" ModStamp="1649784080" WorldPos="-63.9216 3.24492 69.828" Rotation="0.376063 -0.0550982 0.138576" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SVN Repositories/Bunker/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0566406" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="Lamp_Generator_22_light_1" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="352321984" Name="Billboard_8" CreStamp="1649783899" ModStamp="1649784079" WorldPos="-63.4334 3.50227 69.9308" Rotation="0.36068 -0.121967 0.312027" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SVN Repositories/Bunker/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0566406" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="Lamp_Generator_22_light_1" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="352321985" Name="Billboard_9" CreStamp="1649783899" ModStamp="1649784077" WorldPos="-62.865 3.69217 70.0066" Rotation="0.329701 -0.19226 0.509266" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SVN Repositories/Bunker/redist/billboards/halo/lampglow_cone02.mat" IsHalo="false" BillboardSize="2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0566406" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="Lamp_Generator_22_light_1" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="352322010" Name="Billboard_10" CreStamp="1649784702" ModStamp="1649784777" WorldPos="-64.0292 5.37389 70.7808" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/SVN Repositories/Bunker/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="2 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="1.5" BillboardColor="1 1 1 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="Lamp_Generator_22_light_1" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="12266341581627464289">
        <Objects />
    </Section>
    <Section Name="17564562340471339389">
        <Objects />
    </Section>
    <Section Name="12579031528112273739">
        <Objects />
    </Section>
    <Section Name="13338907128802076914">
        <Objects />
    </Section>
    <Section Name="10300334514331934914">
        <Objects />
    </Section>
    <Section Name="4074963946714538518">
        <Objects />
    </Section>
    <Section Name="6937444921226728725">
        <Objects />
    </Section>
    <Section Name="11867433910407490944">
        <Objects />
    </Section>
    <Section Name="16252604345296683573">
        <Objects />
    </Section>
    <Section Name="9065270106052613291">
        <Objects />
    </Section>
    <Section Name="9172161606391457054">
        <Objects />
    </Section>
    <Section Name="10625375571293597888">
        <Objects />
    </Section>
</HPLMapTrack_Billboard>
