<HPLMap ID="46083AAF4407A750172DC72F7997DB997BE03DE3" MajorVersion="1" MinorVersion="1">
    <GlobalSettings>
        <Fog Active="false" Culling="true" Color="0.0527344 0.0414941 0.00556185 1" Brightness="1" FadeStart="0" FadeEnd="20" FalloffExp="1" Underwater="false" Lighten="false" UseSkybox="false" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" ApplyAfterFogAreas="true" HeightBased="false" Exponential="false" Density="0.01" HeightDensity="0.01" HeightHorizon="5" SecondaryActive="false" SecondaryColor="1 1 1 1" SecondaryFadeStart="0" SecondaryFadeEnd="20" SecondaryFalloffExp="1" SecondaryDensity="0.01" SecondaryHeightDensity="0.25" SecondaryHeightHorizon="5" />
        <SkyBox Active="false" Color="1 1 1 1" Texture="" Brightness="1" />
        <DirLight Active="false" ShadowCasterDist="35" ShadowDistance="-1" DiffuseColor="1 1 1 1" Brightness="0.02 0.02 0.02 1" Gobo="" GoboAnimMode="None" GoboAnimStartTime="0" GoboAnimFrameTime="0" GoboScale="1 1" Direction="0.57735 -0.57735 0.57735" CastShadows="false" SkyCol="1 1 1 1" GroundCol="1 1 1 1" ShadowMapBiasMul="3" ShadowMapSlopeScaleBiasMul="2.5" AutoShadowSliceSettings="true" AutoShadowSliceLogTerm="0.9" />
        <SSAO NormalMap="false" NumOfDirections="0" NumOfSteps="0" AngleBias="0" Power="4.4" Radius="2" BufferSizeDiv="2" />
        <EnvParticles Active="false">
            <EnvParticle Name="" Color="1 1 1 1" Brightness="1" BoxDistance="30" GravityVelocity="0 0 0" GravitySpeedRandomAmount="0" WindVelocity="0 0 0" WindSpeedRandomAmount="0" WindDirRandomAmount="0" RotateVelocity="0 0 0" RotateSpeedRandomAmount="0" RotateBothDirs="false" NumIterations="1" FadeInStart="0.2" FadeInEnd="1" FadeOutStart="10" FadeOutEnd="20" BoxSize="30" NumParticles="100" ParticleSize="1 1" SubDivUV="1 1" AffectedByLight="false" Texture="" Visible="false" />
        </EnvParticles>
        <PostEffects ToneMappingKey="0.5" ToneMappingExposure="0" ToneMappingWhiteCut="3.5" ColorGradingTexture="textures/colorgrading/bunker_prototype_01.dds" />
        <DistanceCulling Active="false" MinRange="0" ScreenSize="0.05" RandomSize="0.25" />
    </GlobalSettings>
    <RegisteredUsers>
        <User ID="6316717594221808991" RegistrationTimestamp="0" />
        <User ID="5716514586046010106" RegistrationTimestamp="1635849583" />
        <User ID="5925658318598714042" RegistrationTimestamp="1637587654" />
        <User ID="9195155804934729962" RegistrationTimestamp="1642518448" />
        <User ID="7387221967616566086" RegistrationTimestamp="1643721308" />
        <User ID="2808432602814229433" RegistrationTimestamp="1644328483" />
        <User ID="12266341581627464289" RegistrationTimestamp="1644420101" />
        <User ID="17564562340471339389" RegistrationTimestamp="1644481676" />
        <User ID="12579031528112273739" RegistrationTimestamp="1647010059" />
        <User ID="13338907128802076914" RegistrationTimestamp="1648636139" />
        <User ID="10300334514331934914" RegistrationTimestamp="1650872804" />
        <User ID="4074963946714538518" RegistrationTimestamp="1652363749" />
        <User ID="6937444921226728725" RegistrationTimestamp="1654774102" />
        <User ID="11867433910407490944" RegistrationTimestamp="1654846292" />
        <User ID="16252604345296683573" RegistrationTimestamp="1668521704" />
        <User ID="9065270106052613291" RegistrationTimestamp="1674476002" />
        <User ID="9172161606391457054" RegistrationTimestamp="1684143693" />
        <User ID="10625375571293597888" RegistrationTimestamp="1690266165" />
        <User ID="5913254565332661699" RegistrationTimestamp="1690732258" />
        <User ID="938601479819809172" RegistrationTimestamp="1690732258" />
        <User ID="11878278308235005273" RegistrationTimestamp="1690732258" />
        <User ID="3806214192523871112" RegistrationTimestamp="1690732258" />
        <User ID="1629314236245760598" RegistrationTimestamp="1690732258" />
        <User ID="17896594477783397681" RegistrationTimestamp="1690732258" />
        <User ID="13899725653624079561" RegistrationTimestamp="1690732258" />
        <User ID="7083316838573943517" RegistrationTimestamp="1690732258" />
        <User ID="17365115340707769214" RegistrationTimestamp="1690732258" />
        <User ID="5778564540390565675" RegistrationTimestamp="1690732258" />
        <User ID="12224921238944182748" RegistrationTimestamp="1690732258" />
        <User ID="16987760226640583499" RegistrationTimestamp="1690732258" />
        <User ID="18031180677184110974" RegistrationTimestamp="1690732258" />
        <User ID="16459544813005349808" RegistrationTimestamp="1690732258" />
        <User ID="17236029076262404525" RegistrationTimestamp="1690732275" />
        <User ID="2628536582313270325" RegistrationTimestamp="1690748062" />
        <User ID="6335398574811737625" RegistrationTimestamp="1690748063" />
        <User ID="6354346708331633253" RegistrationTimestamp="1690748063" />
        <User ID="8182122457138335059" RegistrationTimestamp="1690748063" />
        <User ID="9091537321687738822" RegistrationTimestamp="1690748063" />
        <User ID="12263068252265600934" RegistrationTimestamp="1690748063" />
        <User ID="13705220910591844773" RegistrationTimestamp="1690748063" />
        <User ID="14733719954067711498" RegistrationTimestamp="1690748063" />
        <User ID="14371376319993263926" RegistrationTimestamp="1690748063" />
        <User ID="17708975632422570942" RegistrationTimestamp="1690748063" />
        <User ID="17775428116309831020" RegistrationTimestamp="1690748063" />
        <User ID="2857880198863370365" RegistrationTimestamp="1690748063" />
        <User ID="18400966699494951686" RegistrationTimestamp="1690748063" />
        <User ID="14042797320315484158" RegistrationTimestamp="1690748063" />
        <User ID="15440204398624650602" RegistrationTimestamp="1690748063" />
        <User ID="8348924968422557895" RegistrationTimestamp="1690748083" />
        <User ID="7976748518510038394" RegistrationTimestamp="1690748100" />
        <User ID="14120050758427098000" RegistrationTimestamp="1690802553" />
        <User ID="17083172668278975108" RegistrationTimestamp="1690802553" />
        <User ID="18195951057575834872" RegistrationTimestamp="1690802553" />
        <User ID="18266932834280544730" RegistrationTimestamp="1690802553" />
        <User ID="16150389251420749140" RegistrationTimestamp="1690802553" />
        <User ID="12980652218819710893" RegistrationTimestamp="1690802553" />
        <User ID="12386034915969104157" RegistrationTimestamp="1690802553" />
        <User ID="15379620218325487157" RegistrationTimestamp="1690802553" />
        <User ID="12555007986000039539" RegistrationTimestamp="1690802553" />
        <User ID="9710955726840204135" RegistrationTimestamp="1690802553" />
        <User ID="1268063563630396792" RegistrationTimestamp="1690802553" />
        <User ID="17225707646676146768" RegistrationTimestamp="1690802553" />
        <User ID="11774898963025775877" RegistrationTimestamp="1690802553" />
        <User ID="4606790389871051747" RegistrationTimestamp="1690802553" />
        <User ID="1423287664908280042" RegistrationTimestamp="1690802553" />
        <User ID="16635787545958988187" RegistrationTimestamp="1690802553" />
        <User ID="12027981687569953280" RegistrationTimestamp="1690802553" />
        <User ID="3302744681203069168" RegistrationTimestamp="1690802990" />
        <User ID="16896531512754711917" RegistrationTimestamp="1690802990" />
        <User ID="10091603502342084053" RegistrationTimestamp="1690802990" />
        <User ID="15307306585429889914" RegistrationTimestamp="1690802990" />
        <User ID="16448068785567689061" RegistrationTimestamp="1690802990" />
        <User ID="7019001322016872295" RegistrationTimestamp="1690802990" />
        <User ID="9291619183852121623" RegistrationTimestamp="1690802990" />
        <User ID="14211520518091114105" RegistrationTimestamp="1690802990" />
        <User ID="2727994112214106334" RegistrationTimestamp="1690802990" />
        <User ID="7463359838307214659" RegistrationTimestamp="1690802990" />
        <User ID="849900405859842564" RegistrationTimestamp="1690802990" />
        <User ID="7342633215874772849" RegistrationTimestamp="1690802990" />
        <User ID="2306221706992326022" RegistrationTimestamp="1690802990" />
        <User ID="12209433145012264341" RegistrationTimestamp="1690802990" />
        <User ID="17627635563255057907" RegistrationTimestamp="1690802990" />
        <User ID="13833203488117669323" RegistrationTimestamp="1690802990" />
        <User ID="14677797404739872827" RegistrationTimestamp="1690802990" />
    </RegisteredUsers>
</HPLMap>
