<HPLMapTrack_Entity ID="A1FBD884600BA0692429211F9003F5094E46D76" MajorVersion="1" MinorVersion="1">
    <Section Name="13081597587513089349">
        <FileIndex_Entities NumOfFiles="4">
            <File Id="0" Path="entities/bunker/gameplay/fusebox/fusebox.ent" />
            <File Id="1" Path="entities/bunker/gameplay/fusebox/fusebox_lever.ent" />
            <File Id="2" Path="entities/bunker/gameplay/fusebox/fusebox_socket.ent" />
            <File Id="3" Path="entities/bunker/gameplay/fuse/fuse_pickup.ent" />
        </FileIndex_Entities>
        <Objects>
            <Entity ID="268435459" Name="fusebox_1" CreStamp="1698246701" ModStamp="1698286345" WorldPos="3.25 1.5 -2" Rotation="0 0 0" Scale="1 1 1" FileIndex="0" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 30 268435459">
                <UserVariables>
                    <Var ObjectId="268435459" Name="Note" Value="" />
                    <Var ObjectId="268435459" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435459" Name="CollideGroup" Value="+fusebox" />
                    <Var ObjectId="268435459" Name="UserVar" Value="FuseBox_Detail_*" />
                    <Var ObjectId="268435459" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="268435459" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435459" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="268435459" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435459" Name="AllowMapTransfer" Value="false" />
                    <Var ObjectId="268435459" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435459" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="268435459" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435459" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435459" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435459" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="268435459" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435459" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435459" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="268435459" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435459" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="268435459" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="268435459" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435459" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435459" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435459" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435459" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435459" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435459" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435459" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435459" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435459" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435459" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435459" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435459" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435459" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435459" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435459" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435459" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435459" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435459" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435459" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435459" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="268435459" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="268435459" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435459" Name="ConnectedLight" Value="" />
                    <Var ObjectId="268435459" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435459" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435459" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435459" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435459" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="268435459" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435459" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435459" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435459" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435459" Name="Locked" Value="false" />
                    <Var ObjectId="268435459" Name="Blocked" Value="false" />
                    <Var ObjectId="268435459" Name="OpenAmount" Value="0" />
                    <Var ObjectId="268435459" Name="IsHatch" Value="false" />
                    <Var ObjectId="268435459" Name="HatchIgnorePlayersPosition" Value="false" />
                    <Var ObjectId="268435459" Name="JointResetFix" Value="false" />
                    <Var ObjectId="268435459" Name="BreakChildEntity" Value="" />
                    <Var ObjectId="268435459" Name="OpenableByAgent" Value="true" />
                    <Var ObjectId="268435459" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
                    <Var ObjectId="268435459" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
                    <Var ObjectId="268435459" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
                    <Var ObjectId="268435459" Name="WoodenBreakable_CustomDropItemsList" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435460" Name="fusebox_lever_1" CreStamp="1698246704" ModStamp="1698286460" WorldPos="3.75 1.5 -2" Rotation="0 0 0" Scale="1 1 1" FileIndex="1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 29 268435460">
                <UserVariables>
                    <Var ObjectId="268435460" Name="Note" Value="" />
                    <Var ObjectId="268435460" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435460" Name="CollideGroup" Value="-fusebox" />
                    <Var ObjectId="268435460" Name="UserVar" Value="" />
                    <Var ObjectId="268435460" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="268435460" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435460" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="268435460" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435460" Name="AllowMapTransfer" Value="false" />
                    <Var ObjectId="268435460" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435460" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="268435460" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435460" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435460" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435460" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="268435460" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435460" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435460" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="268435460" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435460" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="268435460" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="268435460" Name="ConnectionStateChangeCallback" Value="OnConnectionStateChange_FuseBoxLever" />
                    <Var ObjectId="268435460" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435460" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435460" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435460" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435460" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435460" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435460" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435460" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435460" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435460" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435460" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435460" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435460" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435460" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435460" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435460" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435460" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435460" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435460" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435460" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="268435460" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="268435460" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435460" Name="ConnectedLight" Value="" />
                    <Var ObjectId="268435460" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435460" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435460" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435460" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435460" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="268435460" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435460" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435460" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435460" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435460" Name="MoveDirection" Value="Vertical" />
                    <Var ObjectId="268435460" Name="StuckState" Value="None" />
                    <Var ObjectId="268435460" Name="MinLimitStuck" Value="false" />
                    <Var ObjectId="268435460" Name="MaxLimitStuck" Value="false" />
                    <Var ObjectId="268435460" Name="InteractionDisablesStuck" Value="false" />
                    <Var ObjectId="268435460" Name="MiddleAngleAmount" Value="0" />
                    <Var ObjectId="268435460" Name="AutoMoveToAngle" Value="True" />
                    <Var ObjectId="268435460" Name="AutoMoveGoal" Value="Middle" />
                    <Var ObjectId="268435460" Name="JointResetFix" Value="false" />
                    <Var ObjectId="268435460" Name="Highlight" Value="false" />
                    <Var ObjectId="268435460" Name="ConnectedProp" Value="FuseBox_Socket" />
                    <Var ObjectId="268435460" Name="Invert" Value="false" />
                    <Var ObjectId="268435460" Name="OneWayConnection" Value="true" />
                    <Var ObjectId="268435460" Name="LookAtEntity" Value="" />
                    <Var ObjectId="268435460" Name="LookAtAcc" Value="0.01" />
                    <Var ObjectId="268435460" Name="LookAtSpeedMul" Value="0.5" />
                    <Var ObjectId="268435460" Name="LookAtMaxSpeed" Value="0.5" />
                    <Var ObjectId="268435460" Name="LookAtDec" Value="0.02" />
                    <Var ObjectId="268435460" Name="StandTar" Value="" />
                    <Var ObjectId="268435460" Name="DisabledIfStuck" Value="false" />
                </UserVariables>
            </Entity>
            <Entity ID="268435461" Name="fusebox_socket_1" CreStamp="1698246707" ModStamp="1698286332" WorldPos="3.25 1.5 -2" Rotation="0 0 0" Scale="1 1 1" FileIndex="2" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 28 268435461">
                <UserVariables>
                    <Var ObjectId="268435461" Name="Note" Value="" />
                    <Var ObjectId="268435461" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435461" Name="CollideGroup" Value="+fusebox" />
                    <Var ObjectId="268435461" Name="UserVar" Value="" />
                    <Var ObjectId="268435461" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="268435461" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435461" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="268435461" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435461" Name="AllowMapTransfer" Value="false" />
                    <Var ObjectId="268435461" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435461" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="268435461" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435461" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435461" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435461" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="268435461" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435461" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435461" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="268435461" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435461" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="268435461" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="268435461" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435461" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435461" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435461" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435461" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435461" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435461" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435461" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435461" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435461" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435461" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435461" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435461" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435461" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="268435461" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435461" Name="ConnectedLight" Value="" />
                    <Var ObjectId="268435461" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435461" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435461" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435461" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435461" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="268435461" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435461" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435461" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435461" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435461" Name="AngularOffsetEntity" Value="" />
                    <Var ObjectId="268435461" Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Entity>
            <Entity ID="268435462" Name="fuse_pickup_1" CreStamp="1698246744" ModStamp="1698246744" WorldPos="2.25 1.5 -1.75" Rotation="0 0 0" Scale="1 1 1" FileIndex="3" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 27 268435462">
                <UserVariables>
                    <Var ObjectId="268435462" Name="Note" Value="" />
                    <Var ObjectId="268435462" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435462" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435462" Name="UserVar" Value="" />
                    <Var ObjectId="268435462" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="268435462" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435462" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="268435462" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435462" Name="AllowMapTransfer" Value="false" />
                    <Var ObjectId="268435462" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435462" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="268435462" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435462" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435462" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435462" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="268435462" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435462" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435462" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="268435462" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435462" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="268435462" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="268435462" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435462" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435462" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435462" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435462" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435462" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435462" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435462" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435462" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435462" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435462" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435462" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435462" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435462" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435462" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435462" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="268435462" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="268435462" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435462" Name="ConnectedLight" Value="" />
                    <Var ObjectId="268435462" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435462" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435462" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435462" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435462" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="268435462" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435462" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435462" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435462" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435462" Name="ItemType" Value="" />
                    <Var ObjectId="268435462" Name="ContentSubType" Value="" />
                    <Var ObjectId="268435462" Name="ContentLevel" Value="-1" />
                    <Var ObjectId="268435462" Name="Highlight" Value="true" />
                    <Var ObjectId="268435462" Name="DestroyEntityOnPickup" Value="true" />
                    <Var ObjectId="268435462" Name="CanBePickedUp" Value="true" />
                    <Var ObjectId="268435462" Name="ExcludeFromRandomization" Value="false" />
                    <Var ObjectId="268435462" Name="IsLockerItem" Value="false" />
                    <Var ObjectId="268435462" Name="AltFoodEntity" Value="" />
                </UserVariables>
            </Entity>
        </Objects>
    </Section>
</HPLMapTrack_Entity>
