<HPLMapTrack_Compound ID="59A41F76CE167A702D63062CE5D68853603F60" MajorVersion="1" MinorVersion="1">
    <Section Name="aaron@AARONS-DELL">
        <Objects />
    </Section>
    <Section Name="aaron@DESKTOP-U5KQSOE">
        <Objects />
    </Section>
    <Section Name="SWEEJUS_mike@DESKTOP-42KHMDM">
        <Objects />
    </Section>
    <Section Name="Edvin Jacobsson@DESKTOP-TEJ6T6B">
        <Objects />
    </Section>
    <Section Name="johne@IOANNIS-WORK-LA">
        <Objects />
    </Section>
    <Section Name="aaron@DESKTOP-Q12T94U">
        <Objects>
            <Compound ID="352321846" Name="Compound_1" CreStamp="0" ModStamp="1645631505" WorldPos="-106.421 0.25 -25.7797" Rotation="0 0 0" Scale="1 1 1" UID="21 9049 352321846">
                <Component ID="352321833" />
            </Compound>
            <Compound ID="352321888" Name="Compound_3" CreStamp="0" ModStamp="1660637561" WorldPos="-93.7353 5.06791 -4.02922" Rotation="0 0 0" Scale="1 1 1" UID="21 9080 352321888">
                <Component ID="352321857" />
                <Component ID="352321859" />
                <Component ID="352321858" />
            </Compound>
            <Compound ID="352321912" Name="Compound_5" CreStamp="0" ModStamp="1660742913" WorldPos="-95.9815 5.06791 -6.38722" Rotation="0 0 0" Scale="1 1 1" UID="21 9121 352321912">
                <Component ID="352321889" />
                <Component ID="352321890" />
                <Component ID="352321891" />
            </Compound>
            <Compound ID="352321945" Name="Compound_8" CreStamp="1660748204" ModStamp="1660748205" WorldPos="-113.25 3.2505 -6.38722" Rotation="0 0 0" Scale="1 1 1" UID="21 9096 352321945">
                <Component ID="352321942" />
                <Component ID="352321943" />
                <Component ID="352321944" />
            </Compound>
            <Compound ID="352321949" Name="Compound_9" CreStamp="1660748208" ModStamp="1660748208" WorldPos="-116.75 3.2505 -6.38722" Rotation="0 0 0" Scale="1 1 1" UID="21 9120 352321949">
                <Component ID="352321946" />
                <Component ID="352321947" />
                <Component ID="352321948" />
            </Compound>
            <Compound ID="352321953" Name="Compound_10" CreStamp="1660748217" ModStamp="1660748217" WorldPos="-122.75 3.2505 -6.38722" Rotation="0 0 0" Scale="1 1 1" UID="21 9095 352321953">
                <Component ID="352321950" />
                <Component ID="352321951" />
                <Component ID="352321952" />
            </Compound>
            <Compound ID="352321966" Name="Compound_7" CreStamp="0" ModStamp="1660748813" WorldPos="-101.005 4.62424 -6.36735" Rotation="0 0 0" Scale="1 1 1" UID="21 9042 352321966">
                <Component ID="352321964" />
                <Component ID="352321963" />
                <Component ID="352321961" />
            </Compound>
            <Compound ID="352321970" Name="Compound_11" CreStamp="1660748814" ModStamp="1681810191" WorldPos="-106.617 2.86549 -6.36735" Rotation="0 0 0" Scale="1 1 1" UID="21 9043 352321970">
                <Component ID="352321967" />
                <Component ID="352321968" />
                <Component ID="352321969" />
            </Compound>
            <Compound ID="352322067" Name="Compound_13" CreStamp="1660838764" ModStamp="1678692223" WorldPos="-111.508 2.73646 -18.487" Rotation="0 0 0" Scale="1 1 1" UID="21 8968 352322067">
                <Component ID="352322064" />
                <Component ID="352322065" />
                <Component ID="352322066" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="johne@IOANNIS-DESKTOP">
        <Objects />
    </Section>
    <Section Name="rasmu@WINDMILL">
        <Objects />
    </Section>
    <Section Name="Max@MAX-DESKTOP">
        <Objects>
            <Compound ID="402653321" Name="Compound_15" CreStamp="0" ModStamp="1676021765" WorldPos="-116.233 0.250155 -35.8321" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="24 9080 402653321">
                <Component ID="402653318" />
                <Component ID="402653319" />
                <Component ID="402653320" />
            </Compound>
            <Compound ID="402653325" Name="Compound_16" CreStamp="1676021766" ModStamp="1676021770" WorldPos="-116.233 0.250155 -32.33" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="24 9069 402653325">
                <Component ID="402653322" />
                <Component ID="402653323" />
                <Component ID="402653324" />
            </Compound>
            <Compound ID="402653329" Name="Compound_17" CreStamp="1676021772" ModStamp="1676021775" WorldPos="-116.233 0.250155 -28.7785" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="24 9073 402653329">
                <Component ID="402653326" />
                <Component ID="402653327" />
                <Component ID="402653328" />
            </Compound>
            <Compound ID="402653333" Name="Compound_18" CreStamp="1676021776" ModStamp="1676021781" WorldPos="-116.233 0.250155 -25.188" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="24 9065 402653333">
                <Component ID="402653330" />
                <Component ID="402653331" />
                <Component ID="402653332" />
            </Compound>
            <Compound ID="402653510" Name="Compound_6" CreStamp="0" ModStamp="1680009211" WorldPos="-126.995 2.63622 -18.4945" Rotation="0 0 0" Scale="1 1 1" UID="24 9533 402653510">
                <Component ID="402653507" />
                <Component ID="402653508" />
                <Component ID="402653509" />
            </Compound>
            <Compound ID="402653533" Name="Compound_14" CreStamp="0" ModStamp="1676021172" WorldPos="-111.037 0.250155 -12.7134" Rotation="0 0 0" Scale="1 1 1" UID="24 9534 402653533">
                <Component ID="402653480" />
                <Component ID="402653479" />
                <Component ID="402653478" />
            </Compound>
            <Compound ID="402653601" Name="Compound_2" CreStamp="0" ModStamp="1681808538" WorldPos="-88.5 5.375 6.375" Rotation="0 0 0" Scale="1 1 1" UID="24 10016 402653601">
                <Component ID="352322224" />
                <Component ID="352322223" />
                <Component ID="352322226" />
                <Component ID="352322225" />
                <Component ID="352322227" />
                <Component ID="352322228" />
                <Component ID="352322230" />
                <Component ID="352322229" />
                <Component ID="352322232" />
                <Component ID="352322233" />
                <Component ID="352322234" />
                <Component ID="352322231" />
                <Component ID="352322238" />
                <Component ID="352322237" />
                <Component ID="352322235" />
                <Component ID="352322236" />
                <Component ID="352322242" />
                <Component ID="352322239" />
                <Component ID="352322240" />
                <Component ID="352322241" />
                <Component ID="352322243" />
                <Component ID="352322244" />
                <Component ID="352322245" />
                <Component ID="352322246" />
                <Component ID="352322247" />
                <Component ID="352322248" />
                <Component ID="352322249" />
                <Component ID="352322252" />
                <Component ID="352322251" />
                <Component ID="352322250" />
                <Component ID="352322253" />
                <Component ID="352322255" />
                <Component ID="352322256" />
                <Component ID="352322254" />
            </Compound>
            <Compound ID="402653604" Name="Compound_4" CreStamp="0" ModStamp="1681810225" WorldPos="-107.043 0.250154 -7.54093" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="24 10013 402653604">
                <Component ID="402653603" />
            </Compound>
            <Compound ID="402653606" Name="Compound_19" CreStamp="1681810240" ModStamp="1681810243" WorldPos="-106.199 0.250154 -7.54093" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="24 10010 402653606">
                <Component ID="402653605" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="Patrik@POMPERIPOSSA">
        <Objects />
    </Section>
    <Section Name="johne@DETIS-DESKTOP">
        <Objects>
            <Compound ID="436207708" Name="Compound_12" CreStamp="0" ModStamp="1683033444" WorldPos="-131.203 2.35057 -9.49244" Rotation="-0 1.60962 -0" Scale="2.76976 2.76976 2.76976" UID="26 9245 436207708">
                <Component ID="402653624" />
                <Component ID="402653625" />
                <Component ID="402653626" />
                <Component ID="402653627" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="Max@DESKTOP-MAXL">
        <Objects />
    </Section>
    <Section Name="marc@DESKTOP-MARCN">
        <Objects />
    </Section>
    <Section Name="cesar@DESKTOP-0FIFFLJ">
        <Objects />
    </Section>
    <Section Name="Marc@MARC-PC">
        <Objects>
            <Compound ID="503316537" Name="Compound_21" CreStamp="0" ModStamp="1679664884" WorldPos="-106.633 3.84856 -16.8709" Rotation="0 0 0" Scale="1 1 1" UID="30 448 503316537">
                <Component ID="503316536" />
            </Compound>
            <Compound ID="503316539" Name="Compound_22" CreStamp="1679664887" ModStamp="1679664889" WorldPos="-107.301 3.84856 -16.8709" Rotation="0 0 0" Scale="1 1 1" UID="30 447 503316539">
                <Component ID="503316538" />
            </Compound>
            <Compound ID="503316541" Name="Compound_23" CreStamp="1679664927" ModStamp="1679664935" WorldPos="-101.432 3.84856 -16.8709" Rotation="0 0 0" Scale="1 1 1" UID="30 445 503316541">
                <Component ID="503316540" />
            </Compound>
            <Compound ID="503316543" Name="Compound_24" CreStamp="1679664927" ModStamp="1679664935" WorldPos="-100.764 3.84856 -16.8709" Rotation="0 0 0" Scale="1 1 1" UID="30 451 503316543">
                <Component ID="503316542" />
            </Compound>
            <Compound ID="503316547" Name="Compound_25" CreStamp="1679665026" ModStamp="1679665048" WorldPos="-116.5 3.84856 -16.463" Rotation="0 4.71239 0" Scale="1 1 1" UID="30 449 503316547">
                <Component ID="503316546" />
            </Compound>
            <Compound ID="503316549" Name="Compound_26" CreStamp="1679665049" ModStamp="1679665050" WorldPos="-118.25 3.84856 -16.463" Rotation="0 4.71239 0" Scale="1 1 1" UID="30 446 503316549">
                <Component ID="503316548" />
            </Compound>
            <Compound ID="503316551" Name="Compound_27" CreStamp="1679665051" ModStamp="1679665052" WorldPos="-120 3.84856 -16.463" Rotation="0 4.71239 0" Scale="1 1 1" UID="30 450 503316551">
                <Component ID="503316550" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
