<HPLMap ID="59A41F76CE167A702D63062CE5D68853603F60" MajorVersion="1" MinorVersion="1">
    <GlobalSettings>
        <Fog Active="false" Culling="true" Color="0.0384521 0.0410156 0.0256348 1" Brightness="1" FadeStart="0" FadeEnd="25" FalloffExp="1" Underwater="false" Lighten="false" UseSkybox="false" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" ApplyAfterFogAreas="true" HeightBased="false" Exponential="false" Density="0.01" HeightDensity="0.01" HeightHorizon="5" SecondaryActive="false" SecondaryColor="1 1 1 1" SecondaryFadeStart="0" SecondaryFadeEnd="20" SecondaryFalloffExp="1" SecondaryDensity="0.01" SecondaryHeightDensity="0.25" SecondaryHeightHorizon="5" />
        <SkyBox Active="false" Color="0 0 0 1" Texture="" Brightness="5" />
        <DirLight Active="false" ShadowCasterDist="35" ShadowDistance="-1" DiffuseColor="1 1 1 1" Brightness="0.4 0.4 0.4 1" Gobo="" GoboAnimMode="None" GoboAnimStartTime="0" GoboAnimFrameTime="0" GoboScale="1 1" Direction="0.57735 -0.57735 0.57735" CastShadows="false" SkyCol="1 1 1 1" GroundCol="0.189453 0.189453 0.189453 1" ShadowMapBiasMul="3" ShadowMapSlopeScaleBiasMul="2.5" AutoShadowSliceSettings="true" AutoShadowSliceLogTerm="0.9" />
        <SSAO NormalMap="false" NumOfDirections="0" NumOfSteps="0" AngleBias="0" Power="4.4" Radius="2" BufferSizeDiv="2" />
        <EnvParticles Active="false">
            <EnvParticle Name="" Color="1 1 1 1" Brightness="1" BoxDistance="30" GravityVelocity="0 0 0" GravitySpeedRandomAmount="0" WindVelocity="0 0 0" WindSpeedRandomAmount="0" WindDirRandomAmount="0" RotateVelocity="0 0 0" RotateSpeedRandomAmount="0" RotateBothDirs="false" NumIterations="1" FadeInStart="0.2" FadeInEnd="1" FadeOutStart="10" FadeOutEnd="20" BoxSize="30" NumParticles="100" ParticleSize="1 1" SubDivUV="1 1" AffectedByLight="false" Texture="" Visible="false" />
        </EnvParticles>
        <PostEffects ToneMappingKey="0.5" ToneMappingExposure="0" ToneMappingWhiteCut="3.5" ColorGradingTexture="textures/colorgrading/bunker_prototype_01.dds" />
        <DistanceCulling Active="false" MinRange="0" ScreenSize="0.05" RandomSize="0.25" />
    </GlobalSettings>
    <RegisteredUsers>
        <User ID="5925658318598714042" RegistrationTimestamp="0" />
        <User ID="9195155804934729962" RegistrationTimestamp="1641199695" />
        <User ID="7387221967616566086" RegistrationTimestamp="1643281076" />
        <User ID="17564562340471339389" RegistrationTimestamp="1644242946" />
        <User ID="5716514586046010106" RegistrationTimestamp="1644425735" />
        <User ID="2808432602814229433" RegistrationTimestamp="1644917816" />
        <User ID="6316717594221808991" RegistrationTimestamp="1646760071" />
        <User ID="12579031528112273739" RegistrationTimestamp="1647009103" />
        <User ID="10300334514331934914" RegistrationTimestamp="1650873268" />
        <User ID="13338907128802076914" RegistrationTimestamp="1659524502" />
        <User ID="16252604345296683573" RegistrationTimestamp="1663667989" />
        <User ID="4074963946714538518" RegistrationTimestamp="1665129273" />
        <User ID="11867433910407490944" RegistrationTimestamp="1667986936" />
        <User ID="9065270106052613291" RegistrationTimestamp="1674807475" />
        <User ID="6937444921226728725" RegistrationTimestamp="1679055008" />
        <User ID="9172161606391457054" RegistrationTimestamp="1683193410" />
        <User ID="10625375571293597888" RegistrationTimestamp="1690645113" />
        <User ID="5913254565332661699" RegistrationTimestamp="1690647632" />
        <User ID="11878278308235005273" RegistrationTimestamp="1690647633" />
        <User ID="3806214192523871112" RegistrationTimestamp="1690647633" />
        <User ID="2628536582313270325" RegistrationTimestamp="1690649627" />
        <User ID="6354346708331633253" RegistrationTimestamp="1690649627" />
        <User ID="8182122457138335059" RegistrationTimestamp="1690649627" />
        <User ID="13899725653624079561" RegistrationTimestamp="1690649627" />
        <User ID="12733941409804957021" RegistrationTimestamp="1690649627" />
        <User ID="17896594477783397681" RegistrationTimestamp="1690649627" />
        <User ID="1629314236245760598" RegistrationTimestamp="1690649627" />
        <User ID="12224921238944182748" RegistrationTimestamp="1690649627" />
        <User ID="5778564540390565675" RegistrationTimestamp="1690649627" />
        <User ID="18031180677184110974" RegistrationTimestamp="1690649627" />
        <User ID="16987760226640583499" RegistrationTimestamp="1690649627" />
        <User ID="16459544813005349808" RegistrationTimestamp="1690649627" />
        <User ID="7083316838573943517" RegistrationTimestamp="1690649634" />
        <User ID="17365115340707769214" RegistrationTimestamp="1690649638" />
        <User ID="8348924968422557895" RegistrationTimestamp="1690649642" />
        <User ID="17236029076262404525" RegistrationTimestamp="1690649646" />
        <User ID="7976748518510038394" RegistrationTimestamp="1690649646" />
        <User ID="14120050758427098000" RegistrationTimestamp="1690748301" />
        <User ID="18195951057575834872" RegistrationTimestamp="1690748301" />
        <User ID="18266932834280544730" RegistrationTimestamp="1690748301" />
        <User ID="13705220910591844773" RegistrationTimestamp="1690748301" />
        <User ID="12074276804023552904" RegistrationTimestamp="1690748301" />
        <User ID="12263068252265600934" RegistrationTimestamp="1690748301" />
        <User ID="9091537321687738822" RegistrationTimestamp="1690748301" />
        <User ID="17775428116309831020" RegistrationTimestamp="1690748301" />
        <User ID="17708975632422570942" RegistrationTimestamp="1690748301" />
        <User ID="18400966699494951686" RegistrationTimestamp="1690748301" />
        <User ID="2857880198863370365" RegistrationTimestamp="1690748301" />
        <User ID="14042797320315484158" RegistrationTimestamp="1690748301" />
        <User ID="14733719954067711498" RegistrationTimestamp="1690748301" />
        <User ID="14371376319993263926" RegistrationTimestamp="1690748301" />
        <User ID="16635787545958988187" RegistrationTimestamp="1690748301" />
        <User ID="15440204398624650602" RegistrationTimestamp="1690748301" />
        <User ID="12027981687569953280" RegistrationTimestamp="1690748301" />
        <User ID="3302744681203069168" RegistrationTimestamp="1690826109" />
        <User ID="10091603502342084053" RegistrationTimestamp="1690826109" />
        <User ID="15307306585429889914" RegistrationTimestamp="1690826109" />
        <User ID="12386034915969104157" RegistrationTimestamp="1690826109" />
        <User ID="5328011719566556208" RegistrationTimestamp="1690826109" />
        <User ID="12980652218819710893" RegistrationTimestamp="1690826109" />
        <User ID="16150389251420749140" RegistrationTimestamp="1690826109" />
        <User ID="1268063563630396792" RegistrationTimestamp="1690826109" />
        <User ID="9710955726840204135" RegistrationTimestamp="1690826109" />
        <User ID="11774898963025775877" RegistrationTimestamp="1690826109" />
        <User ID="17225707646676146768" RegistrationTimestamp="1690826109" />
        <User ID="4606790389871051747" RegistrationTimestamp="1690826109" />
        <User ID="15379620218325487157" RegistrationTimestamp="1690826109" />
        <User ID="12555007986000039539" RegistrationTimestamp="1690826109" />
        <User ID="13833203488117669323" RegistrationTimestamp="1690826109" />
        <User ID="1423287664908280042" RegistrationTimestamp="1690826109" />
        <User ID="14677797404739872827" RegistrationTimestamp="1690826109" />
        <User ID="13081597587513089349" RegistrationTimestamp="1697753751" />
    </RegisteredUsers>
</HPLMap>
