<HPLMapTrack_Primitive ID="59A41F76CE167A702D63062CE5D68853603F60" MajorVersion="1" MinorVersion="1">
    <Section Name="5925658318598714042">
        <Objects />
    </Section>
    <Section Name="9195155804934729962">
        <Objects />
    </Section>
    <Section Name="5913254565332661699">
        <Objects />
    </Section>
    <Section Name="17564562340471339389">
        <Objects />
    </Section>
    <Section Name="5716514586046010106">
        <Objects />
    </Section>
    <Section Name="2808432602814229433">
        <Objects />
    </Section>
    <Section Name="6316717594221808991">
        <Objects />
    </Section>
    <Section Name="12579031528112273739">
        <Objects />
    </Section>
    <Section Name="10300334514331934914">
        <Objects />
    </Section>
    <Section Name="13338907128802076914">
        <Objects />
    </Section>
    <Section Name="16252604345296683573">
        <Objects />
    </Section>
    <Section Name="4074963946714538518">
        <Objects />
    </Section>
    <Section Name="11878278308235005273">
        <Objects />
    </Section>
    <Section Name="3806214192523871112">
        <Objects />
    </Section>
    <Section Name="6937444921226728725">
        <Objects />
    </Section>
    <Section Name="9172161606391457054">
        <Objects />
    </Section>
    <Section Name="10625375571293597888">
        <Objects />
    </Section>
    <Section Name="2628536582313270325">
        <Objects />
    </Section>
    <Section Name="6354346708331633253">
        <Objects />
    </Section>
    <Section Name="8182122457138335059">
        <Objects />
    </Section>
    <Section Name="14120050758427098000">
        <Objects />
    </Section>
    <Section Name="18195951057575834872">
        <Objects />
    </Section>
    <Section Name="18266932834280544730">
        <Objects />
    </Section>
    <Section Name="13705220910591844773">
        <Objects />
    </Section>
    <Section Name="12074276804023552904">
        <Objects />
    </Section>
    <Section Name="12263068252265600934">
        <Objects />
    </Section>
    <Section Name="9091537321687738822">
        <Objects />
    </Section>
    <Section Name="17775428116309831020">
        <Objects />
    </Section>
    <Section Name="17708975632422570942">
        <Objects />
    </Section>
    <Section Name="18400966699494951686">
        <Objects />
    </Section>
    <Section Name="2857880198863370365">
        <Objects />
    </Section>
    <Section Name="14042797320315484158">
        <Objects />
    </Section>
    <Section Name="14733719954067711498">
        <Objects />
    </Section>
    <Section Name="14371376319993263926">
        <Objects />
    </Section>
    <Section Name="16635787545958988187">
        <Objects />
    </Section>
    <Section Name="15440204398624650602">
        <Objects />
    </Section>
    <Section Name="12027981687569953280">
        <Objects />
    </Section>
    <Section Name="3302744681203069168">
        <Objects />
    </Section>
    <Section Name="10091603502342084053">
        <Objects>
            <Plane ID="905969783" Name="Plane_10_New_1" CreStamp="1679393700" ModStamp="1679470262" WorldPos="-131.946 0.250156 -7.74985" Rotation="-0 1.57128 -0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_walls_carved/bunker_wall_carved_tileable.mat" StartCorner="0 0 0" EndCorner="5.125 0 4.625" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="54 347 905969783" Corner1UV="0 4.625" Corner2UV="0 0" Corner3UV="5.125 0" Corner4UV="5.125 4.625" />
            <Plane ID="905969784" Name="Plane_9_New_1" CreStamp="1679393700" ModStamp="1679470262" WorldPos="-132.324 4.0735 -12.9999" Rotation="-1.55356 -1.5708 -1.58804" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_walls_carved/bunker_wall_carved_tileable.mat" StartCorner="0 0 0" EndCorner="5.125 0 5.15474" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="54 160 905969784" Corner1UV="0 5.15474" Corner2UV="0 0" Corner3UV="5.125 0" Corner4UV="5.125 5.15474" />
        </Objects>
    </Section>
    <Section Name="15307306585429889914">
        <Objects />
    </Section>
    <Section Name="12386034915969104157">
        <Objects />
    </Section>
    <Section Name="5328011719566556208">
        <Objects />
    </Section>
    <Section Name="12980652218819710893">
        <Objects />
    </Section>
    <Section Name="16150389251420749140">
        <Objects />
    </Section>
    <Section Name="1268063563630396792">
        <Objects />
    </Section>
    <Section Name="9710955726840204135">
        <Objects />
    </Section>
    <Section Name="11774898963025775877">
        <Objects />
    </Section>
    <Section Name="17225707646676146768">
        <Objects />
    </Section>
    <Section Name="4606790389871051747">
        <Objects />
    </Section>
    <Section Name="15379620218325487157">
        <Objects />
    </Section>
    <Section Name="12555007986000039539">
        <Objects />
    </Section>
    <Section Name="13833203488117669323">
        <Objects />
    </Section>
    <Section Name="1423287664908280042">
        <Objects />
    </Section>
    <Section Name="14677797404739872827">
        <Objects />
    </Section>
    <Section Name="5704074243704033166">
        <Objects />
    </Section>
    <Section Name="1836132285479503855">
        <Objects />
    </Section>
    <Section Name="10360015916833613026">
        <Objects />
    </Section>
    <Section Name="9291619183852121623">
        <Objects>
            <Plane ID="1224736988" Name="Plane" CreStamp="1640162500" ModStamp="1640187237" WorldPos="-122.5 0.250155 -7.99935" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_walls_carved/bunker_wall_carved_tileable.mat" StartCorner="0 0 0" EndCorner="15 0 11.125" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="73 97 1224736988" Corner1UV="0 11.125" Corner2UV="0 0" Corner3UV="15 0" Corner4UV="15 11.125" />
            <Plane ID="1224736989" Name="Plane_1" CreStamp="1640178330" ModStamp="1673873139" WorldPos="-111.5 0.250155 -11.6905" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_walls_carved/bunker_wall_carved_tileable.mat" StartCorner="0 0 0" EndCorner="8.2142 0 14.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="73 94 1224736989" Corner1UV="0 14.75" Corner2UV="0 0" Corner3UV="8.2142 0" Corner4UV="8.2142 14.75" />
            <Plane ID="1224736990" Name="Plane_2" CreStamp="1640178345" ModStamp="1645088486" WorldPos="-106.125 0.250155 -19.8744" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_walls_carved/bunker_wall_carved_tileable.mat" StartCorner="0 0 0" EndCorner="6 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="73 125 1224736990" Corner1UV="0 4.5" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 4.5" />
            <Plane ID="1224736991" Name="Plane_4" CreStamp="1640257610" ModStamp="1640257655" WorldPos="-111.75 4.00015 -7.99935" Rotation="-3.14159 1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_walls_carved/bunker_wall_carved_tileable.mat" StartCorner="0 0 0" EndCorner="15 0 11.125" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="73 81 1224736991" Corner1UV="0 11.125" Corner2UV="0 0" Corner3UV="15 0" Corner4UV="15 11.125" />
            <Plane ID="1224736992" Name="Plane_5" CreStamp="1640257701" ModStamp="1640257717" WorldPos="-96.7498 4.00015 -11.6244" Rotation="-3.14159 1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_walls_carved/bunker_wall_carved_tileable.mat" StartCorner="0 0 0" EndCorner="15 0 9.875" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="-0" AlignToWorldCoords="false" UID="73 98 1224736992" Corner1UV="0 9.875" Corner2UV="0 0" Corner3UV="15 0" Corner4UV="15 9.875" />
            <Plane ID="1224736993" Name="Plane_6" CreStamp="1640257720" ModStamp="1640257731" WorldPos="-106.625 4.00015 -11.6244" Rotation="-3.14159 1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_walls_carved/bunker_wall_carved_tileable.mat" StartCorner="0 0 0" EndCorner="8.25 0 4.625" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="73 77 1224736993" Corner1UV="0 4.625" Corner2UV="0 0" Corner3UV="8.25 0" Corner4UV="8.25 4.625" />
        </Objects>
    </Section>
    <Section Name="12907475013074466001">
        <Objects />
    </Section>
    <Section Name="7019001322016872295">
        <Objects />
    </Section>
    <Section Name="16448068785567689061">
        <Objects>
            <Plane ID="1275068422" Name="Plane_8" CreStamp="1652440398" ModStamp="1652440501" WorldPos="-116.125 0.25 -5.5" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_walls_carved/bunker_wall_carved_tileable.mat" StartCorner="0 0 0" EndCorner="2.75 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="76 125 1275068422" Corner1UV="0 4.5" Corner2UV="0 0" Corner3UV="2.75 0" Corner4UV="2.75 4.5" />
        </Objects>
    </Section>
    <Section Name="849900405859842564">
        <Objects>
            <Plane ID="1291845995" Name="Plane_3" CreStamp="1640178946" ModStamp="1680009211" WorldPos="-132 0.250155 -15.3747" Rotation="-0 1.57128 -0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_walls_carved/bunker_wall_carved_tileable.mat" StartCorner="0 0 0" EndCorner="5.125 0 4.625" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="77 160 1291845995" Corner1UV="0 4.625" Corner2UV="0 0" Corner3UV="5.125 0" Corner4UV="5.125 4.625" />
            <Plane ID="1291845996" Name="Plane_7" CreStamp="1641288082" ModStamp="1680009210" WorldPos="-132.378 4.0735 -20.6247" Rotation="-1.55356 -1.5708 -1.58804" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_walls_carved/bunker_wall_carved_tileable.mat" StartCorner="0 0 0" EndCorner="5.125 0 5.15474" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="77 9540 1291845996" Corner1UV="0 5.15474" Corner2UV="0 0" Corner3UV="5.125 0" Corner4UV="5.125 5.15474" />
        </Objects>
    </Section>
    <Section Name="7463359838307214659">
        <Objects />
    </Section>
    <Section Name="2306221706992326022">
        <Objects />
    </Section>
    <Section Name="7342633215874772849">
        <Objects />
    </Section>
    <Section Name="12209433145012264341">
        <Objects />
    </Section>
    <Section Name="14211520518091114105">
        <Objects />
    </Section>
    <Section Name="2727994112214106334">
        <Objects>
            <Plane ID="1392509253" Name="Plane_81" CreStamp="1629909054" ModStamp="1680698269" WorldPos="-81.375 5.25 -7.875" Rotation="-2.35619 4.71239 -0.785398" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="18 0 14.8527" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="83 6559 1392509253" Corner1UV="0 14.8527" Corner2UV="0 0" Corner3UV="18 0" Corner4UV="18 14.8527" />
            <Plane ID="1392509254" Name="Plane_133" CreStamp="1680623115" ModStamp="1680698269" WorldPos="-80.875 2.25 -4.25" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_walls_carved/bunker_wall_carved_tileable.mat" StartCorner="0 0 0" EndCorner="18.125 0 16.25" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="83 9295 1392509254" Corner1UV="0 16.25" Corner2UV="0 0" Corner3UV="18.125 0" Corner4UV="18.125 16.25" />
            <Plane ID="1392509255" Name="Plane_152" CreStamp="1680623183" ModStamp="1680698269" WorldPos="-97.125 6.125 -4.25" Rotation="3.14159 -1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_walls_carved/bunker_wall_carved_tileable.mat" StartCorner="0 0 0" EndCorner="18.125 0 16.25" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="83 5988 1392509255" Corner1UV="0 16.25" Corner2UV="0 0" Corner3UV="18.125 0" Corner4UV="18.125 16.25" />
            <Plane ID="1392509256" Name="Plane_158" CreStamp="1680697845" ModStamp="1680698269" WorldPos="-84.875 6.03095 11" Rotation="-3.36283 4.71239 -6.28319" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_walls_carved/bunker_wall_carved_tileable.mat" StartCorner="0 0 0" EndCorner="2.125 0 3.8208" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="83 9360 1392509256" Corner1UV="0 3.8208" Corner2UV="0 0" Corner3UV="2.125 0" Corner4UV="2.125 3.8208" />
        </Objects>
    </Section>
    <Section Name="3087097117560917566">
        <Objects />
    </Section>
    <Section Name="17627635563255057907">
        <Objects />
    </Section>
    <Section Name="10605551493652229194">
        <Objects />
    </Section>
</HPLMapTrack_Primitive>
