<HPLMapTrack_Primitive ID="59A41F76CE167A702D63062CE5D68853603F60" MajorVersion="1" MinorVersion="1">
    <Section Name="aaron@AARONS-DELL">
        <Objects>
            <Plane ID="268435522" Name="Plane" CreStamp="1640162500" ModStamp="1640187237" WorldPos="-122.5 0.250155 -7.99935" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_walls_carved/bunker_wall_carved_tileable.mat" StartCorner="0 0 0" EndCorner="15 0 11.125" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 97 268435522" Corner1UV="0 11.125" Corner2UV="0 0" Corner3UV="15 0" Corner4UV="15 11.125" />
            <Plane ID="268435637" Name="Plane_1" CreStamp="1640178330" ModStamp="1673873139" WorldPos="-111.5 0.250155 -11.6905" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_walls_carved/bunker_wall_carved_tileable.mat" StartCorner="0 0 0" EndCorner="8.2142 0 14.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 94 268435637" Corner1UV="0 14.75" Corner2UV="0 0" Corner3UV="8.2142 0" Corner4UV="8.2142 14.75" />
            <Plane ID="268435638" Name="Plane_2" CreStamp="1640178345" ModStamp="1645088486" WorldPos="-106.125 0.250155 -19.8744" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_walls_carved/bunker_wall_carved_tileable.mat" StartCorner="0 0 0" EndCorner="6 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 125 268435638" Corner1UV="0 4.5" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 4.5" />
            <Plane ID="268435738" Name="Plane_4" CreStamp="1640257610" ModStamp="1640257655" WorldPos="-111.75 4.00015 -7.99935" Rotation="-3.14159 1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_walls_carved/bunker_wall_carved_tileable.mat" StartCorner="0 0 0" EndCorner="15 0 11.125" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 81 268435738" Corner1UV="0 11.125" Corner2UV="0 0" Corner3UV="15 0" Corner4UV="15 11.125" />
            <Plane ID="268435739" Name="Plane_5" CreStamp="1640257701" ModStamp="1640257717" WorldPos="-96.7498 4.00015 -11.6244" Rotation="-3.14159 1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_walls_carved/bunker_wall_carved_tileable.mat" StartCorner="0 0 0" EndCorner="15 0 9.875" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="-0" AlignToWorldCoords="false" UID="16 98 268435739" Corner1UV="0 9.875" Corner2UV="0 0" Corner3UV="15 0" Corner4UV="15 9.875" />
            <Plane ID="268435740" Name="Plane_6" CreStamp="1640257720" ModStamp="1640257731" WorldPos="-106.625 4.00015 -11.6244" Rotation="-3.14159 1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_walls_carved/bunker_wall_carved_tileable.mat" StartCorner="0 0 0" EndCorner="8.25 0 4.625" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 77 268435740" Corner1UV="0 4.625" Corner2UV="0 0" Corner3UV="8.25 0" Corner4UV="8.25 4.625" />
        </Objects>
    </Section>
    <Section Name="aaron@DESKTOP-U5KQSOE">
        <Objects />
    </Section>
    <Section Name="SWEEJUS_mike@DESKTOP-42KHMDM">
        <Objects />
    </Section>
    <Section Name="Edvin Jacobsson@DESKTOP-TEJ6T6B">
        <Objects />
    </Section>
    <Section Name="johne@IOANNIS-WORK-LA">
        <Objects />
    </Section>
    <Section Name="aaron@DESKTOP-Q12T94U">
        <Objects>
            <Plane ID="352322288" Name="Plane_81" CreStamp="1629909054" ModStamp="1680698269" WorldPos="-81.375 5.25 -7.875" Rotation="-2.35619 4.71239 -0.785398" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="18 0 14.8527" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="21 6559 352322288" Corner1UV="0 14.8527" Corner2UV="0 0" Corner3UV="18 0" Corner4UV="18 14.8527" />
            <Plane ID="352322289" Name="Plane_133" CreStamp="1680623115" ModStamp="1680698269" WorldPos="-80.875 2.25 -4.25" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_walls_carved/bunker_wall_carved_tileable.mat" StartCorner="0 0 0" EndCorner="18.125 0 16.25" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="21 9295 352322289" Corner1UV="0 16.25" Corner2UV="0 0" Corner3UV="18.125 0" Corner4UV="18.125 16.25" />
            <Plane ID="352322290" Name="Plane_152" CreStamp="1680623183" ModStamp="1680698269" WorldPos="-97.125 6.125 -4.25" Rotation="3.14159 -1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_walls_carved/bunker_wall_carved_tileable.mat" StartCorner="0 0 0" EndCorner="18.125 0 16.25" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="21 5988 352322290" Corner1UV="0 16.25" Corner2UV="0 0" Corner3UV="18.125 0" Corner4UV="18.125 16.25" />
            <Plane ID="352322291" Name="Plane_158" CreStamp="1680697845" ModStamp="1680698269" WorldPos="-84.875 6.03095 11" Rotation="-3.36283 4.71239 -6.28319" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_walls_carved/bunker_wall_carved_tileable.mat" StartCorner="0 0 0" EndCorner="2.125 0 3.8208" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="21 9360 352322291" Corner1UV="0 3.8208" Corner2UV="0 0" Corner3UV="2.125 0" Corner4UV="2.125 3.8208" />
        </Objects>
    </Section>
    <Section Name="johne@IOANNIS-DESKTOP">
        <Objects>
            <Plane ID="369098757" Name="Plane_8" CreStamp="1652440398" ModStamp="1652440501" WorldPos="-116.125 0.25 -5.5" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_walls_carved/bunker_wall_carved_tileable.mat" StartCorner="0 0 0" EndCorner="2.75 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="22 125 369098757" Corner1UV="0 4.5" Corner2UV="0 0" Corner3UV="2.75 0" Corner4UV="2.75 4.5" />
        </Objects>
    </Section>
    <Section Name="rasmu@WINDMILL">
        <Objects />
    </Section>
    <Section Name="Max@MAX-DESKTOP">
        <Objects>
            <Plane ID="402653529" Name="Plane_3" CreStamp="1640178946" ModStamp="1680009211" WorldPos="-132 0.250155 -15.3747" Rotation="-0 1.57128 -0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_walls_carved/bunker_wall_carved_tileable.mat" StartCorner="0 0 0" EndCorner="5.125 0 4.625" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="24 160 402653529" Corner1UV="0 4.625" Corner2UV="0 0" Corner3UV="5.125 0" Corner4UV="5.125 4.625" />
            <Plane ID="402653530" Name="Plane_7" CreStamp="1641288082" ModStamp="1680009210" WorldPos="-132.378 4.0735 -20.6247" Rotation="-1.55356 -1.5708 -1.58804" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_walls_carved/bunker_wall_carved_tileable.mat" StartCorner="0 0 0" EndCorner="5.125 0 5.15474" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="24 9540 402653530" Corner1UV="0 5.15474" Corner2UV="0 0" Corner3UV="5.125 0" Corner4UV="5.125 5.15474" />
        </Objects>
    </Section>
    <Section Name="Patrik@POMPERIPOSSA">
        <Objects />
    </Section>
    <Section Name="johne@DETIS-DESKTOP">
        <Objects />
    </Section>
    <Section Name="Max@DESKTOP-MAXL">
        <Objects />
    </Section>
    <Section Name="marc@DESKTOP-MARCN">
        <Objects>
            <Plane ID="469762081" Name="Plane_10_New_1" CreStamp="1679393700" ModStamp="1679470262" WorldPos="-131.946 0.250156 -7.74985" Rotation="-0 1.57128 -0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_walls_carved/bunker_wall_carved_tileable.mat" StartCorner="0 0 0" EndCorner="5.125 0 4.625" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="28 347 469762081" Corner1UV="0 4.625" Corner2UV="0 0" Corner3UV="5.125 0" Corner4UV="5.125 4.625" />
            <Plane ID="469762196" Name="Plane_9_New_1" CreStamp="1679393700" ModStamp="1679470262" WorldPos="-132.324 4.0735 -12.9999" Rotation="-1.55356 -1.5708 -1.58804" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_walls_carved/bunker_wall_carved_tileable.mat" StartCorner="0 0 0" EndCorner="5.125 0 5.15474" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="28 160 469762196" Corner1UV="0 5.15474" Corner2UV="0 0" Corner3UV="5.125 0" Corner4UV="5.125 5.15474" />
        </Objects>
    </Section>
    <Section Name="cesar@DESKTOP-0FIFFLJ">
        <Objects />
    </Section>
    <Section Name="Marc@MARC-PC">
        <Objects />
    </Section>
</HPLMapTrack_Primitive>
