<HPLMapTrack_ParticleSystem ID="59A41F76CE167A702D63062CE5D68853603F60" MajorVersion="1" MinorVersion="1">
    <Section Name="aaron@AARONS-DELL">
        <Objects>
            <ParticleSystem ID="268435838" Name="PS_1" CreStamp="1640267989" ModStamp="1679928889" WorldPos="-116.278 2.13074 -12.6897" Rotation="0 1.5708 0" Scale="1 1 1" File="C:/Users/aaron/Documents/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 0.832031 0 0.0235294" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Generator_Prison_17_1" UID="16 235 268435838" />
            <ParticleSystem ID="268435839" Name="PS_2" CreStamp="1640268004" ModStamp="1679928884" WorldPos="-116.278 2.13074 -9.68128" Rotation="0 1.5708 0" Scale="1 1 1" File="C:/Users/aaron/Documents/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 0.832031 0 0.0235294" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Generator_Prison_17_10" UID="16 234 268435839" />
            <ParticleSystem ID="268435948" Name="PS_11" CreStamp="1643288507" ModStamp="1683636659" WorldPos="-117.277 1.75 -18.75" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 0.866667 0.698039 0.349609" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="9" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="12" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_03_light_3" UID="16 374 268435948" />
        </Objects>
    </Section>
    <Section Name="aaron@DESKTOP-U5KQSOE">
        <Objects>
            <ParticleSystem ID="285212745" Name="PS_4" CreStamp="1641293648" ModStamp="1679930782" WorldPos="-123.704 2.25696 -13.4865" Rotation="0 1.5708 0" Scale="1 1 1" File="C:/Users/aaron/Documents/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 0.750855 0.59375 0.501953" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_01_light_1" UID="17 282 285212745" />
            <ParticleSystem ID="285212748" Name="PS_5" CreStamp="1641302309" ModStamp="1660901616" WorldPos="-112.807 2.70451 -6.32439" Rotation="0 1.5708 0" Scale="1 1 1" File="C:/Users/aaron/Documents/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 0.726898 0.554688 0.501953" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_Prison_5_light_1" UID="17 279 285212748" />
            <ParticleSystem ID="285212792" Name="PS_6" CreStamp="1641314819" ModStamp="1683636642" WorldPos="-118.16 1.48178 -18.5868" Rotation="0 1.5708 0" Scale="1 1 1" File="C:/Users/aaron/Documents/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 0.386719 0 0.501953" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="9" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="12" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_03_light_3" UID="17 8797 285212792" />
            <ParticleSystem ID="285212793" Name="PS_7" CreStamp="1641314827" ModStamp="1683636648" WorldPos="-115.347 1.48178 -18.5868" Rotation="0 1.5708 0" Scale="1 1 1" File="C:/Users/aaron/Documents/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 0.386719 0 0.501953" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="9" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="14" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_03_light_3" UID="17 8795 285212793" />
            <ParticleSystem ID="285212975" Name="PS_8" CreStamp="1641558220" ModStamp="1643287342" WorldPos="-101.185 1.74291 -17.6147" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 0.866667 0.698039 0.349609" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_04_light_1" UID="17 375 285212975" />
            <ParticleSystem ID="285212976" Name="PS_9" CreStamp="1641558255" ModStamp="1643287351" WorldPos="-107.041 1.78975 -17.6147" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 0.866667 0.698039 0.349609" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_03_light_1" UID="17 374 285212976" />
            <ParticleSystem ID="285212977" Name="PS_10" CreStamp="1641558260" ModStamp="1643287356" WorldPos="-103.844 1.78975 -23.0904" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 0.866667 0.698039 0.349609" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_06_light_1" UID="17 373 285212977" />
        </Objects>
    </Section>
    <Section Name="SWEEJUS_mike@DESKTOP-42KHMDM">
        <Objects />
    </Section>
    <Section Name="Edvin Jacobsson@DESKTOP-TEJ6T6B">
        <Objects />
    </Section>
    <Section Name="johne@IOANNIS-WORK-LA">
        <Objects />
    </Section>
    <Section Name="aaron@DESKTOP-Q12T94U">
        <Objects />
    </Section>
    <Section Name="johne@IOANNIS-DESKTOP">
        <Objects />
    </Section>
    <Section Name="rasmu@WINDMILL">
        <Objects />
    </Section>
    <Section Name="Max@MAX-DESKTOP">
        <Objects>
            <ParticleSystem ID="402653527" Name="PS_3" CreStamp="1641288998" ModStamp="1680009211" WorldPos="-129.75 1.94473 -16.9064" Rotation="0 1.5708 0" Scale="1 1 1" File="C:/Users/aaron/Documents/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 0.750855 0.59375 0.501953" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_02_light_1" UID="24 234 402653527" />
            <ParticleSystem ID="402653629" Name="PS_13" CreStamp="1683137394" ModStamp="1683137407" WorldPos="-117.353 2.41786 -30.5626" Rotation="1.49099e-08 3.17576 1.15499e-05" Scale="1 1 1" File="D:/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 0.866667 0.698039 0.349609" Brightness="0.7" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_Prison_19_Light_1" UID="24 375 402653629" />
        </Objects>
    </Section>
    <Section Name="Patrik@POMPERIPOSSA">
        <Objects />
    </Section>
    <Section Name="johne@DETIS-DESKTOP">
        <Objects />
    </Section>
    <Section Name="Max@DESKTOP-MAXL">
        <Objects />
    </Section>
    <Section Name="marc@DESKTOP-MARCN">
        <Objects>
            <ParticleSystem ID="469762220" Name="PS_12" CreStamp="1679471512" ModStamp="1683217725" WorldPos="-129.75 1.94473 -10.4845" Rotation="0 1.5708 0" Scale="1 1 1" File="C:/Users/aaron/Documents/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 0.750855 0.59375 0.501953" Brightness="0.7" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_02_light_5" UID="28 234 469762220" />
        </Objects>
    </Section>
    <Section Name="cesar@DESKTOP-0FIFFLJ">
        <Objects />
    </Section>
    <Section Name="Marc@MARC-PC">
        <Objects />
    </Section>
    <Section Name="Marcus@DESKTOP-VV6VPG8">
        <Objects>
            <ParticleSystem ID="520094290" Name="PS_14" CreStamp="1683216914" ModStamp="1683636654" WorldPos="-117.277 1.25 -20.75" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 0.866667 0.698039 0.349609" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="9" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="12" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_03_light_3" UID="31 8813 520094290" />
            <ParticleSystem ID="520094291" Name="PS_15" CreStamp="1683216974" ModStamp="1683217028" WorldPos="-113.749 2.0677 -34.1624" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 0.866667 0.698039 0.349609" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="9" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="12" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Generator_Prison_18_1" UID="31 374 520094291" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
