<HPLMapTrack_ParticleSystem ID="59A41F76CE167A702D63062CE5D68853603F60" MajorVersion="1" MinorVersion="1">
    <Section Name="5925658318598714042">
        <Objects />
    </Section>
    <Section Name="9195155804934729962">
        <Objects />
    </Section>
    <Section Name="5913254565332661699">
        <Objects />
    </Section>
    <Section Name="17564562340471339389">
        <Objects />
    </Section>
    <Section Name="5716514586046010106">
        <Objects />
    </Section>
    <Section Name="2808432602814229433">
        <Objects />
    </Section>
    <Section Name="6316717594221808991">
        <Objects />
    </Section>
    <Section Name="12579031528112273739">
        <Objects />
    </Section>
    <Section Name="10300334514331934914">
        <Objects />
    </Section>
    <Section Name="13338907128802076914">
        <Objects />
    </Section>
    <Section Name="16252604345296683573">
        <Objects />
    </Section>
    <Section Name="4074963946714538518">
        <Objects />
    </Section>
    <Section Name="11878278308235005273">
        <Objects />
    </Section>
    <Section Name="3806214192523871112">
        <Objects />
    </Section>
    <Section Name="6937444921226728725">
        <Objects />
    </Section>
    <Section Name="9172161606391457054">
        <Objects />
    </Section>
    <Section Name="10625375571293597888">
        <Objects />
    </Section>
    <Section Name="2628536582313270325">
        <Objects />
    </Section>
    <Section Name="6354346708331633253">
        <Objects />
    </Section>
    <Section Name="8182122457138335059">
        <Objects />
    </Section>
    <Section Name="14120050758427098000">
        <Objects />
    </Section>
    <Section Name="18195951057575834872">
        <Objects />
    </Section>
    <Section Name="18266932834280544730">
        <Objects />
    </Section>
    <Section Name="13705220910591844773">
        <Objects />
    </Section>
    <Section Name="12074276804023552904">
        <Objects />
    </Section>
    <Section Name="12263068252265600934">
        <Objects />
    </Section>
    <Section Name="9091537321687738822">
        <Objects />
    </Section>
    <Section Name="17775428116309831020">
        <Objects />
    </Section>
    <Section Name="17708975632422570942">
        <Objects />
    </Section>
    <Section Name="18400966699494951686">
        <Objects />
    </Section>
    <Section Name="2857880198863370365">
        <Objects />
    </Section>
    <Section Name="14042797320315484158">
        <Objects />
    </Section>
    <Section Name="14733719954067711498">
        <Objects />
    </Section>
    <Section Name="14371376319993263926">
        <Objects />
    </Section>
    <Section Name="16635787545958988187">
        <Objects />
    </Section>
    <Section Name="15440204398624650602">
        <Objects />
    </Section>
    <Section Name="12027981687569953280">
        <Objects />
    </Section>
    <Section Name="3302744681203069168">
        <Objects />
    </Section>
    <Section Name="10091603502342084053">
        <Objects>
            <ParticleSystem ID="905969774" Name="PS_12" CreStamp="1679471512" ModStamp="1683217725" WorldPos="-129.75 1.94473 -10.4845" Rotation="0 1.5708 0" Scale="1 1 1" File="C:/Users/aaron/Documents/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 0.750855 0.59375 0.501953" Brightness="0.7" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_02_light_5" UID="54 234 905969774" />
        </Objects>
    </Section>
    <Section Name="15307306585429889914">
        <Objects />
    </Section>
    <Section Name="12386034915969104157">
        <Objects />
    </Section>
    <Section Name="5328011719566556208">
        <Objects />
    </Section>
    <Section Name="12980652218819710893">
        <Objects />
    </Section>
    <Section Name="16150389251420749140">
        <Objects />
    </Section>
    <Section Name="1268063563630396792">
        <Objects />
    </Section>
    <Section Name="9710955726840204135">
        <Objects />
    </Section>
    <Section Name="11774898963025775877">
        <Objects />
    </Section>
    <Section Name="17225707646676146768">
        <Objects />
    </Section>
    <Section Name="4606790389871051747">
        <Objects />
    </Section>
    <Section Name="15379620218325487157">
        <Objects />
    </Section>
    <Section Name="12555007986000039539">
        <Objects />
    </Section>
    <Section Name="13833203488117669323">
        <Objects />
    </Section>
    <Section Name="1423287664908280042">
        <Objects />
    </Section>
    <Section Name="14677797404739872827">
        <Objects />
    </Section>
    <Section Name="5704074243704033166">
        <Objects />
    </Section>
    <Section Name="1836132285479503855">
        <Objects />
    </Section>
    <Section Name="10360015916833613026">
        <Objects />
    </Section>
    <Section Name="9291619183852121623">
        <Objects>
            <ParticleSystem ID="1224736985" Name="PS_1" CreStamp="1640267989" ModStamp="1679928889" WorldPos="-116.278 2.13074 -12.6897" Rotation="0 1.5708 0" Scale="1 1 1" File="C:/Users/aaron/Documents/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 0.832031 0 0.0235294" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Generator_Prison_17_1" UID="73 235 1224736985" />
            <ParticleSystem ID="1224736986" Name="PS_2" CreStamp="1640268004" ModStamp="1679928884" WorldPos="-116.278 2.13074 -9.68128" Rotation="0 1.5708 0" Scale="1 1 1" File="C:/Users/aaron/Documents/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 0.832031 0 0.0235294" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Generator_Prison_17_10" UID="73 234 1224736986" />
            <ParticleSystem ID="1224736987" Name="PS_11" CreStamp="1643288507" ModStamp="1683636659" WorldPos="-117.277 1.75 -18.75" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 0.866667 0.698039 0.349609" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="9" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="12" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_03_light_3" UID="73 374 1224736987" />
        </Objects>
    </Section>
    <Section Name="12907475013074466001">
        <Objects />
    </Section>
    <Section Name="7019001322016872295">
        <Objects />
    </Section>
    <Section Name="16448068785567689061">
        <Objects />
    </Section>
    <Section Name="849900405859842564">
        <Objects>
            <ParticleSystem ID="1291845992" Name="PS_3" CreStamp="1641288998" ModStamp="1680009211" WorldPos="-129.75 1.94473 -16.9064" Rotation="0 1.5708 0" Scale="1 1 1" File="C:/Users/aaron/Documents/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 0.750855 0.59375 0.501953" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_02_light_1" UID="77 234 1291845992" />
            <ParticleSystem ID="1291845993" Name="PS_13" CreStamp="1683137394" ModStamp="1683137407" WorldPos="-117.353 2.41786 -30.5626" Rotation="1.49099e-08 3.17576 1.15499e-05" Scale="1 1 1" File="D:/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 0.866667 0.698039 0.349609" Brightness="0.7" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_Prison_19_Light_1" UID="77 375 1291845993" />
        </Objects>
    </Section>
    <Section Name="7463359838307214659">
        <Objects />
    </Section>
    <Section Name="2306221706992326022">
        <Objects />
    </Section>
    <Section Name="7342633215874772849">
        <Objects />
    </Section>
    <Section Name="12209433145012264341">
        <Objects />
    </Section>
    <Section Name="14211520518091114105">
        <Objects>
            <ParticleSystem ID="1375731865" Name="PS_4" CreStamp="1641293648" ModStamp="1679930782" WorldPos="-123.704 2.25696 -13.4865" Rotation="0 1.5708 0" Scale="1 1 1" File="C:/Users/aaron/Documents/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 0.750855 0.59375 0.501953" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_01_light_1" UID="82 282 1375731865" />
            <ParticleSystem ID="1375731866" Name="PS_5" CreStamp="1641302309" ModStamp="1660901616" WorldPos="-112.807 2.70451 -6.32439" Rotation="0 1.5708 0" Scale="1 1 1" File="C:/Users/aaron/Documents/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 0.726898 0.554688 0.501953" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_Prison_5_light_1" UID="82 279 1375731866" />
            <ParticleSystem ID="1375731867" Name="PS_6" CreStamp="1641314819" ModStamp="1683636642" WorldPos="-118.16 1.48178 -18.5868" Rotation="0 1.5708 0" Scale="1 1 1" File="C:/Users/aaron/Documents/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 0.386719 0 0.501953" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="9" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="12" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_03_light_3" UID="82 8797 1375731867" />
            <ParticleSystem ID="1375731868" Name="PS_7" CreStamp="1641314827" ModStamp="1683636648" WorldPos="-115.347 1.48178 -18.5868" Rotation="0 1.5708 0" Scale="1 1 1" File="C:/Users/aaron/Documents/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 0.386719 0 0.501953" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="9" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="14" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_03_light_3" UID="82 8795 1375731868" />
            <ParticleSystem ID="1375731869" Name="PS_8" CreStamp="1641558220" ModStamp="1643287342" WorldPos="-101.185 1.74291 -17.6147" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 0.866667 0.698039 0.349609" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_04_light_1" UID="82 375 1375731869" />
            <ParticleSystem ID="1375731870" Name="PS_9" CreStamp="1641558255" ModStamp="1643287351" WorldPos="-107.041 1.78975 -17.6147" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 0.866667 0.698039 0.349609" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_03_light_1" UID="82 374 1375731870" />
            <ParticleSystem ID="1375731871" Name="PS_10" CreStamp="1641558260" ModStamp="1643287356" WorldPos="-103.844 1.78975 -23.0904" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 0.866667 0.698039 0.349609" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_06_light_1" UID="82 373 1375731871" />
        </Objects>
    </Section>
    <Section Name="2727994112214106334">
        <Objects />
    </Section>
    <Section Name="3087097117560917566">
        <Objects />
    </Section>
    <Section Name="17627635563255057907">
        <Objects />
    </Section>
    <Section Name="10605551493652229194">
        <Objects>
            <ParticleSystem ID="1442840587" Name="PS_14" CreStamp="1683216914" ModStamp="1683636654" WorldPos="-117.277 1.25 -20.75" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 0.866667 0.698039 0.349609" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="9" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="12" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_Generator_03_light_3" UID="86 8813 1442840587" />
            <ParticleSystem ID="1442840588" Name="PS_15" CreStamp="1683216974" ModStamp="1683217028" WorldPos="-113.749 2.0677 -34.1624" Rotation="0 1.5708 0" Scale="1 1 1" File="D:/Work/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 0.866667 0.698039 0.349609" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="9" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="12" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Generator_Prison_18_1" UID="86 374 1442840588" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
