<HPLMapTrack_Billboard ID="59A41F76CE167A702D63062CE5D68853603F60" MajorVersion="1" MinorVersion="1">
    <Section Name="aaron@AARONS-DELL">
        <Objects>
            <Billboard ID="268435809" Name="Billboard_1" CreStamp="1640265742" ModStamp="1683644222" WorldPos="-120.439 1.60055 -5.69627" Rotation="-1.12149 0.203204 -1.54374" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Users/aaron/Documents/Work/bunker/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3.5 6.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0352941" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Generator_Backup_2_3" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435810" Name="Billboard_2" CreStamp="1640265808" ModStamp="1683644219" WorldPos="-119.528 1.27685 -5.68545" Rotation="-1.31932 0.203204 -1.54374" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Users/aaron/Documents/Work/bunker/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4 6.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 0.0352941" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Generator_Backup_2_3" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435811" Name="Billboard_3" CreStamp="1640265821" ModStamp="1683644216" WorldPos="-118.346 1.59603 -5.65859" Rotation="-1.53169 0.203204 -1.54374" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Users/aaron/Documents/Work/bunker/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3.5 6.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.693558 0.410156 0.0352941" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Generator_Backup_2_3" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435836" Name="Billboard_4" CreStamp="1640267847" ModStamp="1679928819" WorldPos="-116.698 2.68753 -10.1467" Rotation="-1.5708 -3.61999e-06 -1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Users/aaron/Documents/Work/bunker/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.832031 0 0.0235294" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435837" Name="Billboard_5" CreStamp="1640267903" ModStamp="1679928823" WorldPos="-116.698 2.68753 -12.3683" Rotation="1.5708 -3.61999e-06 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Users/aaron/Documents/Work/bunker/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.832031 0 0.0235294" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Generator_Prison_17_1" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435845" Name="Billboard_6" CreStamp="1640265742" ModStamp="1683216325" WorldPos="-116.505 1.60055 -18.7843" Rotation="2.0201 -0.203201 -1.59785" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Users/aaron/Documents/Work/bunker/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.666667 0 0.0235294" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="Lamp_Generator_03_light_3" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435846" Name="Billboard_7" CreStamp="1640265808" ModStamp="1683216329" WorldPos="-117.748 1.27685 -18.7952" Rotation="1.82227 -0.203201 -1.59785" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Users/aaron/Documents/Work/bunker/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.666667 0 0.0235294" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="Lamp_Generator_03_light_3" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435847" Name="Billboard_8" CreStamp="1640265821" ModStamp="1683216331" WorldPos="-118.93 1.59603 -18.822" Rotation="1.6099 -0.203201 -1.59785" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Users/aaron/Documents/Work/bunker/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.666667 0 0.0235294" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="Lamp_Generator_03_light_3" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="aaron@DESKTOP-U5KQSOE">
        <Objects>
            <Billboard ID="285212791" Name="Billboard_9" CreStamp="1641314775" ModStamp="1683216334" WorldPos="-115.349 1.59603 -18.822" Rotation="1.6099 -0.203201 -1.59785" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Users/aaron/Documents/Work/bunker/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 6.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.666667 0 0.0235294" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="Lamp_Generator_03_light_3" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="SWEEJUS_mike@DESKTOP-42KHMDM">
        <Objects />
    </Section>
    <Section Name="Edvin Jacobsson@DESKTOP-TEJ6T6B">
        <Objects />
    </Section>
    <Section Name="johne@IOANNIS-WORK-LA">
        <Objects />
    </Section>
    <Section Name="aaron@DESKTOP-Q12T94U">
        <Objects />
    </Section>
    <Section Name="johne@IOANNIS-DESKTOP">
        <Objects />
    </Section>
    <Section Name="rasmu@WINDMILL">
        <Objects />
    </Section>
    <Section Name="Max@MAX-DESKTOP">
        <Objects />
    </Section>
    <Section Name="Patrik@POMPERIPOSSA">
        <Objects />
    </Section>
    <Section Name="johne@DETIS-DESKTOP">
        <Objects />
    </Section>
    <Section Name="Max@DESKTOP-MAXL">
        <Objects />
    </Section>
    <Section Name="marc@DESKTOP-MARCN">
        <Objects />
    </Section>
    <Section Name="cesar@DESKTOP-0FIFFLJ">
        <Objects />
    </Section>
    <Section Name="Marc@MARC-PC">
        <Objects />
    </Section>
    <Section Name="Marcus@DESKTOP-VV6VPG8">
        <Objects>
            <Billboard ID="520094288" Name="Billboard_11" CreStamp="1683216338" ModStamp="1683216778" WorldPos="-116.5 1.96961 -18.899" Rotation="1.88379 -0.639982 -1.61356" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Users/aaron/Documents/Work/bunker/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="5 5.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.865566 0.707047 0.0784314" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="Lamp_Generator_03_light_3" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="520094289" Name="Billboard_12" CreStamp="1683216551" ModStamp="1683216774" WorldPos="-118 1.96961 -18.899" Rotation="1.36019 -0.639982 -1.61356" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Users/aaron/Documents/Work/bunker/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="5 5.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.865566 0.707047 0.0784314" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="Lamp_Generator_03_light_3" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
