<HPLMapTrack_Sound ID="59A41F76CE167A702D63062CE5D68853603F60" MajorVersion="1" MinorVersion="1">
    <Section Name="5925658318598714042">
        <Objects />
    </Section>
    <Section Name="9195155804934729962">
        <Objects />
    </Section>
    <Section Name="5913254565332661699">
        <Objects />
    </Section>
    <Section Name="17564562340471339389">
        <Objects />
    </Section>
    <Section Name="5716514586046010106">
        <Objects />
    </Section>
    <Section Name="2808432602814229433">
        <Objects />
    </Section>
    <Section Name="6316717594221808991">
        <Objects />
    </Section>
    <Section Name="12579031528112273739">
        <Objects />
    </Section>
    <Section Name="10300334514331934914">
        <Objects />
    </Section>
    <Section Name="13338907128802076914">
        <Objects />
    </Section>
    <Section Name="16252604345296683573">
        <Objects />
    </Section>
    <Section Name="4074963946714538518">
        <Objects />
    </Section>
    <Section Name="11878278308235005273">
        <Objects />
    </Section>
    <Section Name="3806214192523871112">
        <Objects />
    </Section>
    <Section Name="6937444921226728725">
        <Objects />
    </Section>
    <Section Name="9172161606391457054">
        <Objects />
    </Section>
    <Section Name="10625375571293597888">
        <Objects />
    </Section>
    <Section Name="2628536582313270325">
        <Objects />
    </Section>
    <Section Name="6354346708331633253">
        <Objects />
    </Section>
    <Section Name="8182122457138335059">
        <Objects />
    </Section>
    <Section Name="14120050758427098000">
        <Objects />
    </Section>
    <Section Name="18195951057575834872">
        <Objects />
    </Section>
    <Section Name="18266932834280544730">
        <Objects />
    </Section>
    <Section Name="13705220910591844773">
        <Objects />
    </Section>
    <Section Name="12074276804023552904">
        <Objects />
    </Section>
    <Section Name="12263068252265600934">
        <Objects />
    </Section>
    <Section Name="9091537321687738822">
        <Objects />
    </Section>
    <Section Name="17775428116309831020">
        <Objects />
    </Section>
    <Section Name="17708975632422570942">
        <Objects />
    </Section>
    <Section Name="18400966699494951686">
        <Objects />
    </Section>
    <Section Name="2857880198863370365">
        <Objects />
    </Section>
    <Section Name="14042797320315484158">
        <Objects />
    </Section>
    <Section Name="14733719954067711498">
        <Objects />
    </Section>
    <Section Name="14371376319993263926">
        <Objects />
    </Section>
    <Section Name="16635787545958988187">
        <Objects />
    </Section>
    <Section Name="15440204398624650602">
        <Objects />
    </Section>
    <Section Name="12027981687569953280">
        <Objects />
    </Section>
    <Section Name="3302744681203069168">
        <Objects>
            <Sound ID="889192476" Name="Sound_WoodRoomCreak" CreStamp="1643306911" ModStamp="1644927284" WorldPos="-117.075 4.12003 -12.487" Rotation="0 1.5708 0" Scale="1 1 1" SoundEntityFile="prison/amb/sweet/wood_distant" MinDistance="1" MaxDistance="20" Volume="1" Active="true" UseCustomProperties="false" UID="53 45 889192476" />
            <Sound ID="889192477" Name="Sound_PrisonGunFire_2" CreStamp="1644845554" ModStamp="1653953085" WorldPos="-97.6769 11.4611 -16.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="soldier_quarters/amb/war_gunfire" MinDistance="1" MaxDistance="90" Volume="1" Active="true" UseCustomProperties="false" UID="53 72 889192477" />
            <Sound ID="889192478" Name="Sound_PrisonGunFire_1" CreStamp="1644845582" ModStamp="1653953094" WorldPos="-131.25 7.75 -21.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="soldier_quarters/amb/war_gunfire" MinDistance="1" MaxDistance="90" Volume="1" Active="true" UseCustomProperties="false" UID="53 71 889192478" />
            <Sound ID="889192479" Name="Sound_DebrisSweet" CreStamp="1653398956" ModStamp="1653399003" WorldPos="-112.098 0.422396 -14.3539" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="prison/amb/sweet/debris_sweet" MinDistance="5" MaxDistance="15" Volume="1" Active="false" UseCustomProperties="false" UID="53 87 889192479" />
            <Sound ID="889192480" Name="Sound_GeneratorOff" CreStamp="1653953939" ModStamp="1653957712" WorldPos="-58.75 0.990617 4" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_entity_shared/generator/off_distant" MinDistance="40" MaxDistance="175" Volume="1" Active="false" UseCustomProperties="false" UID="53 102 889192480" />
            <Sound ID="889192481" Name="Sound_Flies_1" CreStamp="1682070619" ModStamp="1682070633" WorldPos="-120.65 0.740693 -36.49" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_entity_shared/flies/flies" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="53 97 889192481" />
        </Objects>
    </Section>
    <Section Name="10091603502342084053">
        <Objects />
    </Section>
    <Section Name="15307306585429889914">
        <Objects />
    </Section>
    <Section Name="12386034915969104157">
        <Objects />
    </Section>
    <Section Name="5328011719566556208">
        <Objects />
    </Section>
    <Section Name="12980652218819710893">
        <Objects />
    </Section>
    <Section Name="16150389251420749140">
        <Objects />
    </Section>
    <Section Name="1268063563630396792">
        <Objects />
    </Section>
    <Section Name="9710955726840204135">
        <Objects />
    </Section>
    <Section Name="11774898963025775877">
        <Objects />
    </Section>
    <Section Name="17225707646676146768">
        <Objects />
    </Section>
    <Section Name="4606790389871051747">
        <Objects />
    </Section>
    <Section Name="15379620218325487157">
        <Objects />
    </Section>
    <Section Name="12555007986000039539">
        <Objects />
    </Section>
    <Section Name="13833203488117669323">
        <Objects />
    </Section>
    <Section Name="1423287664908280042">
        <Objects />
    </Section>
    <Section Name="14677797404739872827">
        <Objects />
    </Section>
    <Section Name="5704074243704033166">
        <Objects />
    </Section>
    <Section Name="1836132285479503855">
        <Objects />
    </Section>
    <Section Name="10360015916833613026">
        <Objects />
    </Section>
    <Section Name="9291619183852121623">
        <Objects />
    </Section>
    <Section Name="12907475013074466001">
        <Objects />
    </Section>
    <Section Name="7019001322016872295">
        <Objects />
    </Section>
    <Section Name="16448068785567689061">
        <Objects />
    </Section>
    <Section Name="849900405859842564">
        <Objects />
    </Section>
    <Section Name="7463359838307214659">
        <Objects />
    </Section>
    <Section Name="2306221706992326022">
        <Objects />
    </Section>
    <Section Name="7342633215874772849">
        <Objects />
    </Section>
    <Section Name="12209433145012264341">
        <Objects />
    </Section>
    <Section Name="14211520518091114105">
        <Objects />
    </Section>
    <Section Name="2727994112214106334">
        <Objects>
            <Sound ID="1392509242" Name="Sound_PrisonGunFire_3" CreStamp="1632231396" ModStamp="1649321853" WorldPos="-93.75 16.75 14.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/war_gunfire" MinDistance="1" MaxDistance="90" Volume="1" Active="true" UseCustomProperties="false" UID="83 6812 1392509242" />
        </Objects>
    </Section>
    <Section Name="3087097117560917566">
        <Objects />
    </Section>
    <Section Name="17627635563255057907">
        <Objects />
    </Section>
    <Section Name="10605551493652229194">
        <Objects />
    </Section>
</HPLMapTrack_Sound>
