<HPLMap ID="59A41F76CE167A702D63062CE5D68853603F60" MajorVersion="1" MinorVersion="1">
    <GlobalSettings>
        <Fog Active="false" Culling="true" Color="0.0384521 0.0410156 0.0256348 1" Brightness="1" FadeStart="0" FadeEnd="25" FalloffExp="1" Underwater="false" Lighten="false" UseSkybox="false" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" ApplyAfterFogAreas="true" HeightBased="false" Exponential="false" Density="0.01" HeightDensity="0.01" HeightHorizon="5" SecondaryActive="false" SecondaryColor="1 1 1 1" SecondaryFadeStart="0" SecondaryFadeEnd="20" SecondaryFalloffExp="1" SecondaryDensity="0.01" SecondaryHeightDensity="0.25" SecondaryHeightHorizon="5" />
        <SkyBox Active="false" Color="0 0 0 1" Texture="" Brightness="5" />
        <DirLight Active="false" ShadowCasterDist="35" ShadowDistance="-1" DiffuseColor="1 1 1 1" Brightness="0.4 0.4 0.4 1" Gobo="" GoboAnimMode="None" GoboAnimStartTime="0" GoboAnimFrameTime="0" GoboScale="1 1" Direction="0.57735 -0.57735 0.57735" CastShadows="false" SkyCol="1 1 1 1" GroundCol="0.189453 0.189453 0.189453 1" ShadowMapBiasMul="3" ShadowMapSlopeScaleBiasMul="2.5" AutoShadowSliceSettings="true" AutoShadowSliceLogTerm="0.9" />
        <SSAO NormalMap="false" NumOfDirections="0" NumOfSteps="0" AngleBias="0" Power="4.4" Radius="2" BufferSizeDiv="2" />
        <EnvParticles Active="false">
            <EnvParticle Name="" Color="1 1 1 1" Brightness="1" BoxDistance="30" GravityVelocity="0 0 0" GravitySpeedRandomAmount="0" WindVelocity="0 0 0" WindSpeedRandomAmount="0" WindDirRandomAmount="0" RotateVelocity="0 0 0" RotateSpeedRandomAmount="0" RotateBothDirs="false" NumIterations="1" FadeInStart="0.2" FadeInEnd="1" FadeOutStart="10" FadeOutEnd="20" BoxSize="30" NumParticles="100" ParticleSize="1 1" SubDivUV="1 1" AffectedByLight="false" Texture="" Visible="false" />
        </EnvParticles>
        <PostEffects ToneMappingKey="0.5" ToneMappingExposure="0" ToneMappingWhiteCut="3.5" ColorGradingTexture="textures/colorgrading/bunker_prototype_01.dds" />
        <DistanceCulling Active="false" MinRange="0" ScreenSize="0.05" RandomSize="0.25" />
    </GlobalSettings>
    <RegisteredUsers>
        <User ID="aaron@AARONS-DELL" RegistrationTimestamp="0" />
        <User ID="aaron@DESKTOP-U5KQSOE" RegistrationTimestamp="1641199695" />
        <User ID="SWEEJUS_mike@DESKTOP-42KHMDM" RegistrationTimestamp="1643281076" />
        <User ID="Edvin Jacobsson@DESKTOP-TEJ6T6B" RegistrationTimestamp="1644242946" />
        <User ID="johne@IOANNIS-WORK-LA" RegistrationTimestamp="1644425735" />
        <User ID="aaron@DESKTOP-Q12T94U" RegistrationTimestamp="1644917816" />
        <User ID="johne@IOANNIS-DESKTOP" RegistrationTimestamp="1646760071" />
        <User ID="rasmu@WINDMILL" RegistrationTimestamp="1647009103" />
        <User ID="Max@MAX-DESKTOP" RegistrationTimestamp="1650873268" />
        <User ID="Patrik@POMPERIPOSSA" RegistrationTimestamp="1659524502" />
        <User ID="johne@DETIS-DESKTOP" RegistrationTimestamp="1663667989" />
        <User ID="Max@DESKTOP-MAXL" RegistrationTimestamp="1665129273" />
        <User ID="marc@DESKTOP-MARCN" RegistrationTimestamp="1667986936" />
        <User ID="cesar@DESKTOP-0FIFFLJ" RegistrationTimestamp="1674807475" />
        <User ID="Marc@MARC-PC" RegistrationTimestamp="1679055008" />
        <User ID="Marcus@DESKTOP-VV6VPG8" RegistrationTimestamp="1683193410" />
    </RegisteredUsers>
</HPLMap>
