<HPLMapTrack_LightMask ID="94485332215B88C32A6196F28AAB491019828D54" MajorVersion="1" MinorVersion="1">
    <Section Name="12579031528112273739">
        <Objects />
    </Section>
    <Section Name="6937444921226728725">
        <Objects>
            <LightMaskBox ID="285216091" Name="LightMaskBox_1" CreStamp="1651245637" ModStamp="1651245663" WorldPos="-3.6238 10.4982 9.21681" Rotation="0 0 0" Scale="1 1 1" Size="5 5 5" ExcludeLight="false" UID="17 7825 285216091" />
            <LightMaskBox ID="285216107" Name="LightMaskBox_2" CreStamp="1651504097" ModStamp="1651504122" WorldPos="-22.7693 7.50632 -11.6477" Rotation="0 0 0" Scale="1 1 1" Size="4 4 4" ExcludeLight="false" UID="17 9226 285216107" />
            <LightMaskBox ID="285216140" Name="LightMaskBox_3" CreStamp="1651580140" ModStamp="1651580158" WorldPos="-20.5951 3.49703 -13.6597" Rotation="0 0 0" Scale="1 1 1" Size="8 4 8" ExcludeLight="false" UID="17 9264 285216140" />
        </Objects>
    </Section>
    <Section Name="5913254565332661699">
        <Objects />
    </Section>
    <Section Name="5716514586046010106">
        <Objects />
    </Section>
    <Section Name="17564562340471339389">
        <Objects />
    </Section>
    <Section Name="938601479819809172">
        <Objects />
    </Section>
    <Section Name="6316717594221808991">
        <Objects />
    </Section>
    <Section Name="2808432602814229433">
        <Objects />
    </Section>
    <Section Name="13338907128802076914">
        <Objects />
    </Section>
    <Section Name="10300334514331934914">
        <Objects />
    </Section>
    <Section Name="11878278308235005273">
        <Objects />
    </Section>
    <Section Name="9195155804934729962">
        <Objects />
    </Section>
    <Section Name="16252604345296683573">
        <Objects />
    </Section>
    <Section Name="5280002927329458804">
        <Objects />
    </Section>
    <Section Name="3806214192523871112">
        <Objects />
    </Section>
    <Section Name="4074963946714538518">
        <Objects />
    </Section>
    <Section Name="9172161606391457054">
        <Objects />
    </Section>
    <Section Name="10625375571293597888">
        <Objects />
    </Section>
    <Section Name="11867433910407490944">
        <Objects>
            <LightMaskBox ID="436208454" Name="LightMaskBox_4" CreStamp="1673965355" ModStamp="1673965380" WorldPos="-60.7007 35.498 33.8851" Rotation="0 0 0" Scale="1 1 1" Size="50 50 50" ExcludeLight="false" UID="26 8992 436208454" />
        </Objects>
    </Section>
</HPLMapTrack_LightMask>
