<HPLMapTrack_Primitive ID="94485332215B88C32A6196F28AAB491019828D54" MajorVersion="1" MinorVersion="1">
    <Section Name="12579031528112273739">
        <Objects>
            <Plane ID="268435519" Name="Plane_67" CreStamp="1646998789" ModStamp="1646998807" WorldPos="12.1638 5.99969 2.31862" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="8.5 0 1.67207" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 8713 268435519" Corner1UV="0 1.67207" Corner2UV="0 0" Corner3UV="8.5 0" Corner4UV="8.5 1.67207" />
            <Plane ID="268435520" Name="Plane_10" CreStamp="1646998837" ModStamp="1679652459" WorldPos="-2.99805 8.95 14.1273" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="5.875 0 1.55728" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9031 268435520" Corner1UV="0 1.55728" Corner2UV="0 0" Corner3UV="5.875 0" Corner4UV="5.875 1.55728" />
            <Plane ID="268439642" Name="Plane_75" CreStamp="1650989500" ModStamp="1650989538" WorldPos="-17.3799 9.001 6" Rotation="-3.14159 2.53518e-06 1.5708" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="1.01517 0 3.53998" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 8293 268439642" Corner1UV="0 3.53998" Corner2UV="0 0" Corner3UV="1.01517 0" Corner4UV="1.01517 3.53998" />
            <Plane ID="268439646" Name="Plane_83" CreStamp="1650990083" ModStamp="1651648735" WorldPos="-22.3551 6 -15.8515" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="3.12364 0 17.5468" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 8474 268439646" Corner1UV="0 17.5468" Corner2UV="0 0" Corner3UV="3.12364 0" Corner4UV="3.12364 17.5468" />
            <Plane ID="268439701" Name="Plane_84" CreStamp="1651081144" ModStamp="1651242482" WorldPos="-8.625 8.625 17.0925" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="4 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 484 268439701" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 1.25" />
            <Plane ID="268439723" Name="Plane_8" CreStamp="1651081719" ModStamp="1651081847" WorldPos="-16.746 2.5025 -10.625" Rotation="0 -0 1.5708" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="2.125 0 10.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9001 268439723" Corner1UV="0 10.25" Corner2UV="0 0" Corner3UV="2.125 0" Corner4UV="2.125 10.25" />
            <Plane ID="268439724" Name="Plane_9" CreStamp="1651081770" ModStamp="1651081860" WorldPos="-16.5631 2.5025 -2.625" Rotation="-1.5708 -0 1.5708" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="2.125 0 3.81873" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9000 268439724" Corner1UV="0 3.81873" Corner2UV="0 0" Corner3UV="2.125 0" Corner4UV="2.125 3.81873" />
            <Plane ID="268439725" Name="Plane_11" CreStamp="1651081794" ModStamp="1651081829" WorldPos="-19.25 2.5025 -2.375" Rotation="3.14159 -0 1.5708" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="2.125 0 7.375" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 356 268439725" Corner1UV="0 7.375" Corner2UV="0 0" Corner3UV="2.125 0" Corner4UV="2.125 7.375" />
        </Objects>
    </Section>
    <Section Name="6937444921226728725">
        <Objects>
            <Plane ID="285213052" Name="Plane" CreStamp="1639130877" ModStamp="1679652440" WorldPos="-1.44244 8.95 14.1273" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="7.62039 0 5.125" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 9031 285213052" Corner1UV="0 5.125" Corner2UV="0 0" Corner3UV="7.62039 0" Corner4UV="7.62039 5.125" />
            <Plane ID="285213053" Name="Plane_1" CreStamp="1639130923" ModStamp="1641302676" WorldPos="8 6 -12.6015" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="7.5 0 9.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 358 285213053" Corner1UV="0 9.75" Corner2UV="0 0" Corner3UV="7.5 0" Corner4UV="7.5 9.75" />
            <Plane ID="285213054" Name="Plane_2" CreStamp="1639130936" ModStamp="1681914240" WorldPos="-10.2774 6 -9.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="10.0803 0 6.6593" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 8425 285213054" Corner1UV="0 6.6593" Corner2UV="0 0" Corner3UV="10.0803 0" Corner4UV="10.0803 6.6593" />
            <Plane ID="285213055" Name="Plane_3" CreStamp="1639130949" ModStamp="1650995426" WorldPos="-24.5 2.5025 -17.625" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="8 0 16.875" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 8890 285213055" Corner1UV="0 16.875" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 16.875" />
            <Plane ID="285213056" Name="Plane_4" CreStamp="1639130962" ModStamp="1650644774" WorldPos="-27.5 6 0.648537" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="11.25 0 9.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 7387 285213056" Corner1UV="0 9.25" Corner2UV="0 0" Corner3UV="11.25 0" Corner4UV="11.25 9.25" />
            <Plane ID="285213057" Name="Plane_5" CreStamp="1639130974" ModStamp="1650894928" WorldPos="-20.4275 6 14.6485" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="17.5 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 373 285213057" Corner1UV="0 12" Corner2UV="0 0" Corner3UV="17.5 0" Corner4UV="17.5 12" />
            <Plane ID="285213058" Name="Plane_6" CreStamp="1639131012" ModStamp="1650894928" WorldPos="-46.4615 6 23.3985" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="18 0 10.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 354 285213058" Corner1UV="0 10.75" Corner2UV="0 0" Corner3UV="18 0" Corner4UV="18 10.75" />
            <Plane ID="285213075" Name="Plane_7" CreStamp="1639131187" ModStamp="1650894928" WorldPos="-38.4615 6 12.3985" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="3.25 0 12.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 416 285213075" Corner1UV="0 12.75" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 12.75" />
            <Plane ID="285213092" Name="Plane_12" CreStamp="1639131471" ModStamp="1673603267" WorldPos="-33.1047 6 -12.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="13.4638 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 8474 285213092" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="13.4638 0" Corner4UV="13.4638 3" />
            <Plane ID="285213121" Name="Plane_13" CreStamp="1639131836" ModStamp="1681831845" WorldPos="-70.75 6 -9" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="13.25 0 13.25" CastShadows="false" Collides="true" DiffuseColorMul="0.794922 0.521667 0.521667 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="-0" AlignToWorldCoords="false" UID="17 441 285213121" Corner1UV="0 13.25" Corner2UV="0 0" Corner3UV="13.25 0" Corner4UV="13.25 13.25" />
            <Plane ID="285213144" Name="Plane_14" CreStamp="1639131999" ModStamp="1663147943" WorldPos="-37.9192 4.64816 -23.6872" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="8.25 0 9.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 444 285213144" Corner1UV="0 9.25" Corner2UV="0 0" Corner3UV="8.25 0" Corner4UV="8.25 9.25" />
            <Plane ID="285213145" Name="Plane_15" CreStamp="1639132014" ModStamp="1673518433" WorldPos="-57.7 6 -4.10146" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="8 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 376 285213145" Corner1UV="0 4.5" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 4.5" />
            <Plane ID="285213148" Name="Plane_18" CreStamp="1639132110" ModStamp="1677852097" WorldPos="-71 11.25 4.39854" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="11.5 0 13.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 415 285213148" Corner1UV="0 13.25" Corner2UV="0 0" Corner3UV="11.5 0" Corner4UV="11.5 13.25" />
            <Plane ID="285213149" Name="Plane_19" CreStamp="1639132131" ModStamp="1681920069" WorldPos="-56.25 9 -0.654612" Rotation="-2.3562 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="10.7927 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 440 285213149" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="10.7927 0" Corner4UV="10.7927 2" />
            <Plane ID="285213150" Name="Plane_20" CreStamp="1639132160" ModStamp="1650894928" WorldPos="-49.4615 9 3.14854" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="6.5 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 485 285213150" Corner1UV="0 3.5" Corner2UV="0 0" Corner3UV="6.5 0" Corner4UV="6.5 3.5" />
            <Plane ID="285213151" Name="Plane_21" CreStamp="1639132170" ModStamp="1650894928" WorldPos="-49.4615 9 -3.85146" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="6.5 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 439 285213151" Corner1UV="0 3.5" Corner2UV="0 0" Corner3UV="6.5 0" Corner4UV="6.5 3.5" />
            <Plane ID="285213166" Name="Plane_22" CreStamp="1639141155" ModStamp="1681995513" WorldPos="-45.5 9 13.0235" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="11.5 0 28.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 8529 285213166" Corner1UV="0 28.75" Corner2UV="0 0" Corner3UV="11.5 0" Corner4UV="11.5 28.75" />
            <Plane ID="285213168" Name="Plane_23" CreStamp="1639141206" ModStamp="1650894928" WorldPos="-29.0386 9 13.0235" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="4.25 0 8.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 438 285213168" Corner1UV="0 8.25" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 8.25" />
            <Plane ID="285213169" Name="Plane_24" CreStamp="1639141240" ModStamp="1650894928" WorldPos="-34.1636 9 13.0235" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="5.125 0 8.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 489 285213169" Corner1UV="0 8.25" Corner2UV="0 0" Corner3UV="5.125 0" Corner4UV="5.125 8.25" />
            <Plane ID="285213170" Name="Plane_25" CreStamp="1639141254" ModStamp="1650894928" WorldPos="-34.1636 9 -6.85146" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="5.5 0 8.875" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 486 285213170" Corner1UV="0 8.875" Corner2UV="0 0" Corner3UV="5.5 0" Corner4UV="5.5 8.875" />
            <Plane ID="285213171" Name="Plane_26" CreStamp="1639141263" ModStamp="1673534125" WorldPos="-38.2942 7.64816 -15.4372" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="9.33903 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 488 285213171" Corner1UV="0 12" Corner2UV="0 0" Corner3UV="9.33903 0" Corner4UV="9.33903 12" />
            <Plane ID="285213172" Name="Plane_27" CreStamp="1639141282" ModStamp="1650894928" WorldPos="-38.2115 9 25.7735" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="2.625 0 12.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 482 285213172" Corner1UV="0 12.75" Corner2UV="0 0" Corner3UV="2.625 0" Corner4UV="2.625 12.75" />
            <Plane ID="285213173" Name="Plane_28" CreStamp="1639141305" ModStamp="1650894928" WorldPos="-42.1543 9 34.1485" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="3 0 8.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 481 285213173" Corner1UV="0 8.5" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 8.5" />
            <Plane ID="285213174" Name="Plane_29" CreStamp="1639141322" ModStamp="1650894928" WorldPos="-34.9615 9 34.1485" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="6.25 0 7.375" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 480 285213174" Corner1UV="0 7.375" Corner2UV="0 0" Corner3UV="6.25 0" Corner4UV="6.25 7.375" />
            <Plane ID="285213176" Name="Plane_31" CreStamp="1639141361" ModStamp="1651064461" WorldPos="-24.9969 8.99999 9.77354" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="8.06343 0 7.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 8293 285213176" Corner1UV="0 7.75" Corner2UV="0 0" Corner3UV="8.06343 0" Corner4UV="8.06343 7.75" />
            <Plane ID="285213177" Name="Plane_32" CreStamp="1639141376" ModStamp="1646403514" WorldPos="3.75 8.99999 10.3498" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="9.375 0 9.61126" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 469 285213177" Corner1UV="0 9.61126" Corner2UV="0 0" Corner3UV="9.375 0" Corner4UV="9.375 9.61126" />
            <Plane ID="285213178" Name="Plane_33" CreStamp="1639141397" ModStamp="1641302676" WorldPos="6.03838 8.99999 -2.85146" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="9.375 0 9.375" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 478 285213178" Corner1UV="0 9.375" Corner2UV="0 0" Corner3UV="9.375 0" Corner4UV="9.375 9.375" />
            <Plane ID="285213179" Name="Plane_34" CreStamp="1639141568" ModStamp="1662719303" WorldPos="-9.25 9.5 -4.63844" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="9.25 0 4.57578" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 7733 285213179" Corner1UV="0 4.57578" Corner2UV="0 0" Corner3UV="9.25 0" Corner4UV="9.25 4.57578" />
            <Plane ID="285213180" Name="Plane_35" CreStamp="1639141585" ModStamp="1651499635" WorldPos="-24.25 5.50249 -11.4224" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="0.64226 0 9.25531" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 483 285213180" Corner1UV="0 9.25531" Corner2UV="0 0" Corner3UV="0.64226 0" Corner4UV="0.64226 9.25531" />
            <Plane ID="285213181" Name="Plane_36" CreStamp="1639141648" ModStamp="1641302676" WorldPos="14.6634 8.99999 8.64854" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="3.125 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 470 285213181" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="3.125 0" Corner4UV="3.125 0.75" />
            <Plane ID="285213183" Name="Plane_38" CreStamp="1639141747" ModStamp="1641302676" WorldPos="-16.125 8.99999 16.6485" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="4.375 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 467 285213183" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="4.375 0" Corner4UV="4.375 0.75" />
            <Plane ID="285213184" Name="Plane_39" CreStamp="1639141761" ModStamp="1650894928" WorldPos="-9.41355 8.99999 17.1485" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="4.75 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 471 285213184" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="4.75 0" Corner4UV="4.75 0.5" />
            <Plane ID="285213185" Name="Plane_40" CreStamp="1639141780" ModStamp="1641302676" WorldPos="-27.25 8.99999 -2.60146" Rotation="-0.262125 4.71239 -1.30867" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="3.125 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 468 285213185" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="3.125 0" Corner4UV="3.125 0.75" />
            <Plane ID="285213187" Name="Plane_42" CreStamp="1639141804" ModStamp="1641302676" WorldPos="-5.90244 8.99998 -2.85146" Rotation="-1.5708 3.14159 -2.68221e-07" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="3.125 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 8712 285213187" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="3.125 0" Corner4UV="3.125 0.75" />
            <Plane ID="285213188" Name="Plane_43" CreStamp="1639141815" ModStamp="1641302676" WorldPos="14.1634 8.99998 -2.85146" Rotation="-1.5708 3.14159 -2.68221e-07" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="3.125 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 9017 285213188" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="3.125 0" Corner4UV="3.125 0.75" />
            <Plane ID="285213189" Name="Plane_44" CreStamp="1639141860" ModStamp="1641302676" WorldPos="-21.875 8.99999 -2.85146" Rotation="-1.5708 3.14159 -2.68221e-07" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="3.125 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 463 285213189" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="3.125 0" Corner4UV="3.125 0.75" />
            <Plane ID="285213190" Name="Plane_45" CreStamp="1639141871" ModStamp="1641302676" WorldPos="-21.625 8.99999 0.648537" Rotation="-1.5708 1.74846e-07 -2.68221e-07" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="3.125 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 473 285213190" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="3.125 0" Corner4UV="3.125 0.75" />
            <Plane ID="285213191" Name="Plane_46" CreStamp="1639141879" ModStamp="1641302676" WorldPos="-21.625 8.99999 2.02354" Rotation="-3.14159 1.74846e-07 -2.68221e-07" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="3.125 0 1.375" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 464 285213191" Corner1UV="0 1.375" Corner2UV="0 0" Corner3UV="3.125 0" Corner4UV="3.125 1.375" />
            <Plane ID="285213238" Name="Plane_47" CreStamp="1639147639" ModStamp="1641302676" WorldPos="7.66338 8.99998 0.398537" Rotation="-1.57079 -2.44776e-06 -2.68221e-07" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="3.125 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 472 285213238" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="3.125 0" Corner4UV="3.125 0.75" />
            <Plane ID="285213423" Name="Plane_53" CreStamp="1639398447" ModStamp="1678092128" WorldPos="3.88537 8.99999 -14.2655" Rotation="-1.5708 3.14159 -0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="3.65122 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 8868 285213423" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="3.65122 0" Corner4UV="3.65122 0.75" />
            <Plane ID="285213535" Name="Plane_54" CreStamp="1639404018" ModStamp="1641302676" WorldPos="-11.5 8.99988 -16.1015" Rotation="-1.57079 3.14159 -3.1647e-13" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="4.375 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 8767 285213535" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="4.375 0" Corner4UV="4.375 0.75" />
            <Plane ID="285213586" Name="Plane_55" CreStamp="1639480319" ModStamp="1641302676" WorldPos="-5.02744 8.99998 0.645233" Rotation="-1.5708 -2.44776e-06 2.68221e-07" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="3.125 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 465 285213586" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="3.125 0" Corner4UV="3.125 0.75" />
            <Plane ID="285213587" Name="Plane_56" CreStamp="1639480319" ModStamp="1641302676" WorldPos="-2.98964 11.95 6.37272" Rotation="3.14159 -1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="8.75033 0 10.2113" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 8714 285213587" Corner1UV="0 10.2113" Corner2UV="0 0" Corner3UV="8.75033 0" Corner4UV="8.75033 10.2113" />
            <Plane ID="285213605" Name="Plane_57" CreStamp="1639480319" ModStamp="1653317953" WorldPos="12.1638 5.99969 10.8983" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="6.125 0 8.58107" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 8713 285213605" Corner1UV="0 8.58107" Corner2UV="0 0" Corner3UV="6.125 0" Corner4UV="6.125 8.58107" />
            <Plane ID="285213858" Name="Plane_58" CreStamp="1639639592" ModStamp="1650894928" WorldPos="-34.0386 9 1.89854" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="1.5 0 8.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 7113 285213858" Corner1UV="0 8.75" Corner2UV="0 0" Corner3UV="1.5 0" Corner4UV="1.5 8.75" />
            <Plane ID="285213868" Name="Plane_62" CreStamp="1639639953" ModStamp="1659985626" WorldPos="-43.6636 13.75 31.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="10.75 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 8521 285213868" Corner1UV="0 4.25" Corner2UV="0 0" Corner3UV="10.75 0" Corner4UV="10.75 4.25" />
            <Plane ID="285213869" Name="Plane_63" CreStamp="1639639976" ModStamp="1679657220" WorldPos="-43.6636 13.75 26.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="10.75 0 3.80751" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 8520 285213869" Corner1UV="0 3.80751" Corner2UV="0 0" Corner3UV="10.75 0" Corner4UV="10.75 3.80751" />
            <Plane ID="285213870" Name="Plane_64" CreStamp="1639639988" ModStamp="1659985619" WorldPos="-37.4136 13.75 30.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4.5 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 8522 285213870" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="4.5 0" Corner4UV="4.5 1.25" />
            <Plane ID="285213871" Name="Plane_65" CreStamp="1639640007" ModStamp="1679657037" WorldPos="-43.6636 13.75 30.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4.60608 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 355 285213871" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="4.60608 0" Corner4UV="4.60608 1.25" />
            <Plane ID="285214134" Name="Plane_66" CreStamp="1639999546" ModStamp="1650894928" WorldPos="-20.7133 8.99999 26.5683" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="16.4974 0 9.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 484 285214134" Corner1UV="0 9.25" Corner2UV="0 0" Corner3UV="16.4974 0" Corner4UV="16.4974 9.25" />
            <Plane ID="285214409" Name="Plane_30" CreStamp="1641302617" ModStamp="1650894928" WorldPos="-39.9652 9 26.1803" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="12.6546 0 2.88123" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 8061 285214409" Corner1UV="0 2.88123" Corner2UV="0 0" Corner3UV="12.6546 0" Corner4UV="12.6546 2.88123" />
            <Plane ID="285214425" Name="Plane_59" CreStamp="1641378718" ModStamp="1650894928" WorldPos="-37.2886 9 34.1485" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="3 0 8.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 8044 285214425" Corner1UV="0 8.5" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 8.5" />
            <Plane ID="285214426" Name="Plane_60" CreStamp="1641378720" ModStamp="1650894928" WorldPos="-39.2886 9 34.1485" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="3 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 8043 285214426" Corner1UV="0 2.25" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 2.25" />
            <Plane ID="285214427" Name="Plane_61" CreStamp="1641378726" ModStamp="1650894928" WorldPos="-39.2886 9 30.5" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="3 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 8045 285214427" Corner1UV="0 3.75" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3.75" />
            <Plane ID="285214525" Name="Plane_77" CreStamp="1641912432" ModStamp="1650542019" WorldPos="-5.25 6 -14.4341" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="4.75 0 3.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 357 285214525" Corner1UV="0 3.25" Corner2UV="0 0" Corner3UV="4.75 0" Corner4UV="4.75 3.25" />
            <Plane ID="285215874" Name="Plane_78" CreStamp="1649946609" ModStamp="1650894928" WorldPos="-27.6636 9 -8.5" Rotation="3.45893e-21 2.53518e-06 1.5708" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="2.25 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 7116 285215874" Corner1UV="0 6.25" Corner2UV="0 0" Corner3UV="2.25 0" Corner4UV="2.25 6.25" />
            <Plane ID="285215875" Name="Plane_79" CreStamp="1649946609" ModStamp="1650894928" WorldPos="-33.6636 9 -8" Rotation="1.5708 2.53518e-06 1.5708" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="2 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 7114 285215875" Corner1UV="0 6.25" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 6.25" />
            <Plane ID="285215876" Name="Plane_80" CreStamp="1649946609" ModStamp="1650894928" WorldPos="-33.4136 9 -2" Rotation="-3.14159 2.53518e-06 1.5708" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="2 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 7292 285215876" Corner1UV="0 6.25" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 6.25" />
            <Plane ID="285215877" Name="Plane_81" CreStamp="1649946609" ModStamp="1650894928" WorldPos="-27.4136 9 -3" Rotation="-1.5708 2.53518e-06 1.5708" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="2 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 7296 285215877" Corner1UV="0 6.25" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 6.25" />
            <Plane ID="285215901" Name="Plane_82" CreStamp="1649946609" ModStamp="1650894928" WorldPos="-34.1636 10.8747 -2" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="7.5 0 7.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 7318 285215901" Corner1UV="0 7.75" Corner2UV="0 0" Corner3UV="7.5 0" Corner4UV="7.5 7.75" />
            <Plane ID="285215912" Name="Plane_74" CreStamp="1649946562" ModStamp="1650894928" WorldPos="-32.5386 9 1.89854" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="4 0 5.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 8531 285215912" Corner1UV="0 5.25" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 5.25" />
            <Plane ID="285215913" Name="Plane_37" CreStamp="1649945745" ModStamp="1651058826" WorldPos="-24.7886 9 13.0235" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="8.375 0 28.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 7295 285215913" Corner1UV="0 28.75" Corner2UV="0 0" Corner3UV="8.375 0" Corner4UV="8.375 28.75" />
            <Plane ID="285215914" Name="Plane_48" CreStamp="1649945763" ModStamp="1679485489" WorldPos="-28.5386 9 1.5" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="3.75 0 18.2918" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 7293 285215914" Corner1UV="0 18.2918" Corner2UV="0 0" Corner3UV="3.75 0" Corner4UV="3.75 18.2918" />
            <Plane ID="285215915" Name="Plane_49" CreStamp="1649945792" ModStamp="1650894928" WorldPos="-30.2886 10.8747 6.5" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="7.5 0 7.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 7118 285215915" Corner1UV="0 7.75" Corner2UV="0 0" Corner3UV="7.5 0" Corner4UV="7.5 7.75" />
            <Plane ID="285215916" Name="Plane_50" CreStamp="1649945821" ModStamp="1650894928" WorldPos="-29.5386 9 6.5" Rotation="-3.14159 2.53518e-06 1.5708" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="2 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 7115 285215916" Corner1UV="0 6.25" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 6.25" />
            <Plane ID="285215917" Name="Plane_51" CreStamp="1649945865" ModStamp="1650894928" WorldPos="-23.7886 9 0" Rotation="3.45893e-21 2.53518e-06 1.5708" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="2.25 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 7319 285215917" Corner1UV="0 6.25" Corner2UV="0 0" Corner3UV="2.25 0" Corner4UV="2.25 6.25" />
            <Plane ID="285215918" Name="Plane_68" CreStamp="1649945885" ModStamp="1650894928" WorldPos="-29.7886 9 0.5" Rotation="1.5708 2.53518e-06 1.5708" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="2 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 7316 285215918" Corner1UV="0 6.25" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 6.25" />
            <Plane ID="285215919" Name="Plane_69" CreStamp="1649945892" ModStamp="1650894928" WorldPos="-23.5386 9 5.5" Rotation="-1.5708 2.53518e-06 1.5708" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="2 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 7117 285215919" Corner1UV="0 6.25" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 6.25" />
            <Plane ID="285215962" Name="Plane_52" CreStamp="1651157443" ModStamp="1651499666" WorldPos="-24.25 5.50249 -10" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="5.22135 0 1.68214" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 9230 285215962" Corner1UV="0 1.68214" Corner2UV="0 0" Corner3UV="5.22135 0" Corner4UV="5.22135 1.68214" />
            <Plane ID="285216034" Name="Plane_88" CreStamp="1651243850" ModStamp="1651243866" WorldPos="-5.99957 8.94794 6.99951" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="4.25 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 442 285216034" Corner1UV="0 4.5" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 4.5" />
            <Plane ID="285216049" Name="Plane_89" CreStamp="1651244421" ModStamp="1651244425" WorldPos="-6 6 0.548153" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="4.25 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 7740 285216049" Corner1UV="0 4.5" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 4.5" />
            <Plane ID="285216050" Name="Plane_90" CreStamp="1651244551" ModStamp="1651244581" WorldPos="-5 8.99999 1.75" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="3 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 7734 285216050" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 1.25" />
            <Plane ID="285216051" Name="Plane_91" CreStamp="1651244587" ModStamp="1651244606" WorldPos="-5.49957 11.9479 10.7495" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="3.5 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 476 285216051" Corner1UV="0 3.5" Corner2UV="0 0" Corner3UV="3.5 0" Corner4UV="3.5 3.5" />
            <Plane ID="285216095" Name="Plane_92" CreStamp="1651499679" ModStamp="1651499693" WorldPos="-24.25 5.50248 -12.75" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="7.5 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 9266 285216095" Corner1UV="0 4.5" Corner2UV="0 0" Corner3UV="7.5 0" Corner4UV="7.5 4.5" />
            <Plane ID="285216096" Name="Plane_93" CreStamp="1651499716" ModStamp="1663148805" WorldPos="-23.9127 5.50249 -11.5" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="4.69909 0 1.68214" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 9238 285216096" Corner1UV="0 1.68214" Corner2UV="0 0" Corner3UV="4.69909 0" Corner4UV="4.69909 1.68214" />
            <Plane ID="285216099" Name="Plane_95" CreStamp="1651499927" ModStamp="1651499964" WorldPos="-23.8172 5.50536 -11.6757" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="1.56603 0 0.48329" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 9229 285216099" Corner1UV="0 0.48329" Corner2UV="0 0" Corner3UV="1.56603 0" Corner4UV="1.56603 0.48329" />
            <Plane ID="285216100" Name="Plane_96" CreStamp="1651499968" ModStamp="1651499977" WorldPos="-23.6169 5.50536 -12.9484" Rotation="-0.0171597 4.71239 -1.55364" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="1.56603 0 0.48329" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 9227 285216100" Corner1UV="0 0.48329" Corner2UV="0 0" Corner3UV="1.56603 0" Corner4UV="1.56603 0.48329" />
            <Plane ID="285216101" Name="Plane_97" CreStamp="1651499987" ModStamp="1651499999" WorldPos="-22.3335 5.50536 -12.7576" Rotation="-1.5708 3.14159 -2.83122e-07" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="1.56603 0 0.48329" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 9228 285216101" Corner1UV="0 0.48329" Corner2UV="0 0" Corner3UV="1.56603 0" Corner4UV="1.56603 0.48329" />
            <Plane ID="285216102" Name="Plane_98" CreStamp="1651500004" ModStamp="1651500012" WorldPos="-22.497 5.50536 -11.6248" Rotation="-2.35619 1.5708 -0.785399" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="1.56603 0 0.48329" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 9237 285216102" Corner1UV="0 0.48329" Corner2UV="0 0" Corner3UV="1.56603 0" Corner4UV="1.56603 0.48329" />
            <Plane ID="285216135" Name="Plane_94" CreStamp="1651579816" ModStamp="1651579836" WorldPos="-19.0673 7.28694 -10.9866" Rotation="2.4311 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="2.05321 0 2.30198" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 9265 285216135" Corner1UV="0 2.30198" Corner2UV="0 0" Corner3UV="2.05321 0" Corner4UV="2.05321 2.30198" />
            <Plane ID="285216137" Name="Plane_99" CreStamp="1651579846" ModStamp="1651579853" WorldPos="-19.0673 7.83586 -10.7561" Rotation="-3.14159 1.49589 1.5708" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="2.05321 0 2.30198" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 9267 285216137" Corner1UV="0 2.30198" Corner2UV="0 0" Corner3UV="2.05321 0" Corner4UV="2.05321 2.30198" />
            <Plane ID="285216138" Name="Plane_100" CreStamp="1651579858" ModStamp="1651579875" WorldPos="-17 7.83586 -12.8008" Rotation="-3.14159 -1.49589 -1.5708" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="2.05321 0 2.30198" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 8745 285216138" Corner1UV="0 2.30198" Corner2UV="0 0" Corner3UV="2.05321 0" Corner4UV="2.05321 2.30198" />
            <Plane ID="285216229" Name="Plane_101" CreStamp="1651648686" ModStamp="1663148768" WorldPos="-23.8241 6 -15.8515" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="1.55218 0 4.4251" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 9280 285216229" Corner1UV="0 4.4251" Corner2UV="0 0" Corner3UV="1.55218 0" Corner4UV="1.55218 4.4251" />
            <Plane ID="285216230" Name="Plane_102" CreStamp="1651648706" ModStamp="1651648718" WorldPos="-23.8241 6 -11.5312" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="1.55218 0 13.3058" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 9279 285216230" Corner1UV="0 13.3058" Corner2UV="0 0" Corner3UV="1.55218 0" Corner4UV="1.55218 13.3058" />
        </Objects>
    </Section>
    <Section Name="5913254565332661699">
        <Objects />
    </Section>
    <Section Name="5716514586046010106">
        <Objects />
    </Section>
    <Section Name="17564562340471339389">
        <Objects />
    </Section>
    <Section Name="938601479819809172">
        <Objects />
    </Section>
    <Section Name="6316717594221808991">
        <Objects />
    </Section>
    <Section Name="2808432602814229433">
        <Objects>
            <Plane ID="385876009" Name="Plane_85" CreStamp="1653317937" ModStamp="1653317942" WorldPos="4.5 5.99969 10.8983" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="0.75 0 8.58107" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="23 8713 385876009" Corner1UV="0 8.58107" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 8.58107" />
            <Plane ID="385876010" Name="Plane_87" CreStamp="1653317944" ModStamp="1653317965" WorldPos="6.125 5.99969 9.625" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="1.625 0 7.375" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="23 9342 385876010" Corner1UV="0 7.375" Corner2UV="0 0" Corner3UV="1.625 0" Corner4UV="1.625 7.375" />
        </Objects>
    </Section>
    <Section Name="13338907128802076914">
        <Objects />
    </Section>
    <Section Name="10300334514331934914">
        <Objects>
            <Plane ID="419430541" Name="Plane_41" CreStamp="1677849415" ModStamp="1681831854" WorldPos="-71.75 6.35837 -8.60146" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="5.25 0 13.25" CastShadows="false" Collides="true" DiffuseColorMul="0.794922 0.521667 0.521667 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="25 441 419430541" Corner1UV="0 13.25" Corner2UV="0 0" Corner3UV="5.25 0" Corner4UV="5.25 13.25" />
            <Plane ID="419430629" Name="Plane_122" CreStamp="1677851366" ModStamp="1677851401" WorldPos="-60 9 -9" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="5.25 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="25 415 419430629" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="5.25 0" Corner4UV="5.25 1" />
        </Objects>
    </Section>
    <Section Name="11878278308235005273">
        <Objects />
    </Section>
    <Section Name="9195155804934729962">
        <Objects />
    </Section>
    <Section Name="16252604345296683573">
        <Objects />
    </Section>
    <Section Name="5280002927329458804">
        <Objects />
    </Section>
    <Section Name="3806214192523871112">
        <Objects />
    </Section>
    <Section Name="4074963946714538518">
        <Objects />
    </Section>
    <Section Name="9172161606391457054">
        <Objects>
            <Plane ID="536871006" Name="Plane_123" CreStamp="1681919993" ModStamp="1681920052" WorldPos="-56.25 10.4104 -2.19291" Rotation="2.35619 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="10.765 0 2.01767" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="32 440 536871006" Corner1UV="0 2.01767" Corner2UV="0 0" Corner3UV="10.765 0" Corner4UV="10.765 2.01767" />
        </Objects>
    </Section>
    <Section Name="10625375571293597888">
        <Objects />
    </Section>
    <Section Name="11867433910407490944">
        <Objects>
            <Plane ID="436207809" Name="Plane_103" CreStamp="1662472206" ModStamp="1662472228" WorldPos="7.68237 8.99999 1.64405" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="3 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="26 7734 436207809" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 1.25" />
            <Plane ID="436207876" Name="Plane_104" CreStamp="1662541422" ModStamp="1662541442" WorldPos="-16.25 8.99999 5.75" Rotation="-0.0175426 1.5708 -4.72993" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="3 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="26 9123 436207876" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 1.25" />
            <Plane ID="436207880" Name="Plane_105" CreStamp="1662541568" ModStamp="1662541602" WorldPos="-16.4161 8.99999 2.93772" Rotation="-1.58804 4.71239 -1.55356" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="3 0 0.341468" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="26 9124 436207880" Corner1UV="0 0.341468" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 0.341468" />
            <Plane ID="436207881" Name="Plane_106" CreStamp="1662541625" ModStamp="1662541656" WorldPos="-15.9136 8.99999 2.93772" Rotation="-0.0172402 -1.5708 -1.55356" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="3 0 0.565017" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="26 9122 436207881" Corner1UV="0 0.565017" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 0.565017" />
            <Plane ID="436207970" Name="Plane_70" CreStamp="1662717181" ModStamp="1662717228" WorldPos="-9.25 9.00577 -4.6224" Rotation="-2.36307 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="9.25 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="26 9447 436207970" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="9.25 0" Corner4UV="9.25 1.25" />
            <Plane ID="436207971" Name="Plane_71" CreStamp="1662717234" ModStamp="1662717234" WorldPos="0 8.99982 -9.51289" Rotation="-2.36307 3.14159 -0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="9.25 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="26 9094 436207971" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="9.25 0" Corner4UV="9.25 1.25" />
            <Plane ID="436207973" Name="Plane_72" CreStamp="1662717234" ModStamp="1662717370" WorldPos="-0.203926 8.99589 -4.5" Rotation="-1.72451 1.5708 -0.153712" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="5.23935 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="26 7733 436207973" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="5.23935 0" Corner4UV="5.23935 1.25" />
            <Plane ID="436207975" Name="Plane_73" CreStamp="1662717373" ModStamp="1662717388" WorldPos="-8.70279 8.99589 -9.75" Rotation="-1.72098 4.71239 -6.133" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="5.23935 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="26 9096 436207975" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="5.23935 0" Corner4UV="5.23935 1.25" />
            <Plane ID="436208098" Name="Plane_76" CreStamp="1663147814" ModStamp="1663166180" WorldPos="-28.75 2.5025 -15.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="4.25 0 6.63336" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="26 8998 436208098" Corner1UV="0 6.63336" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 6.63336" />
            <Plane ID="436208112" Name="Plane_109" CreStamp="1663148273" ModStamp="1663148299" WorldPos="-28.25 5.50249 -11.25" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="3 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="26 9003 436208112" Corner1UV="0 4.25" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 4.25" />
            <Plane ID="436208113" Name="Plane_110" CreStamp="1663148389" ModStamp="1663148415" WorldPos="-21.75 9 -17" Rotation="3.14159 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="2.5 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="26 8897 436208113" Corner1UV="0 3.75" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 3.75" />
            <Plane ID="436208137" Name="Plane_111" CreStamp="1663163542" ModStamp="1674804622" WorldPos="-25.4726 6 -15.8515" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="3 0 28.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="26 9553 436208137" Corner1UV="0 28.75" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 28.75" />
            <Plane ID="436208138" Name="Plane_112" CreStamp="1663163570" ModStamp="1673603297" WorldPos="-28 6 -12.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="3.5 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="26 9002 436208138" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="3.5 0" Corner4UV="3.5 3" />
            <Plane ID="436208139" Name="Plane_113" CreStamp="1663163616" ModStamp="1674804625" WorldPos="-28 6 -4.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="2.69634 0 17.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="26 9004 436208139" Corner1UV="0 17.25" Corner2UV="0 0" Corner3UV="2.69634 0" Corner4UV="2.69634 17.25" />
            <Plane ID="436208144" Name="Plane_114" CreStamp="1663163884" ModStamp="1663163910" WorldPos="-28.25 5.76984 -9.5249" Rotation="2.95076 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="3 0 1.47711" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="26 8996 436208144" Corner1UV="0 1.47711" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 1.47711" />
            <Plane ID="436208175" Name="Plane_107" CreStamp="1663746891" ModStamp="1663746900" WorldPos="-11.745 8.99999 -14.2844" Rotation="-0.0172403 4.71239 -1.55356" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="3 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="26 9439 436208175" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 1.25" />
            <Plane ID="436208195" Name="Plane_86" CreStamp="1668001705" ModStamp="1668001706" WorldPos="-37.9192 4.64816 -32.7595" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="8.25 0 9.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="26 9491 436208195" Corner1UV="0 9.25" Corner2UV="0 0" Corner3UV="8.25 0" Corner4UV="8.25 9.25" />
            <Plane ID="436208226" Name="Plane_New_1" CreStamp="1668074231" ModStamp="1668074853" WorldPos="-33.3952 4.64816 -19.2595" Rotation="0 -0 1.5708" Scale="1 1 1" Material="entities/bunker/doors/metal_grating/metal_grating_wire.mat" StartCorner="0 0 0" EndCorner="3 0 3.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="26 9555 436208226" Corner1UV="0 3.25" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3.25" />
            <Plane ID="436208230" Name="Plane_108" CreStamp="1668074922" ModStamp="1668074932" WorldPos="-34.4642 4.64816 -19.5856" Rotation="1.5708 -0 1.5708" Scale="1 1 1" Material="entities/bunker/doors/metal_grating/metal_grating_wire.mat" StartCorner="0 0 0" EndCorner="3 0 0.839832" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="26 9455 436208230" Corner1UV="0 0.839832" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 0.839832" />
            <Plane ID="436208239" Name="Plane_115" CreStamp="1668075673" ModStamp="1668075696" WorldPos="-29.7077 4.4948 -22.8113" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="2.5 0 5.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="26 444 436208239" Corner1UV="0 5.25" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 5.25" />
            <Plane ID="436208269" Name="Plane_New_2" CreStamp="1673512602" ModStamp="1673512612" WorldPos="-32.5703 6 -6.77715" Rotation="0 -0 1.5708" Scale="1 1 1" Material="entities/bunker/doors/metal_grating/metal_grating_wire.mat" StartCorner="0 0 0" EndCorner="3 0 3.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="26 9554 436208269" Corner1UV="0 3.25" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3.25" />
            <Plane ID="436208271" Name="Plane_New_3" CreStamp="1673512627" ModStamp="1673512636" WorldPos="-32.554 6 -3.60392" Rotation="3.14159 -0 1.5708" Scale="1 1 1" Material="entities/bunker/doors/metal_grating/metal_grating_wire.mat" StartCorner="0 0 0" EndCorner="3 0 3.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="26 9456 436208271" Corner1UV="0 3.25" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3.25" />
            <Plane ID="436208279" Name="Plane_116" CreStamp="1673515491" ModStamp="1674804604" WorldPos="-46.0386 5.25 -12.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="16.8001 0 24" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="26 9509 436208279" Corner1UV="0 24" Corner2UV="0 0" Corner3UV="16.8001 0" Corner4UV="16.8001 24" />
            <Plane ID="436208293" Name="Plane_117" CreStamp="1673518444" ModStamp="1673518448" WorldPos="-51.75 5.25 -4.10146" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="8 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="26 376 436208293" Corner1UV="0 4.5" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 4.5" />
            <Plane ID="436208298" Name="Plane_118" CreStamp="1673519376" ModStamp="1673519377" WorldPos="-46.0386 5.25 10.5659" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="18.25 0 28.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="26 8474 436208298" Corner1UV="0 28.75" Corner2UV="0 0" Corner3UV="18.25 0" Corner4UV="18.25 28.75" />
            <Plane ID="436208299" Name="Plane_119" CreStamp="1673525289" ModStamp="1673525309" WorldPos="-46.0386 6 11" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="14.6026 0 1.95973" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="26 9538 436208299" Corner1UV="0 1.95973" Corner2UV="0 0" Corner3UV="14.6026 0" Corner4UV="14.6026 1.95973" />
            <Plane ID="436208353" Name="Plane_120" CreStamp="1673533458" ModStamp="1673533478" WorldPos="-37.9467 4.63579 -14.885" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="4.20054 0 2.41488" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="26 9529 436208353" Corner1UV="0 2.41488" Corner2UV="0 0" Corner3UV="4.20054 0" Corner4UV="4.20054 2.41488" />
            <Plane ID="436208362" Name="Plane_16" CreStamp="1673534683" ModStamp="1674804604" WorldPos="-33.1047 6 -9.56608" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="5.11503 0 13.3974" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="26 9431 436208362" Corner1UV="0 13.3974" Corner2UV="0 0" Corner3UV="5.11503 0" Corner4UV="5.11503 13.3974" />
            <Plane ID="436208386" Name="Plane_121" CreStamp="1673601860" ModStamp="1673601927" WorldPos="-42.6829 6 9.48079" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="3.29974 0 1.96" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="26 9440 436208386" Corner1UV="0 1.96" Corner2UV="0 0" Corner3UV="3.29974 0" Corner4UV="3.29974 1.96" />
            <Plane ID="436208388" Name="Plane_New_4" CreStamp="1673601973" ModStamp="1673601985" WorldPos="-39.5216 6 9.72123" Rotation="0 -0 1.5708" Scale="1 1 1" Material="entities/bunker/doors/metal_grating/metal_grating_wire.mat" StartCorner="0 0 0" EndCorner="3 0 3.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="26 9438 436208388" Corner1UV="0 3.25" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3.25" />
            <Plane ID="436208389" Name="Plane_New_5" CreStamp="1673601973" ModStamp="1673601985" WorldPos="-39.5053 6 12.8945" Rotation="3.14159 -0 1.5708" Scale="1 1 1" Material="entities/bunker/doors/metal_grating/metal_grating_wire.mat" StartCorner="0 0 0" EndCorner="3 0 3.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="26 9441 436208389" Corner1UV="0 3.25" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3.25" />
            <Plane ID="436208392" Name="Plane_New_6" CreStamp="1673601973" ModStamp="1673601985" WorldPos="-42.7606 6 9.61713" Rotation="1.5708 -3.6637e-06 1.5708" Scale="1 1 1" Material="entities/bunker/doors/metal_grating/metal_grating_wire.mat" StartCorner="0 0 0" EndCorner="3 0 3.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="26 9442 436208392" Corner1UV="0 3.25" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3.25" />
            <Plane ID="436208393" Name="Plane_New_7" CreStamp="1673601973" ModStamp="1673601985" WorldPos="-39.5873 6 9.60083" Rotation="-1.5708 -3.6637e-06 1.5708" Scale="1 1 1" Material="entities/bunker/doors/metal_grating/metal_grating_wire.mat" StartCorner="0 0 0" EndCorner="3 0 3.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="26 9437 436208393" Corner1UV="0 3.25" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3.25" />
            <Plane ID="436208405" Name="Plane_17" CreStamp="1673603196" ModStamp="1673603214" WorldPos="-29 6 3.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="1 0 13.3974" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="26 9521 436208405" Corner1UV="0 13.3974" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 13.3974" />
            <Plane ID="436208493" Name="Plane_124" CreStamp="1686151042" ModStamp="1686151104" WorldPos="-16.4136 9 0.5" Rotation="3.14159 2.19815e-06 1.04341" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="2 0 2.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="26 7295 436208493" Corner1UV="0 2.75" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2.75" />
            <Plane ID="436208497" Name="Plane_125" CreStamp="1686226592" ModStamp="1686226630" WorldPos="-27.9892 2.25 -9.5" Rotation="-0.591161 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="2.68714 0 6.55603" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="26 9749 436208497" Corner1UV="0 6.55603" Corner2UV="0 0" Corner3UV="2.68714 0" Corner4UV="2.68714 6.55603" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
