<HPLMapTrack_ParticleSystem ID="94485332215B88C32A6196F28AAB491019828D54" MajorVersion="1" MinorVersion="1">
    <Section Name="12579031528112273739">
        <Objects>
            <ParticleSystem ID="268435457" Name="PS_18" CreStamp="1646404217" ModStamp="1646752186" WorldPos="-3.56428 7.51229 -0.286318" Rotation="0 0 0" Scale="0.455733 0.455733 0.455733" File="D:/bunker/redist/particles/dust/dust_light_medium.ps" Color="1 0.82792 0.636719 1" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="4" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="15" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_PowerSwitch_2_6_15" UID="16 9037 268435457" />
            <ParticleSystem ID="268435458" Name="PS_19" CreStamp="1646407964" ModStamp="1646655118" WorldPos="-6.25657 7.25 -7.59061" Rotation="0 0 0" Scale="0.621 0.621 0.621" File="dust_light_medium_morespecks.ps" Color="1 0.929412 0.85098 1" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="4" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="15" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_PowerSwitch_2_6_19" UID="16 9066 268435458" />
            <ParticleSystem ID="268435459" Name="PS_20" CreStamp="1646408270" ModStamp="1671606131" WorldPos="1.655 10.2 9.91318" Rotation="0 1.5708 0" Scale="0.621 0.621 0.621" File="dust_light_medium_morespecks.ps" Color="1 0.929412 0.85098 1" Brightness="0.7" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="4" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="10" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_PowerSwitch_2_6_6" UID="16 9052 268435459" />
            <ParticleSystem ID="268435469" Name="PS_21" CreStamp="1646410729" ModStamp="1650541812" WorldPos="-2.02219 7.69827 -12.7468" Rotation="0 0 0" Scale="0.610092 0.610092 0.610092" File="dust_light_medium_morespecks.ps" Color="1 0.929412 0.85098 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="4" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="14" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_PowerSwitch_2_6_10" UID="16 7236 268435469" />
            <ParticleSystem ID="268435478" Name="PS_22" CreStamp="1646655080" ModStamp="1683045963" WorldPos="9.25 7.63539 6.25" Rotation="0 0 0" Scale="0.621 0.621 0.621" File="dust_light_medium_morespecks.ps" Color="1 0.929412 0.85098 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="4" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="15" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_PowerSwitch_2_6_17" UID="16 8867 268435478" />
            <ParticleSystem ID="268435479" Name="PS_23" CreStamp="1646655094" ModStamp="1683045954" WorldPos="5.25 7.63539 6.25" Rotation="0 0 0" Scale="0.621 0.621 0.621" File="dust_light_medium_morespecks.ps" Color="1 0.929412 0.85098 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="4" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="15" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_PowerSwitch_2_6_18" UID="16 9110 268435479" />
            <ParticleSystem ID="268435481" Name="PS_24" CreStamp="1646655119" ModStamp="1651656707" WorldPos="-3.25 7.75 -7.59061" Rotation="0 0 0" Scale="0.621 0.621 0.621" File="dust_light_medium_morespecks.ps" Color="1 0.929412 0.85098 1" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="4" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="15" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_PowerSwitch_2_6_67" UID="16 9109 268435481" />
            <ParticleSystem ID="268435482" Name="PS_25" CreStamp="1646658423" ModStamp="1683067403" WorldPos="-10.9949 7.79629 21.5" Rotation="0 0 0" Scale="0.510842 0.510842 0.510842" File="dust_light_medium_morespecks.ps" Color="0.947266 0.749206 0.529137 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="4" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="13" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_PowerSwitch_2_6_30" UID="16 9098 268435482" />
            <ParticleSystem ID="268435489" Name="PS_26" CreStamp="1646670659" ModStamp="1650894928" WorldPos="-34.0027 7.55977 -11.207" Rotation="0 0 0" Scale="0.621 0.621 0.621" File="dust_light_medium_morespecks.ps" Color="1 0.929412 0.85098 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="4" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="10" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_PowerSwitch_2_6_54" UID="16 7246 268435489" />
            <ParticleSystem ID="268435492" Name="PS_27" CreStamp="1646671945" ModStamp="1683045763" WorldPos="11.7695 7.75909 -7.69309" Rotation="0 0 0" Scale="0.621 0.621 0.621" File="dust_light_medium_morespecks.ps" Color="1 0.929412 0.85098 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="4" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="15" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_PowerSwitch_2_6_7" UID="16 9104 268435492" />
            <ParticleSystem ID="268435493" Name="PS_28" CreStamp="1646671964" ModStamp="1646671977" WorldPos="-20.9286 7.82217 5.99435" Rotation="0 0 0" Scale="0.621 0.621 0.621" File="dust_light_medium_morespecks.ps" Color="1 0.929412 0.85098 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="4" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="10" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_PowerSwitch_2_6_60" UID="16 8445 268435493" />
            <ParticleSystem ID="268435507" Name="PS_29" CreStamp="1646829651" ModStamp="1683067399" WorldPos="-6.07835 7.74739 21.4748" Rotation="0 0 0" Scale="0.5 0.5 0.5" File="dust_light_medium_morespecks.ps" Color="1 0.776112 0.527344 1" Brightness="0.3" FadeAtDistance="false" MinFadeDistanceStart="4" MaxFadeDistanceStart="4" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="13" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_PowerSwitch_2_6_30" UID="16 9030 268435507" />
            <ParticleSystem ID="268439759" Name="PS_32" CreStamp="1679436324" ModStamp="1681831687" WorldPos="-65.6367 7.43224 -5.29267" Rotation="0 0 0" Scale="1.46585 1.46585 1.46585" File="dust_light_medium_morespecks.ps" Color="1 0.929412 0.85098 1" Brightness="0.02" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_PowerSwitch_2_6_68" UID="16 9438 268439759" />
            <ParticleSystem ID="268439760" Name="PS_33" CreStamp="1679436362" ModStamp="1681831681" WorldPos="-65.7394 7.25513 -0.745107" Rotation="0 0 0" Scale="0.657475 0.657475 0.657475" File="dust_light_medium_morespecks.ps" Color="1 0.929412 0.85098 1" Brightness="0.02" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_PowerSwitch_2_6_68" UID="16 9244 268439760" />
            <ParticleSystem ID="268439775" Name="PS_13_Imported" CreStamp="1644995327" ModStamp="1681831675" WorldPos="-69.4356 8.89014 -1.95068" Rotation="0 0 0" Scale="0.7 0.7 0.7" File="dust_light_medium_morespecks.ps" Color="1 0.929412 0.85098 1" Brightness="0.06" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_PowerSwitch_2_6_68" UID="16 7242 268439775" />
            <ParticleSystem ID="268439794" Name="PS_37" CreStamp="1683066797" ModStamp="1683066835" WorldPos="-20.246 4.26948 -13.3829" Rotation="0 0 0" Scale="0.621 0.621 0.621" File="dust_light_medium_morespecks.ps" Color="1 0.929412 0.85098 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="4" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="10" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_PowerSwitch_2_6_59" UID="16 7243 268439794" />
        </Objects>
    </Section>
    <Section Name="6937444921226728725">
        <Objects>
            <ParticleSystem ID="285215546" Name="PS_1" CreStamp="1644994421" ModStamp="1683045820" WorldPos="9 7.25 -0.25" Rotation="0 0 0" Scale="0.621 0.621 0.621" File="dust_light_medium_morespecks.ps" Color="1 0.929412 0.85098 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="4" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="15" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_PowerSwitch_2_6_3" UID="17 8867 285215546" />
            <ParticleSystem ID="285215547" Name="PS_2" CreStamp="1644994558" ModStamp="1646740463" WorldPos="-7.25 7.75 -2" Rotation="0 0 0" Scale="0.621 0.621 0.621" File="dust_light_medium_morespecks.ps" Color="1 0.929412 0.85098 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="4" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="10" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_PowerSwitch_2_6_16" UID="17 9037 285215547" />
            <ParticleSystem ID="285215548" Name="PS_3" CreStamp="1644994714" ModStamp="1645009598" WorldPos="-23 7.25 -2" Rotation="0 0 0" Scale="0.621 0.621 0.621" File="dust_light_medium_morespecks.ps" Color="1 0.929412 0.85098 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="4" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="10" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_PowerSwitch_2_6_62" UID="17 8445 285215548" />
            <ParticleSystem ID="285215549" Name="PS_4" CreStamp="1644994753" ModStamp="1650980889" WorldPos="-13.5732 7.25 15.2926" Rotation="0 0 0" Scale="0.621 0.621 0.621" File="dust_light_medium_morespecks.ps" Color="1 0.929412 0.85098 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="4" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="20" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_PowerSwitch_2_6_26" UID="17 7249 285215549" />
            <ParticleSystem ID="285215550" Name="PS_5" CreStamp="1644994774" ModStamp="1646752210" WorldPos="-13.5732 7.25 -7.87138" Rotation="0 0 0" Scale="0.621 0.621 0.621" File="dust_light_medium_morespecks.ps" Color="1 0.929412 0.85098 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="4" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="15" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_PowerSwitch_2_6_20" UID="17 9066 285215550" />
            <ParticleSystem ID="285215551" Name="PS_6" CreStamp="1644994860" ModStamp="1683067408" WorldPos="-16.5947 7.6413 21.5298" Rotation="0 0 0" Scale="0.621 0.621 0.621" File="dust_light_medium_morespecks.ps" Color="0.943359 0.82641 0.696465 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="4" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="13" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_PowerSwitch_2_6_32" UID="17 9030 285215551" />
            <ParticleSystem ID="285215552" Name="PS_7" CreStamp="1644995145" ModStamp="1673518973" WorldPos="-38.9283 6.49398 4.82838" Rotation="0 0 0" Scale="0.621 0.621 0.621" File="dust_light_medium_morespecks.ps" Color="1 0.929412 0.85098 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="4" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="10" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_PowerSwitch_2_6_44" UID="17 7248 285215552" />
            <ParticleSystem ID="285215553" Name="PS_8" CreStamp="1644995166" ModStamp="1650894928" WorldPos="-38.9283 7.25 -7.32546" Rotation="0 0 0" Scale="0.621 0.621 0.621" File="dust_light_medium_morespecks.ps" Color="1 0.929412 0.85098 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="4" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="10" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_PowerSwitch_2_6_45" UID="17 7246 285215553" />
            <ParticleSystem ID="285215554" Name="PS_9" CreStamp="1644995195" ModStamp="1650894928" WorldPos="-24.1986 7.25 -6.82224" Rotation="0 0 0" Scale="0.621 0.621 0.621" File="dust_light_medium_morespecks.ps" Color="1 0.929412 0.85098 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="4" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="10" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_PowerSwitch_2_6_58" UID="17 7243 285215554" />
            <ParticleSystem ID="285215555" Name="PS_10" CreStamp="1644995206" ModStamp="1683066087" WorldPos="-27.6625 7.45688 2.56437" Rotation="0 0 0" Scale="0.621 0.621 0.621" File="dust_light_medium_morespecks.ps" Color="1 0.929412 0.85098 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="4" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="10" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_PowerSwitch_2_6_57" UID="17 7244 285215555" />
            <ParticleSystem ID="285215556" Name="PS_11" CreStamp="1644995262" ModStamp="1650894928" WorldPos="-31.5698 7.25 0.810495" Rotation="0 0 0" Scale="0.621 0.621 0.621" File="dust_light_medium_morespecks.ps" Color="1 0.929412 0.85098 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="4" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="10" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_PowerSwitch_2_6_56" UID="17 7247 285215556" />
            <ParticleSystem ID="285215557" Name="PS_12" CreStamp="1644995281" ModStamp="1682003399" WorldPos="-54.8607 7.39032 -2.00037" Rotation="0 0 0" Scale="0.621 0.621 0.621" File="dust_light_medium_morespecks.ps" Color="1 0.929412 0.85098 1" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="15" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="25" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_PowerSwitch_2_6_48" UID="17 7245 285215557" />
            <ParticleSystem ID="285215559" Name="PS_14" CreStamp="1644995359" ModStamp="1650894928" WorldPos="-38.0076 7.25 25.377" Rotation="0 0 0" Scale="0.621 0.621 0.621" File="dust_light_medium_morespecks.ps" Color="1 0.929412 0.85098 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="4" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="10" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_PowerSwitch_2_6_43" UID="17 7238 285215559" />
            <ParticleSystem ID="285215562" Name="PS_15" CreStamp="1644995755" ModStamp="1683047115" WorldPos="-31.4994 7.35956 28.837" Rotation="0 0 0" Scale="0.621 0.621 0.621" File="dust_light_medium_morespecks.ps" Color="1 0.929412 0.85098 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="4" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="10" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_PowerSwitch_2_6_66" UID="17 7241 285215562" />
            <ParticleSystem ID="285215563" Name="PS_16" CreStamp="1644995775" ModStamp="1650894928" WorldPos="-36.7396 5.89816 -18.1537" Rotation="0 0 0" Scale="0.621 0.621 0.621" File="dust_light_medium_morespecks.ps" Color="1 0.929412 0.85098 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="4" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="10" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_PowerSwitch_2_6_53" UID="17 7237 285215563" />
            <ParticleSystem ID="285215564" Name="PS_17" CreStamp="1644995805" ModStamp="1683045683" WorldPos="2.10495 8.25 -7.80745" Rotation="0 0 0" Scale="0.610092 0.610092 0.610092" File="dust_light_medium_morespecks.ps" Color="1 0.929412 0.85098 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="4" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="10" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_PowerSwitch_2_6_12" UID="17 7236 285215564" />
        </Objects>
    </Section>
    <Section Name="5913254565332661699">
        <Objects />
    </Section>
    <Section Name="5716514586046010106">
        <Objects />
    </Section>
    <Section Name="17564562340471339389">
        <Objects />
    </Section>
    <Section Name="938601479819809172">
        <Objects />
    </Section>
    <Section Name="6316717594221808991">
        <Objects />
    </Section>
    <Section Name="2808432602814229433">
        <Objects />
    </Section>
    <Section Name="13338907128802076914">
        <Objects />
    </Section>
    <Section Name="10300334514331934914">
        <Objects>
            <ParticleSystem ID="419430482" Name="PS_31" CreStamp="1672666354" ModStamp="1672666622" WorldPos="-35.9937 5.26256 -19.2464" Rotation="0 0 0" Scale="1 1 1" File="drops_single_continuous.ps" Color="1 1 1 1" Brightness="25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="25 9290 419430482" />
        </Objects>
    </Section>
    <Section Name="11878278308235005273">
        <Objects />
    </Section>
    <Section Name="9195155804934729962">
        <Objects>
            <ParticleSystem ID="452985007" Name="PS_38" CreStamp="1683555368" ModStamp="1683555380" WorldPos="-12.55 7.77055 25.6119" Rotation="0 0 0" Scale="1 1 1" File="D:/Work/bunker/redist/particles/dust/dust_light_small_soft.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_GeneratorBackup_Nest_3_22_light_1" UID="27 9306 452985007" />
            <ParticleSystem ID="452985008" Name="PS_39" CreStamp="1683555384" ModStamp="1683555388" WorldPos="-8.75093 7.77055 18.4088" Rotation="0 0 0" Scale="1 1 1" File="D:/Work/bunker/redist/particles/dust/dust_light_small_soft.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_GeneratorBackup_Nest_3_20_light_1" UID="27 9307 452985008" />
            <ParticleSystem ID="452985009" Name="PS_40" CreStamp="1683555417" ModStamp="1683555429" WorldPos="-13.6569 8.23702 15.6046" Rotation="0 0 0" Scale="1 1 1" File="D:/Work/bunker/redist/particles/dust/dust_light_small_soft.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_GeneratorBackup_Nest_17_light_1" UID="27 9304 452985009" />
            <ParticleSystem ID="452985011" Name="PS_41" CreStamp="1683555449" ModStamp="1683555459" WorldPos="-18.0106 8.23702 -0.493014" Rotation="0 0 0" Scale="1 1 1" File="D:/Work/bunker/redist/particles/dust/dust_light_small_soft.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_GeneratorBackup_Nest_2_13_light_1" UID="27 9298 452985011" />
            <ParticleSystem ID="452985012" Name="PS_42" CreStamp="1683555474" ModStamp="1683555527" WorldPos="-3.72706 8.23702 -0.191399" Rotation="0 0 0" Scale="1 1 1" File="D:/Work/bunker/redist/particles/dust/dust_light_small_soft.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="redlight_spot_2" UID="27 9297 452985012" />
            <ParticleSystem ID="452985013" Name="PS_43" CreStamp="1683555532" ModStamp="1683555560" WorldPos="9.2621 8.23702 -0.378264" Rotation="0 0 0" Scale="1 1 1" File="D:/Work/bunker/redist/particles/dust/dust_light_small_soft.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_GeneratorBackup_Nest_2_15_light_1" UID="27 9299 452985013" />
            <ParticleSystem ID="452985014" Name="PS_44" CreStamp="1683555565" ModStamp="1683555572" WorldPos="12.6307 8.43358 -2.23033" Rotation="0 0 0" Scale="1 1 1" File="D:/Work/bunker/redist/particles/dust/dust_light_small_soft.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_GeneratorBackup_Nest_2_10_light_1" UID="27 9305 452985014" />
            <ParticleSystem ID="452985015" Name="PS_45" CreStamp="1683555575" ModStamp="1683555581" WorldPos="12.6307 8.43358 -9.47043" Rotation="0 0 0" Scale="1 1 1" File="D:/Work/bunker/redist/particles/dust/dust_light_small_soft.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_backup_1" UID="27 9302 452985015" />
            <ParticleSystem ID="452985016" Name="PS_46" CreStamp="1683555584" ModStamp="1683555604" WorldPos="16.1267 8.20173 8.22767" Rotation="0 0 0" Scale="1 1 1" File="D:/Work/bunker/redist/particles/dust/dust_light_small_soft.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_GeneratorBackup_Nest_2_light_1" UID="27 9301 452985016" />
            <ParticleSystem ID="452985017" Name="PS_47" CreStamp="1683555661" ModStamp="1683555673" WorldPos="-7.35686 8.45208 -2.37297" Rotation="0 0 0" Scale="1 1 1" File="D:/Work/bunker/redist/particles/dust/dust_light_small_soft.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_GeneratorBackup_Nest_2_11_light_1" UID="27 9296 452985017" />
            <ParticleSystem ID="452985018" Name="PS_48" CreStamp="1683555679" ModStamp="1683555684" WorldPos="-8.35204 8.1528 -5.44677" Rotation="0 0 0" Scale="1 1 1" File="D:/Work/bunker/redist/particles/dust/dust_light_small_soft.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_80" UID="27 9300 452985018" />
            <ParticleSystem ID="452985019" Name="PS_49" CreStamp="1683555706" ModStamp="1683555715" WorldPos="-13.6341 8.76238 -14.6468" Rotation="0 0 0" Scale="1 1 1" File="D:/Work/bunker/redist/particles/dust/dust_light_small_soft.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_GeneratorBackup_Nest_18_light_1" UID="27 9295 452985019" />
            <ParticleSystem ID="452985020" Name="PS_50" CreStamp="1683555742" ModStamp="1683555751" WorldPos="1.96508 8.48987 0.0363621" Rotation="0 0 0" Scale="1 1 1" File="D:/Work/bunker/redist/particles/dust/dust_light_small_soft.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="redlight_spot_1" UID="27 9303 452985020" />
        </Objects>
    </Section>
    <Section Name="16252604345296683573">
        <Objects />
    </Section>
    <Section Name="5280002927329458804">
        <Objects />
    </Section>
    <Section Name="3806214192523871112">
        <Objects />
    </Section>
    <Section Name="4074963946714538518">
        <Objects />
    </Section>
    <Section Name="9172161606391457054">
        <Objects>
            <ParticleSystem ID="536870935" Name="PS_34" CreStamp="1681831591" ModStamp="1681831697" WorldPos="-62.4282 7.36744 -6.35911" Rotation="0 0 0" Scale="1.46585 1.46585 1.46585" File="dust_light_medium_morespecks.ps" Color="1 0.929412 0.85098 1" Brightness="0.03" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_PowerSwitch_2_6_68" UID="32 9438 536870935" />
            <ParticleSystem ID="536870936" Name="PS_13" CreStamp="1681831715" ModStamp="1682003403" WorldPos="-53.0243 6.77299 -2.00037" Rotation="0 0 0" Scale="0.621 0.621 0.621" File="dust_light_medium_morespecks.ps" Color="1 0.929412 0.85098 1" Brightness="0.05" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="15" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="25" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_PowerSwitch_2_6_48" UID="32 7245 536870936" />
            <ParticleSystem ID="536870937" Name="PS_35" CreStamp="1681831746" ModStamp="1681831751" WorldPos="-63.8417 7.25513 -2.04924" Rotation="0 0 0" Scale="0.657475 0.657475 0.657475" File="dust_light_medium_morespecks.ps" Color="1 0.929412 0.85098 1" Brightness="0.01" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="10" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="20" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_PowerSwitch_2_6_68" UID="32 9244 536870937" />
            <ParticleSystem ID="536871046" Name="PS_36" CreStamp="1681995693" ModStamp="1681995693" WorldPos="-44.9896 6.77299 -2.00037" Rotation="0 0 0" Scale="0.621 0.621 0.621" File="dust_light_medium_morespecks.ps" Color="1 0.929412 0.85098 1" Brightness="0.05" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="15" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="25" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_PowerSwitch_2_6_48" UID="32 9952 536871046" />
        </Objects>
    </Section>
    <Section Name="10625375571293597888">
        <Objects />
    </Section>
    <Section Name="11867433910407490944">
        <Objects>
            <ParticleSystem ID="436208242" Name="PS_30" CreStamp="1668083082" ModStamp="1668083828" WorldPos="-33.9577 5.89816 -21.3634" Rotation="0 0 0" Scale="0.621 0.621 0.621" File="dust_light_medium_morespecks.ps" Color="1 0.929412 0.85098 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="4" MaxFadeDistanceStart="4" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="10" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_PowerSwitch_2_6_53" UID="26 7237 436208242" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
