<HPLMapTrack_FogArea ID="94485332215B88C32A6196F28AAB491019828D54" MajorVersion="1" MinorVersion="1">
    <Section Name="12579031528112273739">
        <Objects>
            <FogArea ID="268435460" Name="Light_PowerSwitch_2_6_fog" CreStamp="1646408318" ModStamp="1673517818" WorldPos="-64.546 18.761 -2.302" Rotation="0 0 0" Scale="14.01 6.84246 15.6755" Color="0.0957031 0.0677322 0.0500946 1" Brightness="1" Start="0" End="10" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 9067 268435460" />
        </Objects>
    </Section>
    <Section Name="6937444921226728725">
        <Objects>
            <FogArea ID="285215411" Name="FogArea_1" CreStamp="1643640389" ModStamp="1651059399" WorldPos="-26.75 6.3691 19.875" Rotation="0 -0.467177 0" Scale="1 1 1" Color="0 0 0 1" Brightness="1" Start="0" End="0.5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="17 7262 285215411" />
            <FogArea ID="285215412" Name="FogArea_2" CreStamp="1643640455" ModStamp="1651059444" WorldPos="-27.875 7.64302 19.375" Rotation="0 -0.467177 0" Scale="1 1 1" Color="0 0 0 1" Brightness="1" Start="0" End="0.5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="17 7261 285215412" />
            <FogArea ID="285215413" Name="FogArea_3" CreStamp="1643640461" ModStamp="1650894928" WorldPos="-31.0138 7.64302 18.3467" Rotation="0 0.0127981 0" Scale="1 1 1" Color="0 0 0 1" Brightness="1" Start="0" End="0.5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="17 7266 285215413" />
            <FogArea ID="285215414" Name="FogArea_4" CreStamp="1643640472" ModStamp="1651059440" WorldPos="-33.125 7.64302 17.75" Rotation="0 -0.431199 0" Scale="1 1 1" Color="0 0 0 1" Brightness="1" Start="0" End="0.5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="17 7993 285215414" />
            <FogArea ID="285215415" Name="FogArea_5" CreStamp="1643640484" ModStamp="1651059173" WorldPos="-33.375 7.64302 21.1533" Rotation="0 -0.431199 0" Scale="1 1 1" Color="0 0 0 1" Brightness="1" Start="0" End="0.5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="17 7260 285215415" />
            <FogArea ID="285215416" Name="FogArea_6" CreStamp="1643640494" ModStamp="1650894928" WorldPos="-31.6028 7.64302 21.8901" Rotation="0 -0.431199 0" Scale="1 1 1" Color="0 0 0 1" Brightness="1" Start="0" End="0.5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="17 7265 285215416" />
            <FogArea ID="285215417" Name="FogArea_7" CreStamp="1643640498" ModStamp="1651068135" WorldPos="-22.9262 7.22622 21.5247" Rotation="0 -0.0644966 0" Scale="1 1 1" Color="0 0 0 1" Brightness="1" Start="0" End="0.5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="17 7267 285215417" />
            <FogArea ID="285215418" Name="FogArea_8" CreStamp="1643640509" ModStamp="1651059210" WorldPos="-24.25 7.65509 25" Rotation="0 -0.0644966 0" Scale="1 1 1" Color="0 0 0 1" Brightness="1" Start="0" End="0.5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="17 8900 285215418" />
            <FogArea ID="285215419" Name="FogArea_9" CreStamp="1643640523" ModStamp="1651059149" WorldPos="-22.7126 7.65509 25.3481" Rotation="0 -0.550151 0" Scale="1 1 1" Color="0 0 0 1" Brightness="1" Start="0" End="0.5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="17 7264 285215419" />
            <FogArea ID="285215420" Name="FogArea_10" CreStamp="1643640538" ModStamp="1651059451" WorldPos="-29.875 7.65509 22.375" Rotation="0 -0.307499 0" Scale="1 1 1" Color="0 0 0 1" Brightness="1" Start="0" End="0.5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="17 8908 285215420" />
        </Objects>
    </Section>
    <Section Name="5913254565332661699">
        <Objects />
    </Section>
    <Section Name="5716514586046010106">
        <Objects />
    </Section>
    <Section Name="17564562340471339389">
        <Objects />
    </Section>
    <Section Name="938601479819809172">
        <Objects />
    </Section>
    <Section Name="6316717594221808991">
        <Objects />
    </Section>
    <Section Name="2808432602814229433">
        <Objects>
            <FogArea ID="385876044" Name="FogArea_11" CreStamp="1660049086" ModStamp="1680272050" WorldPos="-58.9508 24.5573 32.3382" Rotation="0 0 0" Scale="49.2435 30.4775 47.1977" Color="0.240234 0.213676 0.181114 1" Brightness="1" Start="15" End="45" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="23 9380 385876044" />
        </Objects>
    </Section>
    <Section Name="13338907128802076914">
        <Objects />
    </Section>
    <Section Name="10300334514331934914">
        <Objects>
            <FogArea ID="419430864" Name="FogArea_12" CreStamp="1681913606" ModStamp="1681913752" WorldPos="-16.4989 2.96942 -13.616" Rotation="0 0 0" Scale="1 1.29876 1.13749" Color="0 0 0 1" Brightness="1" Start="0" End="0.75" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="25 7262 419430864" />
            <FogArea ID="419430866" Name="FogArea_13" CreStamp="1681913850" ModStamp="1681913864" WorldPos="-12.8114 6.49091 26.9858" Rotation="0 0 0" Scale="1 1.29876 1.13749" Color="0 0 0 1" Brightness="1" Start="0" End="0.75" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="25 9886 419430866" />
            <FogArea ID="419430868" Name="FogArea_14" CreStamp="1681913968" ModStamp="1681913972" WorldPos="-3.95405 6.49091 22.9457" Rotation="-0 1.57114 -0" Scale="1 1.29876 1.13749" Color="0 0 0 1" Brightness="1" Start="0" End="0.75" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="25 9889 419430868" />
            <FogArea ID="419430875" Name="FogArea_15" CreStamp="1681914285" ModStamp="1681914298" WorldPos="-7.53188 6.61715 -10.3493" Rotation="0 0 0" Scale="1 1.29876 1.43203" Color="0 0 0 1" Brightness="1" Start="0" End="0.75" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="25 9884 419430875" />
            <FogArea ID="419430878" Name="FogArea_16" CreStamp="1681914424" ModStamp="1681914442" WorldPos="-40.0444 5.89704 -7.77453" Rotation="0 1.5708 0" Scale="1 1.29876 1.43203" Color="0 0 0 1" Brightness="1" Start="0" End="0.75" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="25 9885 419430878" />
            <FogArea ID="419430879" Name="FogArea_17" CreStamp="1681914553" ModStamp="1681914568" WorldPos="2.16876 6.36221 -14.8337" Rotation="-0 1.57114 -0" Scale="1 1.29876 1.43203" Color="0 0 0 1" Brightness="1" Start="0" End="0.75" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="25 9883 419430879" />
            <FogArea ID="419430880" Name="FogArea_18" CreStamp="1681914637" ModStamp="1681914655" WorldPos="5.25 6.5684 10.9129" Rotation="0 4.71239 0" Scale="1 1.29876 1.43203" Color="0 0 0 1" Brightness="1" Start="0" End="0.75" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="25 9881 419430880" />
            <FogArea ID="419430881" Name="FogArea_19" CreStamp="1681914723" ModStamp="1681914729" WorldPos="9.18405 6.5684 10.9129" Rotation="0 4.71239 0" Scale="1 1.29876 1.43203" Color="0 0 0 1" Brightness="1" Start="0" End="0.75" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="25 9882 419430881" />
            <FogArea ID="419430882" Name="FogArea_20" CreStamp="1681914778" ModStamp="1681914792" WorldPos="-38.5161 6.56841 19.6158" Rotation="0 0 0" Scale="0.999999 1.29876 1.43203" Color="0 0 0 1" Brightness="1" Start="0" End="0.75" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="25 9874 419430882" />
            <FogArea ID="419430884" Name="FogArea_21" CreStamp="1681914896" ModStamp="1681914910" WorldPos="-16.8927 6.29235 6.69181" Rotation="0 0 0" Scale="0.999999 1.29876 1.43203" Color="0 0 0 1" Brightness="1" Start="0" End="0.75" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="25 9888 419430884" />
            <FogArea ID="419430887" Name="FogArea_22" CreStamp="1681915031" ModStamp="1681915048" WorldPos="-24.2626 6.48574 -12.6513" Rotation="-0 1.57114 -0" Scale="1 1.29876 1.43203" Color="0 0 0 1" Brightness="1" Start="0" End="0.75" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="25 9871 419430887" />
            <FogArea ID="419430888" Name="FogArea_23" CreStamp="1681915150" ModStamp="1681915169" WorldPos="-25.7042 6.33735 9.87997" Rotation="-0 2.35654 -0" Scale="1 1.29876 1.43203" Color="0 0 0 1" Brightness="1" Start="0" End="0.75" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="25 9872 419430888" />
            <FogArea ID="419430890" Name="FogArea_24" CreStamp="1681915487" ModStamp="1681915497" WorldPos="-18.8568 6.29235 15.875" Rotation="0 0 0" Scale="0.999999 1.29876 1.43203" Color="0 0 0 1" Brightness="1" Start="0" End="0.75" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="25 9870 419430890" />
            <FogArea ID="419430891" Name="FogArea_25" CreStamp="1681915511" ModStamp="1681915528" WorldPos="2.08795 6.29235 1.03752" Rotation="0 1.5708 0" Scale="0.999999 1.29876 1.43203" Color="0 0 0 1" Brightness="1" Start="0" End="0.75" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="25 9869 419430891" />
            <FogArea ID="419430892" Name="FogArea_26" CreStamp="1682063754" ModStamp="1682063768" WorldPos="-50.6413 6.61741 -4.1587" Rotation="0 1.5708 0" Scale="1 1.29876 1.43203" Color="0 0 0 1" Brightness="1" Start="0" End="0.75" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="25 9912 419430892" />
            <FogArea ID="419430893" Name="FogArea_27" CreStamp="1682063769" ModStamp="1682063780" WorldPos="-52.7333 6.4759 -0.0421065" Rotation="0 1.5708 0" Scale="1 1.29876 1.43203" Color="0 0 0 1" Brightness="1" Start="0" End="0.75" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="25 9913 419430893" />
        </Objects>
    </Section>
    <Section Name="11878278308235005273">
        <Objects />
    </Section>
    <Section Name="9195155804934729962">
        <Objects />
    </Section>
    <Section Name="16252604345296683573">
        <Objects />
    </Section>
    <Section Name="5280002927329458804">
        <Objects />
    </Section>
    <Section Name="3806214192523871112">
        <Objects />
    </Section>
    <Section Name="4074963946714538518">
        <Objects />
    </Section>
    <Section Name="9172161606391457054">
        <Objects />
    </Section>
    <Section Name="10625375571293597888">
        <Objects />
    </Section>
</HPLMapTrack_FogArea>
