<HPLMapTrack_Billboard ID="94485332215B88C32A6196F28AAB491019828D54" MajorVersion="1" MinorVersion="1">
    <Section Name="12579031528112273739">
        <Objects />
    </Section>
    <Section Name="6937444921226728725">
        <Objects>
            <Billboard ID="285215452" Name="Billboard_1" CreStamp="1643983077" ModStamp="1650894928" WorldPos="-21.2056 17.409 -1.113" Rotation="-0 1.65656 -0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="E:/bunker/redist/billboards/halo/lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="3 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.486328 0.0417938 0.119934 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="Lamp_GeneratorBackup_Nest_4_2" Static="false" RangeMinStart="10" RangeMinEnd="20" RangeMaxStart="50" RangeMaxEnd="100" />
            <Billboard ID="285215453" Name="Billboard_2" CreStamp="1643983337" ModStamp="1647350481" WorldPos="-26.001 16.879 -0.511" Rotation="1.36529 1.79713 2.37884" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="E:/bunker/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.486328 0.0417938 0.119934 0.21289" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="10" RangeMinEnd="20" RangeMaxStart="50" RangeMaxEnd="100" />
            <Billboard ID="285215454" Name="Billboard_3" CreStamp="1643983412" ModStamp="1647350478" WorldPos="-25.62 16.879 -1.694" Rotation="-1.36899 1.8013 -0.365743" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="E:/bunker/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.486328 0.0417938 0.119934 0.21289" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="10" RangeMinEnd="20" RangeMaxStart="50" RangeMaxEnd="100" />
            <Billboard ID="285215456" Name="Billboard_4" CreStamp="1643983459" ModStamp="1647350484" WorldPos="-25.62 17.259 -1.027" Rotation="0.620601 1.62712 1.6298" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="E:/bunker/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.486328 0.0417938 0.119934 0.21289" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="10" RangeMinEnd="20" RangeMaxStart="50" RangeMaxEnd="100" />
            <Billboard ID="285215608" Name="Billboard_6" CreStamp="1645540889" ModStamp="1680271029" WorldPos="-38.195 9.00829 31.1525" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Frictional/Bunker/redist/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2 10" HaloSourceSize="0.5 2 0.5" BillboardOffset="0" BillboardColor="0.892578 0.892578 0.892578 0.759766" Brightness="0.6" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_PowerSwitch_2_6_73" Static="false" RangeMinStart="0" RangeMinEnd="2" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285215610" Name="Billboard_8" CreStamp="1645541504" ModStamp="1680271035" WorldPos="-38.206 13.5053 30.9338" Rotation="-1.5708 -1.57045 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="E:/bunker/redist/billboards/halo/lampglow_cone_underwater_interestpoint.mat" IsHalo="false" BillboardSize="3 3" HaloSourceSize="0.5 2 0.5" BillboardOffset="0" BillboardColor="1 1 1 0.759766" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_PowerSwitch_2_6_73" Static="false" RangeMinStart="1" RangeMinEnd="3" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="5913254565332661699">
        <Objects />
    </Section>
    <Section Name="5716514586046010106">
        <Objects />
    </Section>
    <Section Name="17564562340471339389">
        <Objects />
    </Section>
    <Section Name="938601479819809172">
        <Objects />
    </Section>
    <Section Name="6316717594221808991">
        <Objects />
    </Section>
    <Section Name="2808432602814229433">
        <Objects>
            <Billboard ID="385876135" Name="Billboard_9" CreStamp="1660058611" ModStamp="1680271052" WorldPos="-37.8884 17.6995 31.2522" Rotation="-1.5708 -0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SVN Repositories/Bunker/redist/billboards/halo/lampglow_curie.mat" IsHalo="false" BillboardSize="15 15" HaloSourceSize="0.5 2 0.5" BillboardOffset="0" BillboardColor="0.951172 0.951172 0.951172 0.759766" Brightness="0.6" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_PowerSwitch_2_6_73" Static="false" RangeMinStart="1" RangeMinEnd="3" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="13338907128802076914">
        <Objects />
    </Section>
    <Section Name="10300334514331934914">
        <Objects />
    </Section>
    <Section Name="11878278308235005273">
        <Objects />
    </Section>
    <Section Name="9195155804934729962">
        <Objects />
    </Section>
    <Section Name="16252604345296683573">
        <Objects />
    </Section>
    <Section Name="5280002927329458804">
        <Objects />
    </Section>
    <Section Name="3806214192523871112">
        <Objects />
    </Section>
    <Section Name="4074963946714538518">
        <Objects />
    </Section>
    <Section Name="9172161606391457054">
        <Objects />
    </Section>
    <Section Name="10625375571293597888">
        <Objects />
    </Section>
</HPLMapTrack_Billboard>
