<HPLMap ID="311F95EBF9E911B6F90ABBBA6608F4141854A283" MajorVersion="1" MinorVersion="1">
    <GlobalSettings>
        <Fog Active="false" Culling="true" Color="1 1 1 1" Brightness="1" FadeStart="0" FadeEnd="20" FalloffExp="1" Underwater="false" Lighten="false" UseSkybox="false" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" ApplyAfterFogAreas="true" HeightBased="false" Exponential="false" Density="0.01" HeightDensity="0.01" HeightHorizon="5" SecondaryActive="false" SecondaryColor="1 1 1 1" SecondaryFadeStart="0" SecondaryFadeEnd="20" SecondaryFalloffExp="1" SecondaryDensity="0.01" SecondaryHeightDensity="0.25" SecondaryHeightHorizon="5" />
        <SkyBox Active="false" Color="1 1 1 1" Texture="" Brightness="1" />
        <DirLight Active="false" ShadowCasterDist="35" ShadowDistance="-1" DiffuseColor="1 1 1 1" Brightness="1 1 1 1" Gobo="" GoboAnimMode="None" GoboAnimStartTime="0" GoboAnimFrameTime="0" GoboScale="1 1" Direction="0.57735 -0.57735 0.57735" CastShadows="false" SkyCol="1 1 1 1" GroundCol="1 1 1 1" ShadowMapBiasMul="3" ShadowMapSlopeScaleBiasMul="2.5" AutoShadowSliceSettings="true" AutoShadowSliceLogTerm="0.9" />
        <SSAO NormalMap="false" NumOfDirections="0" NumOfSteps="0" AngleBias="0" Power="4.4" Radius="2" BufferSizeDiv="2" />
        <EnvParticles Active="false">
            <EnvParticle Name="" Color="1 1 1 1" Brightness="1" BoxDistance="30" GravityVelocity="0 0 0" GravitySpeedRandomAmount="0" WindVelocity="0 0 0" WindSpeedRandomAmount="0" WindDirRandomAmount="0" RotateVelocity="0 0 0" RotateSpeedRandomAmount="0" RotateBothDirs="false" NumIterations="1" FadeInStart="0.2" FadeInEnd="1" FadeOutStart="10" FadeOutEnd="20" BoxSize="30" NumParticles="100" ParticleSize="1 1" SubDivUV="1 1" AffectedByLight="false" Texture="" Visible="false" />
        </EnvParticles>
        <PostEffects ToneMappingKey="0.5" ToneMappingExposure="0" ToneMappingWhiteCut="3.5" ColorGradingTexture="textures/colorgrading/bunker_prototype_01.dds" />
        <DistanceCulling Active="false" MinRange="0" ScreenSize="0.05" RandomSize="0.25" />
    </GlobalSettings>
    <RegisteredUsers>
        <User ID="Max@MAX-DESKTOP" RegistrationTimestamp="0" />
        <User ID="aaron@DESKTOP-U5KQSOE" RegistrationTimestamp="1622118264" />
        <User ID="rasmu@WINDMILL" RegistrationTimestamp="1622626245" />
        <User ID="aaron@DESKTOP-QQIR8DS" RegistrationTimestamp="1623662868" />
        <User ID="johne@IOANNIS-WORK-LA" RegistrationTimestamp="1630939336" />
        <User ID="Max@DESKTOP-MAXL" RegistrationTimestamp="1631687914" />
        <User ID="johne@IOANNIS-DESKTOP" RegistrationTimestamp="1633961704" />
        <User ID="SWEEJUS_mike@DESKTOP-42KHMDM" RegistrationTimestamp="1635346616" />
        <User ID="Edvin Jacobsson@DESKTOP-TEJ6T6B" RegistrationTimestamp="1644244257" />
        <User ID="Ted@TELLUS" RegistrationTimestamp="1644420285" />
        <User ID="aaron@DESKTOP-Q12T94U" RegistrationTimestamp="1645112042" />
        <User ID="Patrik@POMPERIPOSSA" RegistrationTimestamp="1647935946" />
        <User ID="Marc@MARC-PC" RegistrationTimestamp="1662456853" />
        <User ID="johne@DETIS-DESKTOP" RegistrationTimestamp="1663674585" />
        <User ID="marc@DESKTOP-MARCN" RegistrationTimestamp="1667462352" />
        <User ID="cesar@DESKTOP-0FIFFLJ" RegistrationTimestamp="1668783505" />
        <User ID="Marcus@DESKTOP-VV6VPG8" RegistrationTimestamp="1679305167" />
    </RegisteredUsers>
</HPLMap>
