<HPLMapTrack_FogArea ID="311F95EBF9E911B6F90ABBBA6608F4141854A283" MajorVersion="1" MinorVersion="1">
    <Section Name="10300334514331934914">
        <Objects />
    </Section>
    <Section Name="9195155804934729962">
        <Objects />
    </Section>
    <Section Name="12579031528112273739">
        <Objects />
    </Section>
    <Section Name="4853308392052082427">
        <Objects />
    </Section>
    <Section Name="5716514586046010106">
        <Objects />
    </Section>
    <Section Name="4074963946714538518">
        <Objects />
    </Section>
    <Section Name="6316717594221808991">
        <Objects />
    </Section>
    <Section Name="5913254565332661699">
        <Objects />
    </Section>
    <Section Name="17564562340471339389">
        <Objects />
    </Section>
    <Section Name="938601479819809172">
        <Objects />
    </Section>
    <Section Name="2808432602814229433">
        <Objects />
    </Section>
    <Section Name="13338907128802076914">
        <Objects />
    </Section>
    <Section Name="6937444921226728725">
        <Objects />
    </Section>
    <Section Name="16252604345296683573">
        <Objects />
    </Section>
    <Section Name="11878278308235005273">
        <Objects />
    </Section>
    <Section Name="3806214192523871112">
        <Objects />
    </Section>
    <Section Name="9172161606391457054">
        <Objects />
    </Section>
    <Section Name="10625375571293597888">
        <Objects />
    </Section>
    <Section Name="2628536582313270325">
        <Objects />
    </Section>
    <Section Name="6335398574811737625">
        <Objects />
    </Section>
    <Section Name="6354346708331633253">
        <Objects />
    </Section>
    <Section Name="8182122457138335059">
        <Objects />
    </Section>
    <Section Name="14120050758427098000">
        <Objects />
    </Section>
    <Section Name="17083172668278975108">
        <Objects />
    </Section>
    <Section Name="18195951057575834872">
        <Objects />
    </Section>
    <Section Name="18266932834280544730">
        <Objects />
    </Section>
    <Section Name="17775428116309831020">
        <Objects />
    </Section>
    <Section Name="14733719954067711498">
        <Objects />
    </Section>
    <Section Name="16635787545958988187">
        <Objects />
    </Section>
    <Section Name="16383422440105646029">
        <Objects />
    </Section>
    <Section Name="12263068252265600934">
        <Objects />
    </Section>
    <Section Name="2857880198863370365">
        <Objects />
    </Section>
    <Section Name="14371376319993263926">
        <Objects />
    </Section>
    <Section Name="17708975632422570942">
        <Objects />
    </Section>
    <Section Name="18400966699494951686">
        <Objects />
    </Section>
    <Section Name="12027981687569953280">
        <Objects />
    </Section>
    <Section Name="9091537321687738822">
        <Objects />
    </Section>
    <Section Name="15440204398624650602">
        <Objects />
    </Section>
    <Section Name="14042797320315484158">
        <Objects />
    </Section>
    <Section Name="3302744681203069168">
        <Objects />
    </Section>
    <Section Name="16896531512754711917">
        <Objects />
    </Section>
    <Section Name="10091603502342084053">
        <Objects />
    </Section>
    <Section Name="15307306585429889914">
        <Objects />
    </Section>
    <Section Name="1268063563630396792">
        <Objects>
            <FogArea ID="989857504" Name="FogArea_5" CreStamp="1681916640" ModStamp="1681916648" WorldPos="-94.2507 -7.375 12.5984" Rotation="0 0 0" Scale="1.4369 1.43917 1.40896" Color="0 0 0 1" Brightness="1" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="59 8620 989857504" />
            <FogArea ID="989857505" Name="FogArea_6" CreStamp="1681916654" ModStamp="1681916671" WorldPos="-62.7379 -5.90905 26.2689" Rotation="0 0 0" Scale="1.4369 1.43917 1.40896" Color="0 0 0 1" Brightness="1" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="59 9672 989857505" />
            <FogArea ID="989857506" Name="FogArea_7" CreStamp="1681916673" ModStamp="1681916692" WorldPos="-56.011 -5.90905 21.6277" Rotation="0 0 0" Scale="1.4369 1.43917 1.40896" Color="0 0 0 1" Brightness="1" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="59 9670 989857506" />
            <FogArea ID="989857507" Name="FogArea_8" CreStamp="1681916697" ModStamp="1681916738" WorldPos="-46.1366 -2.75853 25.1982" Rotation="0 0 0" Scale="1.4369 1.43917 1.40896" Color="0 0 0 1" Brightness="1" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="59 9671 989857507" />
            <FogArea ID="989857508" Name="FogArea_9" CreStamp="1681916741" ModStamp="1681916760" WorldPos="-84.9905 -5.96096 3.15885" Rotation="0 0 0" Scale="1.4369 1.43917 1.40896" Color="0 0 0 1" Brightness="1" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="59 9669 989857508" />
            <FogArea ID="989857509" Name="FogArea_10" CreStamp="1681916762" ModStamp="1681916776" WorldPos="-76.8824 -5.90072 -6.55831" Rotation="0 0 0" Scale="1.4369 1.43917 1.40896" Color="0 0 0 1" Brightness="1" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="59 9667 989857509" />
            <FogArea ID="989857510" Name="FogArea_11" CreStamp="1681916779" ModStamp="1681916789" WorldPos="-76.3302 -5.90072 -12.8144" Rotation="0 0 0" Scale="1.4369 1.43917 1.40896" Color="0 0 0 1" Brightness="1" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="59 9666 989857510" />
            <FogArea ID="989857511" Name="FogArea_12" CreStamp="1681916790" ModStamp="1681916804" WorldPos="-68.3738 -5.90072 -9.06392" Rotation="0 0 0" Scale="1.4369 1.43917 1.40896" Color="0 0 0 1" Brightness="1" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="59 9668 989857511" />
            <FogArea ID="989857512" Name="FogArea_13" CreStamp="1681916804" ModStamp="1681916808" WorldPos="-72.3213 -5.90072 -9.06392" Rotation="0 0 0" Scale="1.4369 1.43917 1.40896" Color="0 0 0 1" Brightness="1" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="59 9664 989857512" />
            <FogArea ID="989857513" Name="FogArea_14" CreStamp="1681916808" ModStamp="1681916823" WorldPos="-66.8998 -6.49889 -16.7127" Rotation="0 0 0" Scale="1.4369 1.43917 1.40896" Color="0 0 0 1" Brightness="1" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="59 9665 989857513" />
            <FogArea ID="989857514" Name="FogArea_15" CreStamp="1681916824" ModStamp="1681916834" WorldPos="-54.625 -6.6257 -22.9157" Rotation="0 0 0" Scale="1.4369 1.43917 1.40896" Color="0 0 0 1" Brightness="1" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="59 9662 989857514" />
            <FogArea ID="989857515" Name="FogArea_16" CreStamp="1681916835" ModStamp="1681916849" WorldPos="-48.5371 -5.86171 4.73223" Rotation="0 0 0" Scale="1.4369 1.43917 1.40896" Color="0 0 0 1" Brightness="1" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="59 9663 989857515" />
            <FogArea ID="989857516" Name="FogArea_17" CreStamp="1681916852" ModStamp="1681916882" WorldPos="-56.3312 -6.2285 3.2192" Rotation="0 0 0" Scale="0.765305 1.43917 0.855282" Color="0 0 0 1" Brightness="1" Start="0" End="0.5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="59 9661 989857516" />
            <FogArea ID="989857517" Name="FogArea_18" CreStamp="1681916932" ModStamp="1681916948" WorldPos="-69.2671 -6.2285 -0.760573" Rotation="0 0 0" Scale="0.765305 1.43917 0.855282" Color="0 0 0 1" Brightness="1" Start="0" End="0.5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="59 9659 989857517" />
            <FogArea ID="989857518" Name="FogArea_19" CreStamp="1681916963" ModStamp="1681916977" WorldPos="-62.7687 -6.2285 11.0444" Rotation="0 0 0" Scale="0.765305 1.43917 0.660484" Color="0 0 0 1" Brightness="1" Start="0" End="0.5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="59 9660 989857518" />
        </Objects>
    </Section>
    <Section Name="15379620218325487157">
        <Objects />
    </Section>
    <Section Name="13833203488117669323">
        <Objects />
    </Section>
    <Section Name="3613133122318339499">
        <Objects />
    </Section>
    <Section Name="12980652218819710893">
        <Objects />
    </Section>
    <Section Name="17225707646676146768">
        <Objects />
    </Section>
    <Section Name="12555007986000039539">
        <Objects>
            <FogArea ID="1090519333" Name="FogArea_2" CreStamp="1667464006" ModStamp="1667464037" WorldPos="-80.7293 -6.20618 11.103" Rotation="0 0 0" Scale="1 1 0.584212" Color="0 0 0 1" Brightness="1" Start="0" End="0.6" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="65 8804 1090519333" />
            <FogArea ID="1090519334" Name="FogArea_4" CreStamp="1668697275" ModStamp="1668697289" WorldPos="-85.0418 -6.12626 20.0309" Rotation="0 0 0" Scale="1.4369 1.43917 1.40896" Color="0 0 0 1" Brightness="1" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="65 8620 1090519334" />
        </Objects>
    </Section>
    <Section Name="9710955726840204135">
        <Objects />
    </Section>
    <Section Name="11774898963025775877">
        <Objects>
            <FogArea ID="1124073532" Name="FogArea_1" CreStamp="1663690712" ModStamp="1663692783" WorldPos="-61.2382 -2 -1.98611" Rotation="-0 3.14159 -0" Scale="3.125 5.625 1.875" Color="0 0 0 1" Brightness="1.49012e-08" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="false" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="10" HeightDensity="10" HeightHorizon="0" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="67 8757 1124073532" />
        </Objects>
    </Section>
    <Section Name="14677797404739872827">
        <Objects />
    </Section>
    <Section Name="16150389251420749140">
        <Objects />
    </Section>
    <Section Name="1423287664908280042">
        <Objects />
    </Section>
    <Section Name="4606790389871051747">
        <Objects />
    </Section>
</HPLMapTrack_FogArea>
