<HPLMapTrack_ParticleSystem ID="311F95EBF9E911B6F90ABBBA6608F4141854A283" MajorVersion="1" MinorVersion="1">
    <Section Name="Max@MAX-DESKTOP">
        <Objects>
            <ParticleSystem ID="268437269" Name="PS_1" CreStamp="1622634369" ModStamp="1633710492" WorldPos="-78.7516 -5.74541 12.569" Rotation="0 -1.5708 0" Scale="0.25 1 1" File="D:/amnesia2/redist/particles/fog/fog_ambient_large.ps" Color="0.947266 0.851146 0.806656 1" Brightness="0.1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_PowerSwitch_1_1" UID="16 7033 268437269" />
            <ParticleSystem ID="268437270" Name="PS_2" CreStamp="1622641461" ModStamp="1674747392" WorldPos="-78.5916 -4.74541 12.569" Rotation="0 -1.5708 0" Scale="0.5 0.5 0.5" File="D:/amnesia2/redist/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.908676 0.824219 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_PowerSwitch_1_1" UID="16 7014 268437270" />
            <ParticleSystem ID="268437271" Name="PS_3" CreStamp="1622721280" ModStamp="1622722044" WorldPos="-60.806 -4.79397 5.1549" Rotation="0 -1.5708 0" Scale="0.5 0.5 0.5" File="D:/amnesia2/redist/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.908676 0.824219 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_GeneratorLamp_8_1" UID="16 7030 268437271" />
            <ParticleSystem ID="268437272" Name="PS_4" CreStamp="1622722140" ModStamp="1622722219" WorldPos="-90.3884 -7.6246 12.125" Rotation="0 -1.5708 0" Scale="0.25 1 1" File="D:/amnesia2/redist/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="0.3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_GeneratorLamp_1_1" UID="16 8063 268437272" />
            <ParticleSystem ID="268437273" Name="PS_5" CreStamp="1622722244" ModStamp="1623673235" WorldPos="-88.9961 -6.33738 12.5907" Rotation="0 -1.5708 0" Scale="0.5 0.5 0.5" File="D:/amnesia2/redist/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.908676 0.824219 1" Brightness="0.6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_GeneratorLamp_1_1" UID="16 7025 268437273" />
            <ParticleSystem ID="268437274" Name="PS_6" CreStamp="1622722546" ModStamp="1633710484" WorldPos="-62.6673 -4.74541 12.569" Rotation="0 -1.5708 0" Scale="0.5 0.5 0.5" File="D:/amnesia2/redist/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.908676 0.824219 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_GeneratorLamp_4_2" UID="16 8064 268437274" />
            <ParticleSystem ID="268437275" Name="PS_7" CreStamp="1622722571" ModStamp="1680167793" WorldPos="-57.7603 -4.60653 13.9972" Rotation="0 -1.5708 0" Scale="0.5 0.5 0.5" File="D:/amnesia2/redist/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.908676 0.824219 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_GeneratorLamp_7_3" UID="16 8106 268437275" />
            <ParticleSystem ID="268437276" Name="PS_8" CreStamp="1622723190" ModStamp="1622723209" WorldPos="-78.7378 -4.79397 -11.1146" Rotation="0 -1.5708 0" Scale="0.5 0.5 0.5" File="D:/amnesia2/redist/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.908676 0.824219 1" Brightness="2" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_GeneratorLamp_10_3" UID="16 7012 268437276" />
            <ParticleSystem ID="268437277" Name="PS_9" CreStamp="1622729745" ModStamp="1623760743" WorldPos="-57.7796 -4.79397 -3.5928" Rotation="0 -1.5708 0" Scale="0.5 0.5 0.5" File="D:/amnesia2/redist/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_GeneratorLamp_12_4" UID="16 7011 268437277" />
            <ParticleSystem ID="268437278" Name="PS_10" CreStamp="1622729918" ModStamp="1623168844" WorldPos="-77.6734 -4.79397 0.838807" Rotation="0 -1.5708 0" Scale="0.5 0.5 0.5" File="D:/amnesia2/redist/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.908676 0.824219 1" Brightness="0.3" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_GeneratorLamp_9_1" UID="16 7021 268437278" />
            <ParticleSystem ID="268437279" Name="PS_11" CreStamp="1622732247" ModStamp="1622732262" WorldPos="-52.0229 -4.79397 6.82471" Rotation="0 -1.5708 0" Scale="0.5 0.5 0.5" File="D:/amnesia2/redist/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_PowerSwitch_3_6" UID="16 7019 268437279" />
            <ParticleSystem ID="268437280" Name="PS_12" CreStamp="1623760751" ModStamp="1643795366" WorldPos="-50.4703 -6.06935 -16.4168" Rotation="0 -1.5708 0" Scale="0.5 0.5 0.5" File="D:/amnesia2/redist/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.4" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_GeneratorLamp_13_2" UID="16 8095 268437280" />
            <ParticleSystem ID="268437281" Name="PS_13" CreStamp="1633608733" ModStamp="1633623727" WorldPos="-44.202 -4.81939 -6.1774" Rotation="0 -1.5708 0" Scale="0.5 0.5 0.5" File="D:/amnesia2/redist/particles/dust/dust_light_medium_morespecks.ps" Color="1 1 1 1" Brightness="0.3" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_GeneratorLamp_14_4" UID="16 7023 268437281" />
        </Objects>
    </Section>
    <Section Name="aaron@DESKTOP-U5KQSOE">
        <Objects />
    </Section>
    <Section Name="rasmu@WINDMILL">
        <Objects />
    </Section>
    <Section Name="aaron@DESKTOP-QQIR8DS">
        <Objects />
    </Section>
    <Section Name="johne@IOANNIS-WORK-LA">
        <Objects />
    </Section>
    <Section Name="Max@DESKTOP-MAXL">
        <Objects />
    </Section>
    <Section Name="johne@IOANNIS-DESKTOP">
        <Objects />
    </Section>
    <Section Name="SWEEJUS_mike@DESKTOP-42KHMDM">
        <Objects />
    </Section>
    <Section Name="Edvin Jacobsson@DESKTOP-TEJ6T6B">
        <Objects />
    </Section>
    <Section Name="Ted@TELLUS">
        <Objects />
    </Section>
    <Section Name="aaron@DESKTOP-Q12T94U">
        <Objects>
            <ParticleSystem ID="436208143" Name="PS_14" CreStamp="1657273627" ModStamp="1657274261" WorldPos="-61.9651 -3.58153 11.3308" Rotation="0 0 0" Scale="1 1 1" File="D:/SVN Repositories/Bunker/redist/particles/water/drops_small_continuous.ps" Color="1 1 1 1" Brightness="20" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="26 8993 436208143" />
            <ParticleSystem ID="436208379" Name="PS_15" CreStamp="1667573156" ModStamp="1680168162" WorldPos="-57.5838 -4.86912 12" Rotation="0 0 0" Scale="1 1 1" File="D:/SVN Repositories/Bunker/redist/particles/dust/dust_light_medium.ps" Color="1 1 1 1" Brightness="0.04" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_GeneratorBackup_2_light_2" UID="26 8794 436208379" />
            <ParticleSystem ID="436208380" Name="PS_16" CreStamp="1667573247" ModStamp="1680167845" WorldPos="-57.2539 -3.7781 12.001" Rotation="0 0 0" Scale="1 1 1" File="D:/SVN Repositories/Bunker/redist/particles/dust/dust_lantern.ps" Color="1 1 1 1" Brightness="0.9" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_GeneratorBackup_2_light_2" UID="26 8799 436208380" />
            <ParticleSystem ID="436208381" Name="PS_17" CreStamp="1667573346" ModStamp="1680167842" WorldPos="-57.2539 -4.00208 12.1253" Rotation="0 0 0" Scale="1 1 1" File="D:/SVN Repositories/Bunker/redist/particles/dust/dust_lantern.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_GeneratorBackup_2_light_2" UID="26 8797 436208381" />
            <ParticleSystem ID="436208382" Name="PS_18" CreStamp="1667573348" ModStamp="1680167839" WorldPos="-57.2539 -4.09735 11.5669" Rotation="0 0 0" Scale="1 1 1" File="D:/SVN Repositories/Bunker/redist/particles/dust/dust_lantern.ps" Color="1 1 1 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_GeneratorBackup_2_light_2" UID="26 8796 436208382" />
            <ParticleSystem ID="436208384" Name="PS_19" CreStamp="1667573480" ModStamp="1680168157" WorldPos="-59.3655 -5.25745 12.4195" Rotation="0 0 0" Scale="1 1 1" File="D:/SVN Repositories/Bunker/redist/particles/dust/dust_light_medium.ps" Color="1 1 1 1" Brightness="0.05" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Lamp_GeneratorBackup_2_light_2" UID="26 8798 436208384" />
        </Objects>
    </Section>
    <Section Name="Patrik@POMPERIPOSSA">
        <Objects />
    </Section>
    <Section Name="Marc@MARC-PC">
        <Objects />
    </Section>
    <Section Name="johne@DETIS-DESKTOP">
        <Objects />
    </Section>
    <Section Name="marc@DESKTOP-MARCN">
        <Objects />
    </Section>
    <Section Name="cesar@DESKTOP-0FIFFLJ">
        <Objects />
    </Section>
    <Section Name="Marcus@DESKTOP-VV6VPG8">
        <Objects>
            <ParticleSystem ID="536871723" Name="PS_20" CreStamp="1680182111" ModStamp="1680518803" WorldPos="-89.8502 -6.54648 8.16948" Rotation="0 -1.5708 0" Scale="0.25 1 1" File="D:/amnesia2/redist/particles/fog/fog_ambient_large.ps" Color="1 1 1 1" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="7" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="12" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_GeneratorLamp_1_1" UID="32 8063 536871723" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
