<HPLMapTrack_Compound ID="311F95EBF9E911B6F90ABBBA6608F4141854A283" MajorVersion="1" MinorVersion="1">
    <Section Name="10300334514331934914">
        <Objects />
    </Section>
    <Section Name="9195155804934729962">
        <Objects />
    </Section>
    <Section Name="12579031528112273739">
        <Objects />
    </Section>
    <Section Name="4853308392052082427">
        <Objects />
    </Section>
    <Section Name="5716514586046010106">
        <Objects />
    </Section>
    <Section Name="4074963946714538518">
        <Objects />
    </Section>
    <Section Name="6316717594221808991">
        <Objects />
    </Section>
    <Section Name="5913254565332661699">
        <Objects />
    </Section>
    <Section Name="17564562340471339389">
        <Objects />
    </Section>
    <Section Name="938601479819809172">
        <Objects />
    </Section>
    <Section Name="2808432602814229433">
        <Objects />
    </Section>
    <Section Name="13338907128802076914">
        <Objects />
    </Section>
    <Section Name="6937444921226728725">
        <Objects />
    </Section>
    <Section Name="16252604345296683573">
        <Objects />
    </Section>
    <Section Name="11878278308235005273">
        <Objects />
    </Section>
    <Section Name="3806214192523871112">
        <Objects />
    </Section>
    <Section Name="9172161606391457054">
        <Objects />
    </Section>
    <Section Name="10625375571293597888">
        <Objects />
    </Section>
    <Section Name="2628536582313270325">
        <Objects />
    </Section>
    <Section Name="6335398574811737625">
        <Objects />
    </Section>
    <Section Name="6354346708331633253">
        <Objects />
    </Section>
    <Section Name="8182122457138335059">
        <Objects />
    </Section>
    <Section Name="14120050758427098000">
        <Objects />
    </Section>
    <Section Name="17083172668278975108">
        <Objects />
    </Section>
    <Section Name="18195951057575834872">
        <Objects />
    </Section>
    <Section Name="18266932834280544730">
        <Objects />
    </Section>
    <Section Name="17775428116309831020">
        <Objects />
    </Section>
    <Section Name="14733719954067711498">
        <Objects />
    </Section>
    <Section Name="16635787545958988187">
        <Objects />
    </Section>
    <Section Name="16383422440105646029">
        <Objects />
    </Section>
    <Section Name="12263068252265600934">
        <Objects />
    </Section>
    <Section Name="2857880198863370365">
        <Objects />
    </Section>
    <Section Name="14371376319993263926">
        <Objects />
    </Section>
    <Section Name="17708975632422570942">
        <Objects />
    </Section>
    <Section Name="18400966699494951686">
        <Objects />
    </Section>
    <Section Name="12027981687569953280">
        <Objects />
    </Section>
    <Section Name="9091537321687738822">
        <Objects />
    </Section>
    <Section Name="15440204398624650602">
        <Objects />
    </Section>
    <Section Name="14042797320315484158">
        <Objects />
    </Section>
    <Section Name="3302744681203069168">
        <Objects />
    </Section>
    <Section Name="16896531512754711917">
        <Objects />
    </Section>
    <Section Name="10091603502342084053">
        <Objects />
    </Section>
    <Section Name="15307306585429889914">
        <Objects />
    </Section>
    <Section Name="1268063563630396792">
        <Objects>
            <Compound ID="989857605" Name="Compound_2" CreStamp="0" ModStamp="1679925234" WorldPos="-48.0686 -6.5066 -2.55884" Rotation="0 -1.57045 0" Scale="1 1 1" UID="59 9067 989857605">
                <Component ID="989856685" />
                <Component ID="989856686" />
            </Compound>
            <Compound ID="989857606" Name="Compound_14" CreStamp="0" ModStamp="1680519312" WorldPos="-51.2582 -2.83159 21.361" Rotation="0 -1.57031 0" Scale="1 1 1" UID="59 9789 989857606">
                <Component ID="989856679" />
                <Component ID="1107296357" />
                <Component ID="989856680" />
                <Component ID="671088768" />
                <Component ID="1107296383" />
            </Compound>
            <Compound ID="989857607" Name="Compound_4" CreStamp="0" ModStamp="1680519429" WorldPos="-48.6702 -2.84176 25.6312" Rotation="0 5.38479e-07 0" Scale="1 1 1" UID="59 9788 989857607">
                <Component ID="989856687" />
                <Component ID="989856688" />
                <Component ID="989857471" />
                <Component ID="989856561" />
                <Component ID="989856175" />
                <Component ID="989855812" />
            </Compound>
            <Compound ID="989857608" Name="Compound_5" CreStamp="0" ModStamp="1681822584" WorldPos="-66.8062 -4.37605 8.46091" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="59 9786 989857608">
                <Component ID="989856729" />
            </Compound>
            <Compound ID="989857609" Name="Compound_6" CreStamp="0" ModStamp="1681826936" WorldPos="-90.1755 -4.963 23.6975" Rotation="0 0 0" Scale="1 1 1" UID="59 9685 989857609">
                <Component ID="989856753" />
                <Component ID="989856754" />
                <Component ID="989856751" />
                <Component ID="989856752" />
                <Component ID="989856749" />
                <Component ID="989856750" />
                <Component ID="989856747" />
                <Component ID="989856748" />
                <Component ID="989856746" />
                <Component ID="989856745" />
            </Compound>
            <Compound ID="989857610" Name="Compound_7" CreStamp="0" ModStamp="1682000255" WorldPos="-57.8758 -4.68332 31.9265" Rotation="0 0 0" Scale="1 1 1" UID="59 9654 989857610">
                <Component ID="989856764" />
                <Component ID="989856763" />
                <Component ID="989856766" />
                <Component ID="1140850708" />
                <Component ID="1140850709" />
                <Component ID="1140850710" />
                <Component ID="989856765" />
                <Component ID="1140850711" />
                <Component ID="1140850705" />
                <Component ID="1140850704" />
                <Component ID="1140850702" />
                <Component ID="1140850703" />
                <Component ID="1140850706" />
                <Component ID="1140850701" />
                <Component ID="1140850707" />
                <Component ID="1140850700" />
            </Compound>
            <Compound ID="989857611" Name="Compound_10" CreStamp="1681999709" ModStamp="1681999809" WorldPos="-57.8712 -4.2546 32.0032" Rotation="0 1.5708 0" Scale="1.125 1.125 1.125" UID="59 9656 989857611">
                <Component ID="989857602" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="15379620218325487157">
        <Objects>
            <Compound ID="1006632997" Name="Compound_1_New_1" CreStamp="0" ModStamp="1659519454" WorldPos="-56.813 -14.653 8.407" Rotation="0 0 0" Scale="1 1 1" UID="60 8997 1006632997">
                <Component ID="989856322" />
                <Component ID="989856321" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="13833203488117669323">
        <Objects />
    </Section>
    <Section Name="3613133122318339499">
        <Objects />
    </Section>
    <Section Name="12980652218819710893">
        <Objects />
    </Section>
    <Section Name="17225707646676146768">
        <Objects />
    </Section>
    <Section Name="12555007986000039539">
        <Objects>
            <Compound ID="1090519577" Name="Compound_1" CreStamp="0" ModStamp="1660232191" WorldPos="-62.1942 -5.03657 11.1971" Rotation="0 0 0" Scale="1 1 1" UID="65 8949 1090519577">
                <Component ID="1090519373" />
                <Component ID="1090519372" />
                <Component ID="1090519374" />
                <Component ID="1090519371" />
                <Component ID="1090519366" />
                <Component ID="1090519363" />
                <Component ID="1090519377" />
                <Component ID="1090519362" />
                <Component ID="1090519367" />
                <Component ID="1090519369" />
                <Component ID="1090519365" />
                <Component ID="1090519368" />
                <Component ID="1090519375" />
                <Component ID="1090519376" />
                <Component ID="1090519364" />
                <Component ID="1090519370" />
                <Component ID="1006632990" />
            </Compound>
            <Compound ID="1090519578" Name="Compound_3" CreStamp="1660232203" ModStamp="1660232213" WorldPos="-60.5073 -9.06201 11.1878" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="65 8948 1090519578">
                <Component ID="1090519378" />
                <Component ID="1090519379" />
                <Component ID="1090519380" />
                <Component ID="1090519381" />
                <Component ID="1090519382" />
                <Component ID="1090519383" />
                <Component ID="1090519384" />
                <Component ID="1090519385" />
                <Component ID="1090519386" />
                <Component ID="1090519387" />
                <Component ID="1090519388" />
                <Component ID="1090519389" />
                <Component ID="1090519390" />
                <Component ID="1090519391" />
                <Component ID="1090519392" />
                <Component ID="1090519393" />
                <Component ID="1006632997" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="9710955726840204135">
        <Objects />
    </Section>
    <Section Name="11774898963025775877">
        <Objects>
            <Compound ID="1124073539" Name="Compound_12" CreStamp="0" ModStamp="1683040672" WorldPos="-78.1401 -6.2843 15.7434" Rotation="0 0 0" Scale="1.93684 1.93684 1.93684" UID="67 9289 1124073539">
                <Component ID="1107296497" />
                <Component ID="1107296498" />
                <Component ID="1124073519" />
            </Compound>
            <Compound ID="1124073540" Name="Compound_15" CreStamp="0" ModStamp="1684961173" WorldPos="-51.0797 -2.83504 24.9886" Rotation="0 0 0" Scale="1 1 1" UID="67 10017 1124073540">
                <Component ID="1124073499" />
                <Component ID="1124073503" />
                <Component ID="1124073498" />
                <Component ID="1124073500" />
                <Component ID="1124073502" />
                <Component ID="1124073501" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="14677797404739872827">
        <Objects>
            <Compound ID="1140851346" Name="Compound_8" CreStamp="0" ModStamp="1679493550" WorldPos="-53.7914 -8.08526 -15.5" Rotation="0.0523599 3.14159 -3.2614e-15" Scale="1 1 1" UID="68 9593 1140851346">
                <Component ID="1006632972" />
                <Component ID="1006632971" />
                <Component ID="1006632973" />
                <Component ID="1006632974" />
            </Compound>
            <Compound ID="1140851347" Name="Compound_11" CreStamp="0" ModStamp="1680181556" WorldPos="-92.8316 -7.07024 8.80282" Rotation="-0 3.40339 -0" Scale="1 1 1" UID="68 9801 1140851347">
                <Component ID="1107296379" />
                <Component ID="989856652" />
                <Component ID="989856651" />
                <Component ID="1107296385" />
                <Component ID="989856649" />
                <Component ID="989856653" />
                <Component ID="989856650" />
                <Component ID="1107296443" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="16150389251420749140">
        <Objects />
    </Section>
    <Section Name="1423287664908280042">
        <Objects />
    </Section>
    <Section Name="4606790389871051747">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
