<HPLMapTrack_Primitive ID="311F95EBF9E911B6F90ABBBA6608F4141854A283" MajorVersion="1" MinorVersion="1">
    <Section Name="Max@MAX-DESKTOP">
        <Objects>
            <Plane ID="268437296" Name="Plane_6_Imported_8" CreStamp="1620743537" ModStamp="1677255205" WorldPos="-51.6291 -0.495408 19.4439" Rotation="-3.14159 4.71239 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="7.25 0 7" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7443 268437296" Corner1UV="0 7" Corner2UV="0 0" Corner3UV="7.25 0" Corner4UV="7.25 7" />
            <Plane ID="268437297" Name="Plane_5" CreStamp="1620394785" ModStamp="1677255205" WorldPos="-44.3791 -3.49541 18.6314" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="9 0 7.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7508 268437297" Corner1UV="0 7.25" Corner2UV="0 0" Corner3UV="9 0" Corner4UV="9 7.25" />
            <Plane ID="268437298" Name="Plane_6_Imported_7" CreStamp="1620743515" ModStamp="1621582386" WorldPos="-56.6267 -3.49541 4.1939" Rotation="-3.14159 4.71239 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="5 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7500 268437298" Corner1UV="0 5.75" Corner2UV="0 0" Corner3UV="5 0" Corner4UV="5 5.75" />
            <Plane ID="268437299" Name="Plane_15" CreStamp="1620815894" ModStamp="1621582386" WorldPos="-47.0017 -6.49542 2.9439" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="1 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7498 268437299" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 0.5" />
            <Plane ID="268437300" Name="Plane_6" CreStamp="1620815849" ModStamp="1621582386" WorldPos="-49.5017 -6.49542 2.9439" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="6.25 0 7.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7471 268437300" Corner1UV="0 7.25" Corner2UV="0 0" Corner3UV="6.25 0" Corner4UV="6.25 7.25" />
            <Plane ID="268437301" Name="Plane_3" CreStamp="1620393696" ModStamp="1621582386" WorldPos="-47.0017 -6.49542 -3.4311" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="6.5 0 9.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7501 268437301" Corner1UV="0 9.75" Corner2UV="0 0" Corner3UV="6.5 0" Corner4UV="6.5 9.75" />
            <Plane ID="268437302" Name="Plane_6_Imported_6" CreStamp="1620743482" ModStamp="1633537661" WorldPos="-56.0017 -3.49541 -8.6811" Rotation="-3.14159 -1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="12.75 0 13.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7470 268437302" Corner1UV="0 13.75" Corner2UV="0 0" Corner3UV="12.75 0" Corner4UV="12.75 13.75" />
            <Plane ID="268437303" Name="Plane_11_Imported" CreStamp="1620404743" ModStamp="1679499680" WorldPos="-42.877 -6.495 -9.431" Rotation="0 -1.57045 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="6 0 13.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7497 268437303" Corner1UV="0 13.75" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 13.75" />
            <Plane ID="268437304" Name="Plane_10" CreStamp="1620403398" ModStamp="1679499715" WorldPos="-49.1268 -6.49542 -13.1811" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="3.76834 0 10.125" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7495 268437304" Corner1UV="0 10.125" Corner2UV="0 0" Corner3UV="3.76834 0" Corner4UV="3.76834 10.125" />
            <Plane ID="268437306" Name="Plane_9" CreStamp="1620402520" ModStamp="1679842705" WorldPos="-59.1266 -6.49542 18.9439" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="2 0 0.642483" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7460 268437306" Corner1UV="0 0.642483" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 0.642483" />
            <Plane ID="268437307" Name="Plane_12" CreStamp="1620811785" ModStamp="1681821060" WorldPos="-59.7517 -6.49542 14.4439" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="1 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7502 268437307" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 4" />
            <Plane ID="268437308" Name="Plane_7" CreStamp="1620401936" ModStamp="1621582387" WorldPos="-59.7516 -6.49542 15.4439" Rotation="-0 4.7119 -0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="10.25 0 23.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 8302 268437308" Corner1UV="0 23.5" Corner2UV="0 0" Corner3UV="10.25 0" Corner4UV="10.25 23.5" />
            <Plane ID="268437309" Name="Plane_8" CreStamp="1620402460" ModStamp="1621582387" WorldPos="-59.1267 -6.49542 4.1939" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="2 0 0.625" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7467 268437309" Corner1UV="0 0.625" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 0.625" />
            <Plane ID="268437310" Name="Plane_6_Imported_5" CreStamp="1620743466" ModStamp="1679493870" WorldPos="-58.502 -2.625 -15.431" Rotation="-3.14159 -1.57031 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="6.75 0 9.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7465 268437310" Corner1UV="0 9.5" Corner2UV="0 0" Corner3UV="6.75 0" Corner4UV="6.75 9.5" />
            <Plane ID="268437311" Name="Plane_1_Imported" CreStamp="1620390908" ModStamp="1679651361" WorldPos="-59.7517 -6.49542 -1.0561" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="12.5 0 25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7494 268437311" Corner1UV="0 25" Corner2UV="0 0" Corner3UV="12.5 0" Corner4UV="12.5 25" />
            <Plane ID="268437312" Name="Plane_11" CreStamp="1620811745" ModStamp="1621582387" WorldPos="-63.7517 -6.49542 14.444" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="1 0 21" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7493 268437312" Corner1UV="0 21" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 21" />
            <Plane ID="268437313" Name="Plane_4" CreStamp="1620394404" ModStamp="1679499281" WorldPos="-49.127 -7.125 -21.181" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="7.34214 0 16" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7468 268437313" Corner1UV="0 16" Corner2UV="0 0" Corner3UV="7.34214 0" Corner4UV="7.34214 16" />
            <Plane ID="268437314" Name="Plane_16" CreStamp="1620815936" ModStamp="1679499317" WorldPos="-49.127 -7.125 -22.181" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="1 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7469 268437314" Corner1UV="0 4.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 4.5" />
            <Plane ID="268437315" Name="Plane_17" CreStamp="1620815949" ModStamp="1679499306" WorldPos="-55.627 -7.125 -22.181" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="1 0 10.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="-0" AlignToWorldCoords="false" UID="16 7466 268437315" Corner1UV="0 10.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 10.5" />
            <Plane ID="268437316" Name="Plane_6_Imported_4" CreStamp="1620743396" ModStamp="1679493884" WorldPos="-66.127 -2.625 -22.181" Rotation="-3.14159 -1.5708 -4.46638e-06" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="6.75 0 17" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7464 268437316" Corner1UV="0 17" Corner2UV="0 0" Corner3UV="6.75 0" Corner4UV="6.75 17" />
            <Plane ID="268437317" Name="Plane_18" CreStamp="1620815979" ModStamp="1651167771" WorldPos="-65.1269 -7.13322 -15.681" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7461 268437317" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1" />
            <Plane ID="268437318" Name="Plane_19" CreStamp="1620815994" ModStamp="1679499295" WorldPos="-65.127 -7.125 -21.181" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="3.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7110 268437318" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="3.5 0" Corner4UV="3.5 1" />
            <Plane ID="268437319" Name="Plane_20" CreStamp="1620820471" ModStamp="1668678740" WorldPos="-77.7516 -6.49542 13.8075" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="0.651442 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7482 268437319" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.651442 0" Corner4UV="0.651442 2" />
            <Plane ID="268437320" Name="Plane_6_Imported_2" CreStamp="1620743328" ModStamp="1652970856" WorldPos="-84.2516 -2.55852 14.444" Rotation="-3.14159 -1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="11 0 24.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7462 268437320" Corner1UV="0 24.5" Corner2UV="0 0" Corner3UV="11 0" Corner4UV="11 24.5" />
            <Plane ID="268437321" Name="Plane_6_Imported_3" CreStamp="1620743369" ModStamp="1652970928" WorldPos="-84.2516 -2.6349 -0.305999" Rotation="-3.14159 -1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="11 0 24.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7481 268437321" Corner1UV="0 24.5" Corner2UV="0 0" Corner3UV="11 0" Corner4UV="11 24.5" />
            <Plane ID="268437322" Name="Plane_13" CreStamp="1620815736" ModStamp="1621582388" WorldPos="-83.2515 -6.49542 15.444" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="3.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 8094 268437322" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="3.5 0" Corner4UV="3.5 1" />
            <Plane ID="268437323" Name="Plane_6_Imported" CreStamp="1620395187" ModStamp="1635424423" WorldPos="-86.439 -7.9954 10.057" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="6.25 0 7.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7444 268437323" Corner1UV="0 7.25" Corner2UV="0 0" Corner3UV="6.25 0" Corner4UV="6.25 7.25" />
            <Plane ID="268437324" Name="Plane_6_Imported_1" CreStamp="1620743281" ModStamp="1635425195" WorldPos="-93.8765 -4.99536 6.05695" Rotation="-3.14159 4.71239 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="4.25 0 7.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 6971 268437324" Corner1UV="0 7.25" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 7.25" />
            <Plane ID="268437325" Name="Plane_6_Imported_1_Imported" CreStamp="1620743281" ModStamp="1650969691" WorldPos="-93.8765 -4.99536 9.68195" Rotation="-3.14159 4.71239 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="7.25 0 7.25" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7446 268437325" Corner1UV="0 7.25" Corner2UV="0 0" Corner3UV="7.25 0" Corner4UV="7.25 7.25" />
            <Plane ID="268437338" Name="Plane_32" CreStamp="1623072214" ModStamp="1623342339" WorldPos="-89.7009 -7.9955 15.568" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="0.75 0 1.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 6967 268437338" Corner1UV="-91.4509 15.568" Corner2UV="-89.7009 15.568" Corner3UV="-89.7009 16.318" Corner4UV="-91.4509 16.318" />
            <Plane ID="268437339" Name="Plane_14" CreStamp="1623682916" ModStamp="1679649748" WorldPos="-83.2515 -6.49542 20.94" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4.75 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7445 268437339" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="4.75 0" Corner4UV="4.75 1" />
            <Plane ID="268437340" Name="Plane_14_New_1" CreStamp="1623686838" ModStamp="1623686861" WorldPos="-83.2515 -6.49542 20.944" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4.75 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7496 268437340" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="4.75 0" Corner4UV="4.75 1" />
            <Plane ID="268437466" Name="Plane_6_Imported_10" CreStamp="1651563729" ModStamp="1651563748" WorldPos="-46 -3.49541 -9.25" Rotation="-3.14159 -1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="0.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 8267 268437466" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 4" />
            <Plane ID="486539306" Name="Plane_152" CreStamp="1645799888" ModStamp="1685007501" WorldPos="-62.2387 -6.48022 -2.73611" Rotation="0 3.75113e-06 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="2.125 0 1.625" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 0.4 0.4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="29 8743 486539306" Corner1UV="0 0.65" Corner2UV="0 0" Corner3UV="0.85 0" Corner4UV="0.85 0.65" />
        </Objects>
    </Section>
    <Section Name="aaron@DESKTOP-U5KQSOE">
        <Objects />
    </Section>
    <Section Name="rasmu@WINDMILL">
        <Objects />
    </Section>
    <Section Name="aaron@DESKTOP-QQIR8DS">
        <Objects />
    </Section>
    <Section Name="johne@IOANNIS-WORK-LA">
        <Objects />
    </Section>
    <Section Name="Max@DESKTOP-MAXL">
        <Objects />
    </Section>
    <Section Name="johne@IOANNIS-DESKTOP">
        <Objects>
            <Plane ID="369098759" Name="Plane_6_Imported_9" CreStamp="1635424430" ModStamp="1635424876" WorldPos="-86.2515 -7.9954 3.80695" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="6.25 0 7.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="22 7444 369098759" Corner1UV="0 7.25" Corner2UV="0 0" Corner3UV="6.25 0" Corner4UV="6.25 7.25" />
            <Plane ID="369098793" Name="Plane_40" CreStamp="1626377449" ModStamp="1635424501" WorldPos="-90.8765 -7.98836 9.68195" Rotation="1.57079 3.14159 -1.57079" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="1.25 0 2.5" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="22 4654 369098793" Corner1UV="0 2.5" Corner2UV="0 0" Corner3UV="1.25 0" Corner4UV="1.25 2.5" />
            <Plane ID="369098794" Name="Plane_41" CreStamp="1626377511" ModStamp="1635424507" WorldPos="-90.7515 -6.98836 9.68195" Rotation="1.57079 3.14159 -1.57079" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="2 0 0.5" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="22 7961 369098794" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 0.5" />
            <Plane ID="369098795" Name="Plane_43" CreStamp="1626377578" ModStamp="1635424507" WorldPos="-92.1265 -6.98836 9.68195" Rotation="1.57079 3.14159 -1.57079" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="2 0 1" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="22 4652 369098795" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 1" />
            <Plane ID="369098796" Name="Plane_44" CreStamp="1626377449" ModStamp="1650969676" WorldPos="-92.8765 -7.98836 10.432" Rotation="-1.5708 3.14159 -1.57079" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="1.25 0 2" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="22 5924 369098796" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="1.25 0" Corner4UV="1.25 2" />
            <Plane ID="369098797" Name="Plane_45" CreStamp="1626377511" ModStamp="1650969680" WorldPos="-92.7515 -6.98836 10.432" Rotation="-1.5708 3.14159 -1.57079" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="2 0 0.63" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="22 4653 369098797" Corner1UV="0 0.63" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 0.63" />
            <Plane ID="369098798" Name="Plane_46" CreStamp="1626377538" ModStamp="1650969684" WorldPos="-92.2205 -5.48836 10.5007" Rotation="-1.5708 3.14159 -1.57079" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="0.5 0 1.75" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="22 7700 369098798" Corner1UV="0 1.75" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 1.75" />
            <Plane ID="369098799" Name="Plane_48" CreStamp="1626377663" ModStamp="1635424526" WorldPos="-92.1196 -6.98836 10.432" Rotation="-3.57627e-06 3.14159 -1.57079" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="2 0 0.75" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="22 4657 369098799" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 0.75" />
            <Plane ID="369098800" Name="Plane_50" CreStamp="1626377744" ModStamp="1635424526" WorldPos="-91.2446 -4.98836 10.432" Rotation="3.14159 -3.61999e-06 -1.5708" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="2 0 0.75" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="22 6131 369098800" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 0.75" />
            <Plane ID="369098801" Name="Plane_51" CreStamp="1626377757" ModStamp="1635425474" WorldPos="-92.3765 -5.48836 10.432" Rotation="3.14159 -2.54411e-06 2.53131e-06" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="1.75 0 0.75" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="22 6135 369098801" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="1.75 0" Corner4UV="1.75 0.75" />
            <Plane ID="369098802" Name="Plane_47" CreStamp="1626377868" ModStamp="1650969670" WorldPos="-91.2515 -6.98836 10.432" Rotation="-1.5708 3.14159 -1.57079" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="2 0 0.5" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="22 6132 369098802" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 0.5" />
            <Plane ID="369098803" Name="Plane_42" CreStamp="1635423696" ModStamp="1635424507" WorldPos="-91.2515 -5.5004 9.68195" Rotation="1.57079 3.14159 -1.57079" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="0.5 0 1" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="22 5925 369098803" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 1" />
        </Objects>
    </Section>
    <Section Name="SWEEJUS_mike@DESKTOP-42KHMDM">
        <Objects />
    </Section>
    <Section Name="Edvin Jacobsson@DESKTOP-TEJ6T6B">
        <Objects />
    </Section>
    <Section Name="Ted@TELLUS">
        <Objects />
    </Section>
    <Section Name="aaron@DESKTOP-Q12T94U">
        <Objects>
            <Plane ID="436208101" Name="Plane_15_Imported_Imported" CreStamp="1622638188" ModStamp="1649258845" WorldPos="-84.8781 0.738851 27.313" Rotation="-5.70508 1.5708 -2.56348" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="4 0 3.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="26 8210 436208101" Corner1UV="-88.1281 27.313" Corner2UV="-84.8781 27.313" Corner3UV="-84.8781 23.313" Corner4UV="-88.1281 23.313" />
            <Plane ID="436208102" Name="Plane_9_Imported_Imported" CreStamp="1623070757" ModStamp="1649258845" WorldPos="-86.4999 -2.24491 24.2505" Rotation="0 7.56582e-06 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="1 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="26 8207 436208102" Corner1UV="-86.4999 26.5005" Corner2UV="-86.4999 24.2505" Corner3UV="-85.4999 24.2505" Corner4UV="-85.4999 26.5005" />
            <Plane ID="436208103" Name="Plane_30_Imported" CreStamp="1623072029" ModStamp="1650901666" WorldPos="-89.3794 -5.00314 18.7505" Rotation="-1.54579 1.57011 1.59581" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="2.75 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="26 8204 436208103" Corner1UV="-93.8794 18.7506" Corner2UV="-89.3794 18.7505" Corner3UV="-89.3794 16.0005" Corner4UV="-93.8794 16.0006" />
            <Plane ID="436208104" Name="Plane_33_Imported" CreStamp="1623072279" ModStamp="1680168002" WorldPos="-91.1022 -7.99505 19.0005" Rotation="0 -1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="1 0 2.30179" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="26 8206 436208104" Corner1UV="-93.404 19.0005" Corner2UV="-91.1022 19.0005" Corner3UV="-91.1022 20.0005" Corner4UV="-93.404 20.0005" />
            <Plane ID="436208105" Name="Plane_29_Imported" CreStamp="1623072029" ModStamp="1650901666" WorldPos="-89.3794 -7.99995 15.8873" Rotation="0 -1.56976 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="3.125 0 4.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="26 8208 436208105" Corner1UV="-94.1294 15.8922" Corner2UV="-89.3794 15.8873" Corner3UV="-89.3762 19.0123" Corner4UV="-94.1262 19.0172" />
            <Plane ID="436208106" Name="Plane_32_Imported" CreStamp="1623072214" ModStamp="1649258846" WorldPos="-89.7009 -7.9955 15.568" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="0.75 0 1.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="26 8205 436208106" Corner1UV="-91.4509 15.568" Corner2UV="-89.7009 15.568" Corner3UV="-89.7009 16.318" Corner4UV="-91.4509 16.318" />
            <Plane ID="436208107" Name="Plane_26_Imported_1" CreStamp="1632832959" ModStamp="1649258845" WorldPos="-78.625 -0.75 23.375" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="1.5 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="26 8211 436208107" Corner1UV="-80.875 23.375" Corner2UV="-78.625 23.375" Corner3UV="-78.625 24.875" Corner4UV="-80.875 24.875" />
        </Objects>
    </Section>
    <Section Name="Patrik@POMPERIPOSSA">
        <Objects>
            <Plane ID="452985139" Name="Plane_26" CreStamp="1677073240" ModStamp="1677496243" WorldPos="-56.75 -6.49978 28.751" Rotation="-0 4.7113 -0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="3.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="27 9519 452985139" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="3.5 0" Corner4UV="3.5 4" />
            <Plane ID="452985140" Name="Plane_6_Imported_13" CreStamp="1677073240" ModStamp="1677496243" WorldPos="-62.75 -3.50436 28.999" Rotation="-3.14159 4.7119 -0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="3.5 0 6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="27 7462 452985140" Corner1UV="0 6" Corner2UV="0 0" Corner3UV="3.5 0" Corner4UV="3.5 6" />
        </Objects>
    </Section>
    <Section Name="Marc@MARC-PC">
        <Objects />
    </Section>
    <Section Name="johne@DETIS-DESKTOP">
        <Objects>
            <Plane ID="486539268" Name="Plane_161" CreStamp="1663690604" ModStamp="1663753298" WorldPos="-62.25 -4 -1.25" Rotation="-1.5708 -2.39909e-06 -1.13687e-12" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="2.25 0 12" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 0.4 0.4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="29 8772 486539268" Corner1UV="0 4.8" Corner2UV="0 0" Corner3UV="0.9 0" Corner4UV="0.9 4.8" />
            <Plane ID="486539269" Name="Plane_153" CreStamp="1663690649" ModStamp="1663692033" WorldPos="-62.25 4.625 -1" Rotation="3.20291e-13 3.14159 -3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="2.125 0 1.625" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 0.4 0.4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="29 9203 486539269" Corner1UV="0 0.65" Corner2UV="0 0" Corner3UV="0.85 0" Corner4UV="0.85 0.65" />
            <Plane ID="486539274" Name="Plane_162" CreStamp="1663692186" ModStamp="1663692243" WorldPos="-60.0272 -3.625 -0.307037" Rotation="-1.77604 3.14159 -4.23657e-23" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="2.25 0 1.34064" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 0.4 0.4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="29 9202 486539274" Corner1UV="0 0.536256" Corner2UV="0 0" Corner3UV="0.9 0" Corner4UV="0.9 0.536256" />
            <Plane ID="486539307" Name="Plane_160" CreStamp="1645801055" ModStamp="1663692334" WorldPos="-60.1132 -7.02021 -2.5" Rotation="-1.5708 3.14159 -4.23657e-23" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="2.25 0 12" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 0.4 0.4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="29 8742 486539307" Corner1UV="0 4.8" Corner2UV="0 0" Corner3UV="0.9 0" Corner4UV="0.9 4.8" />
            <Plane ID="486539308" Name="Plane_163" CreStamp="1651567849" ModStamp="1663690596" WorldPos="-61.9695 -7.02021 -2.73611" Rotation="-2.41068 -1.57045 0.839889" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="1.625 0 12" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 0.4 0.4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="29 9188 486539308" Corner1UV="0 4.8" Corner2UV="0 0" Corner3UV="0.65 0" Corner4UV="0.65 4.8" />
            <Plane ID="486539309" Name="Plane_164" CreStamp="1651567890" ModStamp="1663690590" WorldPos="-60.5441 -7.02021 -1.23611" Rotation="-1.68641 1.5708 -0.115613" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="1.5 0 12" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 0.4 0.4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="29 9187 486539309" Corner1UV="0 4.8" Corner2UV="0 0" Corner3UV="0.6 0" Corner4UV="0.6 4.8" />
        </Objects>
    </Section>
    <Section Name="marc@DESKTOP-MARCN">
        <Objects>
            <Plane ID="503316491" Name="Plane_21" CreStamp="1667462501" ModStamp="1677496172" WorldPos="-56.75 -6.49542 22.3073" Rotation="0 -0.000768638 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="3.75 0 6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="30 8302 503316491" Corner1UV="0 6" Corner2UV="0 0" Corner3UV="3.75 0" Corner4UV="3.75 6" />
            <Plane ID="503316492" Name="Plane_6_Imported_11" CreStamp="1667462532" ModStamp="1667463068" WorldPos="-56.5147 -3.5 28.3073" Rotation="-3.14159 1.45436e-06 0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="3.5 0 6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="30 7462 503316492" Corner1UV="0 6" Corner2UV="0 0" Corner3UV="3.5 0" Corner4UV="3.5 6" />
            <Plane ID="503316599" Name="Plane_6_Imported_1_Imported_1" CreStamp="1667480023" ModStamp="1667480051" WorldPos="-59 -3.5 25.25" Rotation="-3.14159 4.71204 -0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="3.5 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="30 7446 503316599" Corner1UV="0 2.25" Corner2UV="0 0" Corner3UV="3.5 0" Corner4UV="3.5 2.25" />
            <Plane ID="503316600" Name="Plane_23" CreStamp="1667480367" ModStamp="1667481834" WorldPos="-58.5864 -6.48583 25.25" Rotation="-0 4.7119 -0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/floor_brick_trim.mat" StartCorner="0 0 0" EndCorner="3.75 0 0.361076" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 2.2" TileOffset="0 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="30 8926 503316600" Corner1UV="-1.83079e-07 -0.794367" Corner2UV="0 0" Corner3UV="-0.75 2.09152e-05" Corner4UV="-0.75 -0.794346" />
            <Plane ID="503316601" Name="Plane_24" CreStamp="1667481841" ModStamp="1667481876" WorldPos="-56.7168 -6.48583 22.8122" Rotation="-0 4.7117 -0" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/floor_brick_trim.mat" StartCorner="0 0 0" EndCorner="3.75 0 0.361076" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 2.2" TileOffset="0 0 0" TextureAngle="2.66316e-07" AlignToWorldCoords="false" UID="30 8849 503316601" Corner1UV="1.92321e-08 0.794367" Corner2UV="0 0" Corner3UV="0.75 -2.19711e-06" Corner4UV="0.75 0.794365" />
            <Plane ID="503316618" Name="Plane_25" CreStamp="1667488804" ModStamp="1667816472" WorldPos="-43.1271 -7.13315 -22.181" Rotation="-0 4.7119 -0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="6.75 0 5.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="30 7469 503316618" Corner1UV="0 5.25" Corner2UV="0 0" Corner3UV="6.75 0" Corner4UV="6.75 5.25" />
            <Plane ID="503316619" Name="Plane_6_Imported_12" CreStamp="1667488818" ModStamp="1667816472" WorldPos="-48.1271 -4.1249 -22.181" Rotation="-3.14159 -1.57045 -4.46638e-06" Scale="1 1 1" Material="static_objects/bunker/bunker_walls/bunker_wall_tileable_01.mat" StartCorner="0 0 0" EndCorner="5.5 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="30 7464 503316619" Corner1UV="0 3.75" Corner2UV="0 0" Corner3UV="5.5 0" Corner4UV="5.5 3.75" />
        </Objects>
    </Section>
    <Section Name="cesar@DESKTOP-0FIFFLJ">
        <Objects />
    </Section>
    <Section Name="Marcus@DESKTOP-VV6VPG8">
        <Objects />
    </Section>
</HPLMapTrack_Primitive>
